ABCD3
ABCG1
ABHD5
ABI1
ABLIM1
ABTB1
AC004687.1
AC004854.2
AC007952.4
AC008105.3
AC009061.2
AC013264.1
AC015982.1
AC016405.3
AC020911.2
AC023157.3
AC025159.1
AC025164.1
AC025171.2
AC025171.3
AC027644.3
AC083880.1
AC084033.3
AC087239.1
AC087623.3
AC091271.1
AC093323.1
AC097376.2
AC103591.3
AC119396.1
AC145124.1
AC245014.3
AC245297.3
ACADSB
ACSS1
ACTN1
ACTR2
ADA2
ADD3
ADK
ADPRHL2
ADSL
AES
AF213884.3
AGO3
AHR
AIF1
AK5
AKAP17A
AKAP7
AKAP8L
AKIRIN1
AKIRIN2
AKT3
AKTIP
AL118516.1
AL121944.1
AL133415.1
AL135791.1
AL138963.3
AL139246.5
AL357060.1
AL359220.1
AL451085.1
AL627171.1
AL645728.1
ALG13
AMD1
ANAPC4
ANKH
ANKRD11
ANKRD13A
ANKRD26
ANKRD44
ANKRD55
ANXA2R
AP002360.1
AQP3
ARF4
ARF4-AS1
ARHGAP1
ARHGAP15
ARHGAP9
ARID4A
ARIH1
ARL4A
ARL6IP1
ARMCX5
ARMH1
ARRB2
ARRDC2
ASAH1
ASB3
ATAD1
ATF4
ATG13
ATG9B
ATM
ATP2B1
ATP2B1-AS1
ATP5MG
BACH2
BCAS2
BCKDHB
BCL11B
BCL2L11
BCLAF1
BDH1
BIRC3
BLMH
BMS1
BNIP3L
BOLA2-SMG1P6
BRD2
BSCL2
BTF3
BTG1
BTG2
BTN3A1
BUB3
BUD31
BX284668.6
C12orf29
C12orf45
C12orf57
C16orf74
C17orf49
C1GALT1
C1orf174
C1orf43
C3orf58
C6orf62
C6orf99
C7orf31
CAMK4
CAPN2
CARD8
CARHSP1
CASP4
CBLL1
CBR3
CBWD2
CCAR1
CCDC141
CCDC18
CCDC66
CCM2
CCNH
CCNI
CCNL1
CCR6
CD27
CD28
CD38
CD40LG
CD44
CD48
CD52
CD74
CD82
CD83
CD96
CDC25B
CDC37L1
CDC42SE2
CDK13
CDKN1A
CDKN1B
CDKN2AIP
CDR2
CENPK
CEP120
CEP57
CEP68
CEP95
CERNA1
CFAP36
CHD2
CHIC2
CHMP1B
CHMP4A
CHMP7
CHRM3-AS2
CHURC1
CIRBP
CITED2
CKAP2
CLDND1
CLK1
CLK4
CNOT11
COA1
COG5
COL18A1
COMMD6
COMMD9
COPB1
COQ10A
COQ10B
COQ7
COQ8A
COX10
COX4I1
CRLF3
CRYZ
CSKMT
CSRNP1
CST3
CTCF
CTDSP2
CTSF
CTSL
CXCR4
CXorf57
CYB5D2
D2HGDH
DALRD3
DAPP1
DBP
DCTN4
DDX3X
DDX42
DDX5
DELE1
DENND2D
DENND4A
DGKA
DHRS3
DIP2B
DLST
DNAAF2
DNAJA1
DNAJB1
DNAJB2
DNAJB9
DNASE1
DPEP2
DPYD
DSE
DUSP1
DUSP2
DYNLL1
DZIP3
EEA1
EEF1A1
EEF1B2
EEF1D
EEF2
EFCAB2
EGLN1
EGR1
EIF1
EIF1AX
EIF2A
EIF3E
EIF3G
EIF3K
EIF3L
EIF3M
EIF4A1
EIF4A2
EIF4A3
EIF4B
EIF4G2
EIF5
EIF5A
ELOVL5
ELP2
ENOSF1
EPB41
EPHB6
EPHX2
EPS8
ERAP2
ERCC5
ERVK3-1
ETS1
EVI2B
EVL
EXOG
FAM102A
FAM110A
FAM111A
FAM117B
FAM118A
FAM122C
FAM153C
FAM160A2
FAM227B
FAM53C
FAM76B
FAM8A1
FASTKD1
FBXL3
FBXO3
FBXO8
FCER1G
FCGR3A
FCGRT
FCMR
FCN1
FHIT
FHL3
FLI1
FLNB
FOS
FOSB
FOXN3
FOXO1
FOXP1
FTH1
FYB1
FYN
GADD45B
GADD45G
GATA3
GCH1
GGT7
GIMAP1
GIMAP6
GIMAP8
GIT2
GKAP1
GLA
GLS
GNL1
GOLGA8B
GORASP2
GPA33
GPATCH8
GPCPD1
GPX4
GRAMD1A
GRASP
GRK5
GSPT1
GSTM3
GSTM4
GTPBP10
GTPBP6
GZMK
H2AFX
HBP1
HDAC7
HDHD2
HEATR5B
HELQ
HEXIM1
HINT1
HINT3
HIPK1
HIPK1-AS1
HIST1H2AG
HIST1H2BC
HIST1H2BK
HIST1H2BN
HIST1H3A
HIST1H3H
HIST1H4C
HIST2H2BF
HIVEP2
HLA-B
HLA-DRA
HLA-DRB1
HLA-E
HLA-F
HMGCS1
HNRNPA0
HNRNPL
HNRNPUL1
HOXB2
HS2ST1
HSPA8
HSPH1
HVCN1
ID2
ID3
IDS
IER2
IER3
IER5
IFRD1
IGKV1-5
IGKV3-20
IGLV1-44
IGLV2-14
IL16
IL17RA
IL23A
IL27RA
IL6R
IL7R
ILF3-DT
ING2
INPP4B
INTS6
IP6K2
IPCEF1
IRF2BP2
IRS2
ITGA4
ITGB3BP
ITPR1
IVNS1ABP
JADE1
JAML
JCHAIN
JMY
JPX
JUN
JUNB
KANSL2
KCNK6
KCNQ1OT1
KDM1A
KDM2A
KDM6A
KDM6B
KIAA1328
KIF20B
KIF9
KLF10
KLF12
KLF7
KLHL24
KLHL6
KLRB1
KPNA4
LAPTM5
LAX1
LBH
LCLAT1
LCP2
LDHB
LDLRAP1
LEF1
LEPROT
LEPROTL1
LETM2
LETMD1
LIMD2
LIMS1
LINC00623
LINC00649
LINC00861
LINC01215
LINC01465
LINC01550
LINC02265
LINC02273
LIPT1
LMNA
LPXN
LRMP
LRRC8C-DT
LRRC8D
LRRN3
LST1
LTA4H
LTB
LTN1
LYPD3
LYRM7
LYRM9
MALAT1
MAML2
MAN1B1
MAN2B1
MAP2K5
MAP2K6
MAP3K1
MAP3K2
MAP3K8
MAP4K2
MAPK3
MAPK8
MAPRE2
MARCKSL1
MAST4
MATR3-1
MAX
MBD6
MBNL2
MCL1
MCUB
MDS2
MEPCE
METAP1
METTL21A
MFSD14C
MHENCR
MID1IP1
MKL1
MKRN1
MKRN2
MLXIP
MMP24OS
MMP28
MORN3
MPP6
MRPL45
MSH2
MTERF4
MTM1
MTO1
MTR
MTRNR2L12
MUC20-OT1
MXD1
MYADM
MYLIP
MYNN
MZF1
MZF1-AS1
MZT2B
NAA16
NABP1
NACA
NAP1L1
NBPF14
NBPF19
NDE1
NDFIP1
NDUFV2-AS1
NECAP2
NEK1
NELFCD
NELL2
NET1
NEU1
NFKB1
NFKB2
NFKBIA
NFKBIB
NFX1
NFYB
NIN
NKTR
NMT2
NOCT
NOG
NONO
NOP53
NOSIP
NPIPB11
NPIPB4
NPIPB5
NPM1
NR1D1
NR1D2
NR4A1
NR4A2
NR4A3
NRIP1
NSA2
NSMAF
NSMCE3
NSUN6
NT5C2
NT5DC1
NUAK2
NUDT4
NUFIP2
NUMB
NUP54
NUP58
ODC1
ODF2L
ORC4
OSER1
OSER1-DT
OTUD5
OTULINL
OXCT1
OXLD1
P2RY8
P4HA1
PABPC1
PAG1
PAPOLG
PAPSS1
PARP16
PARP8
PASK
PATL1
PBXIP1
PCBP2
PCMTD2
PCNP
PCSK5
PDCD4
PDCD7
PDE3B
PDE4DIP
PDE7A
PDXDC1
PECAM1
PECR
PER1
PEX6
PFDN5
PHC1
PHLDA1
PHYH
PIK3IP1
PITPNA-AS1
PITPNC1
PLCD1
PLCL1
PLEKHM1
PLK2
PLK3
PMAIP1
PNISR
PNMA1
PNPLA2
PNRC1
POC5
POLD4
POLDIP3
POLL
POLR2A
POM121
POU2F2
PPIL3
PPM1B
PPP1CB
PPP1R10
PPP1R15A
PPP1R15B
PPP1R2
PPP2R2D
PPP2R5C
PPTC7
PRKACB
PRKCA
PRKCH
PRKCZ
PRPF38B
PRR3
PRR7
PSEN1
PTGER4
PTP4A1
PTP4A2
PTPRCAP
PYROXD1
RAB21
RAB33B
RAB37
RABL2B
RACK1
RAD17
RAP2C
RASA2
RASSF3
RASSF5
RBBP5
RBBP6
RBKS
RBL2
RBM25
RBM3
RBM39
RBMX
RCAN3
RCSD1
REL
REPIN1
REST
RETREG1
RGCC
RGS1
RGS10
RGS2
RIC1
RIN3
RNASEH1-AS1
RNASEK
RNF113A
RNF138
RNF139
RNF220
RNF4
RPL10A
RPL11
RPL13
RPL15
RPL17
RPL18
RPL18A
RPL19
RPL21
RPL22
RPL23
RPL23A
RPL24
RPL26
RPL27
RPL27A
RPL29
RPL3
RPL30
RPL31
RPL34
RPL35A
RPL36
RPL36A
RPL37
RPL37A
RPL38
RPL39
RPL4
RPL41
RPL5
RPL6
RPL7
RPL9
RPLP2
RPS10
RPS13
RPS14
RPS16
RPS17
RPS18
RPS19
RPS2
RPS20
RPS21
RPS23
RPS25
RPS26
RPS27
RPS27A
RPS28
RPS29
RPS3
RPS3A
RPS4X
RPS5
RPS6
RPS7
RPS9
RPSA
RRP12
RSL1D1
RSRP1
RTN3
S1PR4
SARAF
SAT1
SBF2
SCAMP1
SCML4
SCPEP1
SCRN2
SDR42E2
SEC23B
SENP7
SEPT6
SEPT9
SERTAD1
SERTAD2
SF3B1
SFI1
SFMBT1
SFPQ
SGSM3
SH2B1
SH2D1A
SH3YL1
SIAH2
SIKE1
SIMC1
SKIL
SLC12A6
SLC12A7
SLC22A17
SLC25A25
SLC25A3
SLC25A32
SLC25A33
SLC25A38
SLC26A11
SLC2A3
SLC38A1
SLC38A2
SLC44A1
SLC7A6
SLC8B1
SLC9A1
SMAD2
SMAD4
SMDT1
SNAPC1
SNHG12
SNHG7
SNHG8
SNRK
SNX18
SNX2
SORL1
SP3
SPART
SPICE1
SPIDR
SQSTM1
SREK1
SRSF3
SRSF5
SRSF7
SS18
SSBP2
ST13
ST3GAL1
ST7L
STARD10
STARD7
STK17A
STK19
STMN3
STX16
STX5
STXBP3
SUCLG2
SUN2
SUPT20H
SUZ12
TAB2
TAGAP
TAGLN2
TATDN1
TBC1D10C
TBC1D4
TBC1D7
TBCC
TBCCD1
TBCD
TBCK
TBL1X
TBPL1
TC2N
TCF7
TCP11L2
TCTA
TDP2
TECPR1
TESPA1
TFRC
TGIF1
THAP6
THAP9-AS1
THRA
TIA1
TLE4
TMC8
TMEM107
TMEM11
TMEM154
TMEM161B-AS1
TMEM204
TMEM245
TMEM263
TMEM63A
TMEM71
TNF
TNFAIP3
TNFAIP8
TNFRSF25
TNFSF13B
TNK1
TOB2
TOMM7
TOX
TPP2
TPRKB
TPT1
TRA2A
TRABD2A
TRAF1
TRAF3IP3
TRAM1
TRAPPC2
TRAV12-1
TRAV12-2
TRAV13-2
TRAV14DV4
TRAV21
TRAV23DV6
TRAV25
TRAV38-2DV8
TRAV41
TRAV8-2
TRAV8-3
TRAV8-6
TRAV9-2
TRBC1
TRBC2
TRBV28
TRBV5-4
TRBV6-2
TRBV6-5
TRBV6-6
TRBV7-3
TRDMT1
TRIM39
TSC22D2
TSC22D3
TSPOAP1-AS1
TSPYL1
TSPYL2
TSPYL4
TTC19
TTC3
TTC31
TTC39C
TTC4
TUBA1A
TUBB2A
TUBB4B
TUBD1
TUBE1
TXLNG
TYROBP
UBC
UBE2S
UBL3
UBQLN1
UBXN1
UCP2
UFM1
UNC119
UPF3A
UQCRB
URI1
USP3
USP38
USP53
UTP6
UXT
VAMP2
VAPB
VIPR1
VPS51
VSIG1
WAPL
WARS2
WASHC4
WDR48
WDR74
WHAMM
WNT7A
WSB1
WTAP
XIST
XPC
XRRA1
YIPF5
YME1L1
YPEL2
YPEL3
YPEL5
YY1AP1
Z93241.1
ZBTB10
ZBTB25
ZBTB48
ZC3H12A
ZC3H12D
ZC3HAV1
ZEB1
ZFAND5
ZFAS1
ZFP14
ZFP36
ZFP36L1
ZFP36L2
ZFX
ZHX2
ZMAT1
ZMYND11
ZNF10
ZNF140
ZNF331
ZNF490
ZNF506
ZNF550
ZNF574
ZNF600
ZNF638
ZNF677
ZNF7
ZNF749
ZNF821
ZNF831
ZNF84
ZNF862
ZNF91
ZRSR2
ZSCAN18
ABCC1
ABCC10
ABCF1
ABHD17A
ABHD2
ABHD3
AC016831.7
AC020915.3
AC022916.1
AC116407.2
AC118549.1
ACACA
ACADVL
ACAP1
ACAP2
ACAP3
ACIN1
ACTB
ACTN4
ADAM19
ADAR
ADGRE5
ADGRG1
ADRB2
ADTRP
AFF1
AGAP2
AGO2
AKAP13
AKNA
AKT1
ALG11
ALOX5AP
ANK3
ANKAR
ANKFY1
ANKRD52
ANXA2
ANXA5
AP3M2
APBB1IP
APH1B
APLP2
APOBEC3G
APOL1
APOL6
AREG
ARHGAP10
ARHGAP4
ARHGEF3
ARID5A
ARID5B
ARL4C
ARNTL
ARPC2
ARPC5L
ASCC3
ASCL2
ASPH
ATAD2B
ATF6
ATL3
ATP2A3
ATP2B4
ATP8B2
ATR
ATXN7L3B
AUP1
AXIN1
AZI2
B2M
B3GALT4
B4GALT1
BAG5
BATF
BAX
BAZ1A
BCL2
BCL3
BCL9L
BHLHE40
BIRC6
BISPR
BLOC1S6
BRD7
BROX
BST2
BTN3A2
BUD23
C12orf4
C12orf75
C1orf131
C1orf162
C1orf21
C20orf204
C2orf68
C4orf48
C6orf106
C6orf203
CALM1
CALR
CAMK2D
CAMTA2
CAPNS1
CAPZA1
CARD11
CARD16
CARD8-AS1
CARMIL2
CASP3
CASP8
CAST
CBX6
CCDC112
CCDC12
CCDC43
CCDC47
CCDC6
CCDC88B
CCDC88C
CCL4
CCL5
CCND2
CCR4
CD2
CD300A
CD320
CD55
CD58
CD63
CD69
CD7
CD81
CD99
CDK12
CDK2AP2
CDK5RAP2
CDKN2D
CEMIP2
CFD
CFLAR
CGGBP1
CHD1L
CHD4
CHD6
CHD8
CHST12
CIAO1
CIC
CISH
CITED4
CKAP5
CLASRP
CLEC2B
CLIC1
CLSTN1
CLTC
CMIP
CMTM6
CNOT4
COIL
COL6A3
COLGALT1
COMMD1
COMMD2
COX17
CPD
CPT1A
CREBZF
CRIP2
CROT
CRTC3
CRYBG1
CST7
CTBP1
CTBS
CTDP1
CTPS1
CTR9
CTSC
CTSD
CTSW
CUL2
CWC25
CX3CR1
CYCS
CYTIP
DAXX
DCTN1
DDB2
DDIT4
DDX18
DDX21
DDX24
DDX27
DDX3Y
DDX41
DDX46
DDX56
DDX6
DDX60
DEK
DENND4B
DGKE
DHX16
DHX29
DHX38
DHX9
DIAPH1
DIAPH2
DICER1
DIP2A
DIS3
DNAJA3
DNAJB6
DNAJC1
DNAJC15
DNAJC5
DNMT1
DOCK11
DOCK2
DOCK8
DOK2
DPP7
DPP9
DTX3L
DYNLT1
EAPP
ECPAS
EDA
EFHD2
EFR3A
EHMT1
EIF1AY
EIF2AK2
EIF2AK4
EIF3J
EIF4G1
EIF5B
EMB
EMP3
ENDOD1
ENY2
EP300
EPS15
ERAP1
ERICH1
ERLEC1
ETF1
ETNK1
ETV6
EWSR1
FAAH2
FAM129A
FAM160B1
FAM192A
FAM53B
FAS
FBXO6
FBXO9
FBXW11
FCRL6
FGFBP2
FGR
FKBP11
FKBP2
FKBP5
FLAD1
FLNA
FNDC3B
FRMD4B
FRY
FRYL
FUT11
FYCO1
G2E3
GAB3
GABPB2
GAK
GALNS
GAPDH
GATAD2A
GBF1
GBP1
GBP3
GBP5
GCA
GCN1
GFM1
GGCX
GIGYF2
GIMAP4
GIMAP7
GLUD1
GLUL
GMFB
GNAI2
GNAS
GNB1
GNG2
GNG5
GNL3L
GNLY
GNPAT
GNPTAB
GOLGA1
GOLGA4
GON4L
GPANK1
GPHN
GPR132
GPR65
GPRIN3
GRK2
GSR
GSTP1
GTF2I
GTF3C1
GUF1
GZMA
GZMB
GZMH
GZMM
HACD3
HARS2
HAUS3
HCFC1
HCST
HDAC10
HDAC4
HDLBP
HEATR1
HECTD1
HELB
HELZ
HELZ2
HERC5
HEXDC
HIF1A
HIST1H1E
HIVEP3
HLA-A
HLA-DPA1
HLA-DPB1
HLA-DRB5
HM13
HMGXB4
HNRNPA2B1
HOOK3
HP1BP3
HRH2
HSH2D
HSP90AA1
HSP90B1
HSPA4
HSPA9
HSPE1
HTT
HUWE1
ICE1
ICOS
IFI16
IFI35
IFI44
IFI44L
IFI6
IFIT1
IFIT2
IFIT3
IFITM1
IFITM2
IFNAR1
IFNGR2
IGF2R
IGHMBP2
IGLV3-25
IKBIP
IKZF1
IKZF3
IL21R
IL2RA
IL2RB
IL2RG
IL32
IL4R
ILF3
INF2
INO80
INPP5D
INTS1
IQGAP1
IQGAP2
IQSEC1
IRAK4
IRF1
IRF3
IRF7
IRF9
ISG15
ISG20
ITGA6
ITGAL
ITGB1
ITK
ITPR3
JAK2
JAK3
JAKMIP1
JMJD6
KANSL1
KANSL1-AS1
KAT2B
KAT6A
KCNAB2
KDM5D
KHNYN
KIAA0040
KIAA0100
KIAA1551
KIF13B
KIF21A
KIF21B
KIF2A
KIF3B
KIF5B
KIFAP3
KLC1
KLF6
KLF9
KLHDC4
KLRG1
KMT2A
KMT2B
KMT2C
KMT2D
KMT2E
KNOP1
KRI1
KRR1
KTN1
LAG3
LAIR2
LAP3
LARP1
LARS
LASP1
LBR
LCP1
LDHA
LDLR
LENG8
LETM1
LGALS1
LGALS8
LINC01871
LMAN1
LNPEP
LPAR6
LPCAT1
LPCAT3
LPCAT4
LPGAT1
LPIN1
LPIN2
LPP
LRBA
LRRC58
LRRFIP1
LTBP3
LTBP4
LUC7L3
LY6E
LY96
MACF1
MAD1L1
MAF
MAP3K5
MAP4
MAPKAPK2
MARS
MAST3
MATK
MBP
MCRS1
MCTP2
MDC1
MECP2
MESD
MFSD14A
MIAT
MIER1
MINK1
MIR4435-2HG
MLEC
MLLT10
MLLT6
MNAT1
MON2
MORC3
MOV10
MPRIP
MR1
MRPL20
MRPL41
MRPS25
MRPS34
MRPS7
MSH6
MSN
MT1X
MT2A
MTA1
MTCH1
MTDH
MTRF1L
MTRNR2L8
MX1
MX2
MYBL1
MYC
MYCBP2
MYH9
MYL12A
MYO1F
MYO1G
MYO9B
MYOM2
N4BP1
N4BP2
NAA38
NADSYN1
NARF
NBDY
NBEAL2
NCAPD3
NCBP3
NCK2
NCOA7
NCOR1
NCOR2
NDUFA3
NDUFB8
NDUFC1
NDUFS1
NDUFV3
NEAT1
NEK9
NF2
NFE2L1
NFKBIZ
NKAP
NKG7
NLRC5
NME3
NMT1
NNT-AS1
NOC3L
NOL8
NOP14
NOP56
NORAD
NOTCH2
NPDC1
NPTN
NQO2
NRDC
NRROS
NSD1
NSD3
NSRP1
NT5C
NUP160
NUP50
NUS1
OAS1
OAS2
OAS3
OASL
ODF3B
OSBPL3
OSM
P4HTM
PAFAH1B1
PAFAH1B2
PAK2
PARP11
PARP14
PARP4
PARP9
PARVG
PAXX
PCED1B
PCGF5
PCNT
PCSK1N
PDE12
PDE4B
PDK1
PEX11B
PEX26
PFN1
PHF11
PHF20
PHF20L1
PHF21A
PHF23
PHF8
PHPT1
PI4KA
PIEZO1
PIGU
PIK3CB
PIM1
PIM2
PIP4K2B
PJA2
PKN2
PKNOX1
PLA2G16
PLAA
PLAC8
PLCG1
PLEC
PLEK
PLEKHA2
PLOD3
PLP2
PLSCR1
PMVK
POGLUT1
POLR3A
POLRMT
PPIB
PPP1R16B
PPP1R9B
PPP2R2B
PPP2R3C
PPP2R5B
PPP6R1
PPRC1
PRDM1
PRDM2
PREP
PREX1
PRF1
PRKAR2A
PRKCB
PRKD2
PRKDC
PRMT2
PRPF4B
PRPF8
PRR14L
PRRC2C
PRSS23
PSMB9
PSMC6
PSMD14
PSME2
PTBP1
PTGDR
PTGER2
PTMA
PTPN1
PTPN7
PTPRC
PTPRE
PTTG1
PUM3
PUS7L
PVT1
PXN
PYCARD
RAB2A
RAB8B
RABEP2
RAP1GAP2
RAPGEF1
RASA1
RASAL3
RASSF1
RB1
RBM17
RBM33
RBM8A
RBSN
RC3H2
RCBTB2
RECK
REEP5
RELB
REXO2
RFC1
RGS3
RHBDF2
RHOB
RHOH
RNF144A
RNF145
RNF149
RNF157
RNF19A
RNF213
RNGTT
RNMT
RNPEPL1
ROCK1
ROMO1
RPL7A
RPL8
RPRD1A
RPS4Y1
RPS8
RRBP1
RRP8
RSAD2
RSBN1
RSBN1L
RSU1
RTF1
RTKN2
RUNX3
S100A10
S100A11
S100A12
S100A4
S100A6
S100A8
S100A9
S1PR5
SACS
SAMD9
SAMD9L
SAMHD1
SBF1
SBNO2
SCAF8
SCAMP4
SDF2
SDR39U1
SEC14L1
SEC16A
SEC61B
SEC62
SECISBP2
SELL
SEPT2
SERTAD3
SESN3
SETD5
SETX
SF3B3
SFSWAP
SFXN1
SGK1
SH3BGRL3
SH3BP2
SH3BP5
SH3GLB1
SHOC2
SIGIRR
SIN3A
SIRT6
SLA
SLC12A9
SLC16A3
SLC1A5
SLC20A1
SLC20A2
SLC23A2
SLC25A12
SLC25A17
SLC25A24
SLC25A37
SLC30A6
SLC35A2
SLC9A3R1
SLC9A8
SLF2
SLFN12L
SLK
SLMAP
SLTM
SMAD5
SMAP1
SMARCA2
SMARCA4
SMARCC1
SMC1A
SMIM37
SMPD2
SNHG9
SNRNP200
SNRNP70
SNRPA1
SNX1
SNX9
SOCS1
SOCS2
SOCS3
SON
SP1
SP100
SP110
SP140
SP140L
SPAG9
SPATA13
SPN
SPOCK2
SPON2
SPTLC2
SREBF2
SREK1IP1
SRFBP1
SRGN
SRP54
SRPK1
SRPK2
SRRM2
SRRT
SRSF11
SRSF4
SSB
SSBP3
ST6GAL1
STAMBPL1
STAT1
STAT3
STAT4
STK10
STK17B
STK4
STMN1
STOM
STX11
STX6
SUGP2
SUPT16H
SUPV3L1
SUSD6
SYNCRIP
SYNE1
SYNE2
SYNRG
SYTL1
TACC1
TADA2A
TAF1
TAF15
TAF4B
TAF9
TAOK3
TAP1
TAPBP
TBC1D14
TBC1D15
TBC1D2B
TBX21
TCAF2
TCF25
TCIRG1
TDG
TENT5C
TGFBR3
TGOLN2
TGS1
THADA
THUMPD3-AS1
TIMP1
TIPARP
TLE3
TLN1
TM2D1
TMED4
TMEM138
TMEM156
TMEM175
TMEM33
TMEM62
TMOD3
TMX3
TNFRSF18
TNFRSF1B
TNFRSF4
TNFSF10
TNFSF14
TNK2
TOB1
TOMM70
TOP1
TPM4
TPR
TRABD
TRAC
TRADD
TRANK1
TRAPPC8
TRAT1
TRAV29DV5
TRBV12-3
TRBV6-1
TRIB2
TRIM14
TRIM22
TRIM25
TRIP12
TRMT1
TRMT10C
TRRAP
TSHZ2
TSPAN14
TSPAN2
TSPAN32
TSR1
TTC16
TTC38
TTTY15
TUBA1C
TUBA4A
TUBGCP6
TUT4
TXLNA
TXN
TXNDC11
TYMP
U2SURP
UBA6
UBA7
UBALD2
UBAP2
UBAP2L
UBASH3B
UBE2G2
UBE3B
UBQLN2
UBR2
UBR4
UBXN4
UCHL5
UGCG
UGGT1
UPF2
UPP1
UQCC2
USP28
USP30-AS1
USP34
USP46
UTP23
UTP25
UTY
VAV1
VCAN
VCL
VMP1
VPS13D
VPS18
VPS36
VPS53
WDR12
WDR37
WDR43
WDR7
WWP2
XAF1
XBP1
XIAP
XPOT
XRN1
XRN2
YARS
YEATS2
YTHDC1
YTHDC2
Z93930.2
ZAP70
ZBP1
ZBTB38
ZBTB8OS
ZC3H18
ZDHHC20
ZEB2
ZFC3H1
ZFR
ZFYVE28
ZNF101
ZNF106
ZNF195
ZNF236
ZNF267
ZNF276
ZNF292
ZNF318
ZNF460
ZNF483
ZNF593
ZNF683
ZNF708
ZRANB2
