ABLIM1
AC004687.1
AC004854.2
AC007384.1
AC007952.4
AC008555.5
AC012645.3
AC015982.1
AC016405.3
AC020911.2
AC025164.1
AC025171.3
AC027644.3
AC044849.1
AC083798.2
AC083880.1
AC087239.1
AC087623.3
AC091271.1
AC103591.3
AC119396.1
AC245014.3
AC245297.3
ACTN1
ACTR1B
ADSL
AF213884.3
AIF1
AK5
AKTIP
AL118516.1
AL121944.1
AL135791.1
AL136454.1
AL138963.3
AL139246.5
AL357060.1
AL451085.1
AL627171.1
ALDOA
ALG13
ALKBH7
ALOX5AP
AMD1
ANXA2R
AOAH
AP1M1
APBA2
APBB1
APMAP
AQP3
ARF4
ARF4-AS1
ARHGAP9
ARIH1
ARL4A
ARMH1
ARRDC2
ASAH1
ASL
ATP2B1-AS1
ATP5F1A
ATP5MG
BACH2
BBS9
BCKDHA
BCL2L11
BEX4
BNIP3L
BRD2
BTF3
BTG1
BTG2
BX284668.6
BZW2
C10orf91
C12orf10
C12orf45
C12orf57
C6orf48
C6orf99
CACYBP
CAMK4
CARHSP1
CAT
CCL3
CCL4L2
CCNB1IP1
CCNC
CCNI
CCNL1
CCR7
CCT3
CD27
CD28
CD40LG
CD44
CD7
CD74
CD79A
CD83
CD84
CDKN1A
CDKN1B
CDKN2AIP
CEBPD
CHMP1B
CHRM3-AS2
CISD2
CITED2
CKS2
CLDND1
CMC1
CMTM7
COA1
COG5
COMMD6
COQ7
COQ8A
COTL1
COX4I1
CPNE1
CREBL2
CRLF3
CRTAM
CSGALNACT1
CSKMT
CSRNP1
CST3
CXCR4
CXXC5
CXorf40A
CXorf57
CYB561A3
CYB5D2
DBN1
DCTN2
DDX3X
DDX5
DNAJA1
DNAJB1
DPP4
DTHD1
DUSP1
DUSP2
DYRK4
E2F3
EEF1A1
EEF1B2
EEF1D
EEF1G
EEF2
EFCAB2
EGR1
EI24
EIF1
EIF2A
EIF2S3
EIF3D
EIF3E
EIF3F
EIF3G
EIF3H
EIF3K
EIF3L
EIF4A1
EIF4A2
EIF4A3
EIF4B
EIF5
ELOVL5
EOMES
EPB41L4A-AS1
EPHX2
EPS8
ERGIC1
FAM102A
FAM118A
FAM173A
FAM213B
FBL
FBLN5
FCER1G
FCMR
FCRL3
FHL3
FKBP1A
FOS
FOSB
FOXP1
FTH1
FTL
FXYD7
GADD45B
GALNT11
GATA3
GCH1
GCSAM
GIMAP1
GLA
GLRX5
GLS
GLTP
GNAQ
GPI
GPR183
GRAMD1A
GSTM1
GSTM4
GTF3A
GZMK
H2AFX
HADHA
HDAC5
HDHD3
HELQ
HEXIM1
HIBADH
HIKESHI
HINT1
HIPK1-AS1
HIST1H2AG
HIST1H2BK
HIST1H2BN
HIST1H3A
HIST1H3H
HIST1H4C
HIST2H2BF
HLA-B
HLA-DMB
HLA-DRA
HMBOX1
HMGCS1
HNRNPA0
HNRNPA1
HNRNPL
HSD17B11
HSP90AB1
HSPA1B
HSPA8
ICAM3
ID1
ID2
IER2
IER3
IER5
IFITM3
IFRD1
IGBP1
IGKV3-20
IGLV1-44
IKZF2
IL16
IL5RA
IL6R
IL7R
ILF3-DT
IMPDH2
INPP4B
INTS6
INTS6L
INTS8
ISCA1
ITGAE
ITGB1BP1
IVNS1ABP
JADE1
JAML
JUN
JUNB
KCNQ1OT1
KCTD7
KDM6B
KIAA0391
KIF9
KIR3DL2
KLF10
KLHDC2
KLRB1
KLRC3
KLRF1
KLRG1
KLRK1
KMT2E-AS1
KPNA2
KRT10
LAPTM5
LBH
LCK
LCP2
LDHB
LDLRAP1
LEF1
LEPROTL1
LETMD1
LGALS3
LIME1
LINC00402
LINC00649
LINC01465
LINC02273
LPXN
LRRC23
LRRN3
LSR
LST1
LTB
MAF1
MAN2B1
MAP3K2
MAP3K8
MAPRE2
MARCKSL1
MAT2B
MATK
MATR3-1
MAX
MCUB
MEPCE
METTL21A
MFNG
MPST
MRPL45
MRPS27
MSC
MTRNR2L8
MXI1
MYLIP
MZF1
MZF1-AS1
MZT2A
MZT2B
NACA
NBPF14
NBPF19
NCF1
NCR1
NCR3
NDE1
NELFCD
NELL2
NEU1
NFKB2
NFKBIA
NFKBIB
NME2
NMT2
NOCT
NOP53
NOSIP
NPIPB4
NPM1
NR1D1
NR4A1
NR4A2
NR4A3
NSA2
NSUN6
NT5C3B
NT5DC1
NT5E
NUAK2
NUCB2
NUP58
NXT2
OAT
OSER1-DT
OXA1L
PABPC1
PAIP2
PAPSS1
PASK
PBXIP1
PCBP1
PCBP2
PCMTD2
PCSK5
PDCD4
PDCD4-AS1
PDE3B
PDE7A
PDLIM1
PFDN5
PGGHG
PHB2
PHLDA1
PIK3IP1
PITPNC1
PLEKHO1
PLK2
PMAIP1
PNMA1
PNRC1
POLR2A
PPA1
PPP1R10
PPP1R15A
PPP1R15B
PRAG1
PRKCA
PRKCZ
PRKRA
PRPF38B
PRR7
PSTPIP1
PTDSS1
PTGER4
PTPRCAP
PTRHD1
QARS
RAB33B
RACK1
RBM3
RCAN3
RCC1
RCSD1
RELT
RETREG1
RGCC
RGL4
RGS1
RGS10
RHOC
RMND5A
RPL10
RPL10A
RPL11
RPL12
RPL13
RPL13A
RPL14
RPL15
RPL17
RPL18
RPL18A
RPL19
RPL21
RPL22
RPL22L1
RPL23
RPL23A
RPL24
RPL26
RPL27
RPL27A
RPL29
RPL3
RPL30
RPL31
RPL32
RPL34
RPL35
RPL35A
RPL36
RPL36A
RPL37
RPL37A
RPL38
RPL39
RPL4
RPL41
RPL5
RPL6
RPL7
RPL7A
RPL8
RPL9
RPLP0
RPLP1
RPLP2
RPS10
RPS11
RPS12
RPS13
RPS14
RPS15
RPS15A
RPS16
RPS18
RPS19
RPS2
RPS20
RPS21
RPS23
RPS24
RPS25
RPS26
RPS27
RPS27A
RPS28
RPS29
RPS3
RPS3A
RPS4X
RPS5
RPS6
RPS7
RPS8
RPS9
RPSA
RSL1D1
RSL24D1
RSRP1
RTN3
RTRAF
SAE1
SARAF
SAT1
SATB1
SBF2
SDR42E2
SELL
SEPT6
SERINC5
SERTAD1
SESN1
SESN2
SFPQ
SH2D1A
SLAMF1
SLC25A3
SLC25A5
SLC25A6
SLC27A5
SLC2A3
SLC38A1
SLC38A2
SLC4A4
SMDT1
SNHG12
SNHG15
SNHG8
SNHG9
SNRPN
SPECC1
SPINT2
SQSTM1
SRSF3
SRSF5
SRSF7
SSBP2
SSR2
ST13
STK17A
STMN3
TAGLN2
TBC1D17
TBCCD1
TC2N
TCEA3
TCF7
TCP11L2
TESPA1
TFB2M
TGIF1
THAP9-AS1
THEM4
TIGIT
TLE4
TMEM107
TMEM134
TMEM204
TMEM42
TMIGD2
TNF
TNFAIP3
TNFRSF25
TOMM7
TOX
TPGS2
TPRKB
TPT1
TRABD2A
TRAF1
TRAF3IP2
TRAT1
TRAV1-2
TRAV12-2
TRAV13-1
TRAV14DV4
TRAV21
TRAV3
TRAV38-2DV8
TRAV5
TRAV8-2
TRAV8-3
TRAV8-4
TRBC1
TRBV20-1
TRBV28
TRBV3-1
TRBV6-1
TRBV6-2
TRBV6-5
TRBV7-2
TRBV7-9
TRBV9
TRG-AS1
TRGV5
TRGV7
TRGV8
TRGV9
TRIM39
TSPYL2
TSPYL4
TSR3
TTN
TUBA1A
TUBB4A
TUBB4B
TXK
TYROBP
UBA52
UBC
UBE2S
UBL7
UBXN1
UIMC1
UQCRB
UQCRC2
UQCRH
UXT
VAMP7
VIPR1
VPS51
WARS2
WDR54
WDR74
WDR86
WSB1
YBX1
YEATS4
YME1L1
YPEL3
Z93241.1
ZBTB10
ZBTB16
ZC3H12A
ZEB1
ZFAND1
ZFAS1
ZFP36
ZFP36L1
ZFP36L2
ZNF10
ZNF331
ZNF575
ZNF749
ZNF862
AAK1
ABCA2
ABCA5
ABCA7
ABCC1
ABCC10
ABHD17A
ABR
AC016831.7
AC020659.1
AC092683.1
AC116407.2
ACAP3
ACIN1
ACOX1
ACTB
ACTG1
ACTN4
ADAM10
ADAM17
ADAR
ADCY7
ADGRE5
ADGRG1
ADHFE1
ADNP
AFF1
AFF4
AGO1
AHCTF1
AHNAK
AKAP13
AKAP9
AKNA
AKT1
AMBRA1
ANKFY1
ANKLE2
ANKRD11
ANKRD12
ANKRD17
ANKRD28
ANKRD36
ANKRD36B
ANKRD36C
ANKRD44
ANKRD49
ANXA1
AP005482.1
AP3B1
AP3M2
APC
APOL6
ARAP1
ARAP2
ARHGAP10
ARHGAP30
ARHGAP35
ARHGAP4
ARHGAP45
ARHGEF1
ARHGEF3
ARHGEF9
ARID1A
ARID1B
ARID5B
ARL4C
ARNTL
ARPC4
ARRDC3
ASCC3
ASCL2
ASH1L
ATAD2
ATAD2B
ATG2A
ATG2B
ATP2A3
ATP2B4
ATRX
ATXN1
AXIN1
B2M
B4GALT1
BAZ1A
BAZ2A
BCL2
BCL9L
BCOR
BDP1
BHLHE40
BICRAL
BIRC6
BMT2
BOD1L1
BPTF
BRD4
BRD9
BROX
BRPF1
BTBD1
BTBD9
BTN3A1
C12orf65
C16orf72
C2CD3
C5orf24
CALR
CAMK2D
CAND1
CAPN15
CAPNS1
CARD11
CARD16
CASP10
CASP8
CAST
CBX6
CBX7
CCDC112
CCDC6
CCDC84
CCDC88C
CCL4
CCND2
CCNH
CCNL2
CCNT1
CD2
CD226
CD38
CD46
CD52
CD55
CD81
CD8A
CD8B
CD99
CDK12
CDK13
CDK5RAP2
CEBPZ
CELF1
CELF2
CEMIP2
CENPB
CEP135
CEP164
CEP350
CES1
CFLAR
CHD1
CHD3
CHD4
CHD6
CHD8
CHD9
CHERP
CHST12
CIC
CISH
CLEC16A
CLIC1
CLIP1
CLOCK
CLPTM1L
CLTC
CLUH
CMKLR1
CMTR1
CNOT1
COG7
COL6A2
COL6A3
COPA
COX19
CPD
CPPED1
CPT1A
CREB1
CREBBP
CREBZF
CRNKL1
CROCC
CRYBG1
CSNK1G2
CSNK2A1
CST7
CTBP1
CTDSPL2
CTSC
CTSD
CTSW
CUL2
CWC25
CX3CR1
CYBA
CYCS
CYFIP2
CYTH1
CYTOR
DDHD1
DDIT4
DDX17
DDX18
DDX21
DDX24
DDX3Y
DDX46
DDX6
DDX60
DDX60L
DENND4B
DENND4C
DENND6A
DGKD
DGKZ
DHX29
DHX8
DIAPH2
DIP2A
DIS3
DLG1
DMTF1
DNAJB14
DNAJC1
DNAJC13
DNAJC5
DOCK10
DOCK11
DOCK8
DOPEY2
DUS1L
DYNC1H1
DYNC1LI2
DYRK1A
ECE1
EFHD2
EHBP1L1
EHD4
EHMT1
EIF1AY
EIF2AK2
EIF3A
EIF4E3
EIF4G1
EIF4G3
EIF5B
ELK4
ELMO1
ELMOD3
EML4
ENOSF1
ENTPD4
EP300
EP400
EPSTI1
ERAP2
ERBIN
ERICH1
ESF1
ETFDH
ETNK1
ETV6
FAM126B
FAM133B
FAM13B
FAM160B1
FAM169A
FAM53B
FAM78A
FAM91A1
FAR1
FASTKD2
FBXO34
FBXO38
FBXW11
FBXW7
FCRL6
FGFBP2
FGL2
FGR
FKBP5
FLNA
FMNL1
FNBP1
FNDC3A
FNDC3B
FOSL2
FRYL
FUS
FYCO1
FYN
GABPB2
GAK
GALNT10
GALNT2
GALNT3
GATAD2A
GATAD2B
GBP1
GBP5
GCA
GCC2
GCN1
GDPD5
GIGYF1
GK5
GLG1
GNAI2
GNAS
GNLY
GNPTAB
GOLGA4
GON4L
GPANK1
GPATCH2L
GPHN
GPR132
GPR141
GPR174
GPRIN3
GRK2
GSE1
GTF2I
GTF3C1
GZMA
GZMB
GZMH
H1FX
H2AFJ
H6PD
HCFC1
HDAC4
HDAC6
HECA
HECTD1
HECTD4
HELZ
HELZ2
HERC1
HERC3
HERC5
HERC6
HEXDC
HIPK1
HIPK3
HIST1H1C
HIST1H1D
HIST1H1E
HIVEP3
HLA-DPA1
HLA-DPB1
HLA-DQA1
HLA-DRB1
HMGB2
HNRNPU
HPS4
HRH2
HSH2D
HSPA5
HTT
HUWE1
IFI16
IFI27
IFI44
IFI44L
IFI6
IFIT2
IFIT3
IFITM1
IFITM2
IGF2R
IGHA1
IGHG1
IGKC
IGKV3-15
IKZF1
IKZF3
IL2RG
IL6ST
ILF3
INO80
INO80D
INPP4A
INPP5D
INTS1
IQCG
IQGAP1
IQGAP2
IQSEC1
IRAK1
IRAK4
IRF1
IRF7
IRF9
ISG15
ISG20
ITGAL
ITGAM
ITGB1
ITK
ITM2A
ITPR2
JAK2
JAK3
JMJD6
JUND
KANSL1
KAT2B
KAT6A
KAT6B
KAT7
KCNAB2
KDM3B
KDM5A
KDM5C
KDM5D
KHSRP
KIAA0232
KIAA1109
KIAA1551
KIAA2026
KIF13B
KIR2DL3
KLF2
KLF3
KLF6
KLHDC4
KLRD1
KMT2A
KMT2B
KMT2C
KMT2D
KPNA6
KTN1
L3HYPDH
LAG3
LAIR2
LARP1
LCP1
LENG8
LEO1
LGALS1
LGALS9
LILRB1
LIMD1
LINC02256
LINC02384
LINC02446
LLGL2
LNPEP
LONP2
LPCAT1
LPIN1
LPP
LRBA
LRCH3
LRRC8A
LRRFIP1
LSS
LTBP4
LUC7L3
LY6E
LYN
LZTR1
MACF1
MAF
MALAT1
MAN2C1
MAP3K3
MAPK14
MAPK8IP3
MAPKAPK2
MARF1
MAVS
MBD5
MBNL1
MBP
MCL1
MCOLN2
MCTP2
MDM2
MDM4
MECP2
MED14
MED29
MEF2D
MGA
MIA3
MIAT
MICAL2
MIDN
MIGA1
MINDY2
MINK1
MKL1
MKLN1
MLKL
MLLT6
MON2
MORC3
MPPE1
MSI2
MT2A
MTA1
MTERF2
MTMR6
MTOR
MX1
MX2
MYADM
MYBL1
MYCBP2
MYH9
MYO18A
MYO1F
MYO1G
MYO5A
MYO6
MYO9A
MYO9B
MYOM2
N4BP1
NAA25
NARFL
NBEAL2
NCKAP1L
NCOA2
NCOA7
NCOR2
NEAT1
NECAP1
NEK9
NEMF
NFATC2
NFATC3
NFE2L1
NFKBIZ
NIPBL
NKAP
NKG7
NKTR
NLRC3
NLRC5
NNT
NOTCH1
NOTCH2
NRDC
NRDE2
NSD1
NUMA1
NUP155
NUP210
NUP98
NUTM2B-AS1
OAS2
OAS3
OASL
ODF3B
OGA
OGT
OSBPL3
OSM
OTUD4
OTUD5
OXNAD1
P2RY8
PAFAH1B1
PARP11
PARP14
PARP15
PARP4
PARP9
PATL2
PCED1B
PCM1
PCNT
PCNX1
PCSK7
PCYT1A
PDE12
PDE4B
PDE4D
PDZD4
PEX1
PEX26
PHACTR4
PHC3
PHF11
PHF14
PHF21A
PHF3
PHIP
PI4KA
PIGF
PIK3C3
PIK3CB
PIK3CD
PIK3R5
PIM1
PIP4K2B
PJA2
PKD1
PLA2G6
PLAC8
PLEC
PLEK
PLEKHG3
PLP2
PNN
PNPLA6
PNPLA8
POLG
POLH
POLR2J3-1
POLR3D
PPIG
PPIL2
PPM1K
PPP1R12A
PPP1R12C
PPP1R16B
PPP1R9B
PPP3CA
PPP4R3B
PPP6R1
PPP6R2
PPP6R3
PRDM1
PRDM2
PREX1
PRF1
PRKAR2A
PRKCB
PRKCH
PRKDC
PRKX
PRPF4B
PRPF8
PRR14L
PRR5L
PRRC2A
PRRC2B
PRRC2C
PRSS23
PSMA3-AS1
PSMD1
PSTPIP2
PTGDS
PTK2B
PTMS
PTPN23
PTPN4
PTPN7
PTPRC
PTPRE
PTPRJ
PTRH2
PUM1
PUM3
PXN
PYHIN1
PYROXD1
QKI
R3HCC1L
RAB27B
RAB3GAP2
RABGAP1L
RALGAPB
RANBP2
RAP1GAP2
RAPGEF1
RASA3
RASGRP1
RB1
RBM28
RBM33
RBM34
RBSN
RELB
RERE
REXO1
RFC1
RFWD3
RHBDF2
RHOH
RIC3
RICTOR
RIF1
RIPOR2
RLF
RNF125
RNF144A
RNF157
RNF19A
RNF213
RNMT
RNPC3
ROCK1
RORA
RPAP1
RPAP2
RPAP3
RPRD1A
RPRD2
RPS4Y1
RPS6KA5
RPTOR
RRBP1
RREB1
RSAD2
RUBCN
RUFY2
RUNX3
S100A10
S100A11
S100A12
S100A4
S100A8
S100A9
S100B
SAMD9L
SAMHD1
SBF1
SBK1
SBNO2
SCAF11
SCAF8
SCARB2
SCRN3
SEC14L1
SEC24B
SECISBP2
SEL1L
SEMA4D
SENP7
SEPT2
SETD2
SETD5
SETX
SF1
SF3B3
SFXN1
SIDT1
SKI
SLA2
SLC16A1-AS1
SLC20A1
SLC25A24
SLC35F5
SLC38A10
SLC4A7
SLCO3A1
SLF2
SLFN12L
SLFN5
SLK
SLTM
SMAD7
SMARCA2
SMARCA5
SMARCAD1
SMARCC2
SMC1A
SMCHD1
SMG1
SNRNP200
SNRNP70
SOAT1
SOCS3
SOS1
SP1
SP100
SP110
SP3
SPAG9
SPATA13
SPEN
SPG11
SPN
SPOCK2
SPON2
SPTAN1
SREBF2
SREK1
SRGN
SRRM2
SRRT
SRSF10
SRSF11
SSBP3
SSH1
ST6GAL1
ST8SIA4
STAT1
STAT2
STAT3
STAT4
STAT5B
STK10
STK17B
STK24
STK38
STK4
STMN1
SUGP2
SUPT6H
SUSD1
SUSD6
SYMPK
SYNE1
SYNE2
SYNRG
SYTL3
SZT2
TACC1
TAF1D
TAOK1
TAOK3
TAP2
TARSL2
TBC1D14
TBC1D2B
TBC1D9B
TBX21
TCF25
TCF3
TCOF1
TENT5C
TEP1
TFDP2
TGFB1
TGFBR1
TGFBR2
TGFBR3
TGOLN2
THADA
THAP5
THUMPD3-AS1
TIMP1
TIPARP
TLE3
TLN1
TMEM127
TMEM131L
TMEM181
TMEM8A
TMPO
TMSB10
TMSB4X
TMX3
TNFRSF1B
TNIK
TNK2
TNKS
TNRC6B
TOB1
TOP2B
TOPBP1
TPM4
TPR
TRAC
TRAF6
TRANK1
TRAPPC11
TRAPPC8
TRAPPC9
TRAV12-3
TRAV17
TRAV19
TRAV27
TRAV4
TRAV9-2
TRBC2
TRBV11-2
TRBV2
TRBV4-2
TRBV7-6
TRDC
TRDV1
TRGC2
TRGV10
TRGV4
TRIM22
TRIM25
TRIM33
TRIM38
TRIM56
TRIP11
TRIP12
TRRAP
TSPAN32
TTC14
TTC16
TTC17
TTC38
TTF2
TTTY15
TUBGCP6
TUT4
TUT7
TXLNA
TYK2
TYMP
U2SURP
UBE2H
UBE3C
UBE4A
UBR2
UBR4
UBR5
UCP2
UGGT1
UNC13D
UPF2
UQCC2
USP15
USP16
USP24
USP28
USP32
USP33
USP34
USP42
USP46
USP47
USP8
USP9X
UTRN
UTY
UVRAG
VAV3
VCAN
VCL
VCPIP1
VHL
VPS13A
VPS13B
VPS13C
VPS13D
VPS18
VPS39
VTI1A
WAC
WASL
WDR37
WDR60
WDR7
WDTC1
WNK1
XAF1
XCL1
XCL2
XIST
XPO1
XPO6
XPOT
XRN1
YEATS2
YLPM1
YPEL1
YPEL5
YTHDC1
Z93930.2
ZAP70
ZBP1
ZBTB20
ZBTB40
ZC3H4
ZC3H7B
ZC3H8
ZC3HAV1
ZCCHC2
ZDHHC20
ZDHHC5
ZEB2
ZFAND3
ZFC3H1
ZFYVE16
ZMIZ2
ZMYND8
ZNF236
ZNF276
ZNF292
ZNF318
ZNF335
ZNF407
ZNF460
ZNF493
ZNF557
ZNF652
ZNF683
ZNF708
ZNF800
ZNF808
ZNF827
ZNF83
ZRANB2
ZZEF1
