AC087623.3,AMD1,CITED2,COG5,GLTP,IFRD1,ITGAE,MAPRE2,RSRP1,THAP9-AS1,WSB1,ZFP36L1,NEAT1,RASGRP1
CCL4L2,ARHGEF3,ARL4C,CLEC16A,COL6A2,COL6A3,DDIT4,ISG20,ITM2A,LAIR2,LPIN1,REXO1,TARSL2,TRAV4,XCL1
ATP5F1A,C10orf91,COQ8A,EPB41L4A-AS1,SNHG12,BROX,DMTF1,MTERF2,PCED1B,PPP4R3B,PTGDS,RNF19A,SLF2,TMEM127,TRBV7-6,TSPAN32,VPS13C
AC245297.3,AF213884.3,CXorf40A,KCNQ1OT1,KMT2E-AS1,MATR3-1,NPIPB4,TRAV8-4,TRBV28,TRBV7-9,TRGV7,GK5,MIAT,PARP15,SPATA13
AC044849.1,MZF1-AS1,TRBV6-1,ABCC10,AP005482.1,CPPED1,DENND4B,ELMOD3,LINC02256,MINDY2,NBEAL2,SEC14L1,THUMPD3-AS1,TRBV2,TRGV10,Z93930.2,ZNF808
C12orf45,CD28,GSTM1,NR1D1,PDE7A,TSPYL4,ANKRD12,ANKRD36C,NRDC,PCSK7,PPM1K,SLFN12L,TRIM38,UNC13D,VTI1A
CAMK4,KCTD7,KLRK1,MAP3K2,MZT2B,NUAK2,WARS2,CHD9,ERICH1,IRF9,MYO1F,NLRC3,RASA3,STK10
ALKBH7,C6orf48,EPS8,RCAN3,TXK,GNPTAB,KLF2,MAN2C1,PDE4B,RIC3,RNF125,SCRN3,TOB1,TRGV4,ZBP1
SNHG9,ADCY7,CCDC84,ERBIN,FAM78A,HPS4,KIAA1109,NUTM2B-AS1,RAB27B,SIDT1,SLCO3A1,SYTL3,TRDV1,TTC38,ZNF652
ABCA5,AC092683.1,DDX3Y,EIF1AY,HECTD4,KDM5D,RPS4Y1,SBNO2,TRAV17,TTTY15,UTY
BEX4,CCR7,CD40LG,CREBL2,CRTAM,FAM102A,FXYD7,HIST1H3H,SDR42E2,WDR86,EIF4E3,PIK3CD,PYROXD1,RUBCN,SAMD9L,TTC16
LEF1,SELL,ZFAND1,ACAP3,ATAD2,CARD11,CHD1,FAM53B,MSI2,PIP4K2B,PKD1,RNF157,VCAN
CHRM3-AS2,RETREG1,BMT2,FAM133B,HRH2,IGKV3-15,LINC02384,PUM3,S100A12,TENT5C,THAP5,TRAV12-3,TRAV19,TRBV11-2,TRBV4-2
AL118516.1,APMAP,CMC1,EFCAB2,FAM173A,KIR3DL2,MATK,PITPNC1,PRR7,IQGAP2,RLF,TBC1D2B,TRGC2,TUT7,XIST
LINC00402,SESN2,YPEL3,CX3CR1,GCA,LSS,MKL1,NLRC5,ODF3B,PATL2,PDZD4,PEX26,SZT2,ZMIZ2,ZNF557
GALNT11,MYLIP,ANKRD36,ARHGAP10,ASCL2,CD46,GON4L,MBD5,PDE4D,PHF14,PLAC8,RAP1GAP2,SENP7,TTC17
ASL,FAM213B,AC020659.1,C2CD3,CCDC112,DDX60L,EPSTI1,ETFDH,IFI44L,IRAK4,MX2,RREB1,TRDC,XAF1
LRRN3,PAPSS1,PDCD4-AS1,TBCCD1,TESPA1,TMEM204,TRAV21,DOCK10,ERAP2,FGFBP2,GALNT3,IFI27,MIGA1,OAS2,ZNF683
CLDND1,CPNE1,GZMK,HIKESHI,KIF9,PIK3IP1,SLC38A2,UIMC1,APOL6,TUT4,VPS13B,ZBTB40,ZDHHC5
NXT2,TCEA3,ZNF575,ABR,ARAP1,BCL9L,C5orf24,FAM13B,GPR141,GRK2,INPP4A,INPP5D,SSBP3,TRAV27,ZNF292,ZNF493
AC245014.3,AL138963.3,DTHD1,LST1,NBPF14,RGL4,TC2N,TRAV13-1,TRAV8-2,TRBV9,C16orf72,GABPB2,HECA,PCNX1,ZNF236
AC008555.5,ARRDC2,LRRC23,NOCT,NUP58,PGGHG,TRAV14DV4,TRGV8,ZNF749,AC116407.2,BICRAL,GPR132,MYBL1,POLR2J3-1,TRANK1
AIF1,CD27,GIMAP1,MSC,PCMTD2,PDE3B,PLK2,SLC38A1,TMEM107,CASP10,COX19,DUS1L,ITGAM,YPEL1
AC119396.1,ANXA2R,BNIP3L,C12orf10,CMTM7,DYRK4,EPHX2,HIBADH,NT5C3B,PPP1R15B,RGCC,SNHG15,SNHG8,ZNF10
BTG1,HIST1H4C,LTB,RGS10,TRBC1,CD38,GBP1,GBP5,IFITM2,LAG3,MIDN,NKG7,SLA2,STK17B
AC004687.1,CD84,CXXC5,IER5,NCR1,RAB33B,RPS26,TCP11L2,TOX,TRAV5,ZFAS1,CYTOR,MCTP2,RUFY2
IL6R,NOSIP,ARHGEF9,CISH,CLUH,GPHN,IL6ST,MYO9A,NAA25,OSM,PARP9,RALGAPB,SYNRG,ZNF318,ZNF407
BTG2,CCNB1IP1,GCSAM,LDLRAP1,SERINC5,TCF7,WDR54,ABCA7,DIAPH2,EHMT1,HIPK3,KIAA2026,NEK9,USP16
COA1,SLC2A3,TMIGD2,AP3B1,AP3M2,CEMIP2,EHBP1L1,FGL2,HEXDC,INO80D,LINC02446,MAF,OXNAD1,TMEM131L
AC004854.2,AC087239.1,AL136454.1,AL627171.1,BX284668.6,LINC02273,MCUB,MFNG,RGS1,Z93241.1,CRYBG1,GCN1,GDPD5,MARF1,MICAL2,PSMA3-AS1,ZNF83
AC012645.3,AC016405.3,AC020911.2,AC027644.3,AC083798.2,AC091271.1,AK5,AL135791.1,ARF4-AS1,LINC01465,PRAG1,TRAV12-2,TRAV8-3,TRBV3-1,TRBV6-2,ZNF862
CARHSP1,CRLF3,CYB561A3,NT5DC1,ARAP2,ARHGAP30,DGKD,HIPK1,HSH2D,NCKAP1L,NECAP1,PRR14L,R3HCC1L,SETX,TMEM8A
AC015982.1,AC025164.1,AC083880.1,AL121944.1,AL451085.1,ARMH1,ATP2B1-AS1,CSKMT,CXorf57,HIPK1-AS1,ILF3-DT,INPP4B,OSER1-DT,TRABD2A
SESN1,TRBV20-1,TRBV7-2,ADGRE5,AKNA,ARHGAP45,ENOSF1,IQCG,NFATC3,OGA,PIK3R5,SLC16A1-AS1,SUSD6,TRAV9-2,XCL2
AOAH,FAM118A,HLA-DMB,KLRC3,KLRF1,MTRNR2L8,TRAV38-2DV8,TRBV6-5,ADGRG1,FAM126B,FCRL6,LILRB1,TMEM181
AC007952.4,AC103591.3,AL357060.1,BBS9,C6orf99,HELQ,IGKV3-20,IGLV1-44,INTS6L,JAML,LINC00649,TNFRSF25,TRAV1-2,TRAV3,TRGV5
AC007384.1,AC025171.3,AL139246.5,ARL4A,GADD45B,ID1,NR4A2,NR4A3,AC016831.7,ELMO1,FAM160B1,GPRIN3,NARFL,PRR5L,ZBTB20
DDX3X,EIF4A3,IL7R,RACK1,TSPYL2
ARHGAP9,EOMES,FCRL3,TRG-AS1,TRGV9,ATAD2B,CCL4,CREBZF,CST7,CTSW,GPR174,ITGAL,MYO1G,NFE2L1
ADAM17,ADHFE1,CD226,CHD6,ETNK1,LONP2,MPPE1,SEMA4D,ST8SIA4,SUSD1,TGFBR3,WDTC1
