ARHGEF3,ARL4C,BROX,COL6A2,COL6A3,DMTF1,ELMOD3,FAM169A,GPR174,IFITM2,LAIR2,LINC02256,PIK3CD,PIK3R5,RUBCN,SLCO3A1,SUSD6,TRGV10,XCL1
ISCA1,LCP2,NSUN6,NT5E,SLC27A5,TRAT1,AFF1,AFF4,COX19,ITK,LONP2,MYO9A,PNPLA8,TBC1D14,TRAPPC11,TRAPPC8,TRAPPC9,ZNF557
CAMK4,CCNB1IP1,CMTM7,EPHX2,HDHD3,HIBADH,LBH,MZT2A,PCMTD2,PDE7A,SNHG15,TC2N,THEM4,ZFAS1,CD46,FAM126B,KLF3,VPS13A
CREBL2,DYRK4,IGKV3-20,MZF1,NBPF14,TBCCD1,TRAV13-1,TRAV8-3,TRGV5,TSPYL4,CYTOR,IQCG,PATL2,PYROXD1,SENP7,TRIM38,TSPAN32,ZNF683
CCR7,TRABD2A,AC116407.2,DOCK10,HRH2,LINC02446,MX2,OAS2,OXNAD1,PCED1B,S100A12,TRAV12-3,TRAV19,TRAV27,TRAV4,TRAV9-2,TRBV11-2,TRBV4-2
BBS9,COG5,DTHD1,KLRF1,LRRC23,MAP3K2,MTRNR2L8,NT5C3B,TOX,TRAV3,TRBV7-2,TRGV8,ZNF862,COG7,MCTP2,MYBL1,TRGC2
CST3,APOL6,CD226,DIAPH2,DOCK11,EPSTI1,ERAP2,GNPTAB,GPR141,LILRB1,MIGA1,OGA,PARP15,PTPRJ,ST6GAL1,TTC17,UNC13D,ZNF493
ARMH1,BTG1,IL6R,SLC2A3,TMIGD2,ARHGAP45,DDIT4,HEXDC,IL6ST,ITM2A,OSM,PPP4R3B,PSMA3-AS1,STK17B,TARSL2,TENT5C,Z93930.2,ZC3H7B
ALOX5AP,FCRL3,GCSAM,GTF3A,ICAM3,MFNG,TRBC1,ADGRE5,ARHGAP30,CCL4,CD38,CTSW,FCRL6,FGFBP2,SLA2,TBC1D2B,TRBC2,ZAP70,ZNF276
ANKRD49,ATAD2B,CCNH,CES1,CLUH,FAM13B,GPATCH2L,INO80D,MICAL2,MX1,NAA25,NARFL,NLRC5,PARP9,RHOH,STAT4,SYNRG
AC027644.3,AC087623.3,AC119396.1,AC245297.3,ARRDC2,IER5,KLF10,KMT2E-AS1,LINC00649,RAB33B,SDR42E2,SESN2,TCP11L2,WARS2,MARF1,RUFY2,SZT2,XIST
ASL,GALNT11,NXT2,ASCL2,BTN3A1,FRYL,GNLY,GON4L,HSH2D,INPP4A,PHF14,POLH,RALGAPB,SEMA4D,TAOK1,TAOK3,USP16,ZEB2
AL118516.1,AL451085.1,AL627171.1,ATP2B1-AS1,HELQ,INPP4B,LINC02273,NUP58,PRR7,PTGER4,RGS1,AC016831.7,CEMIP2,CRYBG1,GDPD5,PRR5L,THUMPD3-AS1,TMEM131L
RELT,B4GALT1,CAPNS1,CROCC,CST7,CX3CR1,DDHD1,IL2RG,IRAK4,LINC02384,MBP,RNF213,SAMD9L,SPN,SYNE1,UBE2H,UBR2
CYB5D2,INTS6,INTS8,PASK,PITPNC1,TMEM134,TRG-AS1,CCDC88C,EFHD2,GZMA,GZMH,NEAT1,PEX1,PEX26,PRR14L,SSH1,STK10
AC004854.2,AC083798.2,AK5,CD40LG,CITED2,EI24,FAM213B,FXYD7,MYLIP,NR1D1,PIK3IP1,PPP1R15B,RGL4,SLC38A2,TESPA1,WDR86,WSB1,ARRDC3,ITPR2
ABCA5,AC020659.1,ADHFE1,CCDC84,CLEC16A,CPPED1,DDX60L,GABPB2,GCN1,HECTD4,ISG20,LAG3,ODF3B,PDZD4,TMEM127,TRAC,VTI1A,ZCCHC2
AHCTF1,CAPN15,CCDC112,DOPEY2,H6PD,HLA-DPB1,HLA-DQA1,KLHDC4,N4BP1,PNPLA6,PREX1,PTGDS,RREB1,SLC38A10,TBC1D9B,ZNF292,ZNF318
C12orf45,CLDND1,CXXC5,GSTM1,ITGAE,KCTD7,KLRK1,MSC,NCR1,PAPSS1,RHOC,SESN1,ARAP2,GALNT3,HIVEP3,NLRC3,SLF2,ZDHHC5
HMBOX1,KIF9,ABCA7,ANKRD36,AP3B1,AP3M2,ARHGEF9,C2CD3,C5orf24,GPHN,PIP4K2B,RIPOR2,UVRAG,VPS18,VPS39,WDR60,XPO6,ZBTB20,ZNF407
GADD45B,TRBV6-1,AKNA,DENND4B,FAM78A,GPR132,HPS4,MT2A,NBEAL2,NUTM2B-AS1,PCNX1,PUM3,SEC14L1,SLC16A1-AS1,TRANK1,TRBV2,TRGV4,TTC38,ZNF83
AC044849.1,APMAP,C10orf91,MATK,BICRAL,ERBIN,GZMB,ITGAL,KIAA2026,MYO1G,NKG7,RAP1GAP2,RASGRP1,RNF125,RNF19A,SPON2,SRGN,VPS13C
AMD1,CCNL1,GLTP,NT5DC1,RGCC,RSRP1,SERINC5,SNHG12,ANKRD36B,ANKRD36C,CHD9,EML4,ENOSF1,NFATC3,PARP4,SLFN12L,TEP1,TTC14,ZNF708
AC008555.5,AL135791.1,BTG2,CXorf40A,LIME1,LINC00402,MCUB,PDCD4-AS1,PGGHG,PRAG1,TNFRSF25,TRAV14DV4,ZNF749,CARD16,GK5,MIAT,PCSK7,SPATA13
CSRNP1,ID1,TXK,ZC3H12A,ARID5B,CISH,EHBP1L1,FGL2,GBP1,GBP5,KLF6,MKL1,NFKBIZ,PIM1,PLAC8,RIC3,SETD5
ABR,ARAP1,C16orf72,CHD6,CREBZF,DUS1L,FAM53B,HECA,HERC3,HERC6,INPP5D,LY6E,PARP11,RAB27B,SYTL3,TTC16,XAF1,ZNF652
CD27,CD28,COA1,COQ8A,CRLF3,CYB561A3,GZMK,IER3,KLRG1,LEPROTL1,RCSD1,RTRAF,SLC38A1,STK17A,TMEM107,TMEM42,ZFAND1,RFWD3
AIF1,ANXA2R,BEX4,CHRM3-AS2,EPS8,RCAN3,SELL,TCEA3,CASP10,CHD1,CYTH1,MIDN,MSI2,RNF157,SCRN3,SOS1,VCAN
AOAH,CARHSP1,EOMES,GIMAP1,GSTM4,ADGRG1,DGKD,IGKV3-15,IRF9,ITGAM,KIR2DL3,MYO1F,NCKAP1L,NECAP1,PRKCH,SLFN5,TUT7,YPEL1
AC007384.1,AC015982.1,CCL4L2,MZF1-AS1,RETREG1,ABCC10,AC092683.1,AP005482.1,BMT2,FAM133B,GRK2,MINDY2,POLR2J3-1,SIDT1,THAP5,TRDC,TRDV1,XCL2,ZNF808
AC004687.1,AC007952.4,AC025164.1,AC025171.3,AC087239.1,AC245014.3,AL121944.1,AL139246.5,CRTAM,ILF3-DT,JAML,NR4A3,SNHG8,SNHG9,TRAV12-2,TRBV3-1,TRBV6-2,TRBV7-9
ADCY7,BCL9L,CELF2,CHST12,ETNK1,GALNT2,KCNAB2,KIAA1109,KIAA1551,KLF2,MPPE1,PLEK,PRDM2,PTPN7,SUSD1,UGGT1,WDTC1,ZBP1
CD84,CMC1,FAM118A,GLA,HIKESHI,HLA-DMB,KIR3DL2,KLRC3,LETMD1,MAPRE2,SH2D1A,TRAV38-2DV8,TRBV6-5,TRGV9,MCOLN2,TMEM181
GATA3,GPR183,MAP3K8,NR4A2,SLC4A4,TIGIT,ARHGAP10,CSNK1G2,FAM160B1,GPRIN3,LPCAT1,LRRC8A,PARP14,RAPGEF1,SLC20A1,TBX21,TGFBR3,ZFAND3
ALKBH7,ARL4A,ATP5F1A,C6orf48,EFCAB2,FAM173A,FCMR,MPST,NOSIP,PTRHD1,RGS10,ELMO1,IQGAP2,LPIN1,PDE4B,PDE4D,TOB1,TUT4
AC012645.3,AC016405.3,AC020911.2,AC083880.1,AC091271.1,AC103591.3,AF213884.3,AL357060.1,ARF4-AS1,C6orf99,CSKMT,HIPK1-AS1,INTS6L,KCNQ1OT1,LINC01465,NPIPB4,OSER1-DT,Z93241.1
BNIP3L,MXI1,NUAK2,PDE3B,GALNT10,HIPK1,IFI44L,MBD5,NRDC,PPM1K,RASA3,RLF,SETX,TMEM8A,TRBV7-6,VPS13B,VPS13D
AL138963.3,IGLV1-44,LRRN3,LST1,MATR3-1,NOCT,THAP9-AS1,TRAV1-2,TRAV21,TRAV5,TRAV8-4,TRBV20-1,TRBV28,TRBV9,TRGV7,VAMP7,IFI27
C12orf10,COQ7,CXorf57,EPB41L4A-AS1,FAM102A,HIST1H3H,IFRD1,LDLRAP1,LTB,NELL2,TCF7,TMEM204,ZNF10,ZNF575,MAPK8IP3,USP34,ZBTB40
AL136454.1,BX284668.6,TRAV8-2,DDX3Y,EIF1AY,ETFDH,KDM5D,MAF,MTERF2,RPAP1,RPS4Y1,SBNO2,TRAV17,TTTY15,UTY,ZMIZ2,ZNF236
