

AC025171.2,AC097376.2,AC245297.3,AP002360.1,ERVK3-1,FAM122C,MATR3-1,MBNL2,NPIPB5,PLCL1,RETREG1,RNASEH1-AS1,TRAV38-2DV8,TRAV41,TRAV8-6,TRBV28,TRBV6-6,ZNF84,ECPAS,MYBL1
RPS26





ABCC10,ADGRE5,ADGRG1,AKNA,AREG,CARMIL2,CEMIP2,CTSW,FAAH2,FGFBP2,HRH2,KIAA0040,LRRC58,MIAT,NAA38,OSM,PAXX,PCSK1N,SLF2,SNHG9,SPATA13,TRAV29DV5,TSPAN32,UBALD2,ZFYVE28,ZNF683
C20orf204,DDX3Y,KDM5D,RPS4Y1,TTTY15





AC004687.1,AC008105.3,AC016405.3,AC093323.1,AF213884.3,AL357060.1,ARF4-AS1,BOLA2-SMG1P6,C12orf29,IGKV3-20,JAML,KCNK6,LINC01465,LRMP,LRRN3,MZF1-AS1,NOCT,NPIPB11,SDR42E2,ST7L,THAP9-AS1,TOX,TRAV25,TRBV6-5,ZNF600





AC004854.2,AC020911.2,AC023157.3,AC083880.1,AC087623.3,AL121944.1,AL139246.5,C6orf99,LINC00649,LINC02273,NDUFV2-AS1,NSMCE3,PRR7,CCL4,CD300A,FCRL6,GPR65,GRK2,S1PR5,SLFN12L,THUMPD3-AS1,TTC38








AC145124.1,ADA2,FBXO8,GIMAP6,GOLGA8B,IGLV1-44,JCHAIN,LINC01215,MFSD14C,MMP28,TRAV13-2,TRAV8-2,TRAV8-3,TRBV5-4,TUBD1,TUBE1
IGLV3-25







