CCNH,ERCC5,LAX1,POU2F2,SENP7,UTP6,ARHGAP10,ARID5B,DTX3L,GBP1,GBP3,GBP5,GON4L,IRF1,IRF9,MIER1,MYO1F,MYO1G,PARP14,PARP9,RHOH,RNF19A,SAMD9L,SH3BP2,TGS1,XAF1
CHD2,ADGRE5,ADGRG1,AKNA,CARD16,CCL4,CD300A,CTSW,FCRL6,FGFBP2,GPR65,KIAA0040,MESD,MIR4435-2HG,MYBL1,NAA38,PAXX,RASAL3,S100A12,S1PR5,SLFN12L,TRANK1,TRAV29DV5,TRBV6-1,TSPAN32,TTC38,UBALD2,ZNF683
ABHD5,AL118516.1,ATG13,C16orf74,CFAP36,CTSF,EVI2B,FAM118A,FAM153C,MAP3K8,MAST4,NUAK2,PARP8,PNPLA2,RGS1,RIC1,SCML4,SLC26A11,SLC7A6,SNRK,TBCC,TCP11L2,TMEM107,ZFAND5,ZMAT1,SCAMP4,SDF2,SP140
ADPRHL2,ASAH1,DHRS3,FAM227B,GPA33,GPX4,HINT1,HINT3,HVCN1,LTA4H,MID1IP1,OTUD5,PHC1,PPIL3,PTGER4,RNF220,RPL41,SFMBT1,TAGLN2,TRAV13-2,TRAV9-2,C12orf75,FKBP2,GSR,HEXDC,LAP3,TIMP1,TMEM62
AC007952.4,AC015982.1,AC025164.1,AC087239.1,AC093323.1,AC245014.3,ADA2,AL133415.1,AL138963.3,ARL4A,COQ10A,COQ8A,FAM122C,IL23A,ILF3-DT,LETM2,LRRC8C-DT,MBNL2,MLXIP,NBPF14,PLCL1,PRR7,RABL2B,RNASEK,SNHG8,TBC1D7,TRAV38-2DV8,TSPOAP1-AS1,PPP2R3C
AC087623.3,ATG9B,CD40LG,COQ10B,COQ7,CSKMT,MAML2,ODC1,PDE7A,RAB33B,SLC22A17,SLC2A3,SNHG12,TAGAP,TBCCD1,THAP6,TRAV12-1,TRAV41,UBL3,WHAMM,WSB1,XIST,ZC3H12D,ZNF10,ZNF831,CCDC43,PPRC1,ZNF267
CBR3,CHMP4A,CST3,DNAAF2,GGT7,SLC25A32,TBPL1,USP3,B3GALT4,CCDC112,CTSC,DOCK11,EFHD2,FKBP11,GNG2,GZMB,LPCAT4,LRRFIP1,MATK,NKG7,PMVK,PREX1,PTGDR,SACS,SH3BGRL3,SMAP1,SRGN
AMD1,ARHGAP9,C3orf58,CCDC141,CDC42SE2,CHMP1B,FAM117B,GRASP,IER5,IFRD1,LBH,MBD6,MTERF4,MTRNR2L12,MYNN,RGCC,TMC8,TSC22D2,TSC22D3,TTC31,ADAM19,CD69,GCN1,HIVEP3,MORC3,STAT4,TCF25,ZEB2
CBLL1,CD38,CDC37L1,DSE,FCGR3A,GIMAP8,LCP2,SLC25A33,SNX18,TRBC2,ZBTB25,C4orf48,FAM129A,GNG5,GNPTAB,HLA-DPA1,LAG3,NDUFA3,NRROS,NUS1,OAS2,SLA,SPOCK2,SRP54,TRAT1,UBR2
ARMCX5,C17orf49,CXorf57,DBP,FOXO1,HIST1H3H,NEK1,PEX6,PHYH,RNF113A,SBF2,YPEL2,ZSCAN18,COLGALT1,FNDC3B,GCA,GNPAT,KHNYN,KIF21A,KIF21B,PEX26,PHF23,PLEKHA2,RAPGEF1,TNFRSF18
ANAPC4,ATF4,EGR1,EIF1,EIF5,EPHB6,EPHX2,FOSB,JUNB,LYRM7,MALAT1,NDE1,NEU1,NUP54,PLCD1,PNRC1,SAT1,SP3,STK19,TCF7,TOB2,BHLHE40,GPHN,MAF,SRFBP1,TRAC
AP002360.1,ARHGAP15,C1GALT1,CD27,ERAP2,FCN1,GIMAP1,IGLV1-44,IGLV2-14,JPX,KCNK6,KLF7,LEPROT,LRMP,PCMTD2,PYROXD1,RAB37,SLC38A1,STK17A,TRBC1,TTC39C,UCP2,XRRA1,ZNF84,ZNF862,GZMA,IFI44,KLRG1
ADD3,C1orf43,CASP4,CD48,CD96,EVL,FOXN3,IL16,IL27RA,LETMD1,SEPT6,SFI1,SH2D1A,SLC12A7,STMN3,TMEM204,TRAM1,TTC3,ACAP3,AZI2,CLSTN1,JAKMIP1,N4BP1,SERTAD3,UBA7
AKAP7,BDH1,CCR6,CHMP7,LCLAT1,PDE3B,PPP1R15B,RNF139,SIMC1,TMEM63A,ALG11,ATP8B2,BST2,GGCX,IFNGR2,LPCAT3,LPGAT1,NPDC1,PIEZO1,RAB8B,TCIRG1,TSPAN2,ZDHHC20
ATAD1,GZMK,HDHD2,IGKV3-20,LRRC8D,PECR,SLC25A25,TOX,TRAV12-2,TRAV14DV4,TRAV23DV6,TRAV8-2,TRBV6-6,ARHGEF3,BUD23,CFD,CX3CR1,LINC01871,NNT-AS1,PCED1B,PLP2,PTGER2,S100A11,TM2D1,TMEM156,TRBV12-3,TTC16,USP30-AS1
AGO3,CDC25B,CDK13,DCTN4,DENND4A,DUSP2,FAM110A,FAM160A2,FAM53C,GCH1,MAP2K5,MAP2K6,MAP3K2,NOG,NT5C2,PPM1B,RAP2C,TMEM263,ZNF638,DICER1,GIGYF2,KIF13B,MAP4,MAST3,RNF144A,TMEM33
AC013264.1,AC025159.1,AC119396.1,AC245297.3,AK5,ANXA2R,BOLA2-SMG1P6,C12orf29,DELE1,GIMAP6,LINC00861,LST1,LYRM9,MCUB,OTULINL,POLD4,SLC25A38,SNHG7,SPART,TC2N,TMEM161B-AS1,TRAV8-3,TRBV28,WAPL,WASHC4,ZNF749,C1orf162,TUT4
C1orf174,FLI1,IRF2BP2,OXLD1,PAPOLG,SS18,ZNF821,ADAR,AFF1,ARHGAP4,DEK,DHX29,DIS3,ETV6,IFIT2,IQSEC1,KIF2A,MLEC,MLLT10,MLLT6,POGLUT1,PVT1,ROMO1,SECISBP2,SOCS2,ZNF593
AC008105.3,AC145124.1,ADK,DGKA,MMP28,NT5DC1,WARS2,AC020915.3,AC022916.1,APOL1,BISPR,ECPAS,FRMD4B,HELB,ICE1,IGLV3-25,MTRNR2L8,MX2,NCBP3,PRMT2,RSAD2,SESN3,SETD5,SP140L,SPATA13,TCAF2,TTTY15,UTP25
ARID4A,COG5,DPEP2,GATA3,HEATR5B,HELQ,MTO1,MXD1,NABP1,PARP16,PRKCH,RASSF3,SIKE1,ST3GAL1,STX16,ZNF490,CCDC88C,CHD6,FRY,FRYL,FUT11,NBEAL2,SLMAP,TBX21,ZBTB8OS
CSRNP1,DAPP1,EFCAB2,IL6R,KANSL2,KDM6A,MYLIP,NR1D1,NR1D2,TBCK,TCTA,ASCL2,C12orf4,CARD11,CREBZF,KANSL1,KMT2B,KMT2C,KMT2D,NFE2L1,PHF20,PHF20L1,SCAF8,UBE3B,UTY
BTG1,BTG2,FBXL3,FHIT,INPP4B,KIF9,NR4A3,NSUN6,RGS10,SH3YL1,TECPR1,ACAP1,ANKAR,CCDC88B,CGGBP1,CYTIP,EFR3A,ISG20,KIF3B,KLF6,NARF,P4HTM,PYCARD,RECK,TBC1D14,TRAPPC8,TSHZ2
BTN3A1,CD28,CD82,MZF1,PECAM1,PITPNC1,PLK3,PTPRCAP,TMEM245,TNFRSF25,YPEL5,APOBEC3G,BTN3A2,CARD8-AS1,CCL5,CCR4,CD2,CD58,CST7,GAB3,GNLY,ITGAL,PLEK,PTPRC,SMPD2,SPON2,TAOK3
IER3,KLF10,PLEKHM1,AP3M2,C1orf21,COL6A3,CRIP2,CRTC3,DDX3Y,EIF1AY,ETNK1,IL21R,KDM5D,LAIR2,LPIN1,LPIN2,NLRC5,PIM1,PPP2R5B,RNF157,RNPEPL1,RTKN2,SBNO2,SUSD6,TAF4B,TNFRSF4,ZNF236
AC097376.2,AL135791.1,AL359220.1,ARMH1,CERNA1,CHRM3-AS2,ERVK3-1,IPCEF1,JAML,LINC00623,LINC01215,LINC01550,MATR3-1,MHENCR,MMP24OS,NPIPB5,NSMCE3,PITPNA-AS1,RETREG1,TRABD2A,TRAV21,TRAV25,TRBV5-4,TRBV6-5,ZFP14,ZNF506,ZNF91,PUS7L
ACADSB,C12orf45,CDKN2AIP,FBXO8,GSTM4,GTPBP10,GTPBP6,HIST1H2BC,IP6K2,METAP1,NELFCD,PHLDA1,ZNF7,C2orf68,CAMTA2,GUF1,HELZ2,IGHMBP2,MTRF1L,PDE12,SUPV3L1,TRMT10C,ZNF483,ZNF708
C6orf62,CAMK4,CCDC66,CCM2,CEP120,CEP95,CITED2,DPYD,EPS8,GADD45B,HIVEP2,HOXB2,IER2,KLF12,ODF2L,PIK3IP1,PNISR,RCAN3,RCSD1,SLC44A1,TESPA1,TGIF1,ZFP36L1,BLOC1S6,IFI44L,VPS36,WDR7
ABCG1,AC025171.2,AC027644.3,AC084033.3,ARF4-AS1,ARRDC2,GOLGA8B,GPCPD1,JCHAIN,KCNQ1OT1,LINC00649,LINC02265,LINC02273,MDS2,MFSD14C,MUC20-OT1,MZF1-AS1,NAA16,NDUFV2-AS1,NOCT,NPIPB11,RNASEH1-AS1,ST7L,THAP9-AS1,TRAV8-6,TRBV7-3,ZNF600,AREG,PKNOX1
AC009061.2,ANKH,CCNI,COA1,COX10,CRLF3,DNASE1,ENOSF1,FCMR,FYB1,IGKV1-5,LIMD2,LRRN3,NUDT4,ORC4,PCNP,SLC8B1,SPIDR,STARD10,TMEM154,TMEM71,TRBV6-2,TUBD1,TUBE1,YY1AP1,ZFAS1,ZNF140,SLC23A2,TMEM175
ACSS1,AIF1,ATP5MG,C7orf31,DENND2D,DUSP1,FAM102A,HIST1H4C,KLRB1,LTB,METTL21A,NECAP2,NOP53,RACK1,RASA2,RPL36A,RPS26,TIA1,TOMM7,TSPYL1,TSPYL2,TSPYL4,ZFX,HSH2D,MX1,NUP160,OAS1
ABCC10,ABHD2,ABHD3,AC116407.2,AC118549.1,ADTRP,ATAD2B,C20orf204,FAAH2,GPR132,HACD3,HRH2,KANSL1-AS1,LRRC58,MFSD14A,NBDY,NDUFC1,NRDC,OSM,PARP11,PCSK1N,PUM3,SLF2,THUMPD3-AS1,TMEM138,TOMM70,TSPAN14,Z93930.2,ZFYVE28
AC004687.1,AC004854.2,AC016405.3,AC020911.2,AC023157.3,AC025171.3,AC083880.1,AC091271.1,AC103591.3,AF213884.3,AL121944.1,AL139246.5,AL357060.1,AL451085.1,AL627171.1,AL645728.1,ATP2B1-AS1,BX284668.6,C6orf99,HIPK1-AS1,ID3,KLHL6,LINC01465,NPIPB4,NUP58,OSER1-DT,SDR42E2,Z93241.1,SNHG9
FAM111A
ABTB1,CHURC1,CIRBP,EIF3G,EIF3K,EIF3M,EIF4A2,EPB41,KLHL24,LIMS1,MAP4K2,MARCKSL1,NMT2,NOSIP,POLL,SCRN2,SERTAD2,UXT,WDR48,DDX60,PARVG,RSU1,TRIB2,USP46
CD52,COMMD6,COMMD9,CYB5D2,FCGRT,HLA-B,HLA-E,HLA-F,KIF20B,SCPEP1,SGSM3,TNFAIP8,ZHX2,B2M,COMMD2,DIAPH2,EAPP,EMB,G2E3,HLA-DRB5,MR1,PRF1,SHOC2,ST6GAL1,TAPBP
CCNL1,CENPK,CLK4,ITGB3BP,NKTR,PDCD7,PRPF38B,RSRP1,SMDT1,ZNF677,ZRSR2,CLASRP,CWC25,ERICH1,IFI6,KMT2E,NKAP,PARP4,PIP4K2B,SAMD9,SFSWAP,SLTM,SREK1IP1,ZNF195
AKIRIN1,AKIRIN2,CD83,CLDND1,FAM8A1,MYADM,OSER1,ALOX5AP,ATXN7L3B,BROX,CD320,CD7,CDK2AP2,DENND4B,FBXO9,LY96,NT5C,PSMB9,PSME2,RNF145,SDR39U1,SELL,SLC20A2,TIPARP,UGCG
NSMAF,TBC1D10C,APH1B,CISH,CITED4,CTBS,EHMT1,GABPB2,GMFB,ICOS,IFI35,KCNAB2,KLF9,LTBP3,NADSYN1,NEK9,NME3,PLAC8,PRDM2,PREP,REXO2,SLC9A8,STK10,STK17B,TOB1,ZNF101,ZNF276
RBKS,UPF3A,AC016831.7,AGAP2,APBB1IP,ARL4C,CARMIL2,CD55,CEMIP2,CRYBG1,DDIT4,GPRIN3,GRK2,IFITM2,IRAK4,MIAT,MT1X,NFKBIZ,NORAD,NSD3,ODF3B,PHPT1,RAP1GAP2,RPS4Y1,SIGIRR,SLC25A37,SMIM37,TENT5C
APOL6,BCL9L,CMIP,CROT,EIF2AK4,FAM53B,GIMAP4,GIMAP7,GZMM,IL32,KIAA1551,KLHDC4,LY6E,MCTP2,MT2A,NQO2,PDE4B,PEX11B,PLA2G16,RCBTB2,RNMT,SEC14L1,SH3BP5,SYNE1,SYTL1,TGFBR3,VPS13D,ZBP1,ZNF292
