ADK,KIF9,SNHG7,UPF3A,AP3M2,APBB1IP,ATXN7L3B,BROX,C2orf68,CYTIP,ENY2,IFITM2,IRAK4,PKNOX1,PLAC8,PRMT2,SDR39U1,SEC14L1,SESN3,SETD5,SIGIRR,STK17B
CCM2,CHURC1,DNAAF2,EVI2B,FCER1G,LEPROTL1,NMT2,PTGER4,RNF220,SCPEP1,SERTAD1,SFI1,SNX18,TMEM107,TNFRSF25,APOBEC3G,EMP3,FAM53B,KLRG1,LAG3,SCAMP4,SPOCK2,UBR2
AC008105.3,AC093323.1,AK5,AL359220.1,ARRDC2,BOLA2-SMG1P6,COQ8A,GPCPD1,IGLV1-44,JCHAIN,LINC01215,LRMP,LST1,MDS2,MFSD14C,MUC20-OT1,NAA16,PLCL1,SPART,TMEM161B-AS1,TRAV38-2DV8,TRBV7-3,ZNF600,ZNF749,ZNF862
CCNI,CD52,FAM111A,RPL41
AC007952.4,AC013264.1,AC025171.2,AC087239.1,AC245014.3,AL138963.3,ANXA2R,DELE1,IGKV3-20,JAML,LRRC8C-DT,LRRN3,NR4A2,SCML4,SNHG8,ST7L,TBCC,TMEM71,TRAV8-6,TRBV28,TRBV5-4,WASHC4,ZFP14,ZNF506,MATK
AC145124.1,ARHGAP15,C12orf29,COX10,CST3,DPYD,ERAP2,IGLV2-14,KCNK6,TOMM7,TRAV12-2,TRAV13-2,TRAV21,TRAV41,TRBC1,TRBC2,TRBV6-2,TRBV6-6,TSPOAP1-AS1,TTC39C,UCP2,CCL5,CCR4,FRMD4B,GZMA
AC009061.2,AMD1,CD96,COA1,HELQ,LDLRAP1,RNASEK,ARID5B,CARD11,CCDC112,CHD6,COX17,CRTC3,ERICH1,GON4L,KIAA1551,KIF3B,MIER1,NADSYN1,NBEAL2,SLC23A2,STK10,TCF25,TRAC,ZNF267
ANAPC4,BTG1,BTG2,CHD2,EIF1,EPHB6,FBXL3,LYRM7,PHC1,PLK2,PNRC1,PPIL3,SFMBT1,ZFP36L1,CCDC12,CGGBP1,DPP7,GPHN,PCGF5,PUS7L,SMAP1,SREK1IP1
ABHD5,ATG13,CD38,FCGR3A,LAX1,MMP24OS,ODF2L,PNPLA2,RASA2,RCSD1,SNRK,TESPA1,TMC8,TRAV23DV6,TRAV8-2,TUBD1,TUBE1,ZBTB25,HSH2D,IFI44,IFI44L,OAS1,TRAT1
ABCC10,ABHD3,AC116407.2,AC118549.1,ADTRP,C20orf204,CARMIL2,CFD,FAAH2,GPR132,HRH2,LRRC58,MIAT,NORAD,NRDC,OSM,PCSK1N,SLF2,SLFN12L,SPATA13,TOMM70,TRANK1,UBALD2,Z93930.2,ZFYVE28
BDH1,CCR6,CD48,LCLAT1,PTPRCAP,RNF139,SLC12A6,SLC25A25,TRAM1,ATP8B2,CD2,CD58,CMTM6,GIMAP4,HM13,LPCAT3,LPCAT4,LPGAT1,SLC12A9
AC119396.1,AF213884.3,AL118516.1,AL627171.1,AL645728.1,C12orf57,C6orf99,CHRM3-AS2,CSKMT,EGR1,HIPK1-AS1,HIST1H2BC,ILF3-DT,LINC00649,LINC01550,METTL21A,MID1IP1,NPIPB11,NUP58,ORC4,TC2N,TMEM154,TRABD2A,TMEM175
AKT3,C12orf45,C1orf43,EPHX2,GTPBP6,IP6K2,LBH,NR1D1,NR1D2,PAPOLG,PDCD7,PDE3B,PHLDA1,PPP1R15B,TMEM63A,TNFAIP8,TTC3,DHX29,EAPP,EHMT1,POGLUT1,SPTLC2,TCIRG1
ACADSB,ACSS1,ANKH,ARID4A,ARMH1,C7orf31,CAMK4,CFAP36,CTSF,DAPP1,FAM153C,FCMR,FOSB,FYB1,HIST1H4C,IER2,IFRD1,ING2,MTRNR2L12,MXD1,PLEKHM1,RGCC,TGIF1,YY1AP1
CHIC2,DHRS3,ADGRE5,AKNA,C12orf75,CARD16,CD69,GRK2,KANSL1-AS1,KIAA0040,MT1X,MTRNR2L8,NAA38,NBDY,NDUFC1,NSD3,PAXX,PTGER2,PUM3,RASAL3,TRAV29DV5,TRBV12-3,TSPAN32,TUT4,USP30-AS1
AC015982.1,AC027644.3,AC084033.3,AC097376.2,AL135791.1,ARF4-AS1,ARL4A,CERNA1,CHMP7,FAM102A,FAM122C,GOLGA8B,IL23A,LETM2,LINC02265,LINC02273,NDUFV2-AS1,NOCT,NPIPB5,NSMCE3,PRR7,RGS1,THAP9-AS1,ATAD2B,NUP160
AKIRIN1,AKIRIN2,GIMAP8,OSER1,PCMTD2,PYROXD1,RABL2B,STMN3,TECPR1,ZFX,ZNF140,CAMTA2,DOCK11,NDUFA3,NRROS,OAS2,PPP2R3C,PSMB9,RNF19A,SRP54,TBC1D14,TRAPPC8,UBA7,UTP25
CD28,DBP,PECAM1,BATF,CD320,CISH,CMIP,FBXO9,G2E3,IFI35,IL2RB,IL2RG,IL32,INPP5D,MYOM2,NQO2,P4HTM,RAPGEF1,SLC35A2,TIPARP,UGCG,ZNF276,ZNF708
AC025159.1,AC087623.3,COQ7,EFCAB2,ENOSF1,FOXN3,GADD45B,GRASP,KCNQ1OT1,MBD6,NSUN6,ODC1,SLC22A17,SNHG12,TBCCD1,TCTA,YPEL2,AC022916.1,ANKAR,AREG,ITK,SNHG9,TAF4B,TNFRSF4,UBE3B
C16orf74,C3orf58,CCDC141,CCDC66,CEP95,CHMP1B,FAM117B,IL6R,MAST4,PHYH,PIK3IP1,PNISR,RCAN3,RIC1,SH3YL1,SLC44A1,STX16,TBCK,TSC22D2,WARS2,ADAM19,C12orf4,HELB,WDR7
ADPRHL2,BTN3A1,LTA4H,PITPNA-AS1,TMEM245,UTP6,ALOX5AP,APOL1,APOL6,BTN3A2,BUD23,CTSW,ECPAS,GBP1,GBP3,GBP5,GZMM,HEXDC,MCTP2,NCBP3,PEX11B,SP140,TAOK3,TGFBR3,TMEM62
RBKS,ZSCAN18,ABHD2,APH1B,CITED4,DDX3Y,EIF1AY,GABPB2,IL21R,KDM5D,KHNYN,KIF21B,RNF157,RPS4Y1,RTKN2,SBNO2,SLC25A37,SUSD6,TENT5C,TMEM156,TTTY15,UTY
ASAH1,HVCN1,MYADM,OXLD1,AGAP2,ARHGAP4,BLOC1S6,CD55,CD7,DIP2A,GGCX,IFNAR1,IFNGR2,MORC3,NME3,NPDC1,PIEZO1,PSME2,REXO2,SCAF8,TIMP1,UQCC2,ZDHHC20
COL18A1,DALRD3,NECAP2,ADGRG1,ARHGEF3,ARL4C,COL6A3,COLGALT1,CX3CR1,FGFBP2,LAIR2,LINC01871,LPIN1,LPIN2,LY96,PCED1B,PLEK,RAP1GAP2,RNPEPL1,SP140L,TCAF2,TTC16,VPS13D,ZNF683
C6orf62,CCNH,COQ10B,DGKA,ERCC5,FHIT,INPP4B,KLHL24,LEF1,MYNN,NFYB,TCF7,TPP2,ACAP1,CREBZF,ETNK1,NARF,NFE2L1,PPRC1,RHOH,STAT4,TGS1,VPS36,XBP1
AP002360.1,ATG9B,CITED2,FBXO3,KIAA1328,MAML2,MBNL2,MHENCR,MLXIP,MMP28,MTERF4,PDE7A,PLCD1,RAB33B,RETREG1,SLC8B1,TAGAP,THAP6,TRAV8-3,TSPYL4,WHAMM,WSB1,XIST,ZNF10,CCDC43
CBR3,DPEP2,GGT7,LIMS1,NEU1,SERTAD2,SLC25A32,USP3,ZNF677,B3GALT4,FKBP11,FUT11,GALNS,GZMB,PARVG,PLAA,RSU1,SACS,SH3BGRL3,SRGN,ST6GAL1,TRIB2
MZF1,NSMAF,YPEL5,C4orf48,CROT,DENND4B,EFR3A,EIF2AK4,GNLY,ISG20,KCNAB2,KLF9,KLHDC4,LTBP4,NEK9,NLRC5,NT5C,PDE4B,PREP,PREX1,PTPRE,RCBTB2,SYTL1,ZNF236,ZNF292
ABCG1,AIF1,ARHGAP9,CD40LG,CRLF3,DNASE1,GIMAP1,HIST1H3H,IPCEF1,JPX,KLF7,LIPT1,LYRM9,NABP1,NBPF14,NUAK2,NUDT4,RNASEH1-AS1,SLC7A6,SPIDR,STARD10,STK17A,ZFAS1,ZMAT1,ZNF84
ATAD1,CDC37L1,COG5,DIP2B,DSE,FCN1,HIVEP2,HOXB2,IGKV1-5,IL16,KLHL6,LRRC8D,PARP16,PITPNC1,RAB37,RPS26,SIMC1,SLC25A33,SLC26A11,FAM129A,GNPTAB,JAKMIP1,MT2A,SERTAD3,SMPD2
LINC00623,POLD4,TRAV12-1,TRAV14DV4,WAPL,ZNF91,AC020915.3,C1orf162,CCL4,CD300A,FCRL6,GPR65,HACD3,MESD,MFSD14A,NNT-AS1,PARP11,S100A12,S1PR5,SMIM37,THUMPD3-AS1,TM2D1,TMEM138,TRBV6-1,TSPAN14,TTC38
AC004687.1,AC004854.2,AC016405.3,AC020911.2,AC023157.3,AC025164.1,AC025171.3,AC083880.1,AC091271.1,AC103591.3,AL121944.1,AL139246.5,AL357060.1,AL451085.1,ATP2B1-AS1,BX284668.6,ID3,LINC01465,MATR3-1,MZF1-AS1,NPIPB4,OSER1-DT,PARP8,SDR42E2,Z93241.1
IER3,PECR,PPP2R5C,ARHGAP10,C1orf21,CARD8-AS1,CST7,DTX3L,GMFB,IGLV3-25,IRF9,MYO1F,NKG7,ODF3B,PARP14,PARP9,PEX26,PLA2G16,PPP2R5B,PTGDR,RSAD2,SLA,TNFRSF18,ZBP1
ABLIM1,ABTB1,ATP5MG,FBXO8,HDHD2,LIMD2,LINC00861,LTB,MCUB,METAP1,NOP53,NT5DC1,PCNP,RACK1,SGSM3,SMDT1,TBC1D10C,TBPL1,TRAV9-2,CDK2AP2,FGR,NUS1,PARP4,S100A11
CSRNP1,GATA3,KANSL2,KDM6A,NR4A3,STK19,TOB2,ZNF490,ASCL2,BHLHE40,CNOT4,GCN1,KANSL1,KMT2B,KMT2C,PHF20,PHF20L1,RECK,SH3BP5,SYNE1,TBX21,TNFSF10
AC245297.3,ADA2,AL133415.1,C1GALT1,ERVK3-1,GIMAP6,GZMK,HEATR5B,KLF10,LEPROT,OTULINL,SLC25A38,TOX,TRAV25,TRBV6-5,BISPR,CRIP2,GAB3,MIR4435-2HG,MX2,MYBL1,MYO1G,SAMD9L,SPON2,SYNRG
CDC42SE2,FAM118A,IER5,KLF12,MAP3K8,MTO1,PRKCH,RSRP1,SENP7,SLC12A7,TBC1D7,TCP11L2,TMEM204,TTC31,UBL3,XRRA1,ZFAND5,ZNF831,CAST,SAMD9,SDF2,TRIM22,XAF1,ZBTB8OS
CD82,FAM227B,HIPK1,IL27RA,NEK1,PLK3,ST3GAL1,BCL9L,DIAPH2,FNDC3B,GCA,GIMAP7,ITGAL,LCP1,LY6E,PHF11,PHF23,RBSN,ROMO1,TYMP
COQ10A,SLC2A3,ZC3H12A,ZC3H12D,ZHX2,AC016831.7,CCDC88B,CEMIP2,CRYBG1,CTBS,DDIT4,FRY,GPRIN3,ICOS,KLF6,LTBP3,NEAT1,NFKBIZ,PRDM2,RNF145,RNMT,SLC9A8,TOB1,ZNF101
CLK4,EPB41,EVL,FLI1,LETMD1,MALAT1,NOSIP,POLL,RGS10,SEPT6,SH2D1A,SS18,STARD7,ZNF821,ACAP2,ACAP3,AFF1,KMT2E,LRRFIP1,MLLT10,PIM2,PVT1,SELL
