CD83,RHOC,RPL41,TLE4,ASCL2,CD226,GNLY,MKLN1,PLAC8,PRR5L,PTPN4,SPN,THADA,TMSB10,TMSB4X,UVRAG,VPS18,VPS39,XPO6,YPEL5,ZZEF1
DTHD1,GSTM1,NT5DC1,SLC27A5,SLC4A4,TRAV8-4,ZNF862,ADCY7,ARAP2,BICRAL,DIAPH2,DMTF1,GPR141,MCTP2,MIAT,MTERF2,MYBL1,NFATC3,NLRC3,TUT7,UNC13D,XIST,ZNF83
APMAP,CD84,CMC1,FAM118A,FCER1G,ICAM3,KLRF1,KLRG1,LEPROTL1,LETMD1,LRRC23,NCR1,RTN3,SH2D1A,THAP9-AS1,TMEM107,TMEM42,MCOLN2,PATL2,PCSK7,RASA3,SLFN5
ARHGAP9,CYB5D2,HLA-DMB,INTS8,KLRB1,MZT2A,PDE3B,RCSD1,ABCC1,AHCTF1,DOPEY2,ENTPD4,HLA-DQA1,KLRD1,LPCAT1,PNPLA6,PTPN7,SLC38A10,ST6GAL1,TAP2,UGGT1
ACTR1B,ATP5MG,COQ7,CPNE1,FAM102A,GLRX5,MARCKSL1,MPST,NMT2,RACK1,UIMC1,WDR86,DNAJB14,GDPD5,HERC3,HERC6,KIAA0232,NUP210,R3HCC1L,ZNF335,ZNF800
AC245297.3,AL139246.5,BBS9,CRTAM,CXorf57,EOMES,HIST1H3H,MFNG,NUAK2,PITPNC1,TRAV12-2,TRAV38-2DV8,TRBV3-1,TRBV6-2,TRBV6-5,CYTOR,FAM126B,GK5,GPR174,NRDC,OGA,PARP15,PIK3R5
NUCB2,PAIP2,PDLIM1,PTGER4,RPL22L1,STMN3,CWC25,DENND4C,GIGYF1,GPANK1,HELZ,KIF13B,L3HYPDH,MAN2C1,RNMT,SCAF8,SECISBP2,TIMP1,ZCCHC2
C10orf91,ANKRD36B,ANKRD36C,C16orf72,CD46,CHD9,CROCC,DGKD,EML4,MIGA1,RNF19A,RPS6KA5,RSAD2,RUBCN,STAT4,STK10,SYNE1,UBE2H,UBR2,VPS13C,ZNF493,ZNF708
ALOX5AP,HDHD3,KLRK1,MATK,TMEM134,ANKRD12,BTBD9,CST7,GZMA,GZMB,IRF9,KLF3,LILRB1,MYO1F,NKG7,RNF125,SPON2,SRGN,TMEM181,UCP2,ZFAND3
AC008555.5,AC044849.1,AC083798.2,AL135791.1,COQ8A,FAM213B,HIKESHI,MTRNR2L8,NBPF14,PCMTD2,PRAG1,RGL4,TOX,TRAV13-1,TRAV14DV4,TRAV5,TRBV7-2,TRBV7-9,TRGV5,TRGV7,WARS2,ZNF749
LBH,WDR74
BTG1,HIST1H4C,ID2,JADE1,LDLRAP1,MSC,PNRC1,WDR54,ZNF575,ARRDC3,BRPF1,COX19,GCN1,GON4L,KAT6B,MAPK8IP3,PHF14,PKD1,RORA,USP16,ZNF292
AC004687.1,AC004854.2,AC015982.1,AC020911.2,AC083880.1,AC091271.1,AC103591.3,AF213884.3,AL357060.1,AL451085.1,AL627171.1,ARF4-AS1,ATP2B1-AS1,C6orf99,HELQ,HIPK1-AS1,KCNQ1OT1,LINC01465,MZF1-AS1,OSER1-DT,PGGHG,NEK9
AOAH,CCL4L2,TRAV3,TRG-AS1,TRGV8,TRGV9,CARD11,CARD16,EPSTI1,FCRL6,FGL2,ITM2A,LINC02384,NECAP1,PTPRJ,TRAV9-2,TRDC,TRDV1,TRGC2,TRGV4,TTC38,XCL2
ASAH1,COMMD6,COTL1,ITGB1BP1,LAPTM5,NSUN6,PTPRCAP,TPGS2,CCNH,CD2,CD52,CD8A,CD8B,ITK,LY6E,PRSS23,RHOH,SBK1,SLC35F5,TRAC,TRBC2,ZDHHC20
TPRKB,BDP1,CHD1,DHX29,HELZ2,HEXDC,IFI44,IFIT2,IFIT3,KLHDC4,MSI2,MX1,NEMF,OAS3,PHACTR4,PLA2G6,REXO1,RNF157,RNPC3,SPOCK2,VAV3,ZC3H7B
IL6R,SERINC5,TRBV6-1,ABCA5,ABR,AC020659.1,CCDC84,CPPED1,DDX3Y,EIF1AY,ENOSF1,IL6ST,KDM5D,MICAL2,OSM,RPS4Y1,SBNO2,SIDT1,TRBV4-2,ZMIZ2,ZNF236,ZNF652
ARHGAP45,CEMIP2,CRYBG1,FAM133B,MX2,OAS2,PIK3CD,PPP4R3B,PREX1,PUM3,RIPOR2,S100A12,SAMD9L,TENT5C,THUMPD3-AS1,TMEM131L,TRANK1,TRAV19,TRAV27,TRBV11-2,TRBV2,TUT4
AMD1,CD27,CREBL2,CYB561A3,EI24,GIMAP1,GLTP,IER3,IFRD1,KIR3DL2,LIME1,MZF1,NELL2,PDE7A,PPP1R15B,SLC38A1,TMEM204,TSPYL4,LTBP4,TRIM38,VPS13A,ZBTB40
RGCC,ACOX1,BTN3A1,CAST,CCDC88C,CELF2,DDHD1,KDM5A,MTMR6,NCKAP1L,NLRC5,PCYT1A,PRKCH,RAP1GAP2,RASGRP1,SPG11,SYNRG,TAOK1,TAOK3,TIPARP,ZEB2
ID1,RGS1,AC092683.1,AP005482.1,ATAD2B,BMT2,DOCK10,ETFDH,FAM78A,GABPB2,GRK2,HRH2,IGKV3-15,LINC02256,MARF1,MINDY2,NBEAL2,POLR2J3-1,SEC14L1,THAP5,Z93930.2,ZNF808
ARL4A,ABCA7,CAPNS1,ELMO1,ERICH1,FAM53B,FNBP1,HSH2D,IFI44L,IL2RG,IRAK4,KCNAB2,KIAA1551,KIAA2026,KLF6,PNPLA8,PRDM2,SENP7,TTC14,WASL,XAF1
AC012645.3,AC027644.3,AC087623.3,AK5,AL118516.1,BX284668.6,CHRM3-AS2,FXYD7,IGLV1-44,INTS6L,KMT2E-AS1,LINC00402,LINC00649,LST1,MAP3K2,MATR3-1,PDCD4-AS1,RETREG1,SNHG15,TRAV21,TRAV8-2,TRAV8-3
C12orf45,CAMK4,CRLF3,GCH1,PLK2,ZNF10,ANKRD44,EHMT1,FRYL,MBD5,PIGF,POLH,PPP6R2,PRR14L,RLF,SETD2,SETX,SP3,USP34,WDR7,ZNF407
AL136454.1,ATP5F1A,CCNI,COA1,EFCAB2,FAM173A,FCMR,FCRL3,GCSAM,GTF3A,ITGAE,RTRAF,TRBC1,ADGRE5,ARHGAP30,CD38,CTSW,IFITM2,MT2A,MYO1G,SLA2,ZNF683
AIF1,CD28,YPEL3,ANKRD49,CASP10,CFLAR,ETNK1,FNDC3B,GCA,GPATCH2L,H6PD,IGHA1,LSS,NCOA7,PHF11,PRKX,PTGDS,SETD5,WDTC1
GNAQ,NXT2,AC016831.7,ADHFE1,AKNA,APOL6,ARL4C,ELMOD3,GBP1,GBP5,GNPTAB,GPR132,IFI27,INPP4A,ISG20,PDZD4,PPP1R16B,RAB27B,SLFN12L,SYTL3,TTC16
BTG2,C12orf10,C12orf57,CCNL1,GSTM4,KCTD7,MAP3K8,MAPRE2,NELFCD,NEU1,PTRHD1,RPS26,RSRP1,SEPT6,SMDT1,TGIF1,ZFP36L1,ACAP3,PARP4,TEP1
AC016405.3,AC087239.1,AC245014.3,ANXA2R,CITED2,CSKMT,CXorf40A,IER5,IGKV3-20,ILF3-DT,NOCT,PIK3IP1,SDR42E2,SLC2A3,SLC38A2,STK17A,TC2N,TRBV28,WSB1,Z93241.1,ZFAS1,MALAT1
BACH2,CSRNP1,EGR1,EPS8,FOSB,MYLIP,NOSIP,NR1D1,NR4A2,NR4A3,RCAN3,SELL,SNHG12,TCF7,TXK,CYTH1,DUS1L,JUND,MIDN,SCRN3,VCAN
ASL,CLDND1,CXXC5,GATA3,PAPSS1,RAB33B,SESN1,SESN2,TBCCD1,TIGIT,CSNK1G2,ERAP2,GALNT3,ITGAM,KIR2DL3,PYROXD1,RAPGEF1,RUFY2,SZT2,TBX21,VPS13B,YPEL1,ZDHHC5
NT5E,TBC1D17,AFF1,AFF4,ARHGAP4,BAZ2A,CEP164,CRNKL1,LRRFIP1,LUC7L3,NKTR,PNN,PPIG,PPIL2,SRSF10,SRSF11,WDR60,YTHDC1
ZC3H12A,B4GALT1,BCL9L,C2CD3,CAPN15,EHBP1L1,LONP2,LPIN1,NAA25,NFKBIZ,PDE4B,PDE4D,PIM1,RALGAPB,RIC3,STK17B,TBC1D2B,TOB1,UTY,ZBTB20
GALNT11,ADGRG1,ARHGAP10,CCL4,CES1,CX3CR1,ERBIN,FGFBP2,GALNT10,GALNT2,ITGAL,LAG3,MPPE1,MYO9B,PEX1,PEX26,PLEK,SEMA4D,ST8SIA4,SUSD1,TMEM8A
HMBOX1,KIF9,ANKRD36,AP3B1,AP3M2,ARAP1,ARID5B,ATG2A,ATG2B,CLEC16A,CREBZF,FAM13B,GPRIN3,HECTD4,INO80,INO80D,INPP5D,KLF2,MKL1,NARFL,NFE2L1,PIP4K2B,ZNF557
AC025164.1,AL121944.1,AL138963.3,ARMH1,C6orf48,CCR7,INPP4B,JAML,LINC02273,LRRN3,LTB,NPIPB4,NUP58,TCEA3,TMIGD2,TNFRSF25,TRABD2A,TRAV1-2,TRBV9,OXNAD1,PARP11,PCED1B
AC007952.4,AC119396.1,ALKBH7,BNIP3L,CD40LG,CMTM7,DYRK4,EPB41L4A-AS1,EPHX2,GADD45B,GZMK,HIBADH,MCUB,NOP53,RGS10,SNHG8,TCP11L2,TESPA1,TRBV20-1,ZFAND1,ITPR2,LINC02446
CST3,MAN2B1,SAE1,TRAT1,ATP2B4,CCDC112,CMKLR1,CTSC,DOCK11,FAM169A,LNPEP,LRRC8A,PARP14,RAB3GAP2,SLC4A7,SLK,TMEM127,TTC17,VPS13D,ZNF276
ABCC10,ARHGEF3,COL6A2,COL6A3,DDX60L,DENND4B,EIF4E3,HECA,HPS4,LAIR2,N4BP1,NUTM2B-AS1,ODF3B,SUSD6,TRAV12-3,TRAV17,TRAV4,TRBV7-6,TRGV10,TSPAN32,TTTY15,XCL1,ZBP1
AC007384.1,AC025171.3,ARRDC2,NT5C3B,PRR7,SNHG9,AC116407.2,ARHGEF9,BROX,CHD6,DDIT4,GPHN,HIPK1,IQCG,KIAA1109,PCNX1,PSMA3-AS1,SLC16A1-AS1,SLCO3A1,SLF2,SPATA13,TARSL2,VTI1A
