AC004854.2,BX284668.6,KCNQ1OT1,ARHGAP10,CARD11,CCL5,CCR4,FAM53B,IRF9,LTBP3,MYO1F,NEAT1,PPRC1,SH3BP2,VCAN,ZEB2,ZNF267
AC116407.2,ADGRG1,APOL1,BISPR,CCL4,CD300A,GPR132,GPR65,GRK2,LINC01871,MIAT,MIR4435-2HG,MYBL1,S1PR5,TSPAN32,USP30-AS1,ZNF683
AC008105.3,AC025171.2,BOLA2-SMG1P6,C12orf29,IGLV1-44,LINC01215,LRMP,MDS2,PLCL1,RETREG1,RNASEH1-AS1,TRAV12-1,TRAV12-2,TRAV21,TRAV25,TRAV38-2DV8,TRAV8-6,TRBV5-4,TRBV6-5,ZNF600,ZNF749
AC004687.1,GOLGA8B,GZMK,LST1,NUP58,PARP8,PLEKHM1,RABL2B,RGS1,TECPR1,ZNF10,ABHD3,NKG7,NRDC,PPP2R3C,SPON2,TGFBR3
ABCG1,CD28,DSE,ERCC5,LRRC8D,MAP3K8,MZF1,PLK3,EFR3A,FAM129A,GMFB,GNPTAB,ISG20,MYO1G,PTGER2,RNF19A,SYTL1,TGS1,TRIB2
AC145124.1,AP002360.1,DNASE1,FAM122C,FBXO8,GIMAP6,JAML,KCNK6,LRRN3,NUAK2,RPS26,SLC25A38,TRAV23DV6,TRAV41,XIST,ZNF140,ZNF84
GGT7,ZNF490,ASCL2,BCL9L,CCDC112,CD58,EHMT1,GALNS,GBP1,GBP3,GBP5,GZMH,HIVEP3,IFI35,KLF9,RAB8B,SCAF8,TBX21
CD40LG,GIMAP1,IGKV1-5,IGKV3-20,LAX1,MBNL2,NBPF14,NUDT4,PCMTD2,PDE7A,PYROXD1,SLC26A11,SPIDR,TUBD1,TUBE1,ZNF677,SUSD6
C16orf74,FAM153C,GRASP,LYRM7,STARD10,STX16,TOB2,YPEL2,ZNF831,ZSCAN18,ABHD2,FAM160B1,FRY,FRYL,NBEAL2,PEX26,SUGP2
AC023157.3,AC025171.3,AL121944.1,AL135791.1,AL359220.1,AL627171.1,AL645728.1,C6orf99,LINC02273,NDUFV2-AS1,NSMCE3,PRR7,AC016831.7,AKNA,AREG,ATAD2B,CEMIP2,TENT5C,THUMPD3-AS1
IER3,C1orf21,CMIP,CROT,DIP2A,EIF2AK4,GABPB2,KLHDC4,NQO2,PLA2G16,PPP2R5B,PREX1,PTGDR,RBSN,RNPEPL1,SACS,TNFRSF18,ZNF236
AC245297.3,MUC20-OT1,OTULINL,ZFP14,ADGRE5,CARD16,GIMAP7,GZMM,HACD3,KANSL1-AS1,KIAA0040,LY6E,MFSD14A,NBDY,NDUFC1,RAP1GAP2,SLFN12L,TM2D1,TRANK1,TUT4
CRLF3,GIMAP8,HOXB2,IGLV2-14,MAST4,ODF2L,SIMC1,THAP6,ZFX,DENND4B,FCRL6,IFI44,IFI44L,MX2,OAS1,OAS2,PHF23,PRSS23,RSAD2
ADPRHL2,ANKH,MHENCR,NEU1,ZNF821,ABCC1,G2E3,HEXDC,MLLT10,MLLT6,MYOM2,PARP4,TIPARP,TSPAN14,TUBGCP6,WDR43,ZNF708
AC007952.4,AC119396.1,AC245014.3,AL138963.3,ARHGAP15,ATP5MG,CITED2,FCMR,FYB1,LIMD2,MTRNR2L12,NOP53,RACK1,SCML4,SNHG8,TBC1D10C,TC2N,TNFRSF25,WAPL
KIF9,TRBV7-3,ABCC10,AP3M2,C4orf48,COL6A3,CRTC3,CTBS,CYTIP,GPRIN3,LAIR2,SBNO2,SDR39U1,SLC9A8,STK17B,TAF4B,TMEM156
AC015982.1,AC016405.3,AC083880.1,AC091271.1,AC103591.3,AF213884.3,AL357060.1,AL451085.1,ARF4-AS1,HIPK1-AS1,ID3,LINC01465,MZF1-AS1,NOCT,NPIPB11,NPIPB4,OSER1-DT,SDR42E2,THAP9-AS1,TRBV6-6
ENOSF1,FAM227B,NSUN6,TBCCD1,CFD,CRYBG1,ECPAS,ITK,LPIN1,LPIN2,NNT-AS1,ODF3B,RTKN2,SAMD9L,TOMM70,TRBV6-1,TTC16,Z93930.2,ZBP1
ANK3,ATXN7L3B,CCDC88B,CISH,ICE1,IFNGR2,KHNYN,NFKBIZ,P4HTM,PIEZO1,PRDM1,SESN3,SLC20A2,TOB1,TSHZ2,UGCG,ZNF101,ZNF593
KLF10,SH3YL1,ATP8B2,CD69,CITED4,CRIP2,DDIT4,HELB,ICOS,KCNAB2,KIF21B,NPDC1,PKNOX1,PREP,REXO2,SLC35A2,TBC1D14,ZDHHC20
AIF1,CCDC66,RASA2,SENP7,SIAH2,TBPL1,CHD6,ERICH1,GNLY,MT2A,NCOA7,NLRC5,PCED1B,RAPGEF1,STAT4,STK10,TNFRSF4,XAF1
ARL6IP1,CCDC141,CENPK,CXorf57,PHYH,SLC38A2,TSC22D2,WARS2,ADAM19,CREBZF,GNPAT,NARF,NFE2L1,SETD5,SH3BP5,SLA,SMAP1,SNX1,XBP1
AC009061.2,AC020911.2,AC025164.1,AC084033.3,AC087239.1,AL118516.1,ATP2B1-AS1,CERNA1,CSKMT,IL23A,ILF3-DT,LYRM9,MATR3-1,Z93241.1,AC020915.3,SNHG9
SNHG7,AC022916.1,CARD8-AS1,CTSW,CX3CR1,FGFBP2,IL21R,KIF21A,MCTP2,NAA38,PAXX,PLEK,RASAL3,TRAV29DV5,TRBV12-3
CARHSP1,CCDC18,CEP120,CEP95,CHIC2,COG5,LCLAT1,MAP3K2,NSMAF,PECAM1,POC5,SBF2,SNX18,FNDC3B,GCA,LAG3,SBF1
JPX,APH1B,ARHGEF3,DTX3L,ETNK1,IRAK4,NT5C,PARP14,PARP9,PDE4B,PLAC8,PRDM2,RCBTB2,RNF145,RNMT,SEC14L1,SP140L,ZNF292
ANKRD44,C6orf62,INPP4B,MAML2,PECR,PHC1,PLK2,TPP2,WASHC4,ADTRP,DOCK2,PCGF5,PYCARD,SOCS2,TAOK3,VPS36,ZNF276
LRRC8C-DT,FAAH2,GIMAP4,HRH2,IFITM2,LRRC58,MT1X,NORAD,PARP11,PCSK1N,PUM3,S100A12,SLC25A37,SLF2,SMIM37,SPATA13,TCAF2,UBALD2,UTP25
ATG9B,CFAP36,DIP2B,FBXO3,HELQ,IL6R,KLHL6,LTB,OSER1,PLCD1,RCAN3,SLC22A17,STK19,TBCC,TBCK,TGIF1,TTC39C,C12orf4
AL133415.1,C1GALT1,DPYD,KLF7,LEPROT,LINC01550,POLD4,RAB33B,RAB37,SLC7A6,SPART,TMEM204,TRABD2A,TRAV8-3,XRRA1,ZMAT1,ZNF506,ANKAR,APOL6,GAB3
BTN3A1,C17orf49,CTSF,ERAP2,EVI2B,HIVEP2,IPCEF1,METAP1,MTO1,ORC4,PITPNA-AS1,TMEM154,TMEM245,WHAMM,YY1AP1,BTN3A2,KLRG1,TMEM175
AC027644.3,AC087623.3,AC093323.1,AC097376.2,AK5,AL139246.5,ARRDC2,CHRM3-AS2,COX10,ERVK3-1,GPCPD1,LETM2,LINC00649,ST7L,TRAV13-2,TRAV14DV4,TRAV9-2,TRBV28,FRMD4B
COA1,MBD6,NR4A3,AGAP2,AZI2,B3GALT4,KIF3B,N4BP1,PDE12,PIP4K2B,RECK,SIGIRR,SLC23A2,TBC1D15,TMX3,TRMT10C,UBA7
ATF4,BTG2,FBXL3,HEATR5B,LDLRAP1,MTERF4,OXLD1,BATF,DDX41,IFNAR1,LPCAT3,MAF,PVT1,SYNRG
ACADSB,ARID4A,ATAD1,DAPP1,DBP,FAM118A,HDHD2,ING2,INTS6,MXD1,NABP1,PPP1R15B,SGSM3,SLC25A33,TIA1,UBL3,UCP2,CAST,GZMB
ADA2,COQ10A,JCHAIN,LINC00623,LINC02265,MFSD14C,MLXIP,MMP28,NAA16,NPIPB5,TMEM161B-AS1,TMEM71,TRAV8-2,ZNF91,AC118549.1,IGLV3-25,TMEM138,TTC38
ABHD5,AC013264.1,CAMK4,GCH1,IFRD1,KIAA1328,KLRB1,MID1IP1,NRIP1,OTUD5,PHLDA1,POU2F2,RGCC,SNRK,TLE4,TOX,TSPYL4,ZFAS1
ATG13,C3orf58,CD38,FCGR3A,FCN1,HIST1H3H,IER5,LIPT1,RIC1,TBC1D7,TMC8,TTC31,ZBTB25,ZC3H12A,ZC3H12D,APOBEC3G,GZMA,MATK
C20orf204,CARMIL2,DDX3Y,EIF1AY,KDM5D,LY96,OSM,RNF157,RPS4Y1,SOCS3,TTTY15,UTY,ZFYVE28
ANXA2R,ARL4A,COQ10B,COQ7,COQ8A,EFCAB2,EGR1,ODC1,SNHG12,TAGAP,TCP11L2,TCTA,WSB1,APBB1IP,ARL4C,BUD23,CCDC43,UBE3B
