


AC083798.2,AK5,COQ8A,FAM213B,ITGAE,LRRN3,NT5C3B,PDCD4-AS1,PRAG1,TRABD2A,TRAV12-2,TRAV21,TRBV28,TRBV6-2,ZNF749,ZNF862,ZNF652





MZF1-AS1,RETREG1,TMIGD2,AC020659.1,BICRAL,ENOSF1,LINC02256,MINDY2,NARFL,NBEAL2,THUMPD3-AS1,TMEM131L,TRAV12-3,TRAV19,Z93930.2,ZNF557,ZNF808
SNHG8

HIPK1-AS1,AC092683.1,DDX3Y,EIF1AY,HRH2,KDM5D,RPS4Y1,THAP5,TRAV4,TRBV11-2,TTTY15

TRBV6-1,CCDC84,CLEC16A,HECTD4,ODF3B,UTY





AC015982.1,AC025164.1,AL451085.1,ATP2B1-AS1,CHRM3-AS2,FXYD7,IER5,INPP4B,SDR42E2,TRAV13-1,TRAV8-3,TRAV8-4,TRBV7-2,TRBV7-9,NUTM2B-AS1,XCL2
AF213884.3,CRTAM,CXorf40A,JAML,TRAV14DV4,TRAV3,CYTOR,GPR132,IFI27,MIAT,MIGA1,MX2,NRDC,OAS2,TRANK1,TRGV4,ZNF683





AC008555.5,AOAH,C12orf45,FAM118A,PITPNC1,RGL4,TRAV38-2DV8,GALNT3,GK5,PARP15,SLF2,SPATA13,XIST

AC025171.3,AC087239.1,AL136454.1,BX284668.6,CCL4L2,KCNQ1OT1,LINC00402,LST1,OSER1-DT,PRR7,RGS1,TRAV8-2,CRYBG1,ELMOD3,GRK2,IQCG,SEC14L1,ZMIZ2
CCR7,CYB561A3,KLRK1,LINC00649,TCP11L2,TESPA1,ERBIN,IFI44L



AC004854.2,AC007384.1,AL135791.1,ILF3-DT,NT5DC1,RTRAF,SNHG15,DOCK10,PIK3R5,PYROXD1,SLC16A1-AS1
AC016405.3,AC020911.2,AC103591.3,AC245297.3,AL357060.1,ARF4-AS1,C6orf99,IGKV3-20,IGLV1-44,INTS6L,LINC01465,THAP9-AS1,TRAV5,TRBV3-1,TRBV6-5
AC007952.4,AC012645.3,CD40LG,CXXC5,GSTM1,TC2N,TRGV5,TRGV7,WARS2,MYBL1
AC004687.1,AC027644.3,AC091271.1,AC245014.3,AL627171.1,BBS9,CSKMT,HELQ,MATR3-1,NUP58,PGGHG,SESN2,TNFRSF25,TRAV1-2,TRBV20-1,Z93241.1,SZT2

AL139246.5,CD28,ABCC10,ADCY7,CPPED1,DENND4B,OGA,PCNX1,SLCO3A1,SUSD6,TRAV27,TRBV2,TRDV1,TUT7
