AC008555.5,AC012645.3,AC044849.1,AC087623.3,AC119396.1,AC245297.3,ARRDC2,CCL4L2,CLDND1,CRLF3,EOMES,HIKESHI,INTS6L,LINC00649,PITPNC1,TRAV8-3,TRGV7,TRGV8,ADGRG1,ARHGAP30,CYTOR,FCRL6,NECAP1,TTC38,XCL2
AK5,CHRM3-AS2,COQ8A,IGLV1-44,LINC00402,LST1,MATR3-1,PDCD4-AS1,RETREG1,TC2N,TRAV14DV4,TRAV8-2,TRBV28,TRBV9,CLEC16A,DOCK10,HIPK1,HRH2,IFI27,NUTM2B-AS1,PIK3CD,POLR2J3-1,PPP4R3B,PUM3,S100A12,TUT4
NUAK2,TBCCD1,ABCA7,ARHGAP10,BTBD9,DMTF1,ERBIN,FAM126B,FAM78A,GK5,HECA,IRF9,MCTP2,MYBL1,MYO1F,NFATC3,NRDC,OGA,PARP15,PATL2,PIK3R5,RASGRP1,RNF125,SIDT1,TUT7,XIST
CCR7,FXYD7,LTB,SLC2A3,AC016831.7,ARHGAP45,ARHGEF9,ATAD2B,BMT2,ETFDH,FAM133B,GABPB2,GPHN,HPS4,KAT6B,LINC02446,MARF1,OXNAD1,PCED1B,PNPLA8,PSMA3-AS1,RIPOR2,SEC14L1,THAP5,TMEM131L,ZNF83
RPS21,RSL24D1,ZC3H8
HLA-DMB,KLRB1,KLRC3,KLRK1,MAN2B1,OXA1L,TFB2M,TIGIT,CMKLR1,CSNK1G2,GALNT10,GDPD5,ITGAM,KIR2DL3,RAPGEF1,SLC20A1,SLC38A10,TIMP1,TMEM127,TMEM181,TMEM8A,TTC17
CCNB1IP1,ADGRE5,ARL4C,CARD11,CARD16,CD52,CTSW,CX3CR1,DDX60L,IFITM2,ITM2A,KDM3B,KIAA1551,LAG3,LY6E,MT2A,MYO1G,RALGAPB,S100A11,TRAC,TRAV12-3,TRAV17,TRAV9-2,TRBV11-2,TRGC2,ZNF683
AIF1,CHMP1B,NSUN6,CASP10,CAST,CCDC88C,CD46,CELF2,CFLAR,DDHD1,DENND6A,ITK,KCNAB2,KDM5A,KLF3,LRBA,MTMR6,NCKAP1L,PCYT1A,PRKCH,RASA3,RIC3,SPG11,WDR7
ID2,ISCA1,MAP3K2,MSC,NDE1,SPECC1,ABHD17A,BHLHE40,DOCK11,EFHD2,FRYL,GSE1,LENG8,MACF1,MAP3K3,PHF3,PLEKHG3,POLH,PRR5L,PTPN23,SSH1,STK38,WAC,ZFYVE16
CD27,CPNE1,CREBL2,CYB561A3,EPB41L4A-AS1,FCER1G,IER3,ITGAE,KIR3DL2,LRRC23,NCR1,NR4A3,NT5DC1,SDR42E2,SLC38A1,TMEM107,TMEM204,TMEM42,TSPYL4,UIMC1,ZFAND1,PARP4,TEP1,TRIM38
GLA,MAT2B,ARHGEF3,ARID5B,BROX,CAPNS1,GCN1,GPRIN3,IL2RG,INO80D,KLF2,KLF6,NCOA7,NLRC5,PLA2G6,PLAC8,SENP7,SLFN12L,STK17B,TOB1,USP16,XAF1,ZBP1,ZBTB20,ZDHHC20
THAP9-AS1,AKNA,AP005482.1,CEMIP2,DIAPH2,GPR174,LINC02384,MIAT,MX2,NBEAL2,OAS2,ODF3B,PCSK7,SAMD9L,TBC1D14,THUMPD3-AS1,TRANK1,TRAPPC11,TRAPPC8,TRAV19,TRAV27,TRAV4,TRBV2,TRDV1,TRGV10,TRGV4,TSPAN32
AC083798.2,AL121944.1,ARMH1,ATP2B1-AS1,BBS9,FAM213B,IGKV3-20,INPP4B,LRRN3,NPIPB4,NUP58,PRAG1,RAB33B,SLC27A5,TNFRSF25,TRABD2A,TRAV12-2,TRAV5,TRAV8-4,TRBV3-1,TRBV6-1,TRBV6-2,ZNF749,ZNF862,MTERF2,RUFY2,SLCO3A1
AC007384.1,AC020911.2,AC025171.3,AC083880.1,AC091271.1,AC103591.3,AF213884.3,AL139246.5,AL357060.1,AL451085.1,AL627171.1,ASL,C6orf99,HELQ,HIPK1-AS1,IFRD1,KCNQ1OT1,LINC01465,MZF1-AS1,NT5C3B,OSER1-DT,PGGHG,RGS1,TRAV3,TRBV7-9,C16orf72,HIVEP3
ACTR1B,C12orf10,EIF1,EIF2S3,EIF3E,EIF3G,EIF3K,EIF3L,EIF4A2,PAIP2,PHLDA1,RACK1,ATAD2,DDX60,EIF3A,EIF4G1,EIF4G3,LRRFIP1,MSI2,PRRC2C,SECISBP2
AC004687.1,AC087239.1,AL118516.1,AL138963.3,ANXA2R,ATP5F1A,BTG2,CCNI,CMC1,FCMR,GCSAM,GTF3A,ICAM3,KLRF1,MFNG,NBPF14,NOP53,PPP1R15B,PRR7,RTRAF,SNHG15,SNHG9,TRG-AS1,WDR86,WSB1,ZNF276
ARL4A,IL6R,RGCC,TXK,UBL7,ZC3H12A,ZNF10,CLUH,COX19,ELMO1,ETV6,GON4L,LONP2,NAA25,NFKBIZ,PARP14,PARP9,PDE4B,PHF14,PIGF,SETD2,USP34,WDR37,ZNF557
AKTIP,GLS,HIST1H2BK,HIST1H2BN,IL16,NCF1,PPA1,SSR2,TBC1D17,BDP1,CPT1A,CYBA,DHX29,FGR,NEMF,NNT,PKD1,PPP1R12C,PTMS,UPF2
ASAH1,ATP5MG,CD7,GATA3,GRAMD1A,MZT2A,MZT2B,PNRC1,PPP1R15A,PTGER4,VAMP7,CD99,DNAJB14,KLHDC4,NUP210,PTPN4,PTPN7,RORA,ST6GAL1,TBX21,TUBGCP6,ZFAND3
ARHGAP9,C12orf45,CXXC5,EI24,GIMAP1,GPR183,GSTM1,GSTM4,LCP2,LETMD1,PCMTD2,PDE7A,RTN3,SESN2,TRAT1,ARAP2,FAM169A,LRRC8A,MCOLN2,MICAL2,SZT2,VPS13A,VPS13D
CAMK4,CMTM7,EPHX2,EPS8,FAM102A,HIBADH,LDLRAP1,NOSIP,RCAN3,SELL,STMN3,TCEA3,TCF7,TESPA1,TRAV21,ZNF575,GPANK1,HERC3,HERC6,ITPR2,MAPK8IP3,SCRN3,SOS1,VCAN,ZNF493
AMD1,C12orf57,CD84,DTHD1,FAM118A,GLTP,GZMK,KLRG1,NOCT,PIK3IP1,RCSD1,RGL4,RSRP1,SH2D1A,SLC38A2,STK17A,TOX,TRBC1,TRGV5,WARS2,CCDC112,ERAP2,SLK,VPS13B,YPEL1
ALOX5AP,APMAP,HDHD3,LAPTM5,LBH,LIME1,MATK,PTPRCAP,PTRHD1,RHOC,THEM4,TMEM134,CBX7,CST7,FGFBP2,GZMA,GZMB,NKG7,PHC3,PLEK,SPON2,SRGN,UBE4A,UCP2
NT5E,SNRPN,ZEB1,AFF1,AFF4,ARID1A,ARID1B,BAZ2A,CHD1,CRNKL1,DGKD,NKTR,PIP4K2B,PNN,PPIG,RNF157,RNMT,RNPC3,SCAF8,SMG1,USP42,WDR60
BTG1,FOXP1,KLHDC2,PPP1R10,PRPF38B,SAT1,SATB1,ZBTB10,ARHGAP4,ASH1L,FAM160B1,HERC1,MALAT1,MORC3,NEAT1,RUNX3,SLTM,TCF25,TFDP2,TTF2,ZC3H7B,ZEB2,ZNF335
AC004854.2,AC015982.1,AC016405.3,AC027644.3,AOAH,ARF4-AS1,BX284668.6,CRTAM,CSKMT,CXorf40A,IER5,ILF3-DT,KLF10,KMT2E-AS1,MAPRE2,MTRNR2L8,PAPSS1,SLC4A4,TRAV38-2DV8,TRBV6-5,TRBV7-2,TRGV9,Z93241.1,GALNT3,RLF
HMGCS1,RELT,TPRKB,CAPN15,DNAJC13,EPSTI1,GPATCH2L,HSH2D,IFI44,IFI44L,IGHA1,IGKC,MBD5,MX1,PHF11,PPM1K,PRKX,PTPRJ,RNF213,S100A8,SPOCK2,STK10,TTC14
LPXN,C2CD3,CEP164,CEP350,CTDSPL2,DENND4C,ENTPD4,GIGYF1,HELZ2,HIPK3,IFIT2,IFIT3,KIF13B,LIMD1,MAN2C1,N4BP1,PHACTR4,PSTPIP2,REXO1,RIF1,SMCHD1,ZCCHC2,ZNF292,ZNF800
CST3,CYB5D2,GALNT11,INTS8,PDE3B,SAE1,ADAM10,AHCTF1,ASCL2,CHST12,CTSC,DOPEY2,FAR1,GALNT2,HLA-DQA1,HLA-DRB1,KLRD1,LILRB1,LPCAT1,MPPE1,MYO9B,PDE12,PNPLA6,PRF1
ABCC10,AC092683.1,AC116407.2,ADCY7,AP3M2,CCDC84,CREBZF,ELMOD3,GPR132,GRK2,IGKV3-15,LINC02256,MIGA1,PCNX1,RUBCN,SLF2,SPATA13,TENT5C,TRBV4-2,TRBV7-6,TTTY15,UTY,Z93930.2,ZNF652,ZNF808
COMMD6,COTL1,RPL41,TOMM7,TPGS2,TRAF3IP2,YPEL3,ARHGAP35,B2M,CD8A,CD8B,FNDC3B,GCA,HEXDC,KIAA0232,LSS,MKL1,OAS3,POLG,PRSS23,SBK1,TAF1D,TMSB10,TMSB4X
CD28,TLE4,ARAP1,C5orf24,CCL4,CES1,CROCC,ETNK1,GNLY,GNPTAB,GPR141,INPP5D,KIAA2026,MKLN1,NARFL,PDZD4,PEX1,PEX26,SEMA4D,ST8SIA4,SUSD1,SYNE1,UBR2,WDTC1,YPEL5
FCRL3,ITGB1BP1,ANKRD12,APOL6,BTN3A1,CCNH,CD38,EML4,ERICH1,FAM13B,ITGAL,PREX1,PYROXD1,RHOH,SLA2,SLC35F5,SLFN5,STAT4,SYNRG,TAOK1,TAOK3,TIPARP,TRBC2,UNC13D,ZAP70
AC025164.1,AL135791.1,ALKBH7,BEX4,BNIP3L,C6orf48,CD40LG,COA1,HIST1H3H,JAML,LINC02273,MCUB,MYLIP,NR1D1,SESN1,SNHG12,TMIGD2,TRAV1-2,TRAV13-1,TRBV20-1,CISH,CRYBG1,R3HCC1L,RFWD3,SETX
AC007952.4,AC245014.3,CITED2,COQ7,CSRNP1,DYRK4,EFCAB2,FAM173A,GADD45B,GLRX5,IER2,KCTD7,MPST,MZF1,NELL2,NR4A2,TCP11L2,TGIF1,ZFAS1,ZFP36L1,LTBP4,PRR14L,SETD5,ZBTB40
C10orf91,AC020659.1,ANKRD36B,ANKRD36C,BICRAL,CHD9,COL6A2,COL6A3,CPPED1,DENND4B,EHBP1L1,IQCG,LAIR2,MINDY2,NLRC3,RAB27B,RNF19A,SLC16A1-AS1,SYTL3,TRDC,TTC16,VPS13C,VTI1A,XCL1,ZNF708
BACH2,EGR1,FOSB,HIST1H4C,JUNB,MAF1,NUCB2,RGS10,RPL22L1,SEPT6,SNHG8,TSR3,ACAP3,ARRDC3,CYTH1,FOSL2,JUND,L3HYPDH,MAF,MIDN,POLR3D
CD83,COG5,HMBOX1,IKZF2,KIF9,NXT2,ANKRD36,ANKRD49,BCL9L,CD226,COG7,FNBP1,INPP4A,IRAK4,PPP1R16B,RAP1GAP2,SPN,SSBP3,THADA,UVRAG,VPS18,VPS39,XPO6
AL136454.1,SERINC5,ABCA5,ADHFE1,CHD6,DDIT4,DDX3Y,DUS1L,EIF1AY,ENOSF1,FGL2,GBP5,HECTD4,ISG20,KDM5D,KIAA1109,LPIN1,OSM,PARP11,RPS4Y1,SBNO2,SUSD6,TARSL2,ZMIZ2,ZNF236
CXorf57,ID1,PLK2,SBF2,ABR,ANKRD44,EHD4,EIF4E3,FAM53B,H6PD,MYOM2,NEK9,NRDE2,PPIL2,PRDM2,PTGDS,RBSN,RREB1,SBF1,TBC1D2B,TMX3,UQCC2,ZNF407,ZNF827
