CHD2,ENOSF1,GRASP,JPX,PHYH,TBCCD1,TCTA,YPEL2,ZNF831,ABHD2,ERICH1,GNPAT,IRAK4,MORC3,NLRC5,ODF3B,PEX11B,SEC14L1,TNFRSF18,ZBP1,ZNF236
ARHGAP9,ARID4A,CCM2,CD96,CITED2,DGKA,HELQ,HIST1H3H,IFRD1,ING2,MXD1,RCAN3,RGCC,RIC1,SLC12A7,SLC8B1,STARD10,TESPA1,TMEM204,WARS2
AC093323.1,AC245297.3,ERVK3-1,FAM122C,GPCPD1,LINC01215,LINC02265,MAP3K2,MDS2,PLCL1,SLC25A32,ST7L,TBPL1,TRAV38-2DV8,TRBV5-4,TRBV6-6,TRBV7-3,TTC3,ZNF506,MIR4435-2HG,PMVK
AC007952.4,AC025164.1,AC087239.1,ATP2B1-AS1,CD82,CSKMT,IER2,ILF3-DT,LBH,LINC00861,NPIPB4,NUP58,PPP1R15A,PRR7,SLC2A3,TAGAP,WHAMM,Z93241.1,AZI2,CCDC43,ITGAL,N4BP1
CCDC66,CDC42SE2,CEP95,EPHB6,FHIT,FOXN3,HIST1H2BC,NR4A3,NSUN6,PIK3IP1,PLK3,RSRP1,SENP7,SLC44A1,WSB1,ZFP36L1,ITK,RECK,SAMD9
ABHD5,AC119396.1,AC245014.3,AL133415.1,AL139246.5,ARL4A,ATG9B,FBXO3,IL23A,LTB,MCUB,MHENCR,NAA16,NOP53,POLD4,SCML4,SLC25A38,SNRK,TBCC,TNFRSF25,ZC3H12D
COQ7,IER3,MZF1,ADGRE5,ARL4C,C1orf21,CFD,CST7,CX3CR1,DIAPH2,ETNK1,GZMM,MCTP2,NCBP3,PLEK,PPP2R5B,PTGDR,PTPN7,RNPEPL1,TTC16
AC008105.3,AC025171.2,ADA2,AK5,ARRDC2,CHRM3-AS2,DNASE1,GSTM4,KLF7,NRIP1,NUAK2,PDE7A,RNASEH1-AS1,SLC22A17,TUBD1,TUBE1,ZNF84,ZNF862,SPTLC2,TMEM62
ANKH,CSRNP1,DHRS3,EPHX2,KANSL2,OXLD1,PECAM1,ZNF10,C12orf75,GON4L,IL4R,INPP5D,KMT2B,NARF,PHF20,PHF20L1,SP140,TNFRSF4
MFSD14C,STARD7,WAPL,ABHD3,AC016831.7,AC022916.1,AC118549.1,CARMIL2,EAPP,ECPAS,KANSL1-AS1,NRDC,PARP11,PUM3,RAPGEF1,SLC20A2,SPATA13,TM2D1,UTP25,Z93930.2
BCL3,C20orf204,DDX3Y,EIF1AY,FAAH2,HRH2,KDM5D,OSM,PCSK1N,RPS4Y1,S100A12,SLF2,SOCS3,TTTY15,UTY,ZFYVE28
AC145124.1,AIF1,AKIRIN1,BOLA2-SMG1P6,C12orf45,COQ10B,CRLF3,IL16,LINC01550,MMP28,MYNN,NUDT4,OSER1,OTULINL,PECR,TMEM161B-AS1,TMEM71,YY1AP1,JAKMIP1,SERTAD3,SUSD6,TMEM138
DELE1,DSE,GIMAP1,IER5,KLRB1,PITPNC1,RAB37,SLC25A33,SNX18,TBC1D10C,TRBC2,TTC31,UCP2,APOBEC3G,GNPTAB,GZMB,KLRG1,LAG3,MATK,SMPD2
ERCC5,FAM8A1,BROX,CCDC88B,CD320,CISH,CTBS,FKBP11,IL2RB,IL2RG,KCNAB2,PRDM1,PREP,PVT1,REXO2,RNMT,STAT4,TGS1,TSHZ2,UGCG
AC084033.3,AMD1,CAMK4,CCDC141,CXorf57,EVI2B,FAM102A,FAM117B,FYB1,INPP4B,IPCEF1,MAML2,MTRNR2L12,SNHG12,TC2N,TMC8,TMEM107,TSC22D2,ADAM19,SCAMP4,ZNF292
ATAD1,BTN3A1,CHMP1B,CHMP7,COG5,DBP,DIP2B,LRRC8D,NSMAF,PARP16,PCNP,PPP1R15B,SPIDR,STX16,THAP6,TMEM245,TSPYL4,ZBTB25,ZMAT1,BTN3A2,NEK9,TAOK3
AC016405.3,AC020911.2,AC025171.3,AC091271.1,AC103591.3,AF213884.3,AL121944.1,AL357060.1,AL451085.1,C6orf99,ID3,JAML,KLF12,LINC01465,LRRN3,OSER1-DT,PARP8,PNISR,CNOT4,SDF2,WDR7
AL627171.1,NDUFV2-AS1,ZNF490,ADTRP,ATAD2B,CEMIP2,CRYBG1,GRK2,IGLV3-25,KIAA0040,LRRC58,MT1X,NORAD,SLFN12L,SNHG9,TENT5C,THUMPD3-AS1,TRBV6-1,UBALD2,VPS13D
CLK4,MYADM,ZNF821,BLOC1S6,C2orf68,CD7,CLASRP,IFNAR1,KLF9,NME3,P4HTM,PIK3CB,PIM2,PRMT2,RNF145,SACS,SETD5,SLC35A2,SNX9,SP140L
AC025159.1,AL135791.1,CERNA1,LDLRAP1,LINC02273,LRRC8C-DT,LYRM9,NSMCE3,PITPNA-AS1,SNHG7,TSPOAP1-AS1,AC020915.3,GPR132,HACD3,MFSD14A,NNT-AS1,NSD3,TOMM70,TSPAN14,TUT4
ADK,ARL6IP1,C6orf62,EFCAB2,HEATR5B,MBD6,MTERF4,ST3GAL1,STMN3,TOB2,TPP2,EHMT1,FRY,FRYL,ICE1,SDR39U1,SYNRG,UBA7,UBE3B,VPS36
CBLL1,CST3,FAM118A,FCN1,GIMAP8,IGKV1-5,IGLV1-44,NT5DC1,PYROXD1,RABL2B,ALOX5AP,GAB3,IFI44,KIAA1551,MX2,OAS2,PPP2R3C,SRP54,STK10
RBKS,SUPT20H,AC116407.2,APOL6,ARHGEF3,ATXN7L3B,C4orf48,CARD16,ENY2,GIMAP7,LPIN1,LPIN2,MESD,PDE4B,PHPT1,PTGER2,RCBTB2,RNF19A,TCAF2,TMEM156
AL118516.1,KIF9,RGS10,UPF3A,BUD23,CD69,CYTIP,DDIT4,EFR3A,GIMAP4,IFITM2,ISG20,KLF6,MTRNR2L8,NAA38,NADSYN1,NBDY,SIGIRR,SMIM37,STK17B
CD38,IGLV2-14,KIAA1328,MBNL2,RPS26,SIMC1,XIST,APOL1,CCL5,CCR4,GZMA,LINC01871,MYO1G,RAP1GAP2,RSAD2,SAMD9L,SPON2,TGFBR3,VCAN
NFYB,PHC1,ANK3,ARID5B,CCDC12,CREBZF,GCN1,IL32,NFE2L1,NQO2,NT5C,PCGF5,PLAC8,SYTL1,TIPARP,TMED4,XBP1,ZDHHC20,ZNF593
AC009061.2,AL645728.1,AP002360.1,C12orf29,COX10,FBXO8,GIMAP6,HDHD2,IL6R,KLHL6,LST1,MAST4,NBPF14,OTUD5,RETREG1,SMDT1,TBCK,TRAV8-6,ZFP14,BISPR,C12orf4,PARP4
CD28,KLF10,ODC1,SH3YL1,AGAP2,AP3M2,AREG,CRIP2,CRTC3,EDA,GABPB2,ICOS,IL21R,KHNYN,LTBP3,LY96,NFKBIZ,PLEKHA2,SMAD5,TOB1,ZNF101
C16orf74,C1GALT1,COQ8A,CTSF,FCMR,HIVEP2,LEPROT,LIMD2,LIPT1,MLXIP,ORC4,PCMTD2,RASA2,SPART,TBC1D7,TMEM154,TRABD2A,TRAV23DV6,ZNF140,NDUFC1,TMEM175
DPEP2,FAM227B,GGT7,MAP3K8,ZFX,ASCL2,B3GALT4,CCDC112,CD58,FAM129A,GALNS,IFIT1,IFIT2,IFIT3,NBEAL2,NRROS,PHF23,POGLUT1,ZEB2,ZNF276
RNASEK,ARHGAP10,BCL9L,CARD11,CMIP,CROT,DENND4B,EIF2AK4,GPRIN3,IFI35,KIF21A,KIF21B,KLHDC4,LY6E,PLA2G16,PRDM2,PREX1,SBNO2,SCAF8,SLA
AC004687.1,AC027644.3,AC097376.2,AL359220.1,CASP4,COQ10A,GOLGA8B,GZMK,KCNK6,MATR3-1,MUC20-OT1,RGS1,TRAV12-2,TRAV25,TRAV41,TRBV6-5,WASHC4,ZNF600,ZNF91,FRMD4B,SPOCK2
ACADSB,C3orf58,COL18A1,DAPP1,FAM153C,INTS6,IP6K2,MYLIP,NABP1,NEK1,NR1D1,NR1D2,PLEKHM1,RCSD1,SLC26A11,TECPR1,DOCK11,LPCAT4,PPRC1
BTG1,BTG2,C1orf43,EGR1,FBXL3,LCLAT1,TCF7,ATP8B2,CHD6,ETV6,FBXO9,IFNGR2,KIF3B,NEAT1,PCED1B,PIEZO1,RHOH,TBC1D14,ZNF708
ODF2L,UTP6,YPEL5,ANKAR,DTX3L,FAM53B,GBP1,GBP3,GBP5,GNLY,HSH2D,IFI44L,IRF1,IRF9,MX1,MYO1F,NKG7,PARP14,PARP9,XAF1
AC013264.1,ACSS1,AL138963.3,ANXA2R,C7orf31,CFAP36,LINC00623,METAP1,METTL21A,SNHG8,SP3,STK19,TRAV12-1,TRAV13-2,TRAV21,TRAV8-3,TRAV9-2,TRBV28,TRBV6-2,ZFAS1,ZNF749,C1orf162
ARHGAP15,ATG13,CD40LG,DPYD,ERAP2,HOXB2,IGKV3-20,LAX1,SGSM3,SLC7A6,TCP11L2,TGIF1,TRAV14DV4,TRBC1,TTC39C,UBL3,XRRA1,CARD8-AS1,MT2A,OAS1
AC004854.2,AC015982.1,AC023157.3,AC083880.1,AC087623.3,ARF4-AS1,BX284668.6,HIPK1-AS1,JCHAIN,KCNQ1OT1,LETM2,LINC00649,MZF1-AS1,NOCT,NPIPB11,NPIPB5,PHLDA1,SDR42E2,THAP9-AS1,TOX,MYBL1
ABCC10,ADGRG1,AKNA,CCL4,CD300A,CTSW,FCRL6,FGFBP2,GPR65,MIAT,PAXX,RASAL3,S1PR5,TRANK1,TRAV29DV5,TRBV12-3,TSPAN32,TTC38,USP30-AS1,ZNF683
ARMH1,COA1,LRMP,RAB33B,RNF139,TRAV8-2,ZSCAN18,APH1B,CITED4,COL6A3,COX17,HELB,RNF157,RTKN2,SESN3,SLC23A2,SLC25A37,SLC9A8,TAF4B,ZNF267
