CD2,DUSP1,SPOCK2,CD151,CD82,TMEM208,VPS4B,SERINC3,KDELR1,TSPO,ITGB2,C6orf48,TMEM66
ATPAF1,MRPL9,MRPL47,GLUD1,EXOSC1,MRPL17,MRPL21,MRPS34,ELAC2,MRPL10,MRPS12,APOBEC3C
KIAA1324,RP5-1073O3.7,BTD,WDR53,GPRIN3,AAED1,RP11-179B2.2,FANK1,PHLDA2,SNURF,SPPL2A,RP11-936I5.1,MIAT
MAN1A2,CLDND1,TMA16,STX11,MID1IP1,RABL6,LOH12CR1,BLOC1S1,RCBTB2,CORO7,HSBP1,TOB1,CDCA7L,BCAS4
CCDC23,WDR54,ATP5G3,KIAA1430,TOR2A,NUDT22,PRKCH,LYSMD2,HAGHL,DEXI,BCL7C,SDHAF1,YDJC,LINC00861
CFLAR,CISH,RNF7,TNFSF10,GATA3,CASP4,WSB2,GCHFR,FAM173A,SPSB3,GALK1,FXYD1,APOBEC3G,MEI1
SYTL1,SRA1,CD164,PDLIM2,ZFP36L1,CLN3-1,ACD,SRR,FOSB,BTG2,OXNAD1,UBE2E2,FAM65B
MAP7D1,RHOC,ABHD14A,RHBDD2,TIMM17B,GLIPR2,SPRYD3,GALC,IL32,SDF2,ANKRD12,CST7,CTSA,CLEC11A
LMCD1,ACYP1,RP5-1028K7.2,FAM104A,AK5,TRABD2A,AOAH,LRRN3,CRTAM,KRT72,RPS6KL1,C14orf64,ZNF30,RCN3,C22orf46
ADPRHL2,SH2D2A,ANKRD39,COPS8,LRRFIP1,SLBP,INPP4B,FDX1,PYCARD,GLOD4,MIF4GD,GPS1,TRPC4AP,GSTM3
STK10,LTB,CNPY4,CHST7,IL2RA,TMEM116,CDKL1,TMEM121,ARPP19,CHD9,PDK2,ST6GALNAC1,RAB22A,RNASEH2A,NCF4
RGS1,RNPEP,LST1,ABI3,CD79B,ICAM2,ZBP1,RP11-332H14.2,CCNI,SNHG8,EPHA1-AS1,RP11-664D1.1,GPR18,LAIR1
ELOVL1,C1orf85,CD84,MAPKAPK3,MFSD1,MTRR,EEPD1,SMS,SH2D1A,GAB3,AKIP1,RP11-727F15.9,MESDC1,SLC35B1
DDX59,FBLN7,CDCA7,HIGD1A,PCBP4,DLK2,MAGEH1,ARID5B,C15orf41,CTSH,SLC16A3,EMILIN2,ZNF566
TIGIT,PERP,AP1S2,ASAH1,AMICA1,AAGAB,MAL,FAM53C,C12orf57,APBA2,SERTAD1,ZNF331
MED8,SLC39A1,RPL34,CHD1,TRIM52,RPL7,RNF214,FBXO34,PPM1A,CYB561,TSHZ2,CERS4
MGAT5,HYAL2,HOPX,SLC39A8,HLA-DRB5,HLA-DRB1,HLA-DPA1,PRF1,LAG3,FKBP11,CHST11,B3GNT8
GNLY,MBOAT7,RNU12,C1orf162,GYPC,FAM134B,LYRM4,SOX4,AIF1,MLLT3,RGS10,CRLF3,CCR7
SMIM12,RP11-18H21.1,TMEM14A,NFE2L3,CXCR3,SRGN,GLIPR1,RILPL2,MGAT2,PTGER2,GNB5,CKLF,CCL5,DNASE2,KLF2
TNFRSF18,GBP1,GBP2,GBP5,TPO,ANXA4,SNX10,SLC52A2,COMMD5,FAM45A,COMMD4,JOSD2,PADI4,PRMT2
PMVK,NUP35,RPL39L,MYO1G,TM9SF2,MAF,MARCH2,USF2,CAPN12,NKG7,APOL3
PLEK,AC017002.1,GTDC1,NABP1,FRMD4B,RP11-367G6.3,RP3-325F22.5,MAP3K8,ST8SIA1,RNASE6,RP11-94L15.2,RP11-403A21.1,CTB-55O6.4,C21orf91
PPOX,GLUL,DBI,MAP4,LYZ,OAS1,BAZ1A,CPNE7,LSR,YPEL1,SATB1,NUCB2,COL18A1
UBE2J2,KCNAB2,AKR1A1,SEP15,HIGD2A,GLO1,PREP,AKR1B1,DPP7,FBXL15,FXYD5,MT-ND2,MT-CO2,MT-ATP6,MT-CYB
CHMP5,CARHSP1,FAIM3,SERPINE2,OCIAD2,TCF7,ADTRP,UXT,SNHG7,PRKCQ-AS1,SMPD1,TMIGD2,ALKBH7
TMED5,TRIB2,SHISA5,SPCS3,TMEM200A,IFNGR1,ARL4A,IFNG,RORA,SEC11C,UCKL1,CD70,CD320,PNRC1
IER5,PQLC3,CDC42EP3,RP11-1399P15.1,PI16,VIM-AS1,C10orf128,CALHM2,ADAM8,PLA2G16,KLRG1,CCDC65,P2RX4,GPR183,CD300A
RAB7L1,LAPTM4A,LINC00152,MIR4435-1HG,SELT,GOLPH3,CYSTM1,PRR7,ICA1,PPAPDC1B,CXCR5,C12orf75,EPSTI1,AMZ2
RPL22,RPL37A,RPL24,RPS10,RPS26,RPL27,RPL38,RPL17,RPS21,RPS11
TNFRSF4,LMO4,TRAF5,ARHGAP15,TMBIM1,C5orf56,FAM50B,CPA5,GIMAP7,GIMAP4,FUT7,KLRB1,NFATC2IP,MIR142,MYO1F
LY6E,C9orf142,CDK2AP2,BIN2,RGS19,GIPC1,BST2,PPP1R15A,TOM1,MT-ND5,TOMM7,MT-ND1,MT-CO3
SH3BGRL3,LPGAT1,MTHFD2,NSG1,MGST2,LYPLA1,PTPLA,IL10RA,TMEM45B,CRIP2,CMTM3,EVI2B,CDS2
PLEKHO1,PTPN4,TMF1,ISOC1,MGAT1,C1GALT1,FNTA,EPS8L2,FGFR1OP2,RABGGTA,BATF,EIF5,TGIF1,TBCB
GCSAM,ZFYVE28,RP11-44F21.5,RP1-313I6.12,TAGAP,PCSK1N,AP3M2,C9orf69,SLC35C1,ACP2,ATG16L2,LINC00402,ABHD13,GSKIP
CDKN2C,ARL4C,TMEM43,GPR171,MDFIC,KLF6,NEAT1,YPEL3,ORAI3,HOXB2,DLGAP1-AS1,TTC39C,CDKN2D,EID2B
HPGD,HLA-DQA2,ZC2HC1A,CLIC3,CTSW,C18orf21,CHI3L2,FHIT,LEF1,LIPT2,AC084018.1,MMP28,NOG,IGLL5
TNFRSF25,S100A11,SFMBT1,GZMK,GZMA,MANEA,FIBP,CTSC,CACNA2D4,ITGB7,NFYB,PPP2R5C,PLEKHF1
NBL1,PHTF1,SH3BP5,GYG1,SMIM20,PHTF2,ETNK1,LINC00936,UBE2Q2,CCR10,RAB37,FXYD7,SAMSN1,EVA1C
CAPG,PIGX,LTC4S,DYNLT3,PTGDS,ADK,NCKAP1L,TESPA1,ALOX5AP,GGACT,TC2N,NTAN1,TMX4,BCAT2
AKIRIN1,LIMS1,ARPC1A,ARPC1B,TPD52,SLA,RFK,PDCD4,UBL3,HAPLN3,SYNGR3,C20orf27,TPD52L2
