RP11-1399P15.1,TMBIM1,TAGAP,AP3M2,C9orf69,SLC35C1,ATG16L2,KLRG1,LINC00936,GSKIP,ARPP19,MIR142,DLGAP1-AS1,FXYD7
NBL1,CDC42EP3,AC017002.1,GTDC1,BTD,FRMD4B,PIGX,RP3-325F22.5,C10orf128,ST8SIA1,RNASE6,CCR10,RP11-403A21.1,CTB-55O6.4,MIAT
CD84,GYG1,C5orf56,EEPD1,CHST7,SH2D1A,IL2RA,KLRB1,HOXB2,PDK2,DNASE2,NCF4


RHOC,TIGIT,PERP,AMICA1,MBOAT7,C1orf162,LYRM4,ADTRP,FAM65B,CRLF3
TNFRSF25,ELOVL1,CAPG,LTC4S,ADK,NCKAP1L,UBL3,ALOX5AP,HAPLN3,EID2B
LTB,GIMAP7,GIMAP4,KLF2,FXYD5,MT-ND2,MT-CO2,MT-ATP6,MT-CYB
SYTL1,RGS1,SLC52A2,ACYP1,SRR,MEI1,OXNAD1,LRRN3,LINC00861,SNHG7,LAIR1
SH3BGRL3,MTHFD2,LYPLA1,TC2N,CRIP2,COTL1,HN1
S100A11,LIMS1,PASK,GRK6,RFK,GPR183,CTSH,CORO7
DUSP1
DBI,HLA-DRB5,HLA-DRB1,PPAPDC1B,GATA3,PRF1,CTSW,CHST11,C12orf75
PCSK1N,ARID5B,RP11-727F15.9,CCDC91,TESPA1,TMEM116,LINC00402,PPP2R5C,MESDC1,TTC39C,MYO1F
IER5,PQLC3,GCSAM,ZFYVE28,RP11-44F21.5,PI16,MDFIC,AAED1,VIM-AS1,CALHM2,PLA2G16,CCDC65,ABHD13,TMEM121,CD300A



SRA1,CASP4,RORA,CHI3L2,BTG2,GYPC,FHIT,LEF1,AIF1,PNRC1
AKR1A1,ABHD14A,CD47,TIMP1,CD63,TMEM208,CTSA
KIAA1324,RP5-1073O3.7,WDR53,GPRIN3,KIAA1430,RP11-367G6.3,CNPY4,RP11-179B2.2,ADAM8,SNURF,SPPL2A,HAGHL,ORAI3,ABI3,RP11-936I5.1
UXT,EIF3E,C12orf57,CD7,ZNF331
PRR7,AK5,RP11-332H14.2,AOAH,EPHA1-AS1,LIPT2,CRTAM,KRT72,AC084018.1,RPS6KL1,C14orf64,MMP28,ZNF30,C22orf46
NABP1,RP11-18H21.1,RP1-313I6.12,CXCR3,FUT7,PHLDA2,CACNA2D4,RILPL2,CLN3-1,RP11-94L15.2,ST6GALNAC1,RAB22A,C21orf91

CCDC23,RAB7L1,PLEK,LINC00152,MIR4435-1HG,SHISA5,LST1,MAP3K8,FANK1,RP5-1028K7.2,AMZ2,FAM104A,ZBP1
SH3BP5,GZMA,TAF9,RHBDD2,CD99,GLIPR2,KLF6,FKBP11,IL32,CMTM3,ANKRD12


MAN1A2,TRIB2,FBLN7,HIGD1A,SFMBT1,DYNLT3,AKIP1,RNF34,UNC45A,ZNF566

CD164,RGS19,MT-ND5,C6orf48,TOMM7,TMEM66,MT-ND1,MT-CO3
ARHGAP15,ARL4C,MAPKAPK3,MTRR,SMS,SRGN,NEAT1,GLIPR1,MGAT2,PTGER2,CKLF,CCL5
TMSB4X,B2M
FAIM3,TRABD2A,CCNI,SNHG8,PRKCQ-AS1,RGS10,RP11-664D1.1,GPR18,CCR7,TMIGD2,ALKBH7
LAPTM4A,ATP5G3,GPR171,MFSD1,FIBP,TSPAN31,DCTPP1,C20orf27,PLEKHF1,SDHAF1,SAMSN1
CISH,RNF7,SPCS3,HIGD2A,C9orf142,WSB2,SPSB3,SEC11C,PPP1R15A,APOBEC3G
TNFRSF18,TPO,SELT,HOPX,HLA-DQA2,ICA1,SNX10,CDK2AP2,LAG3,EPSTI1,DEXI,JOSD2
TNFRSF4,GZMK,MANEA,COMMD5,FAM45A,CTSC,ETNK1,ITGB7,COMMD4,FAM173A

