CFTR
ICA1
PDK4
CALCR
ABCB4
ETV1
SCMH1
BRCA1
IGF1
PRDM11
CD74
ZFP64
OSBPL5
DERA
TYMP
MUSK
FUT8
SLC4A7
TMSB10
ADAM28
ERCC8
PER3
NEXMIF
LIMA1
SLC4A8
MCF2L2
HHAT
CYFIP2
SNX24
SNCAIP
PRKCQ
PLPP1
NAV3
TTC7A
PFN2
DHRS9
ST6GAL1
MGLL
ZNF532
IPCEF1
FSCN1
PLD1
KIFAP3
TPD52
MBNL3
APBB1IP
ACER3
PKD2L2
OSBPL6
SP140
CEACAM1
OPHN1
CARMIL1
EPB41L2
RBL1
ATP8B1
EPB41L3
TRPM3
TDRD3
OXCT1
EFR3B
EPDR1
TXNDC16
CASS4
SIGLEC1
RPH3A
PEBP1
P3H2
PITPNM2
SLC26A4
ITGA6
NLRP1
ANGPT2
GPATCH2
ABL1
NRP1
PRTFDC1
CECR2
TTC28
RPL3
LRRC74A
DAAM1
RPS6KA5
PROCR
CST3
MAP1LC3A
SYNDIG1
LIPG
STS
POLA1
MID1
PCSK1N
TNFSF13B
VWA8
ZNF821
NME3
ABCC1
CRYM
RAB11A
RIPK2
NIPAL2
PLAT
GDAP1
IL7
STMN2
ARHGEF18
RPL18A
HAMP
HPN
CPED1
HIBADH
RPA3
EZH2
TGFBR1
OGN
ECM2
SUSD1
PLGRKT
APBA1
DNMBP
CDH23
MAP3K8
RPL19
PIGL
MPP2
MAP2K6
ALDOC
RPL34
TRIM2
SLC2A9
FAM149A
MS4A4A
CD69
ADGRD1
GCNT2
RIPOR2
OPRM1
PEX7
ADGRG6
PDE10A
TENT5A
ARSB
PDE4D
RPL24
PODXL2
NEK11
IL1A
GNLY
PLCL1
PLEK
PARD3B
RALGPS2
ANGPTL1
WLS
SIPA1L2
IGSF21
RCAN3
STMN1
SLC5A9
PLAGL1
AKAP7
SGK1
ABCG2
LDAH
GALNT12
IFT43
FLVCR2
IFIT3
IFIT2
GOT1
CCDC170
SLC10A7
TMEM156
ZRANB3
ACVR2A
CCDC18
CYREN
CALD1
PLAU
SSPN
ITPR2
CENPK
STIL
RAB38
OBSL1
ATP5F1E
NEURL2
F13A1
NRN1
ABCC4
IL1B
C3
DTD1
DSTN
SIRPD
MMP24
OMD
PTPRB
METTL25
MTERF1
SGCE
FOXP2
CHN1
CGNL1
ACKR4
LRRC6
MIS18BP1
FGF13
PUDP
SAT1
RTN4IP1
CALY
LILRB2
TRAF3
FMO5
ZSCAN5A
SPATA6
ENOSF1
TBC1D14
LANCL2
XAF1
PCBD2
EPSTI1
TPT1
RFC3
BEX2
BEX1
EPHB2
LYVE1
PEBP4
DPH6
SYT6
IL6ST
TMEM241
ANXA1
AHI1
STX11
NPL
PIGC
DOCK10
HTR2B
ITM2C
TBC1D4
MTHFS
BRIP1
ERMN
BIN1
RALGPS1
GARNL3
SLC22A23
IER3
RDX
ARHGAP20
RPLP1
SMAD6
DUOX1
IFI44L
GIPC2
STAMBPL1
CH25H
RPS24
TET1
SLC49A4
HERC6
GPAT3
PDE5A
PRDM5
GSTCD
FBN2
GAS2L3
BRCA2
LPAR6
FRMD6
ARMH4
STON2
EFCAB11
UBE2Q2
BCL2A1
ADAMTS17
FANCI
MCTP2
NKD1
KIFC3
IRF8
RPS2
ABCA8
BCAS3
GAREM1
RAB40B
RNF157
ARL5C
RPS11
CFAP74
FHAD1
RPL11
PIGK
AZIN2
S100A8
RPS27A
WDPCP
MEIS1
UNC80
PTH2R
SPAG16
GASK1A
ITGA9
RPL32
LRIG1
IGSF11
MED12L
TRPC1
TMEM44
PLAC8
ANK2
FBXL17
ADAMTS19
KCNMB1
FARS2
TNFRSF21
RASGEF1C
MLIP
IRAK1BP1
MMS22L
TBC1D32
AIG1
AGBL3
DPYS
AOPEP
SLC25A25
C11orf49
SESN3
TENM4
FAU
CCDC102B
CD226
DOCK1
FOXO1
MAGI1
NUBPL
SCLT1
FRMD4A
EPS8
TEX9
BICD1
BEND6
BAG3
GLT1D1
PTPN14
TMEM163
SETBP1
PSTPIP2
ATG10
TRIM36
ADGRA3
BANK1
LINC00467
PID1
NRGN
PRKCA
ABCA5
ENPP3
C4orf19
DISP1
LY96
CXADR
SAMSN1
TTN
DEPTOR
CLIC2
PSD3
KCNMA1
ADAMTS3
MAP3K7CL
BACH1
TSPAN7
TIAM1
GHRL
LRP8
CACNA1D
RAB28
AUTS2
COPG2
EDA
C1QC
CBR3
BTG2
ADGRG5
TNFRSF13C
S100B
ANO10
IER2
FBXL13
PLXDC1
SYCE2
RPL26
ELAVL4
NFIA
NLRP3
KIF26B
PUS10
ARHGAP25
S100A9
TGFA
PAQR3
TMEM169
AIM2
HESX1
SMIM14
MTHFD2L
UCN
NMNAT3
SFMBT1
ZDHHC19
SLC9B1
TMEM144
GASK1B
PRMT9
RNF180
GPR85
TAGAP
ALDH7A1
CCDC171
MAMDC2
SHOC1
NLGN4Y
FOLR2
TMEM52B
ARHGAP42
LIPC
ADAMTS15
FAM227B
C11orf65
RIC3
LMO1
PLD4
DENND2B
CDYL2
BEAN1
ATF7IP2
BEX3
PLEKHA7
B2M
NAV2
GLYATL1
PBX3
MYO5B
TUBA1A
NXN
FTH1
MOBP
CX3CR1
FILIP1L
ZNF608
SLC35G2
CPLX1
ATF5
MRPL1
P2RY12
DTWD2
ANTXR1
MT1E
BTD
UBE2E3
FOS
MGMT
DENND5B
TMC7
SERPINB9
EMB
ACYP2
SOCS6
CYTL1
DNAJC24
XKR6
GRIK1
MCC
LRRC8C
S100Z
GPR34
MIR31HG
TLN2
GAP43
MBOAT1
MACROD2
SPTLC3
FGGY
ZMAT3
RAB37
RPL38
LCLAT1
MIR4435-2HG
SH3RF3
CYSLTR1
C1QB
C1QA
OLR1
GLIPR1L1
MICOS10
PTPRM
PC
SCAI
ADGRG2
MARCHF3
CMKLR1
ZDHHC14
PTPN2
LINC00476
DLEU1
ATAD5
RTTN
WDR25
B3GNT5
TTTY14
TCERG1L
NCKAP5
IRAG1-AS1
FLJ40194
RPLP2
PGBD5
NAALADL2
RPS27
ODF3B
TMEM151B
MCMDC2
CA8
C5orf64
RFLNA
RAB39A
CATSPERE
PCED1B
H2BC4
ARSJ
CAPS2
ZNF707
AATK
SLC9A9
KCNIP1
BACE2
FIGN
ZNF804B
CACNB4
SKA2
PLCXD3
SPATA13_ENSG00000182957
SLC8A1
ABAT
CTNNA3
MX2
PCBP3
PNMA3
KCNQ3
SCFD2
TSPYL2
H2AC20
PROS1
RNLS
APOO
KIAA0825
PRKN
ZFP36L1
IFIT1
DNAH14
RTN4RL1
DLEU7
CDIN1
WWOX
ZNRF1
RPS23
DYNC2H1
ERC2
B3GLCT
KBTBD12
FANCM
EYS
CENPP
ENO4
COL25A1
FSIP2
HLA-DRB1
SPATS2L
ACADSB
SRGAP3
CPNE4
SDHAF3
HRH1
VKORC1L1
SCOC-AS1
BLM
SVIL
STMN3
FAM177B
KCNMB2
RPL12
LEKR1
CLEC9A
CHSY3
LPAR1
RPL23A
WDHD1
PAPSS2
SMURF1
SFMBT2
RPL39
NOS1AP
CARNMT1-AS1
LINC01285
PRDX6-AS1
H2BC18
COL5A2
HLA-DRA
MBD5
AIF1
MAMDC2-AS1
RANBP17
INSYN2B
SPDYE2
ATP6AP1L
TMSB4X
LIN52
DOK6
ANKUB1
LTC4S
FIRRE
LIPE-AS1
MS4A4E
MTCP1
ALOX12-AS1
LINC02649
GOLGA8B
MIR99AHG
LINC01356
CCDC7
ZNF433-AS1
UBA52
HDAC4-AS1
LINC00630
AC003090.1
AC002463.3
RP11-131L23.1
AC007879.5
RP11-321C24.1
ENTPD3-AS1
ELMO1-AS1
LINC01357
LINC00539
TMLHE-AS1
HNRNPA1P48
TMEM72-AS1
RP11-535M15.1
DOCK4-AS1
EDNRB-AS1
RP1-30E17.2
AC023590.1
TSBP1-AS1
FTCDNL1
LINC01375
ARHGAP26-AS1
SLC16A1-AS1
CTA-292E10.6
RP11-445F6.2
TEX41
ENTPD1-AS1
SMCR5
ZNF451-AS1
SLC8A1-AS1
AC105461.1
LMCD1-AS1
RP11-165F24.3
AC017101.10
AC105760.2
RP11-162D16.2
KIF9-AS1
RP13-188A5.1
RP11-202G18.1
AC097721.2
LINC01515
MIR646HG
RP11-526K17.2
HDAC2-AS2
AC096558.1
WEE2-AS1
HCG22
PCDH9-AS2
LINC01277
RPL41
CCDC26
ALG13-AS1
AC011288.2
AC073115.7
RP11-142M10.2
XIST
ZRANB2-AS2
RP4-568F9.6
AC002539.1
RP5-1198O20.4
SRGAP2-AS1
RP3-525N10.2
AC092431.3
LINC00271
KIF5C-AS1
LINC02884
RP1-225E12.2
FSIP2-AS1
COA6-AS1
ARHGAP15-AS1
IPO9-AS1
AC007682.1
RFX3-AS1
RAP2C-AS1
RP11-557H15.4
LINC02642
AC083884.8
LINC00884
TWIST2
AC037445.1
RNASEH2B-AS1
UFL1-AS1
RP11-353M9.1
RP11-120D5.1
RP5-1132H15.1
LANCL1-AS1
RP11-528G1.2
RP11-666F17.1
RPL34-DT
HMGA1P4
C12orf75
ITGA9-AS1
RP11-575L7.8
LINC01278
RP11-142A5.1
FBXO30-DT
LINC00894
RP11-634B7.4
RMDN2-AS1
CPB2-AS1
RP11-123B3.2
RP11-195C7.1
MYCBP2-AS1
RP1-117O3.2
COX10-AS1
KDM4A-AS1
LINC01376
DIAPH2-AS1
CCDC200
AC018890.6
KCNMA1-AS1
RNF217-AS1
BCL2L1-AS1
LINC01141
RP11-544A12.4
AC073115.6
LINC01684
KCNMB2-AS1
LRIG2-DT
LINC01877
LINC02008
MEIKIN
DENND6A-AS1
RP11-246A10.1
CDKN2B-AS1
RP5-1101C3.1
RP11-775D22.3
ARHGAP8
XACT
LINC00996
ZBTB20-AS5
LINC00960
PTCHD4
RORA-AS1
RP11-712B9.2
BDNF-AS
LINC02211
MIR4300HG
MEF2C-AS2
RP11-796E2.4
LINC01184
LINC00968
RP11-544A12.8
STARD4-AS1
GPRC5D-AS1
STX18-AS1
ANK2-AS1
MEF2C-AS1
FAM198B-AS1
RP11-115J16.1
ALG1L9P_ENSG00000248671
LINC02432
C5orf17
RP11-319G6.1
CTD-2015H6.3
RP11-360F5.1
CTD-2227I18.1
LINC02057
LINC01091
CTB-161M19.4
AC006160.5
LINC01258
RP11-281P23.2
AC008697.1
PVT1
LINC02742
RHOQ-AS1
LINC02232
RP11-130F10.1
RP11-381K20.2
RP11-268P4.5
RP11-692D12.1
RP11-120A1.1
LINC02762
RP11-39E3.3
GMDS-DT
RP11-679C8.2
LINC02196
ZFPM2-AS1
RP11-37B2.1
MRPS30-DT
LINC00923
RP11-506H20.1
LINC01301
LINC01094
LIX1-AS1
RP11-745L13.2
RP11-673E1.1
CTC-575N7.1
LINC01605_ENSG00000253161
CTD-3239E11.2
RP11-238K6.1
MAILR
RP11-10H3.1
MIR3142HG
RP11-624C23.1
RP11-649G15.2
C8orf37-AS1
LINC02055
RP11-541P9.3
RP11-452H21.1
RP11-463D19.1
AP000487.6
CTD-2537O9.1
FAM66D
MIR100HG
SMIM35
RP11-1H15.2
RP4-809F18.1
MTRNR2L8
RP11-196H14.2
RP11-867G2.8
RP11-513G19.1
ZNF10
RP11-630C16.2
RP11-486A14.2
RP11-946L16.1
RP11-434H14.1
RP11-511B23.2
RP11-571M6.7
RP11-554D14.6
RP1-71H24.1
OVCH1-AS1
RP11-370I10.6
PRANCR
RP11-493L12.3
LINC02444
RP11-588H23.3
RP11-493L12.4
RP11-136F16.1
RP11-370I10.2
RP11-517O13.1
RP11-713N11.4
RHOXF1-AS1
RP11-72M17.1
RP11-638I2.8
LINC02328
LINC01146
LINC02316
LINC00639
RP11-187O7.3
CTD-2647E9.3
USP3-AS1
RP11-323I15.5
RP11-815J21.4
RP11-16B9.1
RP11-317G6.1
RP11-516C1.1
CTD-2336H13.2
MRC1
CEROX1
LINC01572
LMO7-AS1
PSMD7-DT
RP11-106M3.3
DISC1FP1
RP11-66H6.3
RP11-160E2.6
LINC00621
RNF213-AS1
ABHD15-AS1
RP11-621L6.2
PRKCA-AS1
RP11-737O24.2
RP11-16C1.3
RP11-703M24.5
RP11-793A3.2
CEACAM16-AS1
TCF4-AS1
RP11-58G13.1
RP11-53B2.3
LINC02073
RP11-126O1.4
LINC00907
RP11-154H12.3
CTD-3149D2.4
KCNQ1OT1
ZNF528-AS1
MEI4
ATP6V0D1-DT
RP4-769N13.7
MIR222HG
RP11-399K21.11
RP1-256G22.2
TSIX
MMP28
RP11-354K4.2
H2AC19
RP11-386I14.4
LINC02712
H2BC8
CTD-2282P23.2
RP11-323P17.2
MIR223HG
H2AC8
H2BC7
RP11-74J13.8
LINC00624
CCDC28A-AS1
LINC01374
EIF1B-AS1
TRG-AS1
LINC00506
RP11-121C2.3
LINC02666
RP11-413N10.3
RP11-419I17.1
RP11-495L19.1
RP11-736I24.5
RP11-281A20.2
CH17-55D9.1
RP11-323F24.5
RP11-437L7.2
RP1-111C20.3
RP11-305E17.8
RP11-19D22.1
RP11-692P14.1
RP11-793H13.14
RP11-111G13.1
RP11-622I12.1
CERNA2
RP11-458A7.1
DISC2
RP11-622O11.6
RP11-314L11.1
RP11-574F11.4
COPG2IT1
RP11-275G7.2
RP6-91H8.6
RP11-221G19.1
GS1-98E2.1
RP11-261A24.1
RP11-640F22.1
RP1-80B9.4
RP11-1H15.4
LINC02885
RP4-681L3.3
RP11-237N2.1
RP4-545L17.11
RP1-18C9.3
RP11-21M24.6
RP11-168F24.3
RP11-38B6.1
RP11-264E23.4
RP11-7F3.1
RP11-320L2.1
RP11-65F13.4
RP11-1146N6.3
RP11-13J12.3
AC009166.9
RP11-314E10.1
RP11-6G22.1
RP11-321P16.3
RP11-685G9.5
RP11-555K12.4
RP11-685G11.1
RP11-341N18.1
RP11-617F9.2
RP11-399K19.1
RP1-236J16.3
RP11-56I23.2
RP11-4F5.3
RP11-120L14.1
RP13-52K8.2
CTD-2021K4.2
FGR
GCLC
HECW1
GTF2IRD1
SCIN
MATK
JARID2
ADAM22
CELSR3
NFIX
ST3GAL1
PKD1
TENM1
CD9
STAB1
FYN
HIVEP2
SYT7
MAMLD1
CNTN1
HGF
NCDN
SAMD4A
SNAPC1
GCLM
VIM
RNASET2
CD44
PRKCH
TNFRSF1B
LRRC7
MAP2K3
NSMAF
VCAN
CLEC16A
MSR1
LCP2
ARAP2
WWC3
ARHGAP6
NEDD4L
PLEKHA5
FSTL4
PTPRN
ATP9A
USP36
CDK14
CDK17
SLC2A3
BCAT1
NCKAP1
LIMCH1
EYA2
ABCA7
FAM107B
SLC9A7
PDE4A
CTNNA2
ZFAT
MYO9A
DDX3Y
PFKP
ZFY
SYT1
HDAC4
PLEKHH3
RASGRP2
KCNAB2
RORA
TGFBR3
ATP1B3
RAB27A
HDHD5
ARHGAP10
FAM50A
CPSF1
ADGRL1
ACTN1
TFRC
TRHDE
PDE8A
FERMT2
ENO1
ANO8
KCNQ2
GRAMD4
FNDC3B
FOSL2
ARHGAP15
PAG1
RAP1GAP
CTTNBP2
FGFR1
MAP2
AMPH
NEBL
RBFOX1
SLC1A3
TNS1
FDFT1
PGM1
RFX3
SESN1
COL5A3
HSP90AA1
IGSF9B
PHLPP1
SMARCD3
TRAF5
ZNF586
HACE1
PILRA
ITPKC
PPP1R15A
RFX2
PTPN4
DOCK9
DOCK3
MLF2
RGS1
IRAK3
CERS4
OSBPL8
SLC26A3
RAPGEF4
MAP3K20
TGFB2
TBC1D2
HIVEP1
FKBP5
HSP90AB1
PCSK5
ABLIM1
PCDH11Y
CEP170B
GADD45B
GRK3
LGALS1
PDGFB
TMED8
GALNT16
CEP128
HIF1A
TRIP11
RNF24
RASSF2
CELF4
CDH20
MYOM1
RNMT
ANKRD12
TBL1X
MTMR8
EMD
PGK1
TIMP1
NALCN
FGF14
NDFIP2
FNDC3A
FLT1
RGCC
DGKH
KATNAL1
INTS6
HSF4
TJP1
LAPTM4B
NDRG1
TRPS1
ARHGEF10
BNIP3L
GYS1
DOT1L
IL4I1
IL27RA
GPI
TGFB1
RABAC1
LILRB5
ARRDC2
CDK6
NAMPT
ITGB8
ADAP1
HSPB1
PTPRZ1
SERPINE1
POU6F2
AHR
PRKAG2
MEGF9
AK1
NCS1
KCNT1
RAPGEF1
NPDC1
UBE2R2
SPOCK2
MICU1
STN1
DNAJC12
DDX5
CYTH1
DCUN1D4
GAB1
CPE
CLNK
SNX25
CRYAB
ZBTB16
GALNT18
SLC1A2
CD81
PPFIBP1
CLEC2B
CUX2
DUSP16
TPI1
MAN1A1
NCOA7
SASH1
PPARD
SOD2
KHDRBS2
E2F3
ARFGEF3
SLC16A10
CCND3
BICRAL
VEGFA
APBB3
HAVCR1
GABRG2
LIFR
DPYSL3
BCL6
FAM162A
PFKFB4
FGF12
USP9Y
BBX
GBE1
FRMD4B
KLHL24
FOXP1
ADAM23
CYTIP
ITGA4
CLIP4
SPTBN1
PAPOLG
DNAH6
HSPE1
HPCAL1
DARS1
EPAS1
EPHA4
CHD5
HPCAL4
RLF
AKT3
PADI2
KDM5B
CDK18
SLC2A1
ESYT2
CTSD
FOXO3
SPP1
ELL2
NR4A3
DENND1A
OGFRL1
MXI1
HELLS
GNA13
MOB3B
HSPH1
TGFBI
CLU
PTK2B
TSHZ3
MAPK8IP1
PIK3CA
CSMD2
GTDC1
CXCR4
HS3ST2
SRGN
P4HA1
RASSF8
OPTN
ATF1
NR4A1
TOX2
CDH26
IQSEC2
ATP8A1
HIF3A
TREM1
ATXN1
RUNX2
AHNAK
TRIP10
PCSK2
TMEM115
ELK1
ZC4H2
SLC35E1
SEM1
HIP1
ARHGAP22
EGLN3
SEC14L1
DOCK6
LDLR
APOE
KIF1A
AFDN
FCHO1
OLFM1
ZBTB46
COL5A1
NPAS1
SLC6A8
ZNF331
GFAP
NFATC1
SH3BP5
MGAT1
DIAPH1
CHSY1
LGALS3
DNAJB1
PPARG
EMILIN2
RAMP1
PTPRE
KDM6B
SNAP25
PATJ
ATP8A2
CDK8
CHI3L1
STARD13
PRAM1
MACROD1
PDZD2
AGAP3
BTG1
MICAL2
IRAK2
CAMK1
WNT2B
LDHA
CCNH
SOX5
DTNA
CEMIP2
HILPDA
TES
PHF21A
GDF11
NHSL1
CPM
KIAA0513
KCNK1
EGLN1
GLUL
DNAJB2
PLXNC1
DRAM1
SLC41A2
GPNMB
MYO1G
TTYH3
GYPC
NIBAN2
UBAP2
DENND4C
TMEM14B
TMEM63B
RNF144B
TLR2
SDCBP
UACA
SEMA6D
FNBP1L
ADCY3
ZNF365
FAM117B
FAM13A
RASGEF1B
FGF2
LARP1B
CCNG2
GABARAPL1
CPNE8
AEBP2
PPFIA2
SLC7A1
PELI2
RTN1
SLC12A6
IGF1R
IQGAP1
SSH2
CCDC40
WDR45B
CBLN2
CACNA1A
IFITM3
PGGHG
SLC2A5
MAP3K6
ABL2
RGS16
RGL1
KCNH1
DUSP10
ATP8B2
GUK1
CAMKMT
HSPD1
RBMS3
IQSEC1
PTPRG
LIMD1
STXBP5L
SNCA
USP53
CDH18
MYO10
SSBP2
IQGAP2
PAM
TNFAIP8
TENM2
GFOD1
CLVS2
ARHGAP18
TIAM2
GNA12
SDK1
TMEM140
CASK
MSN
MCPH1
CSGALNACT1
SLC25A37
DOCK5
SNTG1
PXDNL
ST18
SLC26A7
PLIN2
AUH
NR6A1
CACNA1B
RSU1
HTR7
ADD3
LRRC4C
CNKSR2
CNTN5
CLEC1A
ARID5B
LATS2
ADGRL3
GPM6A
DIXDC1
CRIM1
UBC
CACNA1C
THRB
NGLY1
BTBD11
SLC2A13
NPAS3
ME3
NEK7
FER
RNF144A
ACSL1
AMN1
ZNF385D
PARP8
MGAT5
RIT2
PDK1
PDE3B
SPOCK1
HOMER1
RPP38
CAMK4
GJA1
RASGRP3
FARP1
UTRN
GRM1
PTPRK
RASSF3
RANBP2
MERTK
SCN3A
ASAP1
PTPRD
CFDP1
JAZF1
MSI2
CACNA2D1
AK5
PITPNC1
LONRF1
SH3RF1
SRSF12
SORBS2
NCAM2
PTPRN2
AGPAT5
FMN2
RASA2
ADK
CFAP161
SORCS3
MAPK13
FBXO32
FRRS1
SYN2
SSBP3
ST3GAL2
MYO1E
TSC22D3
ETS2
PALM2AKAP2
FMNL2
AGAP1
CFAP251
CLSTN2
COLEC12
NRG2
PPP1R9A
FGF17
CDC42SE2
EPB41
RUNX1
PTMS
HK2
STARD9
ZFYVE28
LYPD5
CCDC107
KALRN
ABCG1
G6PD
PCNT
SPTBN4
JAML
FBXO27
TAMALIN
FGF11
ACOT11
PLPP3
GMEB1
AK4
JAK1
DHRS3
CAMK2N1
GBP2
ATF3
IER5
SNED1
REL
ANKRD30BL
PDLIM5
GABRB1
NEK10
ANKZF1
CLASP2
PRICKLE2
SLMAP
RBM47
APBB2
CDCP1
ARHGEF3
SPRY1
IL15
EDIL3
RANBP3L
ADGRV1
ARSK
RHOBTB3
STXBP5
CTSB
TNFRSF11B
CSMD3
OXR1
TMEM65
ABCA1
NFIL3
ZMAT4
ALDH1A1
OTUD1
FAT3
LRFN5
MARCHF8
TSHR
AMER2
COMTD1
DDX21
HSPA12A
PDZRN4
ZNF143
PRKCB
GREM1
EVA1C
RBFOX3
DHRS13
AXL
NFKBID
SLC43A2
SLC3A2
CTNNB1
DDIT4
RBPJ
KIF5C
LDLRAD4
LRP1B
PPIP5K1
SNTB2
HTR1E
FSTL5
ATOH8
STXBP6
GRM5
DHRSX
FAM110B
CRADD
PTK2
SDC2
CLIC4
APLF
NLGN1
PCDH7
ROBO1
CTNND2
KLF13
ZFPM2
ALCAM
RNF150
SEMA3E
GPRC5C
DLGAP1
MTSS1
TANC2
INSR
PRKCE
JUNB
NPTX1
KCND3
PTGER4
CXXC5
GPHN
TMEM51
MLLT3
FRMD5
SYNPO
FRMD3
MALT1
CEBPB
NEGR1
FUT9
AFF1
KLHL6
FUT10
HPSE2
BNC2
ADCY5
MFSD4B
GLRX
PPP1R3B
PEAK1
TNFRSF10C
CHD2
LRFN4
C11orf80
AGFG1
GOLIM4
CNTNAP2
SH3PXD2B
RESF1
KLC2
PACS1
CADM2
PPM1E
LPL
TBC1D10C
MCTP1
DPP10
LONRF3
SLC35E3
MSRA
BAIAP2
NUPR1
JAKMIP2
BNIP3
RIMS2
LPCAT4
MYO1D
GRIN1
FAM210A
RBM44
SAMD12
JUN
SRRM3
FAM20C
MAMDC4
ZHX2
ZBTB7A
PER1
TMTC2
CDH4
GPC5
ALOX15B
LRRC3B
SERTAD2
NRXN1
TRNAU1AP
KCNE1
H2AC6
SSTR2
PCGF5
ZDHHC20
PJA1
ADGRB1
CHST15
P2RY8
UNC5C
TSHZ2
LIMK2
VMO1
CADM1
CSMD1
GRIN2A
TNFAIP8L3
OPCML
KCTD16
CMSS1
PCDH9
EFNA5
MAML2
KCND2
NCMAP
SOCS3
PDE4B
NELL2
RALYL
OSBP2
ZBTB7C
H1-10
IMMP2L
DGAT1
ANKS1B
FLRT2
ADSS1
IFNLR1
GPRIN3
PRKG1
LSAMP
PBX1
SYN3
NRG3
KCNQ5
KCNIP4
DMWD
AIDA
ANKRD37
GLDN
MYT1L
CCDC73
MAPT
ZNF395
MITF
SLIT1
SESTD1
MAGI2
POTEG
TLR5
NHEJ1
TPRG1
ARL4C
ZC3H6
RALGAPA2
DPYD
PARVB
LINC00910
CTD-3088G3.8
LRRK2
H1-0
KAZN
SYCP2
PTPRT
S100A4
GRM7
IARS1
CD55
LONP1
NPIPB15
SULF2
ZNF846
COL27A1
H2BU1
FLNA
SRC
SND1
PELI1
ADARB1
C5AR1
MIB2
SIPA1L1
CR1L
EME2
SGTB
CYRIA
ERO1A
PLCG2
S100A6
CACNA1E
CARD11
TPM2
SH3BGRL2
RYR2
TAFA2
UNC13B
ZNF521
GK
CD247
ZNF277
TOX
TBKBP1
RORB
INF2
LINC00970
EFCAB2
LINC00862
GDI1
LINC00632
ZDBF2
SKIV2L
HSPA1B
HSPA1A
FAM155A
LILRB3
FAM153CP
LINC02397
RGL3
AF064858.6
ITSN1
SLC48A1
DENND1B
TSPAN4
GCC2-AS1
C17orf67
SOGA3
AS3MT
PPME1
STARD10
MEG3
RP11-37N22.1
AC025171.1
UBXN2B
BASP1-AS1
ZNF407
CEBPD
XKR9
SLC12A8
FADS3
AC023469.1
ROR1-AS1
SNHG14
RP11-191L9.4
AC093843.1
AC093818.1
MIAT
FAM229A
LINC01320
RP5-864K19.4
ARL17B
PIK3IP1-DT
SATB1-AS1
LINC01435
MIR181A1HG
LIMD1-AS1
LNCAROD
KLF3-AS1
SGO1-AS1
DIRC3
DARS1-AS1
RP11-47I22.3
CYP1B1-AS1
AC067959.1
LINC01762
RP11-147G16.1
AC092835.2
RP11-154D17.1
AC009505.4
MIR155HG
RP11-384C4.7
ZSCAN31
AF064858.8
MYO16-AS1
RP3-467L1.4
AC013463.2
LINC02646
TRHDE-AS1
RP11-305L7.3
SHISA9
AC002066.1
RP11-384F7.2
CTD-2643I7.5
RP11-657O9.1
ARHGEF25
CTC-340A15.2
SLC5A4-AS1
MICAL3
LINC01322
IFITM10
USP2-AS1
NEAT1
RP11-696N14.1
RP11-17A1.3
SBF2-AS1
RP1-179N16.6
CPEB2-DT
LUCAT1
FMN1
RP11-259O2.1
SELENOP
RP11-79E3.2
SHANK3
LINC01609
RP11-351A11.1
CCDC71L
RP11-13N12.1
LINC01414
CTC-535M15.2
RP11-661A12.5
RMST
RP11-20D14.3
MTRNR2L1
RP11-429A20.3
LINC02698
CLEC5A
RP11-111A21.1
HIF1A-AS3
ITGB3
RP11-707P17.1
RP11-368L12.1
LINC00558
RP11-81K2.1
U91319.1
RP11-396B14.2
TXNIP
CTB-41I6.2
FMNL1-DT
MTRNR2L12
RMRP_ENSG00000269900
SCARNA2_ENSG00000270066
HCG17
RP11-436D23.1
LINC00551
SAP30-DT
GRIN2B
AGBL1
LINC01138
LL22NC03-2H8.5
RP11-154H23.4
CH507-513H4.1
CH507-528H12.1
RP11-596C23.6
IQCJ-SCHIP1
MYOCOS
RP11-114N19.3
RP11-358F13.1
RP4-799O8.1
RP11-475M20.2
RP11-322M13.1
RP11-344F5.1
AC003099.2
RP5-1015P16.1
RP11-398J12.1
RP11-249L21.6
CTD-2285E13.1
C2orf27A
RP11-404C6.6
RENO1
RP11-335E8.3
RP11-452F19.4
RP11-134L10.2
