CD38
PRKAR2B
ASB4
USH1C
ARHGAP44
UPP2
DNAH9
TENM1
MRC2
ANOS1
DNASE1L1
MAMLD1
BID
NRXN3
ABCC2
RRAGD
LRRC7
GAB2
TMSB10
TIMP2
CDH10
MYO16
TNC
XK
MSMO1
HHAT
CCDC85A
PSD
YBX3
AHRR
SNCAIP
FAR2
BCAS1
CALCRL
NTN1
PDIA5
PRKCQ
FAM107B
IDI1
REEP1
ATP11A
SRBD1
SDK2
MAOB
CAMK2A
OSBPL3
TFRC
SIDT1
WSCD2
SEMA3A
MBNL3
ACTN2
AMPH
SP140
EPHA6
KCNN2
EPB41L3
TRPM3
PPEF1
FTL
MT3
ARHGAP28
RPH3A
ANKRD24
BLVRB
PUS7
CCDC80
EPB41L4B
SCD
NRP1
SEZ6L
TIMP3
PNPLA3
GALNT16
CEP128
SLC8A3
SGK2
SEL1L2
PLCB4
MROH8
STS
SRPX
PLS3
PCSK1N
GABRE
SRPX2
SYTL4
IQCH
RAB11A
CEMIP
SCG3
RIPK2
EYA1
IL7
STMN2
SLC39A14
POLR2I
ZFR2
PRKD2
RPL18A
PON3
PTN
ANKRD7
CPED1
SPATA6L
SLC1A1
ELAVL2
APBA1
RPL19
RASD1
SLC16A6
MAP2K6
DHRS7B
GABRA4
SLC2A9
SH3D19
CRYAB
UPK2
KIAA1549L
SLC1A2
PTGES3
PPM1H
WNT5B
NT5DC3
FRK
SLC26A8
CAP2
B3GAT2
EYA4
PHACTR2
EPM2A
PDE10A
GMDS
LAMA4
TENT5A
CLIC5
HMGCS1
PDE8B
ARRDC3
DPYSL3
HES1
GBE1
PEX5L
RPS15
TACR1
EFEMP1
DNAH6
ID2
WIPF1
EPHA4
PAPPA2
LEPR
GADD45A
TFAP2E
NID1
SIPA1L2
ST6GALNAC5
RGS4
F3
HSD11B1
UBE3D
PLAGL1
ELL2
DNAH7
ESRRB
PPP1R3C
ACAT2
ENOX1
HSPH1
CRISPLD1
ADCY7
BCL2L14
GTDC1
EEPD1
BICC1
TUBA1B
MOGAT1
GDAP1L1
PSG8
MT1G
MT2A
ABCC4
HS3ST3B1
ID1
IFI6
MASP1
MTERF1
MGAT3
EPB41L4A
PUDP
LDLR
APOE
APOC1
RPL36
UNC13A
PXDN
CALY
TMEM160
AKAP12
LRRC9
DNAJB1
TRIM5
TRIM22
H3-3B
RGS22
CHI3L1
EPSTI1
RFC3
BEX2
BEX1
EPHB2
CA1
CCDC59
UNC79
PEBP4
DPH6
TMEM241
KCTD1
CABLES1
EMP1
RERG
KLRD1
FADS2
COL4A2
PRR5L
AVIL
TESPA1
PKIB
PLXNC1
LMO7
GPNMB
CD72
FHDC1
RPLP1
IFI44L
TACC2
FAM117B
PDE5A
TMEM132B
SLC7A1
EFCAB11
SLC24A4
WARS1
ARRDC4
ARSG
SLC14A1
RNF165
CACNA1A
IFITM3
FHAD1
SLC44A3
MAEL
SMYD2
ST6GAL2
GULP1
ABCA12
SUMF1
ITGA9
LRTM1
TMEM108
RNF175
PLK2
LIX1
CXCL14
MLIP
FAXC
ARHGAP18
SLC22A3
AGBL3
LPAR4
SERPINH1
KIRREL3
DUSP15
FAU
HMGA2
KIAA1328
LYPD6B
GPM6A
CCDC102B
PRSS23
UBC
BTBD11
MIPOL1
SCLT1
TEX9
ACSL1
GFRA1
BEND6
BAG3
SETBP1
SPOCK1
GRIA4
SYCP2L
PLEKHG4B
HS3ST3A1
CHST9
DNAAF1
RETREG1
ABI3BP
C4orf19
C10orf90
CHODL
TTN
C2CD6
SAXO1
WIF1
MMP16
MAP3K7CL
UNC5D
MEGF11
ABHD3
PKD1L1
ARHGAP27
BTG2
PTH1R
SHANK2
LRRIQ3
NTNG1
AXDND1
SPATA17
WDR64
DISC1
LINC01931
STPG2
C1QTNF7
ATP1A1
LMOD1
IGFBP7
CCDC141
CD200R1
CADPS
SYNPR
ADAMTS9
HESX1
SLC9B1
HSPA4L
MON1A
NDST3
GUCY1A1
C4orf45
HHIP
NDUFAF2
ANKRD33B
GRIK2
GALNT10
KIF6
FABP5
DLC1
HNF4G
CA3
FREM1
METTL2B
ALDH1A1
SVEP1
SHOC1
TSHR
HPRT1
OTOGL
AGBL2
ABTB2
JAM3
CLMP
C11orf65
TMEM130
PRTG
ZCCHC18
TERF2IP
CACNG2
SCG5
PBX3
TUBA1A
NXN
SLC43A2
VWCE
FTH1
SCN11A
FILIP1L
MTCL1
GFRA2
VWA3B
TSPAN5
FSTL5
ROR2
ODAD2
MN1
NMD3
STK32A
MT1E
NRG4
ALCAM
RNF150
ADRA1B
LRRN2
SGCD
MTSS1
GRIK1
HOPX
ANO5
TMEM51
PAH
EPHX4
SNTB1
C1QTNF4
NEGR1
MACROD2
CERS6
CYP7B1
CES2
BNC2
DELEC1
MFSD4B
GLRX
STOX2
GLIPR1L1
HEG1
SNX31
GALNTL6
ZNF497
DNAH12
P2RY14
VWA3A
DPP10
SUGCT
GPR156
ZBTB44-DT
A2M
DLEU1
CASC2
FAM20C
RPS27
RNF212
CA8
RFLNA
ERICH3
C12orf42
RAB39A
CATSPERE
CIITA
WDR97
PCED1B
LRRC3B
ZNF48
SEPTIN1
PLD5
SSR4
TMEM132C
GINS3
KCNIP1
EXT1
LINC01006
KCNB2
PAPPA
RGS7
GPC6
CALN1
CTNNA3
CCBE1
PCBP3
TAFA1
KCTD16
PNMA3
GPR39
ADAP2
CMSS1
CCSER1
PROS1
RNLS
IMMP2L
TMEM106A
ROBO2
SLC24A3
SGCZ
KIAA0825
SP140L
SMYD3
STAC3
ROR1
HDHD5-AS1
CYP4F12
KLHL32
NAP1L3
PRELID2
CYP4X1
PCLO
INSIG1
CYP4F3
SLIT1
MT1X
GCNT1
PTMA
ERC2
THSD4
C9orf153
WNT7B
EYS
HES4
PLSCR1
ENO4
IER5L
COL25A1
CC2D2B
RHCE
SLC4A5
FSIP2
SHISA6
IL1RAPL2
CLDN4
GRM7
RFX8
VKORC1L1
MAML3
SCOC-AS1
NPSR1-AS1
SULT1A2
PIWIL2
SVIL
DCHS2
KCNMB2
HES5
LEKR1
DLGAP2
HMGN5
ZNF627
F5
BRINP2
GRM3
L3MBTL3
CARNMT1-AS1
STUM
ADD3-AS1
SAMD13
COL5A2
TSBP1
HLA-E
MAMDC2-AS1
MALRD1
RANBP17
INSYN2B
AC074391.1
MT1H
ANKUB1
DIO2
RP11-306O13.1
FIRRE
LIPE-AS1
AC007277.3
FBXO16
APTR
LCNL1
AC004540.5
CRPPA
COL28A1
LINC02649
RNF212B
TENM3
HEPN1
UBA52
AP000233.4
RP1-292B18.4
AC002463.3
RP11-131L23.1
LINC00571
AC026188.1
LGALSL-DT
RP1-15D23.2
SOX1-OT
RP11-344B5.2
CHL1-AS2
MRPS9-AS2
TMLHE-AS1
LINC01117
POT1-AS1
LINC01266
RP4-660H19.1
AP001628.6
PPP1R26-AS1
RP11-547I7.1
ST7-AS2
LINC01876
RP11-735G4.1
CTA-292E10.6
PLCG1-AS1
AC012593.1
AC105461.1
EPS15-AS1
LMCD1-AS1
LINC01630
AC017101.10
AC105760.2
RP11-162D16.2
RP1-167A14.2
SOX21-AS1
AP000282.2
AC072062.3
SNAP25-AS1
TARID
AC097721.2
Z83001.1
LYPLAL1-DT
LINC01515
LNC-LBCS
LINC01185
LINC01768
RP11-106M7.1
RP11-170M17.1
HDAC2-AS2
RP1-223B1.1
PCDH9-AS2
LINC01344
LINC01277
ASTN2-AS1
CCDC26
SNHG31
RP11-498J9.2
AC008269.2
PATL2
AC011288.2
XIST
RP11-141A19.1
ZRANB2-AS2
MIR181A1HG
RP4-613B23.1
LINC01036
CCDC192
AC079807.4
RP11-417B4.2
LINC00326
LINC00271
KIF5C-AS1
LINC02884
GNA14-AS1
RP1-45C12.1
RPS18
RP1-232L24.3
DPP10-AS3
AC009501.4
DIRC3
IPO9-AS1
AC007682.1
MMADHC-DT
RFX3-AS1
RAP2C-AS1
GNG12-AS1
RP11-154D6.1
RP11-46O21.2
AF131217.1
GPC5-AS2
LINC01725
GRM3-AS1
DIRC3-AS1
LINC00513
AC037445.1
UFL1-AS1
PCDH9-AS4
LINC01503
RP11-120D5.1
LINC01937
AC009264.1
OBI1-AS1
RP11-666F17.1
RPL34-DT
LINC01934
NPIPB2
LINC01239
LINC01524
RP11-109I13.2
DPP10-AS1
RP11-142A5.1
MSC-AS1
RP1-230L10.1
LINC02250
RBMS3-AS3
RP11-195C7.1
COX10-AS1
PPP1R9A-AS1
LINC01376
AC079305.11
LINC01695
RNF217-AS1
STARD13-AS
LINC01829
AC007563.5
RP11-390F4.6
BAALC-AS2
RP11-154H17.1
LINC02814
GS1-433O24.1
AC008067.2
LINC02652
RP11-132E11.2
RP11-475C16.2
LINC01358
PKN2-AS1
LINC00407
RP13-143G15.4
RP11-624M8.1
LINC02877
AC092684.1
LINC01877
RP11-4B14.3
RP11-446H18.5
RP11-657O9.1
CDKN2B-AS1
RP5-1101C3.1
AQP1
LINC00886
LINC00877
SUCLG2-AS1
PDXP
PTPRG-AS1
ARHGAP8
NECTIN3-AS1
ZBTB20-AS5
LINC00960
SOX2-OT
RP11-768G7.3
GK-AS1
RP11-115N4.1
MRPL33
RP11-550I24.2
PRKAR2B-AS1
RP11-274H2.2
LEFTY1
RP11-167H9.4
H2AZ1-DT
CXXC4-AS1
RORA-AS1
DRAIC
RP11-410D17.2
MEF2C-AS2
RP11-461O7.1
SOCS2-AS1
BAALC-AS1
RP11-11N9.4
RP11-373N22.3
LRP4-AS1
ANK2-AS1
LINC02234
LINC02355
LUCAT1
LINC00504
SEMA6A-AS1
LINC02217
LINC02144
RP11-114J13.1
C5orf17
CTD-2015H6.3
C1QTNF7-AS1
RP11-436F23.1
CTB-161M19.4
NEUROG2-AS1
CTC-329D1.2
OSMR-AS1
RP11-223C24.1
VCAN-AS1
HS3ST5
RP11-669M16.1
RP11-348J24.1
MAPK10-AS1
RP11-1252I4.2
RP11-130F10.1
RP11-380P13.1
RP11-268P4.5
RP11-120A1.1
LINC01618
TRMT9B
RP11-284M14.1
LINC01340
RP11-39E3.3
RP11-517I3.1
LINC01182
RP11-711G10.1
RP4-785G19.5
RP11-679C8.2
RP11-364L4.3
LINC02196
ZFPM2-AS1
LINC01950
RP11-582J16.4
F11-AS1
LINC00923
RP11-116O11.1
LINC00499
LINC00958
LINC01301
LINC02615
RP11-404I7.2
LIX1-AS1
RP11-745L13.2
MALAT1
RP11-673E1.1
CTC-347C20.1
STPG2-AS1
RP11-20I20.2
RP1-84O15.2
RP11-351A11.1
CTD-3239E11.2
MAILR
LINC00534
RP11-586K2.1
RP11-649G15.2
RP11-317N12.1
ZFHX4-AS1
RP11-804N13.1
C8orf37-AS1
GS1-57L11.1
RP11-157I4.4
RP11-124B13.1
RP11-156K13.1
CTB-178M22.2
AB015752.3
RP11-541P9.3
RP11-431M3.1
RP11-134O21.1
LRRC24
RP11-452H21.1
MPPED2-AS1
RP11-624D11.2
RP11-463D19.1
BBOX1-AS1
AP000487.6
LINC02715
CTD-2537O9.1
LINC02763
RP11-708B6.2
LINC02740
CENATAC-DT
RP11-727A23.10
LINC02745
RP11-1H15.2
AP000462.2
RP4-809F18.1
LINC02389
RMST
MTRNR2L8
RP11-867G2.8
RP11-513G19.1
A2ML1-AS1
RP11-266O8.1
RP11-511B23.2
MGAM
LINC02326
RP11-20E24.1
RP11-144F15.1
RP11-352M15.1
PRANCR
LINC02327
MAP1LC3B2
RP11-260G13.1
RP11-315E17.1
RP11-370I10.2
RP11-887P2.5
RP11-116N8.1
LINC02320
RP11-526N18.1
SPESP1
RP11-363J20.2
RP11-111A21.1
FRMD6-AS2
RP11-16B13.1
RP11-72M17.1
RP11-739G5.1
RP11-242P2.1
RP11-104E19.1
HIF1A-AS3
LINC02328
LINC00637
LINC01579
DIO2-AS1
TUBB3
PTCSC3
RP11-798K3.2
CTXND1
RP11-39M21.1
RP11-184D12.1
LINC02254
IDH2-DT
CRTC3-AS1
RP11-525K10.3
PWRN1
CRIM1-DT
AC004158.3
LINC01572
PSMD7-DT
DISC1FP1
RP11-396B14.2
RP11-571L19.7
MAPT-AS1
PRKCA-AS1
RP11-524F11.2
CTD-2349P21.11
TXNIP
RP11-793A3.2
RP1-41C23.1
RP11-58G13.1
ADGRL1-AS1
RP11-397A16.1
GEMIN7-AS1
AC005786.7
LINC00907
AC007193.6
RP11-138H11.1
CTC-513N18.6
RP11-157E16.1
RP11-355F16.1
TSIX
RP11-103J8.1
PLS3-AS1
SYNPO2L-AS1
RP11-436D23.1
CTC-498M16.4
RP11-354K4.2
LINC02664
RP11-561I11.4
APP-DT
CTD-2282P23.2
RP11-323P17.2
PRAG1
LINC00540
RP11-80I3.1
RP11-378A12.1
NEFL
RP5-965G21.3
LINC01727
CH17-140K24.2
RP11-290O12.2
LINC01374
LINC00836
ARRDC3-AS1
LINC00506
CH17-174L20.1
CTC-490G23.6
RP11-964E11.3
RP11-239A17.1
RP11-274G22.1
RP11-413N10.3
RP11-470M1.2
RP11-281A20.2
SLC7A14-AS1
RP11-57G22.3
CTC-428H11.2
LINC00842
RP11-496B10.6
RP11-437L7.2
RP11-382N13.7
RP11-576O3.1
RP11-589M4.5
RP11-692P14.1
RP11-793H13.14
RP5-847G17.1
RP11-313M3.2
RP11-1289C17.1
BCL6-AS1
RP11-444C24.1
RP11-364P22.4
RP11-574F11.4
RP11-394G3.3
CTD-2172F7.1
CTD-2313D3.2
RP11-221G19.1
RP11-492O8.3
RP11-640F22.1
RP11-125D12.3
RP11-96C13.1
RP11-69G16.2
RP4-681L3.3
RP11-373E16.6
CTD-2040G12.2
RP11-725F23.1
RP11-175O15.1
RP4-660H19.2
RP11-592G13.2
CTD-2126E3.6
RP11-255O19.2
RP3-383B8.1
RP11-346I3.7
RP11-66G15.1
RP11-320L2.1
RP11-314E10.1
RP11-563M4.2
AC006296.4
RP11-259G3.1
RP11-154D6.3
RP11-335E8.3
RP11-624A4.2
RP11-555K12.4
RP1-84D21.2
RP11-341N18.1
RP11-788A4.3
RP11-120J1.2
RP11-399K19.1
CTD-2297M2.1
RP11-520F22.1
RP11-609L3.3
RP11-875G18.1
RP5-892C22.1
RP1-20N4.2
RP11-168F16.1
RP11-215I16.3
RP11-423B13.1
NIPAL3
CD99
KLHL13
SLC7A2
MCUB
ITGA3
MAP3K9
GTF2IRD1
CCDC124
GAS7
BAIAP3
SYN1
FYN
SYT7
DCN
CNTN1
ATP1A2
HGF
SAMD4A
CD44
KCNG1
VRK2
ARHGAP31
APBA2
RNF19A
VCAN
DNAH5
USH2A
CP
ARHGAP6
HDAC9
KITLG
NEDD4L
COL23A1
PLEKHA5
RRP12
MCF2L2
PTPRN
SYNE2
ATP9A
CAMK2B
ATP2B4
DGKG
RIMBP2
CDH3
POLD1
CDON
EYA2
ABCA7
TLE2
TBC1D1
PDE4A
CTNNA2
NGEF
PFKP
KLF6
ZFY
SYT1
PDZD4
ATP2B3
PDK3
RASSF1
RASGRP2
NEDD4
ST6GALNAC2
TCOF1
RAD18
RPS6KA2
ADGRL1
ACTN1
RHOBTB1
TRHDE
TMEM38A
ST6GAL1
FRY
NOTCH3
TEAD2
SEMA3C
RASAL2
FOSL2
ARHGAP15
PLXNA2
GPC4
RARB
FGFR1
FBLN1
MAP2
FAP
RBFOX1
DNM2
RIMS1
SESN1
COL5A3
HSP90AA1
SLCO1A2
KIF3C
ITPKC
PPP1R15A
HSD17B14
PHACTR3
CASS4
PIR
RFX2
EBF4
TESC
P2RX7
ICAM1
P3H2
CERS4
LAMB4
SLC26A3
ANGPT2
TGFB2
FKBP5
PCSK5
MAST3
MYO9B
CATSPERG
PCDH11Y
GADD45B
PALM
GRK3
HMOX1
CACNA1I
CDKL1
DAAM1
RPS6KA5
ZMYND8
NFATC2
DOK5
RNF24
HCK
PPP1R16B
CELF4
CDH20
MYOM1
PGK1
KLHL4
CAB39L
CTCF
WFDC1
SEC14L5
COTL1
SLC7A5
EEF2K
XYLT1
KAT8
SYT17
KNOP1
RASL12
SPAG1
TUSC3
FGL1
BNIP3L
RELB
ARHGEF18
PPP1R13L
OLFM2
FSD1
PLIN3
JAK3
KCNN1
ISYNA1
HPN
SIPA1L3
NAMPT
DNAH11
STEAP1B
MPP6
ADAP1
GRB10
COBL
EPHB6
AGFG2
AEBP1
CLIP2
SUSD1
DNM1
GLIS3
UBE2R2
ATRNL1
UNC5B
CDH23
CPEB3
SUFU
SH3PXD2A
ZMIZ1
LGI1
CHRNE
CCL2
ABCC3
GAB1
CPE
CLNK
PPARGC1A
ZBTB16
JHY
CD81
PPFIBP1
TSPAN11
LIN7A
GAPDH
ST8SIA1
RFX4
MAN1A1
TPD52L1
RIPOR2
UST
BACH2
KHDRBS2
WASF1
PACRG
CCND3
ARSB
BCL6
TFDP2
SERPINI2
FGF12
USP9Y
TFCP2L1
TANC1
PDE1A
FN1
IL1R1
ARID3A
PRRX1
CHD5
C1orf21
WLS
RIMS3
PADI2
IGSF21
CDK18
ECE1
ID3
SLC2A1
B4GALT2
MAN1C1
CTSD
STAG1
TNNT2
NRP2
SGK1
FOXO3
TGIF2
SPP1
CCND2
TJP2
KLHL29
DUSP1
MOB3B
TEX11
KIAA1217
PLXDC2
SOHLH2
SMAD9
CLU
TNFRSF10B
TBX2
LRAT
TSHZ3
PDZRN3
HS3ST2
ITIH5
NR4A1
PLP1
ACVR1C
TOX2
PMEPA1
HIF3A
COL21A1
CDKN1A
AHNAK
RTN2
PRR12
ASL
AIF1L
ZC4H2
HIVEP3
HELB
BEST3
KLF2
MACF1
TICAM1
SEM1
HIP1
ZFP36
MYO5C
LOXL1
PALLD
EGLN3
QRICH2
GALNT8
ECSIT
GADD45G
DPP6
NCAN
ZSWIM6
FCHO1
JUND
ZBTB46
COL5A1
SYNE1
EDA2R
C1QL1
GFAP
RFTN1
SLC6A6
LRRC4B
GFPT2
MAP1B
ZSWIM4
IQCA1
PTPRE
RAP1GAP2
RIN2
DMGDH
PATJ
LGR6
TMCC2
SLC39A11
RTN3
TMTC1
TTC9
IRAK2
VAV3
NAV1
CCNH
SOX5
DDB2
ANXA1
HAVCR2
CCDC146
ADGRB3
EPHA7
MICAL1
CPM
KIAA0513
CEP350
DOCK10
ARHGEF4
TNS3
DGKB
SCN2A
BIN1
TMOD1
GMPR
TMEM14B
SLC22A23
ARRB1
UNC13C
TTLL7
ARHGAP29
SLC44A5
PLCE1
SHROOM3
EGF
CLSTN3
GLTP
SRRM4
RTN1
KCNH5
AK7
PCSK6
SH3GL3
CDR2
NKD1
SSH2
RHBDL3
BCAS3
MINK1
CCDC40
MAPK4
CBLN2
NFIC
MVB12A
SH3GL1
COL6A2
APP
ADAMTS10
ENSA
GABPB2
NUP210L
KCNN3
ITPKB
SCN1A
SLC4A10
ZNF385B
CTDSPL
BOC
ECE2
CDH18
PAM
ARHGAP26
TENM2
CLVS2
TIAM2
SDK1
CREB5
EGFR
DENND2A
DIAPH2
DOCK11
MCPH1
SNTG1
PXDNL
ST18
ARHGAP39
CACNA1B
FAM171A1
ZEB1
FAM13C
LRMDA
ITPRIP
CNNM2
ADAM12
DGKZ
SLC43A1
PTPRJ
GRIK4
ADAM33
TBX6
DOC2A
CNKSR2
CNTN5
ARID5B
HNMT
FSIP1
FREM2
FOXO1
SEC24D
ABCB9
ITPR1
THRB
ANK3
MAGI1
AKAP6
CCDC3
BICD1
ZNF385D
CCDC175
PARP8
DST
KCNE4
MGAT5
RIT2
FAM151B
MBNL1
GJA1
PTPRK
LMNTD1
PLOD2
RASSF3
CNKSR3
JAZF1
KCNJ16
PID1
SEMA3D
ANGPT1
GAL3ST2
NCAM2
FLCN
PLCL2
GRIA1
LRGUK
DEPTOR
SLC24A2
ADCY8
GNA14
CFAP161
ART3
TIAM1
TDRD9
FBXO32
RBPMS
ST3GAL2
MYO1E
C2CD2
DPYSL5
DRC1
CFAP251
RHPN1
FANCC
MRAS
ESYT3
CLSTN2
SHROOM4
CATIP
NRG2
AHCYL2
GDPD5
DYNC1I1
SPATA2L
FGF17
VWA5B1
SLC5A11
EPB41
PTMS
ABR
ARHGAP35
ZNF208
ZER1
SPTBN4
ORAI2
SQSTM1
FBXO27
COX7A1
ITGA5
SHANK1
ZNF653
ADCY9
PDPN
DHRS3
TMCO4
C1orf87
ATF3
RFTN2
ADORA1
NFASC
IFI16
LRRC2
RPN1
ARHGEF3
ABLIM2
SHISA5
ITGA2
EDIL3
RANBP3L
SAMD3
TMEM200A
ELAPOR2
SYTL3
ZNF704
ADCY1
OXR1
GEM
ABCA1
NFIL3
ZMAT4
TMC1
CFAP47
PTCHD1
WNK2
NLGN4Y
SLITRK5
ARMC3
FAT3
PGM2L1
PKNOX2
DEPP1
FAAH2
ENOX2
PPP1R36
PDZRN4
CACNB2
GPR176
IKBIP
FBN1
CKB
C2
TVP23A
PLEKHA7
NAV2
GREM1
MAP1A
EVA1C
CRK
RBFOX3
CACNB3
TTYH1
TEKT1
ABCA3
GNG4
NT5DC2
KIF5C
FAM107A
SLC20A2
STAT3
LDLRAD4
NPNT
HTR1E
ATOH8
ZNF608
GRM5
IRS1
AR
DHRSX
GSG1L
CRADD
PTPN9
CLIC4
SLC38A11
NLGN1
LINGO1
PCDH7
REPS2
TPST1
FRMPD4
ZFPM2
IFFO2
FAXDC2
STX8
FOS
SEMA3E
METTL7B
NPAS2
PFKFB3
DLGAP1
SLC26A5
ALK
PRKCE
JUNB
NPTX1
CHST11
KCND3
MCC
LRRC8C
COL24A1
CXXC5
PIK3CD
SPSB1
PLEKHG5
VAT1L
NXNL1
BCL2
FRMD5
MOB3A
FRMD3
CSDC2
RCAN2
PDE3A
RND1
ZMAT3
MRGPRF
HPSE2
ARPP21
FAM222B
SYT12
DAB1
NABP1
HAP1
TCAP
CNTNAP2
IQCK
SH3PXD2B
PACS1
CADM2
PPM1E
PHYHD1
SLC35E3
PRIMA1
SWI5
BAIAP2
CALCB
NUPR1
RIMS2
SLCO3A1
GNG7
MYO1D
TTTY14
NCKAP5
GRIN1
ANO6
RPS6KA3
FZD8
PAWR
CAVIN1
ST8SIA3
SAMD12
PPP1R42
CTXN1
SLC25A20
APOLD1
CTD-2527I21.15
LDLRAD3
LSMEM2
MB21D2
YOD1
GPR137C
NME9
RGMA
SYNM
FIGN
SPACA6
ZNF804B
TSHZ2
ANXA2
RGS6
PLCXD3
SLC25A18
SPATA13_ENSG00000182957
CADM1
SLC8A1
PCP4
ABAT
CSMD1
CHST6
GRIN2A
OPCML
LHFPL6
CMTM4
UTY
CNTN2
EFNA5
MAML2
DUSP8
SOCS3
KCNH7
RALYL
FAM110C
OSBP2
ZBTB7C
MAFF
ANKS1B
FLRT2
NOTUM
ARL15
FAM174B
AHNAK2
ZFP36L1
SYN3
KCNQ5
KCNIP4
DMWD
RTN4RL1
IRS2
C7orf61
PLK5
WWOX
CCDC30
TRDN
PDE2A
TPCN1
MAPT
CCK
MITF
VSTM2B
SHTN1
POTEG
SAMD11
KBTBD12
OVCH1
RILPL1
NWD1
NHS
NKAIN2
CFAP54
DPYD
OSTN
FZD9
PAX8-AS1
TOGARAM2
PTPRT
ELAVL3
SLC6A9
AFAP1
LAMA2
AJAP1
HRH1
TRPV1
COL27A1
ARID5A
SRGAP1
ZNF785
NOL4L
KANK2
ZNF98
ATG7
PARVA
S100A10
PLCG2
DNM3
TMEM229B
CACNA1E
TPM2
C3orf35
MMP17
RYR2
SMOC1
TMEM184B
ZNF358
TOX
RASGEF1A
EFCAB2
LINC00862
PLPP4
LIME1
LINC00632
NHSL2
TCEA3
DISP3
ODAD4
CFI
RNF208
HAUS7
S1PR3
MEF2B
LYRM4
C19orf38
PLIN5
STARD10
MEG3
CPEB1
EML6
RP11-174G6.1
AP000318.2
LINC00598
TNFRSF25
AC023469.1
AC003090.1
LINC01208
HRAT92
RP11-191L9.4
AP001347.6
XXbac-BPG55C20.7
RP11-513I15.6
NRSN2-AS1
AC064875.2
RP1-30E17.2
TSBP1-AS1
LINC00685
AC092155.4
LINC00511
RP11-69I8.3
RP11-563D10.1
HPN-AS1
KIF9-AS1
RP1-35C21.2
AC003991.3
LINC02869
LINC01320
RP1-111D6.3
AC004951.6
RP5-864K19.4
MIR34AHG
ARL17B
SATB1-AS1
RP11-348F1.3
TTTY10
RP5-1198O20.4
RP11-469A15.2
SPRY4-AS1
WARS2-AS1
LINC00278
DLEU2
AC104088.1
LINC00342
CYP1B1-AS1
LINC00884
PTCHD1-AS
RP11-147G16.1
AC002127.4
RP1-187B23.1
LINC01137
PDYN-AS1
RP11-154D17.1
KRTAP5-AS1
RP11-146I2.1
EPCAM-DT
HMGA1P4
LINC01135
RP11-90C4.1
IQCM
AC016745.3
L3MBTL2-AS1
OLMALINC
AC013463.2
RP5-827C21.2
AC067956.1
LINC01554
AL163953.3
RP11-305L7.3
SHISA9
AC002066.1
KCNMB2-AS1
MEIKIN
CTD-2643I7.5
CTC-340A15.2
RP5-921G16.1
RP11-190P13.2
ARHGEF26-AS1
RP11-384F7.1
RTL9
LINC01322
ETV5
KCNK15-AS1
PTCHD4
CRYBB2
NEAT1
MIR4300HG
ALDH1L1-AS2
RP11-17A1.3
LINC01252
STX18-AS1
TMEM161B-AS1
DPH6-DT
RP11-446J8.1
LINC01411
LINC01088
RP11-26J3.1
CTB-35F21.1
RP11-279O9.4
LINC02742
LINC02223
RP11-79E3.2
LINC02208
LINC02506
LINC02315
LINC01094
LINC01609
RP11-346L1.2
PCAT1
RP11-624C23.1
LINC01414
RP11-958J22.1
RP11-20D14.3
MTRNR2L1
LINC01619
RP11-298I3.1
RP11-150C16.1
LINC00609
LINC02356
RP11-328J6.1
CUX1
RP11-148E17.1
LINC02251
RP3-414A15.10
RP11-259K15.2
RPPH1_ENSG00000259001
RP11-627D16.1
CTD-2054N24.2
RP11-210M15.2
RP11-507B12.2
RP11-507B12.1
RP11-499F3.2
CASC17
RP1-158P9.2
LINC00558
ZNF594-DT
RP11-876N24.2
TAPT1-AS1
RP11-60A24.3
MAFG-DT
RP11-838N2.5
CEACAM16-AS1
KLF2-DT
MIR23AHG
CTD-2189E23.1
AF038458.3
RP11-35G9.5
MTRNR2L12
FBXO17
RMRP_ENSG00000269900
ATP6V0D1-DT
SCARNA2_ENSG00000270066
RP1-79C4.4
DGCR5_ENSG00000273032
AC079610.1
AGBL1
CASTOR2
RP11-711K1.8
RP11-403A3.3
RP11-403A3.2
DACH1
SPANXA2-OT1
PKD1L3
RP11-154H23.4
CH507-513H4.1
RP11-514P8.10
CH507-528H12.1
LINC02246
RP11-596C23.6
IQCJ-SCHIP1
RP11-379B18.8
RP11-114N19.3
RP11-114N1.1
RP11-358F13.1
RP4-799O8.1
RP1-166D18.1
RP11-465L10.14
RP11-542F9.2
RP11-26L21.1
RP11-301F14.1
AC003099.2
RP5-1015P16.1
CTD-2201E18.6
RP3-365E2.1
RP11-166M16.1
RP11-398J12.1
RP11-237N2.1
RP11-421A16.1
RP11-103P4.1
RP11-93B21.2
RP3-466I7.2
RP11-183J19.1
RP11-799O21.2
RP11-404C6.6
RP11-125C10.1
RP11-6L16.1
RP11-4D11.1
