PRKAR2B,NRXN3,ELAVL2,MMP16,CADPS,CCSER1,SYT1,MAP2,RBFOX1,PDE1A,RIMS3,DPP6,LRRC4B,SNTG1,CACNA1B,RBFOX3,GRM5,NLGN1,FRMPD4,DLGAP1,ARPP21,CNTNAP2,RIMS2,CSMD1,OPCML,KCNH7,RALYL,SYN3,KCNIP4,ELAVL3,RYR2,MEG3,RP1-30E17.2,IQCJ-SCHIP1
SLC26A3,STEAP1B,TFCP2L1,ZSWIM4,NKD1,CCDC3,ESYT3,SYTL3,SEMA3E,SLC26A5,FRMD3,RTN4RL1,PLK5,NWD1,AC023469.1,AC003991.3,AC104088.1,AC002127.4,RP11-154D17.1,EPCAM-DT,RP11-384F7.1,ALDH1L1-AS2,RP11-17A1.3,RP11-26J3.1,RP11-20D14.3,RP11-507B12.2,CASC17,CEACAM16-AS1,MIR23AHG,CTD-2189E23.1,RMRP_ENSG00000269900,SPANXA2-OT1,RP11-154H23.4,RP11-596C23.6,RP4-799O8.1,RP11-465L10.14,RP3-466I7.2
PSD,SEZ6L,SLC2A9,ST6GALNAC5,KIRREL3,MAP3K7CL,SYNPR,NDST3,GRIK2,METTL2B,NEGR1,CALN1,SGCZ,SLIT1,ERC2,DLGAP2,FBXO16,RP11-170M17.1,AC011288.2,LINC01503,MSC-AS1,RP11-20I20.2,RP11-586K2.1,RP4-809F18.1,PWRN1,GEMIN7-AS1,SYNPO2L-AS1,RP11-640F22.1,RP11-320L2.1,CLIP2,TGIF2,UNC13C,SLC6A9,AJAP1,ODAD4,KRTAP5-AS1
WARS1,HDAC9,CDON,TMEM38A,ITPKC,CATSPERG,CDKL1,PADI2,KLHL29,RAP1GAP2,TMTC1,KIAA0513,SLC44A5,CBLN2,BOC,SEC24D,ZNF385D,ST3GAL2,FBXO27,EDIL3,GPR176,ATOH8,GPR137C,SPATA13_ENSG00000182957,ZBTB7C,CACNA1E,MEF2B,RP11-191L9.4,RP11-513I15.6,NRSN2-AS1,LINC00685,RP5-864K19.4,RP11-147G16.1,CTC-340A15.2,RP11-79E3.2,DGCR5_ENSG00000273032,CASTOR2
LRRC7,PON3,PLAGL1,MAEL,SLC9B1,SCN11A,FSTL5,CATSPERE,COL5A2,AC012593.1,ZRANB2-AS2,MIR181A1HG,LINC01036,RAP2C-AS1,UFL1-AS1,PPP1R9A-AS1,RP11-4B14.3,PTPRG-AS1,RP11-167H9.4,H2AZ1-DT,RP11-461O7.1,LINC00504,LINC02144,CTB-161M19.4,RP11-380P13.1,C8orf37-AS1,AB015752.3,LINC02740,RP11-260G13.1,RP11-525K10.3,ADGRL1-AS1,RP11-103J8.1,RP11-964E11.3,RP4-681L3.3,RP4-660H19.2,RP1-84D21.2,RP11-120J1.2,C1orf87
SP140,SEL1L2,ANKRD7,PAPPA2,RGS22,SAXO1,MEGF11,PKD1L1,SPATA17,OTOGL,ODAD2,GPR39,ENO4,SCOC-AS1,LEKR1,LINC01876,RP11-162D16.2,LINC01277,AC079807.4,LINC00271,RP11-154D6.1,LINC01358,RP11-446H18.5,LINC01340,LINC00534,CTB-178M22.2,RP11-727A23.10,LINC02745,RP11-352M15.1,LINC02320,SPESP1,RP11-524F11.2,LINC00907,LINC00506,RP11-444C24.1,RP11-335E8.3,AC064875.2,TSBP1-AS1
ASB4,HSD11B1,PLK2,ZCCHC18,SP140L,KCNG1,SYNE2,CDH3,NGEF,ZFY,RASGRP2,ARHGAP15,ANGPT2,PCDH11Y,NAMPT,ARID3A,TNNT2,KIAA1217,HS3ST2,AIF1L,C1QL1,SLC6A6,ANXA1,SRRM4,RIT2,FBXO32,CATIP,SPATA2L,ITGA5,REPS2,VAT1L,NXNL1,PCP4,POTEG,AFAP1,STARD10
MT3,EPM2A,ACAT2,GFRA1,GRIA4,DLC1,ANO5,PTPRN,PIR,DOK5,GLIS3,B4GALT2,MACF1,NCAN,NAV1,CCNH,SOX5,HAVCR2,TMOD1,SSH2,TIAM2,CNNM2,ABR,SPTBN4,OXR1,FAT3,SLC20A2,CRADD,PFKFB3,FRMD5,MYO1D,SAMD12,KCNQ5,WWOX,S100A10,EML6
TESC,P3H2,CHRNE,WASF1,IL1R1,HELB,TICAM1,GALNT8,PTPRE,TTC9,IRAK2,TTLL7,AK7,ITPRIP,ADAM12,PLCL2,LRGUK,CFAP161,CFAP251,ORAI2,TMCO4,SHISA5,NFIL3,TMC1,DEPP1,COL24A1,PRIMA1,TSHZ2,MAFF,OVCH1,RASGEF1A,NHSL2,TCEA3,MIR34AHG,SATB1-AS1,RP11-403A3.3
CEMIP,COL4A2,UNC5D,SGCD,MACROD2,RNLS,RP11-111A21.1,RP11-692P14.1,PLXNA2,SYT17,COBL,LGI1,PRR12,HIP1,ZSWIM6,MAPK4,SDK1,FAM13C,THRB,RHPN1,AHCYL2,RFTN2,FAM107A,FAXDC2,FAM222B,SYT12,IQCK,FIGN,SLC25A18,LHFPL6,FLRT2,DMWD,ARHGEF26-AS1,STX18-AS1,AGBL1
EFCAB11,C11orf65,DNAH12,LINC01006,RHCE,HMGN5,CRPPA,AC105760.2,LINC01185,AC008269.2,LINC01239,RP1-230L10.1,NECTIN3-AS1,RP11-550I24.2,RP11-436F23.1,LINC02196,LINC02615,CTC-347C20.1,LINC02326,RP11-16B13.1,IDH2-DT,CRTC3-AS1,AC004158.3,PLS3-AS1,LINC02664,CTC-428H11.2,CTD-2313D3.2,RP11-788A4.3,RP11-168F16.1,LMNTD1,TVP23A,GSG1L,TOGARAM2,AP000318.2,RP11-348F1.3,RP11-190P13.2,RP11-148E17.1,RP11-210M15.2
RNF175,RETREG1,GPC6,GRM7,SYT7,ATP9A,FRY,RASL12,ATRNL1,ABCC3,MAN1C1,GFPT2,SCN2A,SCN1A,SLC4A10,ZNF385B,CDH18,CNTN5,SLC24A2,MYO1E,NFASC,PGM2L1,KIF5C,TPST1,SLCO3A1,SLC8A1,PDE2A,SHTN1,NHS,PTPRT,LINC00632,TNFRSF25,AC067956.1,SHISA9,PTCHD4,LINC01411,LINC02506,RP11-624C23.1
IL7,MT1G,APOE,CCDC59,PDE5A,SYCP2L,GLRX,PLD5,PROS1,EYS,HES4,F5,LUCAT1,RP11-624D11.2,LINC02389,GAS7,RHOBTB1,KNOP1,TSHZ3,HIVEP3,DIAPH2,PXDNL,ART3,SLC5A11,PDPN,ABCA1,LINGO1,DPYD,TMEM229B,MMP17,LINC01320,LINC01322
CPED1,SPATA6L,F3,SLC14A1,SLC44A3,SLC22A3,SLC43A2,FTH1,ERICH3,CCBE1,WNT7B,MAMDC2-AS1,MALRD1,SOX1-OT,CHL1-AS2,PPP1R26-AS1,XIST,OBI1-AS1,LINC01934,RP11-390F4.6,SUCLG2-AS1,BAALC-AS1,LINC01182,LINC00923,LINC00499,GS1-57L11.1,RP11-156K13.1,RMST,RP11-798K3.2,AC007193.6,RP11-496B10.6,RP11-382N13.7,RP11-563M4.2
XK,BCAS1,PCSK1N,SRPX2,CALY,CHST9,CHODL,FREM1,VWA3A,NPSR1-AS1,TSBP1,MT1H,RNF212B,RP4-660H19.1,RP11-735G4.1,RP11-106M7.1,RP11-141A19.1,DPP10-AS3,DIRC3,LINC01524,DPP10-AS1,RP11-475C16.2,RP11-624M8.1,LINC02877,PRKAR2B-AS1,LINC02355,RP11-114J13.1,RP11-711G10.1,LINC02715,MAP1LC3B2,LINC01579,DIO2-AS1,RP11-80I3.1,RP11-290O12.2,SLC7A14-AS1,RP11-725F23.1,RP11-875G18.1,RP5-892C22.1
PUDP,ADRA1B,LRRC3B,EPS15-AS1,RP11-134O21.1,RP11-242P2.1,CH17-174L20.1,CTD-2126E3.6,RP11-624A4.2,WFDC1,XYLT1,CPEB3,RIPOR2,DMGDH,LGR6,KCNJ16,PID1,GNA14,MRAS,PTCHD1,CHST11,LRRC8C,HPSE2,FZD8,CTD-2527I21.15,LDLRAD3,NME9,TMEM184B,PLIN5,LINC00511,HPN-AS1,PTCHD1-AS,AC016745.3,LINC02208,RP11-237N2.1,RP11-183J19.1,RP11-404C6.6
USH1C,DNAH9,SLC39A14,CAP2,PHACTR2,UBE3D,ELL2,MGAT3,CA3,LRRN2,GPR156,C9orf153,RP1-223B1.1,TRMT9B,CD99,KLF6,AEBP1,SUFU,ZFP36,QRICH2,ZBTB46,RFTN1,GMPR,EGF,GABPB2,ZNF208,WNK2,LDLRAD4,IFFO2,SYNM,RGS6,ZNF594-DT
IDI1,DPH6,FADS2,C2CD6,ALDH1A1,PAH,CYP7B1,CASC2,COL25A1,CC2D2B,DCHS2,FIRRE,AC004540.5,COL28A1,POT1-AS1,LYPLAL1-DT,LINC01344,AC007682.1,RFX3-AS1,COX10-AS1,LINC01376,AC079305.11,RNF217-AS1,RP11-268P4.5,RP11-284M14.1,RP11-679C8.2,RP11-582J16.4,RP11-404I7.2,RP11-673E1.1,ZFHX4-AS1,RP11-157I4.4,RP11-541P9.3,MPPED2-AS1,RP11-511B23.2,LINC02328,CTC-498M16.4,RP3-383B8.1,CTD-2297M2.1
BAIAP3,USH2A,FAP,KLF2,RHBDL3,FAM151B,GAL3ST2,DRC1,LRRC2,NPNT,NOTUM,PAX8-AS1,LAMA2,C3orf35,LINC00862,CFI,RP11-174G6.1,AC003090.1,RP11-69I8.3,RP1-35C21.2,CYP1B1-AS1,LINC01137,IQCM,L3MBTL2-AS1,RP11-279O9.4,LINC02315,LINC02356,RP11-499F3.2,RP1-158P9.2,RP11-876N24.2,RP11-60A24.3,KLF2-DT,CH507-528H12.1,RP11-114N1.1,RP11-301F14.1,CTD-2201E18.6,RP11-4D11.1
RRAGD,CALCRL,SIDT1,WSCD2,SLC8A3,PLCB4,GDAP1L1,SLC24A4,ADAMTS9,GUCY1A1,GFRA2,DELEC1,CYP4F12,CYP4F3,INSYN2B,RP11-344B5.2,LINC01630,LINC01768,LINC00326,DIRC3-AS1,AC007563.5,RP11-154H17.1,LINC02814,SOCS2-AS1,RP11-1252I4.2,RP11-124B13.1,RP11-708B6.2,LINC02327,FRMD6-AS2,MAPT-AS1,RP11-354K4.2,RP11-323P17.2,LINC00836,CTC-490G23.6,RP11-492O8.3,RP11-259G3.1,RP11-154D6.3,RP11-609L3.3,RP1-20N4.2,RP11-423B13.1
GABRE,FAXC,HESX1,PBX3,GTF2IRD1,PLEKHA5,ATP2B4,PDE4A,CERS4,MYO9B,PALM,ARHGEF18,PLIN3,ZMIZ1,CCND3,NFIC,ITPKB,CTDSPL,ABCB9,AKAP6,JAZF1,CLSTN2,ADCY9,PKNOX2,DHRSX,PTPN9,NPAS2,KCND3,PACS1,CMTM4,OSBP2,RILPL1,PARVA,LIME1,NEAT1,CUX1,FBXO17
UPP2,EPHA6,CABLES1,RERG,C4orf19,MN1,RNF150,SLC24A3,HDHD5-AS1,GRM3,AC074391.1,AP001628.6,SOX21-AS1,AP000282.2,RP11-498J9.2,RPL34-DT,RP11-142A5.1,LINC00886,RP11-11N9.4,LINC02234,CTC-329D1.2,HS3ST5,RP11-130F10.1,F11-AS1,LINC01301,RP1-84O15.2,RP11-317N12.1,RP11-431M3.1,RP11-526N18.1,CTD-2349P21.11,LINC01727,RP11-281A20.2,RP11-437L7.2,RP11-1289C17.1,RP11-346I3.7,EBF4,OLFM2
GBE1,SCLT1,CMSS1,CNTN1,SAMD4A,DGKG,KIF3C,PCSK5,GAB1,TPD52L1,WLS,FOXO3,PDZRN3,PALLD,CEP350,TNS3,BCAS3,FAM171A1,ZEB1,FOXO1,CACNB2,ZNF608,PCDH7,ZFPM2,GNG7,NCKAP5,RGMA,CADM1,IRS2,TPCN1,HRH1,ZNF785,PLCG2,DNM3,TOX
NID1,MOGAT1,MTERF1,TMEM241,MFSD4B,SUGCT,DLEU1,DIO2,HEPN1,RP1-292B18.4,RP11-131L23.1,MRPS9-AS2,TMLHE-AS1,LINC01266,PLCG1-AS1,HDAC2-AS2,RP4-613B23.1,GNA14-AS1,GNG12-AS1,LINC00513,LINC01937,GS1-433O24.1,PKN2-AS1,ZBTB20-AS5,RORA-AS1,MEF2C-AS2,LIX1-AS1,RP11-804N13.1,AP000462.2,RP11-315E17.1,RP11-39M21.1,TSIX,RP11-470M1.2,RP11-57G22.3,RP11-793H13.14,RP11-341N18.1,RP11-399K19.1
ANOS1,MAOB,SEMA3A,TRPM3,MROH8,SCG3,DHRS7B,SLC1A2,LAMA4,TACR1,DNAH7,ENOX1,GTDC1,TMEM108,BEND6,C10orf90,WIF1,IGFBP7,TSPAN5,RGS7,IMMP2L,ROR1,KLHL32,VKORC1L1,ATP1A2,ARHGAP31,TBC1D1,SEMA3C,PHACTR3,ZBTB16,C1orf21,RIN2,SHROOM3,SEMA3D,ENOX2,SRGAP1,EFCAB2
FILIP1L,GLIPR1L1,SEPTIN1,AC002463.3,RP11-547I7.1,ST7-AS2,AC105461.1,AC017101.10,CCDC192,RP11-417B4.2,RP11-46O21.2,GRM3-AS1,PCDH9-AS4,RP11-666F17.1,RP11-109I13.2,STARD13-AS,LINC02652,LINC00960,RP11-768G7.3,GK-AS1,RP11-115N4.1,RP11-274H2.2,ANK2-AS1,MAPK10-AS1,RP11-39E3.3,RP11-351A11.1,CTD-3239E11.2,RP11-452H21.1,RP11-463D19.1,RP11-513G19.1,A2ML1-AS1,RP11-887P2.5,PRKCA-AS1,RP11-138H11.1,LINC01374,RP11-576O3.1,RP11-394G3.3,RP11-555K12.4
ATP11A,PDE8B,KCTD1,ARRDC4,SPOCK1,LMOD1,ADAP2,SHISA6,CTA-292E10.6,LMCD1-AS1,OSMR-AS1,MALAT1,RP11-175O15.1,ADGRL1,TRHDE,RFX2,DAAM1,CDH20,UNC5B,RFX4,ADGRB3,ENSA,DENND2A,FLCN,NAV2,MOB3A,CADM2,SPACA6,MAML2,KIF9-AS1,AC004951.6,LINC00342,HMGA1P4,RP3-414A15.10,RP11-35G9.5,ATP6V0D1-DT,RP11-514P8.10
PPEF1,EPB41L4B,GALNT16,FRK,EYA4,SIPA1L2,APOC1,EPSTI1,AXDND1,EPHX4,SYN1,DCN,RRP12,RIMBP2,ABCA7,ATP2B3,PPP1R15A,CASS4,KAT8,ISYNA1,EPHB6,CLNK,PPFIBP1,CHD5,DUSP1,CDKN1A,MICAL1,BIN1,SLC43A1,DOC2A,CACNB3,DUSP8,HAUS7
TACC2,SNHG31,COL23A1,RARB,SESN1,GRK3,CAB39L,MPP6,LIN7A,PACRG,ARSB,SEM1,IQCA1,ARHGAP29,GLTP,CLVS2,C2CD2,NRG2,ADORA1,CKB,PDE3A,CALCB,ANO6,PPP1R42,CCDC30,KBTBD12,NKAIN2,ZNF358,LYRM4,LINC00598,WARS2-AS1,DLEU2,LINC01135,RP11-507B12.1,RP11-379B18.8,RP11-358F13.1,RP11-166M16.1
CD38,HHAT,ARHGAP28,ANKRD24,ZFR2,KIAA1549L,PEX5L,DNAH6,TFAP2E,TRIM22,PEBP4,PLXNC1,DNAAF1,KIF6,JAM3,VWA3B,GRIK1,ZBTB44-DT,CIITA,PCED1B,PRELID2,SLC4A5,MAML3,RP1-167A14.2,TARID,AF131217.1,LINC01725,LINC00407,DRAIC,RP4-785G19.5,LINC00958,RP11-396B14.2,RP1-41C23.1,RP11-239A17.1,RP11-274G22.1,RP11-125D12.3,RP11-373E16.6,RP11-255O19.2,ARHGEF3,LINC01094
BNC2,MCUB,VCAN,ARHGAP6,KITLG,ST6GALNAC2,ST6GAL1,CCL2,JHY,PRRX1,SOHLH2,LRAT,ST18,CCDC175,SAMD3,SLITRK5,FBN1,TEKT1,HTR1E,RCAN2,CAVIN1,PLCXD3,CHST6,CCK,SAMD11,PLPP4,AP001347.6,RP1-187B23.1,RP11-146I2.1,AL163953.3,LINC01088,CTB-35F21.1,LINC00609,RP1-79C4.4,RP11-403A3.2,RP5-1015P16.1,RP11-6L16.1
AHRR,POLR2I,CA1,LRTM1,AGBL3,ABI3BP,BTG2,LINC01931,SHOC1,CLMP,PAPPA,CARNMT1-AS1,ANKUB1,Z83001.1,ASTN2-AS1,RP1-232L24.3,AC009501.4,AC037445.1,RP5-1101C3.1,CTD-2015H6.3,RP11-223C24.1,RP11-348J24.1,RP11-517I3.1,ZFPM2-AS1,RP11-649G15.2,BBOX1-AS1,CTD-2537O9.1,RP11-1H15.2,RP11-144F15.1,RP11-370I10.2,RP11-184D12.1,RP11-58G13.1,CTC-513N18.6,CH17-140K24.2,BCL6-AS1,RP11-592G13.2,NUP210L
TENT5A,UNC79,PKIB,ST6GAL2,HHIP,P2RY14,RFLNA,PNMA3,NAP1L3,FSIP2,CLDN4,RP11-306O13.1,LCNL1,LINC02649,AC072062.3,PCDH9-AS2,GPC5-AS2,LINC02250,AC008067.2,RP13-143G15.4,RP11-657O9.1,LRP4-AS1,C1QTNF7-AS1,LINC01950,RP11-116O11.1,AP000487.6,RP11-20E24.1,PRANCR,RP11-72M17.1,HIF1A-AS3,LINC01572,PSMD7-DT,CTD-2282P23.2,RP11-221G19.1,RP11-69G16.2,RP11-314E10.1
MAMLD1,BID,GAB2,MYO16,PPM1H,DPYSL3,EEPD1,ABCC4,FAM117B,TMEM132B,STOX2,LIPE-AS1,APTR,TENM3,AQP1,MRPL33,RP11-410D17.2,MGAM,RASAL2,HSD17B14,MAST3,BNIP3L,UBE2R2,SH3PXD2A,CCDC146,ARHGAP26,MAGI1,TIAM1,DHRS3,PLEKHA7,GNG4,SLC35E3,ABAT,ANKS1B,MAPT
TENM1,MRC2,CCDC85A,NTN1,RIPK2,RASD1,NT5DC3,RGS4,ID1,TMEM160,TRIM5,CHI3L1,BEX1,TESPA1,RNF165,LYPD6B,ARHGAP27,CCDC141,FABP5,PRTG,SCG5,VWCE,GINS3,STAC3,IL1RAPL2,SVIL,KCNMB2,BAALC-AS2,LRRC24,FGF17,SPSB1,YOD1,FAM110C
RP11-436D23.1,COL5A3,LAMB4,LRMDA,FREM2,KCNE4,TDRD9,RANBP3L,CSDC2,TRDN,ZNF98,LINC01208,ARL17B,SPRY4-AS1,PDYN-AS1,KCNMB2-AS1,MEIKIN,ETV5,KCNK15-AS1,TMEM161B-AS1,RP11-446J8.1,RP11-346L1.2,MTRNR2L1,RP11-328J6.1,RPPH1_ENSG00000259001,TAPT1-AS1,MAFG-DT,RP11-838N2.5,MTRNR2L12,RP11-711K1.8,CH507-513H4.1,LINC02246,RP1-166D18.1,RP11-398J12.1
LIX1,LINC00637,TLE2,PDZD4,P2RX7,SEC14L5,SPAG1,AGFG2,USP9Y,MOB3B,PATJ,DGKB,KCNH5,DOCK11,CNKSR2,PARP8,DEPTOR,ADCY8,ZNF653,ADCY1,CFAP47,NLGN4Y,ARMC3,SLC38A11,TTTY14,UTY,CFAP54,DISP3,XXbac-BPG55C20.7,TTTY10,LINC00278,LINC00884,CTD-2643I7.5,MIR4300HG,CTD-2054N24.2,RP11-93B21.2,RP11-125C10.1
SNCAIP,BICC1,MT2A,KIAA1328,STPG2,MT1E,DPP10,ADD3-AS1,AC026188.1,LNC-LBCS,CCDC26,LINC02884,RP1-45C12.1,MMADHC-DT,RP11-120D5.1,RP11-195C7.1,SOX2-OT,MAILR,RP11-266O8.1,RP11-739G5.1,RP11-157E16.1,RP11-561I11.4,RP11-378A12.1,RP11-589M4.5,RP11-574F11.4,RNF19A,CTNNA2,ST8SIA1,HIF3A,ARHGEF4,KCNN3,NCAM2,ZNF704,PHYHD1,APOLD1,ZFP36L1,RP11-799O21.2
PRKCQ,SLC16A6,WNT5B,HS3ST3B1,GPNMB,FHDC1,IFI44L,FHAD1,NTNG1,C4orf45,SNX31,RAB39A,RFX8,SULT1A2,AC007277.3,SNAP25-AS1,KIF5C-AS1,AC009264.1,NPIPB2,CDKN2B-AS1,LEFTY1,C5orf17,RP11-745L13.2,MTRNR2L8,DISC1FP1,RP11-397A16.1,APP-DT,RP11-413N10.3,RP11-364P22.4,CTD-2040G12.2,AC006296.4,RP11-520F22.1
CCDC80,SLC26A8,LRRC9,WDR64,CD200R1,IPO9-AS1,RP11-132E11.2,AC092684.1,LINC01877,SEMA6A-AS1,NEUROG2-AS1,VCAN-AS1,STPG2-AS1,CENATAC-DT,RP11-116N8.1,RP11-104E19.1,PTCSC3,CRIM1-DT,RP11-793A3.2,LINC00842,RP5-847G17.1,CTD-2172F7.1,SLCO1A2,KLHL4,DNAH11,BEST3,HNMT,ANGPT1,COX7A1,C2,METTL7B,AC092155.4,RP1-111D6.3,RP5-1198O20.4,RP11-469A15.2,RP11-90C4.1,LINC02251,RP11-259K15.2,RP11-627D16.1,RP11-542F9.2
