

ADGRD1,CH25H,ADAMTS3,RP11-445F6.2,LINC01515,KIF5C-AS1,LINC02211,MIR4300HG,MTRNR2L8,OVCH1-AS1,CTD-2336H13.2,CERNA2,RP11-640F22.1,RP11-38B6.1
APBB1IP,KCNMA1,DLEU1,SLC8A1,LINC01374

NLGN4Y
SYNDIG1,RP11-358F13.1,RP11-344F5.1

CHI3L1,TNFRSF11B,POTEG,LINC02397,ARL17B,MYO16-AS1,AC002066.1,RP11-657O9.1,RP11-696N14.1,RP11-13N12.1,RP11-661A12.5,MTRNR2L1,RP11-429A20.3,LINC00551





ZFY,SLC26A3,DNAH6,HS3ST2,NRG2,AMER2,GREM1,HPSE2,SSTR2,RP11-37N22.1,AC067959.1,RP11-147G16.1,AC092835.2,RP11-154D17.1,AC013463.2,RP1-179N16.6,LINC01609,RP11-81K2.1,LINC01138,RP11-154H23.4,CH507-513H4.1,RP11-398J12.1,RP11-335E8.3




SIGLEC1,NEURL2,ABCA8,TMEM44,BANK1,HESX1,UCN,ADAMTS15,MT1E,ODF3B,PCDH9-AS2,LINC01277,AC073115.7,AC002539.1,AC092431.3,LINC00271,LINC02884,AC007682.1,RP11-142A5.1,RP11-123B3.2,AC073115.6,STARD4-AS1,RP11-120A1.1,LINC02196,LINC02055,FAM66D,RP11-58G13.1,LINC02073,RP11-413N10.3,RP11-275G7.2,LINC02885



LINC00996,RP11-10H3.1,RP11-305E17.8,RP11-7F3.1,CELSR3,MAMLD1,CFAP251,RANBP3L,VMO1,ADSS1,LINC00910,LINC01435,LIMD1-AS1,AC009505.4,MIR155HG,AF064858.8,TRHDE-AS1,CPEB2-DT,RMRP_ENSG00000269900,RP11-322M13.1







TTC7A,ACER3,PIGL,TENM4,LIPC,DENND2B,ACYP2,B3GNT5,LINC02649,SLC16A1-AS1,RP11-202G18.1,CCDC26,RP11-557H15.4,LINC01184,RP11-624C23.1

DIRC3

CALCR,PKD2L2,IRAG1-AS1,ARHGAP8,RP11-121C2.3,RP11-622I12.1,GALNT16,LILRB5,JAML,PLPP3,TBC1D10C,LINC02698,RENO1
XIST



