


WARS1,HES4,AC002463.3,ST7-AS2,GS1-433O24.1,RP11-274H2.2,RP11-39E3.3,RP11-624D11.2,SYT7,SOHLH2,TDRD9,ARMC3,CCK,MMP17,DISP3,RP1-111D6.3,RP11-469A15.2,RP11-146I2.1,RP11-958J22.1,RP11-328J6.1,LINC02251,CEACAM16-AS1,KLF2-DT,RP4-799O8.1,RP11-4D11.1



BTG2,SHOC1,FILIP1L,GLIPR1L1,P2RY14,ANKUB1,RP11-547I7.1,AC017101.10,GNA14-AS1,AC009501.4,GNG12-AS1,LINC00513,PCDH9-AS4,RP11-666F17.1,RP11-109I13.2,STARD13-AS,RP13-143G15.4,ZBTB20-AS5,LINC00960,RP11-768G7.3,RORA-AS1,LRP4-AS1,ANK2-AS1,CTD-2015H6.3,RP11-223C24.1,MAPK10-AS1,RP11-517I3.1,RP11-351A11.1,RP11-452H21.1,RP11-463D19.1,BBOX1-AS1,RP11-513G19.1,A2ML1-AS1,RP11-144F15.1,RP11-315E17.1,RP11-887P2.5,PRKCA-AS1,RP11-138H11.1,CH17-140K24.2,RP11-793H13.14,RP11-66G15.1










FAP,KLF2,NPNT,C3orf35,CFI,RP11-174G6.1,ARL17B,LINC02315,MTRNR2L1,RP11-259K15.2,MTRNR2L12,RP11-154H23.4,CH507-513H4.1,CH507-528H12.1,LINC02246
CFAP54








KNOP1,LRMDA,CSDC2,SPRY4-AS1,AL163953.3,KCNMB2-AS1,MEIKIN,DPH6-DT,RP11-446J8.1,LINC00609
F3,SLC14A1,POT1-AS1,RFX3-AS1,SUCLG2-AS1,RP11-268P4.5,RP11-582J16.4,RP11-563M4.2


RPH3A,SRPX2,SPATA6L,SLC16A6,WNT5B,FHDC1,IFI44L,STK32A,DELEC1,SNX31,CYP4F3,INSYN2B,MT1H,RP1-223B1.1,XIST,KIF5C-AS1,AC009264.1,NPIPB2,LINC00877,C5orf17,RP11-364L4.3,LINC00923,RP11-745L13.2,MTRNR2L8,RP11-798K3.2,DISC1FP1,RP11-397A16.1,APP-DT,RP11-364P22.4,CTD-2040G12.2,AC006296.4,RP11-520F22.1,RP1-20N4.2


COL5A3,RANBP3L,HPSE2,ZNF98,TAPT1-AS1,RP11-6L16.1

SGCD,MACROD2,OBI1-AS1,LINC00499,RP11-156K13.1,CTD-2297M2.1,CDH20,ZSWIM6,ADGRB3,CADM2,MAML2
PDE10A,DNAH6,CALY,FHAD1,HS3ST3A1,FSTL5,MTSS1,VWA3A,CYP4F12,STUM,COL5A2,TSBP1,RP11-306O13.1,AC007277.3,RNF212B,SOX1-OT,RP11-735G4.1,LINC01515,PCDH9-AS2,LINC01036,AC079807.4,DPP10-AS3,GPC5-AS2,RP11-624M8.1,CDKN2B-AS1,CXXC4-AS1,LINC02355,RP11-711G10.1,RMST,RP11-511B23.2,LINC01579,DIO2-AS1,CTD-2282P23.2,RP11-413N10.3,RP11-221G19.1,RP11-96C13.1,RP11-725F23.1,RP11-215I16.3

