MYO16,AMPH,PPEF1,SGK2,FRK,SIPA1L2,APOC1,MON1A,CES2,ZNF497,RAB39A,IL1RAPL2,ITGA3,CCDC124,SYN1,NGEF,PPP1R15A,CASS4,EPHB6,SUSD1,CHD5,DUSP1,KIAA1217,LRRC4B,HAVCR2,MICAL1,ARHGAP26,SNTG1,SLC43A1,TBX6,FSIP1,CNKSR3,FBXO32,C2CD2,DHRSX,REPS2,SYNM,ANKS1B,HAUS7
ANKRD24,SPATA6L,TFAP2E,DNAH12,HDHD5-AS1,MAMDC2-AS1,LEFTY1,RP11-1252I4.2,RP4-785G19.5,RP11-20I20.2,IDH2-DT,RP11-396B14.2,SYNPO2L-AS1,RP5-965G21.3,P2RX7,CATSPERG,AGFG2,NKD1,GAL3ST2,ADCY8,CFAP251,ZNF653,DHRS3,C2,TVP23A,NAV2,GNG4,C7orf61,CCDC30,TRPV1,LINC00862,DISP3,ODAD4,ARL17B,RP11-348F1.3,LINC00342,LINC00884,LINC01137,EPCAM-DT,KCNK15-AS1,RP11-60A24.3,CTD-2189E23.1,RP11-465L10.14,RP11-125C10.1
NRXN3,RPH3A,PEX5L,UNC13A,CALY,NDST3,GRIK2,FSTL5,NRG4,MTSS1,GRIK1,NEGR1,ERICH3,CCSER1,NAP1L3,CYP4X1,PCLO,ERC2,GRM7,FBXO16,RP11-170M17.1,MSC-AS1,CXXC4-AS1,LINC02217,RP4-809F18.1,RP11-413N10.3,RP11-640F22.1,RP11-320L2.1,RP11-335E8.3,RIMS1,SEC14L5,PDE1A,RIMS3,NLGN1,RIMS2,SYN3,PTPRT,MMP17,CYP1B1-AS1,RP11-147G16.1,LINC01322,PCAT1,RP11-4D11.1
BID,FAR2,SRPX,CLIC5,CRISPLD1,EEPD1,MASP1,FADS2,PTH1R,IGFBP7,HESX1,METTL2B,TMEM130,GPC6,ARHGAP8,PTPRN,EBF4,DOK5,RASL12,BNIP3L,KLHL29,NCAN,GFPT2,ARID5B,KCNE4,MYO1E,SPTBN4,OXR1,ABCA3,KIF5C,CLIC4,IFFO2,NPAS2,PFKFB3,FRMD5,RGMA,DUSP8,ZBTB7C,TRDN,RASGEF1A,RNF208
MAMLD1,HHAT,AHRR,MROH8,PEBP4,EFCAB11,GULP1,KIAA1328,ZBTB44-DT,CASC2,RFLNA,COL25A1,RFX8,FIRRE,LIPE-AS1,LINC02649,AC105760.2,TARID,AC008269.2,COX10-AS1,RP11-550I24.2,DRAIC,CTB-161M19.4,LINC02615,RP11-266O8.1,SPESP1,RP11-111A21.1,CRTC3-AS1,GEMIN7-AS1,PLS3-AS1,RP11-96C13.1,RP4-681L3.3,NIPAL3,DOCK10,NRG2,FAAH2,TMEM229B,WARS2-AS1,LINC01135,DPH6-DT,AC079610.1,RP11-379B18.8,RP11-799O21.2
SNCAIP,MAOB,SEMA3A,SYTL4,IQCH,DPYSL3,TACR1,LEPR,ACAT2,COL4A2,ABI3BP,PRTG,VWA3B,HEG1,PROS1,F5,LRRC24,RNF19A,SEMA3C,PIR,SPAG1,FGL1,ST8SIA1,MAN1A1,UST,SERPINI2,PRRX1,COL21A1,PRR12,FCHO1,COL6A2,LMNTD1,SEMA3D,DPYSL5,ELAPOR2,TMC1,NPNT,ZFP36L1,CPEB1,RP11-190P13.2,CTD-2054N24.2
CAP2,TACC2,FAXC,LMOD1,NXN,SLC43A2,CCBE1,C9orf153,TRMT9B,MAP3K9,GTF2IRD1,HDAC9,PDZD4,MYO9B,SYT17,ARHGEF18,AEBP1,WASF1,PACRG,IL1R1,ZC4H2,HIP1,ZBTB46,IRAK2,KIAA0513,CCDC40,MVB12A,CLVS2,RHPN1,TMCO4,PIK3CD,MOB3A,HAP1,RILPL1,COL27A1,NHSL2,MEF2B,LYRM4,RP11-513I15.6,FBXO17,DGCR5_ENSG00000273032,CASTOR2
ZFR2,ST6GALNAC5,CABLES1,ABHD3,ANKRD33B,ADRA1B,HOPX,TAFA1,SLIT1,SULT1A2,PPP1R26-AS1,RP11-390F4.6,RP11-380P13.1,MTRNR2L8,AC005786.7,ADGRL1,TRHDE,CACNA1I,XYLT1,PADI2,TGIF2,TICAM1,RAP1GAP2,RHBDL3,ADAMTS10,ST3GAL2,CSDC2,GNG7,CTD-2527I21.15,SPACA6,OSBP2,NOTUM,AJAP1,NRSN2-AS1,HPN-AS1,AC004951.6,HMGA1P4,RP5-827C21.2,RP11-346L1.2,LINC02356,RP3-414A15.10,MAFG-DT,ATP6V0D1-DT,RP11-514P8.10
EPHA6,ENOX1,UNC79,TMEM132B,C4orf19,MN1,ANO5,MACROD2,LRRC3B,APTR,LCNL1,AP001628.6,RP11-498J9.2,OBI1-AS1,RP11-410D17.2,CTC-329D1.2,LINC01950,RP11-582J16.4,LINC00923,MGAM,RP11-524F11.2,CTD-2349P21.11,RP11-437L7.2,RP11-1289C17.1,RP11-215I16.3,ATP1A2,RNF24,TENM2,ENOX2,ZMAT3,ARPP21,EFNA5,PLK5,TPCN1,C3orf35,RP11-305L7.3,KCNMB2-AS1,RP5-921G16.1,LINC01252,RP11-298I3.1,AGBL1,RP11-711K1.8
TRPM3,GALNT16,EFEMP1,GTDC1,TMEM108,CXCL14,ACSL1,WIF1,VWCE,TMEM51,RNLS,KLHL32,BRINP2,RARB,TGFB2,PALM,MYOM1,EEF2K,KAT8,PPP1R13L,ISYNA1,PPARGC1A,TPD52L1,TFDP2,B4GALT2,FOXO3,SLC39A11,VAV3,CCNH,TIAM2,FAM171A1,ZEB1,CNNM2,FOXO1,FAM107A,ZNF608,CRADD,TCAP,PARVA,ZNF358,EFCAB2,EML6
CD38,REEP1,SP140,ANKRD7,PLAGL1,H3-3B,BEND6,BTG2,VWA3A,PLD5,PRELID2,SLC4A5,LGALSL-DT,LINC01630,RP11-106M7.1,LINC00407,CDKN2B-AS1,BAALC-AS1,LINC02234,C5orf17,OSMR-AS1,RP11-157I4.4,MPPED2-AS1,RP11-363J20.2,RP11-798K3.2,LINC00907,CTC-513N18.6,RP11-355F16.1,LINC01374,ARRDC3-AS1,BCL6-AS1,CTD-2313D3.2,RP11-125D12.3,RP11-592G13.2,RP11-341N18.1,TLE2,USP9Y,PDPN,NLGN4Y,TTTY14,UTY,TTTY10,RP5-1198O20.4,LINC00278
KIRREL3,GALNTL6,LINC00326,KIF5C-AS1,CTD-2126E3.6,SYT7,KLHL4,ATRNL1,SCN2A,UNC13C,AK7,CBLN2,SLC4A10,CDH18,CNTN5,ZNF385D,SLC24A2,CFAP161,SHROOM4,LRRC2,HTR1E,SLC38A11,SEMA3E,SLC8A1,KCNH7,RTN4RL1,PDE2A,CACNA1E,TNFRSF25,AC023469.1,RP11-191L9.4,RP1-30E17.2,RP11-563D10.1,KRTAP5-AS1,AC067956.1,SHISA9,AC002066.1,CTC-340A15.2,LINC02223,RP11-79E3.2,RP11-624C23.1,RP11-958J22.1,RP11-596C23.6,IQCJ-SCHIP1
ATP11A,MAP2K6,MGAT3,PRR5L,FAM117B,SLC44A3,C4orf45,PBX3,LRRN2,CTA-292E10.6,HGF,SAMD4A,APBA2,CDON,PDK3,TMEM38A,ITPKC,RELB,OLFM2,PLIN3,RFTN1,ZSWIM4,NFIC,ENSA,BOC,ZNF208,FBXO27,SHISA5,PKNOX2,FRMD3,SYT12,PACS1,CMTM4,DMWD,TCEA3,LINC00685,RP5-864K19.4,L3MBTL2-AS1,OLMALINC,RP1-158P9.2,MIR23AHG,RP11-404C6.6
UPP2,MOGAT1,DPH6,CD72,MAP3K7CL,RHCE,CRPPA,POT1-AS1,LNC-LBCS,LINC01185,MIR181A1HG,MMADHC-DT,RP11-120D5.1,RPL34-DT,NPIPB2,SUCLG2-AS1,RP11-11N9.4,RP11-130F10.1,RP11-268P4.5,RP11-284M14.1,LINC01182,MAILR,RP11-156K13.1,RP11-20E24.1,RP11-397A16.1,RP11-436D23.1,RP11-281A20.2,RP11-382N13.7,RP11-692P14.1,RP11-444C24.1,RP11-563M4.2,CTD-2297M2.1,STAG1,PDE3A,LSMEM2,AP000318.2,LINC00598,AC104088.1,ARHGEF26-AS1,STX18-AS1,CASC17,TAPT1-AS1,RP11-26L21.1,RP11-166M16.1
PRKAR2B,ARHGAP44,TENM1,ELAVL2,MLIP,SETBP1,SHANK2,RGS7,KCTD16,SMYD3,DLGAP2,SYT1,RBFOX1,UBE2R2,ZMIZ1,CPE,HIVEP3,QRICH2,DPP6,SOX5,TTLL7,ZNF385B,DIAPH2,CACNA1B,SHANK1,ABLIM2,RBFOX3,FRMPD4,DLGAP1,CNTNAP2,SAMD12,RGS6,CSMD1,OPCML,RALYL,KCNQ5,KCNIP4,ELAVL3,ARID5A,RYR2,MEG3
XK,MAEL,PAH,GPR39,CC2D2B,DCHS2,DIO2,RP11-306O13.1,AP000233.4,LINC01117,PLCG1-AS1,AC012593.1,SOX21-AS1,LINC01344,AC007682.1,LINC01937,AC009264.1,RP11-142A5.1,AC079305.11,RP11-154H17.1,RP11-373N22.3,LINC02144,RP11-669M16.1,RP11-679C8.2,RP11-404I7.2,RP1-84O15.2,LINC00534,ZFHX4-AS1,RP11-804N13.1,RP11-541P9.3,RP11-431M3.1,LINC02763,RMST,RP11-260G13.1,RP11-526N18.1,RP11-242P2.1,CTC-498M16.4,RP11-561I11.4,LINC01727,CH17-174L20.1,RP11-313M3.2,RP3-383B8.1,RP11-346I3.7,AC006296.4,RP11-399K19.1
MBNL3,GABRA4,HSD11B1,HS3ST3B1,GPNMB,ABCA12,ARHGAP27,AXDND1,AGBL2,ZCCHC18,EPHX4,C1QTNF4,SP140L,WNT7B,HES5,L3MBTL3,SAMD13,BAALC-AS2,PDXP,DCN,ABCA7,ZFY,ANGPT2,PCDH11Y,TNNT2,TBX2,AIF1L,EDA2R,C1QL1,SLC6A6,FREM2,KCNJ16,CATIP,SPATA2L,ZER1,LRRC8C,NXNL1,MB21D2,PCP4,ETV5
PNPLA3,LYPD6B,DPP10,CNTN1,RIMBP2,CTNNA2,CAB39L,TUSC3,GLIS3,CHRNE,CLNK,SGK1,PLXDC2,HIF3A,AHNAK,GALNT8,RIN2,ARHGEF4,PLCE1,SSH2,BCAS3,GABPB2,KCNN3,DOCK11,ITPRIP,GRIK4,RASSF3,NCAM2,ABR,ZNF704,ABCA1,WNK2,SLC20A2,FAM222B,SH3PXD2B,PPM1E,PHYHD1,SWI5,TSHZ2,NHS,SRGAP1,S100A10,NEAT1
WDR64,GLIPR1L1,FSIP2,ANKUB1,RNF212B,AC002463.3,RP11-131L23.1,RP4-660H19.1,RP11-547I7.1,ST7-AS2,ASTN2-AS1,RP11-141A19.1,CCDC192,GPC5-AS2,PCDH9-AS4,RP11-666F17.1,LINC02250,AC008067.2,RP11-475C16.2,RP13-143G15.4,LINC02877,LINC00960,RP11-768G7.3,RP11-115N4.1,LRP4-AS1,ANK2-AS1,RP11-223C24.1,MAPK10-AS1,RP11-120A1.1,RP11-116O11.1,RP11-351A11.1,RP11-463D19.1,RP11-513G19.1,A2ML1-AS1,RP11-370I10.2,RP11-887P2.5,DIO2-AS1,RP11-58G13.1,RP11-138H11.1,CTD-2282P23.2,CH17-140K24.2,RP11-576O3.1,RP11-394G3.3,RP11-66G15.1
PAPPA2,MTERF1,PKIB,SAXO1,PKD1L1,FREM1,SCN11A,RNF212,CLDN4,SCOC-AS1,LEKR1,RP11-344B5.2,AC072062.3,LINC00271,RFX3-AS1,AF131217.1,LINC01239,LINC01524,RP11-195C7.1,LINC01376,LINC01695,LINC02652,RP11-132E11.2,LINC01358,RP11-624M8.1,H2AZ1-DT,LINC02355,LINC01340,LIX1-AS1,C8orf37-AS1,RP11-708B6.2,RP11-511B23.2,RP11-352M15.1,LINC02320,RP11-16B13.1,RP11-739G5.1,PSMD7-DT,RP11-571L19.7,RP11-157E16.1,CTC-490G23.6,RP11-964E11.3,RP11-274G22.1,RP11-221G19.1,RP5-892C22.1,RP11-446J8.1
CALCRL,CCDC80,PLCB4,SLC16A6,IFI44L,SLC24A4,ADAMTS9,GUCY1A1,DELEC1,CYP4F12,CYP4F3,STUM,INSYN2B,RP11-735G4.1,LINC01515,LINC01768,DIRC3-AS1,AC007563.5,AC092684.1,SOCS2-AS1,NEUROG2-AS1,VCAN-AS1,LINC02715,MAP1LC3B2,RP11-116N8.1,FRMD6-AS2,PTCSC3,DISC1FP1,RP11-793A3.2,RP11-354K4.2,RP11-323P17.2,RP11-290O12.2,LINC00836,LINC00842,RP11-364P22.4,RP11-373E16.6,RP11-259G3.1,RP11-154D6.3,RP11-609L3.3,RP1-20N4.2,RP11-423B13.1,RP11-469A15.2,RP11-114N1.1
PRKCQ,SDK2,CEMIP,GBE1,AKAP12,EPSTI1,GALNT10,STOX2,CA8,EXT1,CMSS1,GCNT1,TENM3,MALAT1,MCF2L2,PLXNA2,KIF3C,HSD17B14,PCSK5,NAMPT,LIN7A,ZSWIM6,ADGRB3,ARHGAP29,SLC44A5,PCSK6,PTPRJ,ABCB9,THRB,JAZF1,ADORA1,PCDH7,ALK,CADM2,NCKAP5,SLC25A20,CADM1,ABAT,ARL15,DNM3,TMEM161B-AS1
CPED1,BICC1,SLC14A1,UNC5D,LRRIQ3,LINC01266,LMCD1-AS1,AC097721.2,LINC00877,RFX2,SLC26A3,DAAM1,CDH20,STEAP1B,LGI1,RFX4,LRMDA,PLCL2,GPR176,GSG1L,IQCK,PPP1R42,APOLD1,FIGN,LHFPL6,MAML2,FLRT2,FAM174B,NKAIN2,KIF9-AS1,LINC01320,RP11-154D17.1,RP11-17A1.3,LINC02742,LINC01609,RP11-20D14.3,RPPH1_ENSG00000259001,LINC00558,RP11-838N2.5,RMRP_ENSG00000269900,CH507-528H12.1,RP4-799O8.1,AC003099.2,RP11-398J12.1
CDH10,EPB41L4B,SCG3,DHRS7B,SLC1A2,DNAH7,C10orf90,MTCL1,SNTB1,TMEM132C,ROR1,SHISA6,RP11-496B10.6,ARHGAP31,COL23A1,RRP12,SYNE2,DGKG,SESN1,PHACTR3,COBL,CPEB3,C1orf21,WLS,PDZRN3,TOX2,TNS3,SLC22A23,SHROOM3,GLTP,MAPK4,SDK1,FAM13C,ADAM33,DOC2A,PID1,GNA14,AHCYL2,CACNB2,ZFPM2,ZNF785,TOX
PUDP,RERG,OTOGL,SGCD,SLC24A3,GRM3,AC074391.1,SOX1-OT,EPS15-AS1,AP000282.2,LINC01934,LINC00886,HS3ST5,LINC02196,F11-AS1,LINC00499,LINC01301,RP11-317N12.1,GS1-57L11.1,RP11-134O21.1,LINC00540,RP11-378A12.1,RP11-624A4.2,COL5A3,GRK3,HPSE2,CALCB,FZD8,NME9,ZNF98,AC064875.2,AC003991.3,SPRY4-AS1,AC002127.4,PDYN-AS1,MEIKIN,RTL9,ALDH1L1-AS2,LINC02208,LINC01414,RP11-328J6.1,RP11-237N2.1,RP11-421A16.1,RP11-183J19.1
IL7,CA1,LINC01931,SHOC1,FILIP1L,P2RY14,HEPN1,TMLHE-AS1,AC105461.1,AC017101.10,RP11-417B4.2,GNA14-AS1,RP11-46O21.2,GRM3-AS1,LINC00513,AC037445.1,RP11-109I13.2,RBMS3-AS3,STARD13-AS,GS1-433O24.1,LINC01877,RP11-657O9.1,ZBTB20-AS5,GK-AS1,RP11-274H2.2,RORA-AS1,LUCAT1,RP11-39E3.3,ZFPM2-AS1,STPG2-AS1,CTD-3239E11.2,BBOX1-AS1,CTD-2537O9.1,RP11-1H15.2,AP000462.2,RP11-315E17.1,RP11-39M21.1,CRIM1-DT,PRKCA-AS1,RP11-555K12.4,SLC5A11,LINGO1,LINC01208,AC013463.2
FAM107B,SLC22A3,RNF150,LINC01876,XIST,LINC02884,CTXND1,RP11-175O15.1,RASGRP2,ARHGAP15,RIPOR2,TFCP2L1,ACVR1C,SEM1,IQCA1,DMGDH,LGR6,MRAS,ESYT3,VWA5B1,RFTN2,RANBP3L,PTCHD1,FAXDC2,CHST11,LDLRAD3,SLC25A18,POTEG,NWD1,OSTN,TMEM184B,PLIN5,STARD10,LINC00511,DLEU2,PTCHD1-AS,AC016745.3,RP11-507B12.2,RP11-507B12.1,MTRNR2L12,CH507-513H4.1,LINC02246,RP11-358F13.1,RP1-166D18.1
WNT5B,PDE10A,F3,GDAP1L1,TMEM241,PDE5A,MEGF11,HHIP,SEPTIN1,PNMA3,SGCZ,EYS,HES4,NPSR1-AS1,KCNMB2,RP1-292B18.4,SNAP25-AS1,RP1-45C12.1,LINC01829,LINC01618,RP11-673E1.1,RP11-586K2.1,AB015752.3,LINC02389,LINC02254,RP11-103J8.1,RP11-314E10.1,USH2A,RHOBTB1,LAMB4,WFDC1,PXDNL,GREM1,MRGPRF,ZNF804B,FZD9,HRAT92,LINC02869,RP11-384F7.1,LINC01619,CEACAM16-AS1,PKD1L3,RP11-93B21.2
PON3,TENT5A,AGBL3,SLC9B1,C12orf42,CATSPERE,LINC01006,RANBP17,COL28A1,AC026188.1,RP1-15D23.2,HDAC2-AS2,PCDH9-AS2,LINC01277,CCDC26,UFL1-AS1,PPP1R9A-AS1,RNF217-AS1,PKN2-AS1,RP11-4B14.3,RP5-1101C3.1,PTPRG-AS1,NECTIN3-AS1,RP11-167H9.4,MEF2C-AS2,LINC00504,RP11-436F23.1,RP11-649G15.2,RP11-624D11.2,CENATAC-DT,PRANCR,RP11-72M17.1,LINC01579,RP11-525K10.3,LINC01572,TSIX,LINC02664,RP11-470M1.2,RP11-57G22.3,RP11-69G16.2,RP4-660H19.2,RP1-84D21.2,RP11-120J1.2,RP11-168F16.1
PHACTR2,FHAD1,HS3ST3A1,PCED1B,RP1-167A14.2,APP-DT,SLCO1A2,CLIP2,JHY,BEST3,PATJ,TMTC1,TTC9,DGKB,GMPR,DENND2A,CCDC3,LRGUK,DRC1,ORAI2,SYTL3,ADCY1,ARMC3,DEPP1,PDZRN4,TEKT1,ATOH8,COL24A1,RCAN2,PRIMA1,SPATA13_ENSG00000182957,SHTN1,CFAP54,LINC00632,S1PR3,AC003090.1,AP001347.6,AL163953.3,LINC02315,LINC01094,ZNF594-DT,KLF2-DT,RP11-35G9.5,SCARNA2_ENSG00000270066,RP11-154H23.4
NTN1,SEZ6L,SLC39A14,RGS4,TRIM5,TESPA1,RNF165,PLK2,ARHGAP18,PLEKHG4B,MMP16,SYNPR,FABP5,KCNB2,STAC3,PIWIL2,AC011288.2,KCNG1,CDH3,CELF4,SLC7A5,MPP6,TSPAN11,NRP2,SPP1,HS3ST2,PMEPA1,LOXL1,SRRM4,KCNH5,ITPR1,RIT2,FGF17,PTMS,ZMAT4,MAP1A,VAT1L,NABP1,ST8SIA3,VSTM2B,MTRNR2L1
USH1C,DNAH9,GAB2,SH3D19,PPM1H,UBE3D,BEX2,BTBD11,MIPOL1,NDUFAF2,ABTB2,TSPAN5,ALCAM,GPR156,ADAP2,AQP1,SLC7A2,PDE4A,ATP2B3,RASAL2,MAST3,CDKL1,COTL1,SH3PXD2A,ARSB,TMCC2,NAV1,CCDC146,CDR2,ITPKB,PAM,MAGI1,AKAP6,ART3,TIAM1,GDPD5,ITGA2,EDIL3,PLEKHA7,STX8,SLC35E3,ANO6,C19orf38
CHODL,STK32A,BNC2,LINC02814,RP11-364L4.3,RP11-492O8.3,ARHGAP6,ST6GALNAC2,ST6GAL1,FAP,SOHLH2,LRAT,KLF2,CCDC175,ANGPT1,SAMD3,CFAP47,PPP1R36,METTL7B,CAVIN1,PLCXD3,SAMD11,LAMA2,PLPP4,CFI,RP11-174G6.1,RP1-111D6.3,RP11-146I2.1,RP11-90C4.1,IQCM,LINC01411,LINC01088,RP11-279O9.4,LINC00609,LINC02251,RP11-259K15.2,RP11-627D16.1,RP11-876N24.2,RP1-79C4.4,RP11-403A3.3,RP11-403A3.2,RP11-542F9.2,RP11-301F14.1,RP11-6L16.1
ASB4,MSMO1,CCDC85A,IDI1,SRBD1,BLVRB,PLS3,RPL18A,EPM2A,GMDS,LAMA4,ID2,NID1,PPP1R3C,MT2A,ID1,IFI6,APOE,RPL36,CCDC59,RPLP1,FAU,TEX9,GFRA1,SYCP2L,HNF4G,ALDH1A1,RPS27,ZNF48,GINS3,KIAA0825,MT1X,PTMA,SNHG31,RPS18,MRPL33,KNOP1,ARID3A,CKB,MITF,NOL4L
MRC2,RIPK2,NT5DC3,B3GAT2,ADCY7,EPHB2,AVIL,LPAR4,CCDC141,CA3,SVEP1,SCG5,PAPPA,CP,ATP9A,FOSL2,GADD45B,NFATC2,ABCC3,IGSF21,ID3,ITIH5,JUND,EGF,CLSTN3,DEPTOR,ARHGAP35,C1orf87,ATF3,TMEM200A,NFIL3,NT5DC2,JUNB,SPSB1,PLEKHG5,RND1,PAWR,YOD1,FAM110C,MAFF,CRYBB2
BCAS1,SRPX2,LRRC9,LRTM1,CHST9,CLMP,MFSD4B,DLEU1,COL5A2,TSBP1,Z83001.1,RP4-613B23.1,DPP10-AS3,AC009501.4,IPO9-AS1,GNG12-AS1,DPP10-AS1,RP11-446H18.5,SEMA6A-AS1,RP11-114J13.1,CTD-2015H6.3,RP11-348J24.1,RP11-517I3.1,RP11-711G10.1,RP11-452H21.1,AP000487.6,RP11-867G2.8,RP11-144F15.1,RP11-104E19.1,HIF1A-AS3,RP11-184D12.1,AC004158.3,RP11-80I3.1,SLC7A14-AS1,CTC-428H11.2,RP11-589M4.5,RP11-793H13.14,RP5-847G17.1,CTD-2172F7.1,RP11-725F23.1,RP11-255O19.2,RP11-875G18.1,NUP210L,OVCH1,RP11-103P4.1
ANOS1,LRRC7,KCNN2,DNAH6,RGS22,KCTD1,LIX1,SPATA17,KIF6,JAM3,ODAD2,ENO4,MAML3,MALRD1,CHL1-AS2,PATL2,RP1-232L24.3,RP1-230L10.1,CTC-347C20.1,CTB-178M22.2,ADGRL1-AS1,LINC00506,RP11-574F11.4,RP11-788A4.3,DNAH5,MOB3B,CNKSR2,HNMT,FAM151B,TDRD9,FAT3,SLC26A5,GPR137C,PAX8-AS1,TOGARAM2,TSBP1-AS1,AC092155.4,RP11-69I8.3,RP1-35C21.2,MIR4300HG,RP11-148E17.1,RP11-210M15.2,SPANXA2-OT1,RP11-114N19.3
MT3,STS,MT1G,SUMF1,C2CD6,STPG2,CD200R1,C11orf65,MT1E,CYP7B1,SUGCT,HMGN5,ADD3-AS1,MT1H,AC007277.3,AC004540.5,LINC00571,MRPS9-AS2,RP11-162D16.2,LYPLAL1-DT,ZRANB2-AS2,LINC01036,AC079807.4,RAP2C-AS1,RP11-154D6.1,SOX2-OT,RP11-461O7.1,C1QTNF7-AS1,RP11-124B13.1,LINC02740,RP11-727A23.10,LINC02745,LINC02326,LINC02327,LINC02328,LINC00637,AC007193.6,RP11-520F22.1,KBTBD12,RP11-26J3.1,RP11-150C16.1,CTD-2201E18.6,RP3-466I7.2
SIDT1,WSCD2,ARHGAP28,SLC8A3,KIAA1549L,ELL2,PLXNC1,RNF175,DUSP15,DNAAF1,RETREG1,GFRA2,SNX31,DIRC3,LINC01725,LINC00958,MAPT-AS1,MCUB,BAIAP3,VCAN,KITLG,P3H2,CCL2,MAN1C1,SCN1A,ST18,PARP8,NFASC,ARHGEF3,SLITRK5,FBN1,TPST1,SLCO3A1,CHST6,XXbac-BPG55C20.7,SATB1-AS1,CTD-2643I7.5,PTCHD4,CTB-35F21.1,LINC02506,RP11-499F3.2,AF038458.3,RP5-1015P16.1
RRAGD,PSD,PCSK1N,POLR2I,RASD1,PDE8B,TRIM22,CHI3L1,FHDC1,WARS1,ITGA9,PRSS23,SPOCK1,CIITA,WDR97,IER5L,CARNMT1-AS1,RP1-223B1.1,LINC01503,PRKAR2B-AS1,RP11-745L13.2,RP1-41C23.1,PRAG1,RP11-239A17.1,CTD-2040G12.2,GAS7,KLF6,FRY,TESC,DNAH11,TSHZ3,HELB,COL5A1,ADAM12,SEC24D,COX7A1,PGM2L1,CCK,DPYD,SLC6A9,SMOC1,MIR34AHG,RP1-187B23.1,RP3-365E2.1
