MYO16,PPEF1,EPB41L4B,SCD,GALNT16,FRK,SIPA1L2,APOC1,EPSTI1,C4orf45,EPHX4,SSR4,ARHGAP8,CCDC124,DCN,ABCA7,ATP2B3,PPP1R15A,CASS4,SLC7A5,RELB,ISYNA1,ADAP1,EPHB6,UNC5B,ARID3A,DUSP1,PMEPA1,ANXA1,HAVCR2,MICAL1,MVB12A,SH3GL1,SLC43A1,CNKSR3,FBXO32,PDPN,ITGA2,PIK3CD,MYO1D,MB21D2,TMEM229B,HAUS7
AHRR,SLC26A8,WDR64,FILIP1L,GLIPR1L1,AP000233.4,RP1-15D23.2,TMLHE-AS1,RP11-547I7.1,ST7-AS2,AC017101.10,ASTN2-AS1,CCDC192,RP11-417B4.2,RP11-46O21.2,GRM3-AS1,AC037445.1,RP11-666F17.1,RP11-109I13.2,LINC02250,LINC01695,LINC01829,GS1-433O24.1,AC008067.2,LINC02877,RP11-657O9.1,RP5-1101C3.1,GK-AS1,RP11-115N4.1,RP11-274H2.2,RP11-223C24.1,RP11-120A1.1,RP11-39E3.3,CTD-3239E11.2,RP11-463D19.1,RP11-1H15.2,A2ML1-AS1,RP11-887P2.5,DIO2-AS1,CRIM1-DT,RP11-58G13.1,CH17-140K24.2,RP11-313M3.2,RP11-394G3.3,RP11-555K12.4
SEL1L2,POLR2I,H3-3B,CA1,AGBL3,MEGF11,BTG2,SHOC1,MFSD4B,SGCZ,MT1X,HES4,RP1-292B18.4,RP11-131L23.1,MRPS9-AS2,SNAP25-AS1,GNA14-AS1,RP1-232L24.3,AC009501.4,GNG12-AS1,LINC00513,RBMS3-AS3,ZBTB20-AS5,PRKAR2B-AS1,RORA-AS1,LINC01618,RP11-157I4.4,RP11-452H21.1,MPPED2-AS1,AP000487.6,CTD-2537O9.1,LINC02740,LINC02745,RP11-144F15.1,LINC02327,RP11-363J20.2,RP11-524F11.2,CTC-513N18.6,ARRDC3-AS1,RP11-470M1.2,BCL6-AS1,CTD-2313D3.2,RP11-592G13.2,RP11-341N18.1
WSCD2,SRPX2,TENT5A,DNAH6,PKIB,HS3ST3A1,SAXO1,SCN11A,FSTL5,RNF212,CLDN4,RFX8,NPSR1-AS1,COL5A2,MT1H,RP11-306O13.1,AC007277.3,RNF212B,RP11-344B5.2,RP11-735G4.1,LINC01036,AC009264.1,LINC01934,LINC01376,RP11-624M8.1,PTPRG-AS1,RP11-167H9.4,LINC02355,RP11-436F23.1,ZFHX4-AS1,C8orf37-AS1,RP11-124B13.1,RP11-511B23.2,PRANCR,RP11-260G13.1,LINC01572,RP11-397A16.1,AC005786.7,LINC00907,RP11-290O12.2,RP11-69G16.2,RP4-681L3.3,RP11-725F23.1,RP11-314E10.1
MT1G,MTERF1,TMEM241,RERG,MT1E,DLEU1,LINC01006,HDHD5-AS1,CC2D2B,LEKR1,DIO2,HEPN1,PLCG1-AS1,SOX21-AS1,HDAC2-AS2,LINC01344,RP4-613B23.1,RP1-45C12.1,LINC01937,RP11-142A5.1,AC079305.11,LINC02652,PKN2-AS1,H2AZ1-DT,MEF2C-AS2,LINC02234,HS3ST5,LINC01340,LINC01950,RP11-404I7.2,LIX1-AS1,RP1-84O15.2,LINC00534,RP11-804N13.1,RP11-431M3.1,RP11-526N18.1,RP11-242P2.1,LINC00637,RP11-103J8.1,LINC00540,LINC01727,RP11-589M4.5,RP3-383B8.1,RP11-346I3.7,RP11-399K19.1
ARHGAP44,SNCAIP,MROH8,PUDP,KCTD1,FADS2,EFCAB11,SLC14A1,TEX9,MAP3K7CL,STPG2,LMOD1,RFLNA,ADAP2,SLC24A3,ADD3-AS1,LIPE-AS1,COL28A1,LINC00571,LMCD1-AS1,AC097721.2,RP11-498J9.2,LINC02884,RAP2C-AS1,RP11-120D5.1,RPL34-DT,LINC00886,SUCLG2-AS1,RP11-461O7.1,RP11-11N9.4,RP11-130F10.1,RP11-284M14.1,RP11-582J16.4,RP11-20I20.2,RP11-727A23.10,SPESP1,RP11-739G5.1,PLS3-AS1,SYNPO2L-AS1,RP1-84D21.2,RNF19A,NOL4L,ZNF358
DNAH9,BID,GAB2,FAM107B,SGK2,PLS3,SLC39A14,SLC2A9,PPM1H,EEPD1,MASP1,PRR5L,LPAR4,PTH1R,CA3,CERS6,NIPAL3,MAP3K9,HDAC9,MAST3,SH3PXD2A,IL1R1,ASL,ZFP36,IRAK2,NAV1,KIAA0513,EGF,MAGI1,DEPTOR,MYO1E,TMEM200A,IKBIP,SPSB1,MOB3A,PAWR,OSTN,AFAP1,MEF2B,CPEB1
RP11-793A3.2,BAIAP3,TESC,DNAH11,USP9Y,LRAT,HELB,SCN1A,CCDC175,ANGPT1,SAMD3,ADCY1,NLGN4Y,SLITRK5,NPNT,TTTY14,CAVIN1,PLCXD3,CHST6,UTY,SAMD11,OVCH1,LAMA2,S1PR3,AP001347.6,TTTY10,RP11-469A15.2,LINC00278,RP1-187B23.1,RP11-146I2.1,IQCM,RP11-305L7.3,CTD-2643I7.5,RP11-190P13.2,RTL9,KCNK15-AS1,RP11-259K15.2,RP11-876N24.2,RP11-60A24.3,MAFG-DT,MIR23AHG,RP11-403A3.2,RP3-365E2.1
CD38,HHAT,ANKRD7,PAPPA2,TFAP2E,PLAGL1,RGS22,PEBP4,LIX1,CHODL,PKD1L1,KIF6,FREM1,ALDH1A1,PRTG,VWA3B,ODAD2,WDR97,ENO4,SCOC-AS1,MAMDC2-AS1,CHL1-AS2,LINC01876,RP11-162D16.2,RP1-167A14.2,LINC01515,ZRANB2-AS2,RP11-195C7.1,RP11-132E11.2,LINC01358,CDKN2B-AS1,RP11-1252I4.2,RP4-785G19.5,LINC00958,CTC-347C20.1,CTB-178M22.2,RP11-708B6.2,LINC02320,RP11-16B13.1,CRTC3-AS1,RP11-525K10.3,RP11-396B14.2,LINC00506,RP11-175O15.1
USH1C,DPYSL3,UBE3D,COL4A2,MIPOL1,STOX2,GPC6,HMGN5,AC105760.2,RP11-550I24.2,MALAT1,RP11-352M15.1,RARB,SLCO1A2,RFX2,P2RX7,CDH20,MYOM1,FGL1,PPARGC1A,LIN7A,RFX4,PRR12,IQCA1,DMGDH,CCDC146,DPYSL5,TCAP,FIGN,TSHZ2,FAM174B,TSBP1-AS1,RP11-69I8.3,RP11-348F1.3,LINC00342,MIR4300HG,RP11-279O9.4,TAPT1-AS1,SPANXA2-OT1,RP11-799O21.2,RP11-125C10.1
CLIC5,PDE8B,ACAT2,HS3ST3B1,HESX1,AF131217.1,AQP1,LRRC24,GTF2IRD1,ATP9A,ITPKC,PIR,EBF4,CERS4,PLIN3,ABCC3,ST8SIA1,ZC4H2,ZBTB46,GFAP,TMCC2,CDR2,SSH2,FSIP1,RHPN1,ARHGAP35,ZER1,SLC20A2,PTPN9,CLIC4,IFFO2,NPAS2,PFKFB3,HAP1,SLC35E3,SYNM,CMTM4,RILPL1,LIME1,FBXO17,ATP6V0D1-DT
ANOS1,RRAGD,PSD,ATP11A,MAOB,ANKRD24,KIAA1549L,PHACTR2,TACR1,ELL2,MGAT3,UNC13A,WARS1,SLC44A3,PRSS23,BEND6,SPOCK1,ANKRD33B,METTL2B,HOPX,PRELID2,PCLO,C9orf153,IER5L,MAML3,FBXO16,CTA-292E10.6,OSMR-AS1,TRMT9B,IDH2-DT,RP1-41C23.1,RP11-125D12.3,CTD-2126E3.6,KLF6,P3H2,COL5A1,TMTC1,ZNF208,ARHGEF3,TPST1,RGS6,TCEA3,RP11-513I15.6,PCAT1
SPATA6L,SLC16A6,WNT5B,PDE10A,GDAP1L1,IFI44L,FHAD1,SLC22A3,DUSP15,ERICH3,CCBE1,LGALSL-DT,TARID,LINC01768,RP1-223B1.1,LINC00326,KIF5C-AS1,LINC01503,NPIPB2,LINC00877,CXXC4-AS1,BAALC-AS1,C5orf17,RP11-380P13.1,LINC00923,RP11-745L13.2,CENATAC-DT,MTRNR2L8,MAP1LC3B2,HIF1A-AS3,RP11-798K3.2,DISC1FP1,AC007193.6,LINC01374,RP11-496B10.6,RP11-364P22.4,RP11-492O8.3,CTD-2040G12.2,AC006296.4,RP11-520F22.1,RP11-215I16.3,KRTAP5-AS1
MOGAT1,TMEM132B,SYCP2L,UNC5D,SGCD,MACROD2,OBI1-AS1,RP11-154H17.1,MGAM,RP11-111A21.1,RP11-571L19.7,CTD-2349P21.11,COL5A3,DAAM1,NCAN,ZSWIM6,ADGRB3,GLTP,TENM2,JAZF1,NRG2,ADORA1,NAV2,CHST11,LRRC8C,CADM2,CALCB,LDLRAD3,SLC25A18,MAML2,FLRT2,PLK5,ZNF98,AP000318.2,DLEU2,PTCHD1-AS,AC002127.4,MEIKIN,LINC01252,STX18-AS1,TMEM161B-AS1,AGBL1,RP11-358F13.1
IQCH,TACC2,THSD4,VCAN,COL23A1,SYNE2,EEF2K,SUSD1,CCL2,WASF1,ARSB,KLHL29,MOB3B,TSHZ3,HIVEP3,QRICH2,GALNT8,PTPRE,PLCE1,COL6A2,CLVS2,ITPRIP,CNKSR2,ARID5B,SEC24D,RASSF3,ORAI2,ELAPOR2,TMC1,FBN1,FRMD3,RCAN2,SPACA6,ZBTB7C,MITF,NHS,COL27A1,RASGEF1A,NHSL2,LINC00685,L3MBTL2-AS1,LINC00609
CD200R1,FAP,LAMB4,KLF2,LGR6,AK7,LRMDA,KCNE4,GAL3ST2,TDRD9,ESYT3,PPP1R36,METTL7B,SLC26A5,NOTUM,TRDN,C3orf35,LINC00862,RP11-174G6.1,ARL17B,RP5-1198O20.4,SPRY4-AS1,LINC01137,KCNMB2-AS1,RP11-446J8.1,LINC02315,RP11-346L1.2,RP11-150C16.1,RP11-328J6.1,RP11-499F3.2,CEACAM16-AS1,KLF2-DT,MTRNR2L12,RP11-711K1.8,RP11-154H23.4,LINC02246,RP11-114N1.1,RP1-166D18.1,RP11-465L10.14,CTD-2201E18.6,RP11-103P4.1
ID1,SLC7A2,SAMD4A,APBA2,SEMA3C,FOSL2,SESN1,PCSK5,GADD45B,RNF24,CAB39L,KAT8,SPAG1,AGFG2,BACH2,TFDP2,ID3,FOXO3,JUND,SLC39A11,ARHGAP29,TIAM2,CREB5,SEMA3D,SHISA5,NFIL3,CKB,ZNF608,FOS,JUNB,ANO6,MAFF,ZFP36L1,DMWD,IRS2,EFCAB2,C19orf38,AC003991.3,RP11-507B12.1,RP11-166M16.1,RP11-404C6.6
NRXN3,LRRC7,STS,IL7,EPM2A,LAMA4,PPP1R3C,BCL2L14,MT2A,CALY,UNC79,PDE5A,ABCA12,SUMF1,GRIK2,HNF4G,JAM3,PLD5,PNMA3,KIAA0825,NAP1L3,EYS,CARNMT1-AS1,TENM3,AC072062.3,SNHG31,MIR181A1HG,LINC00407,SOX2-OT,LINC00504,SEMA6A-AS1,LINC02326,RP11-57G22.3,RP11-1289C17.1,RP11-335E8.3,GAS7,RHOBTB1,PXDNL,PGM2L1,NLGN1,DPYD
SPATA17,DNAH12,RP1-230L10.1,RP11-788A4.3,CP,ST6GALNAC2,PRRX1,SOHLH2,HNMT,LMNTD1,LRGUK,DRC1,CFAP251,VWA5B1,ABCA1,CFAP47,ARMC3,TVP23A,TEKT1,ATOH8,GSG1L,COL24A1,PPP1R42,CCDC30,CFAP54,TOGARAM2,TRPV1,WARS2-AS1,LINC01135,RP11-90C4.1,LINC01411,LINC01088,CTB-35F21.1,RP11-148E17.1,RP11-627D16.1,CTD-2054N24.2,RP11-210M15.2,RP11-838N2.5,RP11-35G9.5,RP11-114N19.3,RP11-301F14.1,RP11-6L16.1
DHRS7B,ABCC4,FAXC,IGFBP7,DPP10,ARHGAP31,RRP12,PDE4A,PDK3,PHACTR3,MYO9B,COTL1,SYT17,SGK1,HIF3A,HIP1,RIN2,ARHGEF4,BCAS3,NFIC,ENSA,KCNN3,ITPKB,ARHGAP26,DOCK11,GRIK4,NCAM2,C2CD2,ABR,DHRS3,ZNF704,WNK2,GNG4,KCND3,FAM222B,SYT12,SH3PXD2B,PHYHD1,CTXN1,APOLD1,ANKS1B,SRGAP1
FAR2,SEZ6L,ZFR2,GABRA4,RGS4,RFC3,BEX1,TESPA1,RNF165,GULP1,ARHGAP18,CCDC102B,BTBD11,PLEKHG4B,SYNPR,NDST3,TMEM130,ZNF497,KCNB2,STAC3,SLIT1,COL25A1,IL1RAPL2,PIWIL2,AC011288.2,BAALC-AS2,PWRN1,KCNG1,CDH3,ZFY,TRHDE,ARHGAP15,KHDRBS2,KIAA1217,HS3ST2,DOCK10,SRRM4,KCNH5,RIT2,ZMAT4,NABP1,VSTM2B
PRKCQ,F3,DPH6,ST6GAL2,SLC9B1,OTOGL,CYP7B1,CASC2,CATSPERE,GPR39,DCHS2,MALRD1,AC004540.5,LINC02649,SOX1-OT,POT1-AS1,LYPLAL1-DT,XIST,AC079807.4,LINC00271,AC007682.1,RFX3-AS1,UFL1-AS1,COX10-AS1,RNF217-AS1,RP11-4B14.3,LINC02144,RP11-268P4.5,LINC01182,RP11-679C8.2,GS1-57L11.1,RP11-541P9.3,RMST,RP11-20E24.1,RP11-72M17.1,LINC02328,PSMD7-DT,CTC-498M16.4,RP11-444C24.1,RP11-221G19.1,RP11-96C13.1,RP4-660H19.2,RP11-563M4.2
MBNL3,GFRA1,PDZD4,RBFOX1,CELF4,TUSC3,PPP1R13L,CHRNE,TSPAN11,PDE1A,B4GALT2,NRP2,ACVR1C,LRRC4B,DGKB,TTLL7,SLC44A5,RHBDL3,ZNF385B,DIAPH2,SNTG1,CACNA1B,CLSTN2,EDIL3,OXR1,FAT3,FAAH2,RBFOX3,PDE3A,ARPP21,DAB1,ST8SIA3,SLC25A20,GPR137C,ZNF804B,DUSP8,KBTBD12,PAX8-AS1,PTPRT,LYRM4,CYP1B1-AS1,ETV5,LINC01414
RNF175,KIRREL3,MMP16,GRIK1,GALNTL6,GRM7,RP11-170M17.1,MSC-AS1,RP4-809F18.1,RP11-640F22.1,RP11-320L2.1,SYT7,SEC14L5,ATRNL1,RIMS3,SCN2A,CBLN2,SLC4A10,CDH18,CNTN5,PLCL2,SLC24A2,CFAP161,LRRC2,HTR1E,SLC38A11,RIMS2,SLC8A1,KCNH7,PDE2A,CACNA1E,LINC00632,TNFRSF25,RP11-191L9.4,XXbac-BPG55C20.7,RP1-30E17.2,SHISA9,CTC-340A15.2,LINC01322,PTCHD4,LINC02223,RP11-624C23.1,IQCJ-SCHIP1
EPHA6,TRPM3,SCG3,EYA1,SLC1A2,EYA4,DNAH7,CABLES1,CXCL14,ACSL1,AXDND1,KLHL32,GRM3,CNTN1,ATP1A2,MCF2L2,DGKG,KIF3C,CPEB3,CCND3,C1orf21,PDZRN3,TOX2,SYNE1,CEP350,SHROOM3,FAM171A1,FAM13C,PID1,GNA14,AHCYL2,CACNB2,CACNB3,ZFPM2,NCKAP5,CNTN2,EFNA5,TPCN1,ZNF785,TOX,ALDH1L1-AS2
MRC2,TNC,MSMO1,IDI1,REEP1,SRPX,RIPK2,RASD1,NT5DC3,B3GAT2,HMGCS1,CRISPLD1,ADCY7,TRIM5,PLXNC1,ARRDC4,CHST9,ABI3BP,FABP5,SVEP1,SCG5,GINS3,PAPPA,PROS1,INSIG1,F5,RP11-106M7.1,DPP10-AS3,LINC01524,AC007563.5,RP11-239A17.1,RP11-274G22.1,RP11-373E16.6,KITLG,FRY,CLSTN3,PARP8,SHTN1,SMOC1,CRYBB2,RP11-542F9.2
AMPH,BLVRB,APBA1,SH3D19,GMDS,GBE1,HSPH1,ALCAM,EXT1,CMSS1,BRINP2,MRPL33,ITGA3,SYN1,EYA2,RASAL2,DOK5,ARHGEF18,OLFM2,DNM1,VAV3,CCNH,BIN1,SLC22A23,MINK1,GABPB2,SDK1,DGKZ,PTPRJ,ADAM33,DOC2A,THRB,SPTBN4,PKNOX2,PLEKHA7,PCDH7,REPS2,RPS6KA3,PARVA,PLCG2,DNM3
LINC02217,SLC26A3,CACNA1I,KLHL4,STEAP1B,BEST3,UNC13C,ST18,SHROOM4,SYTL3,GREM1,SEMA3E,RTN4RL1,AC023469.1,AC003090.1,RP11-563D10.1,RP1-35C21.2,LINC01320,SATB1-AS1,RP11-147G16.1,RP11-154D17.1,AC013463.2,RP5-827C21.2,AC002066.1,RP11-384F7.1,RP11-17A1.3,LINC02742,RP11-79E3.2,LINC01609,RP11-958J22.1,RP11-20D14.3,RPPH1_ENSG00000259001,LINC00558,AF038458.3,RMRP_ENSG00000269900,SCARNA2_ENSG00000270066,CH507-513H4.1,CH507-528H12.1,RP11-596C23.6,RP4-799O8.1,AC003099.2,RP5-1015P16.1,RP11-398J12.1,RP11-4D11.1
CDON,ADGRL1,TMEM38A,GRK3,RIPOR2,PADI2,TICAM1,RAP1GAP2,NKD1,BOC,CCDC3,MRAS,FBXO27,PTCHD1,FAXDC2,FZD8,CTD-2527I21.15,NME9,OSBP2,C7orf61,NWD1,TMEM184B,PLIN5,LINC00598,NRSN2-AS1,HPN-AS1,RP5-864K19.4,AC104088.1,PDYN-AS1,AC016745.3,OLMALINC,DPH6-DT,LINC02208,RP11-298I3.1,LINC02356,RP3-414A15.10,RP11-507B12.2,CASC17,RP1-158P9.2,AC079610.1,RP11-379B18.8,RP11-26L21.1,RP11-237N2.1
YBX3,NTN1,SRBD1,MT3,CEMIP,RPL18A,RPL19,RPS15,NID1,APOE,RPL36,TMEM160,CCDC59,EMP1,RPLP1,FAU,DLC1,ANO5,GLRX,A2M,RPS27,LRRC3B,ZNF48,KCNMB2,RPS18,LUCAT1,VRK2,ICAM1,WFDC1,XYLT1,KNOP1,KCNN1,LOXL1,EDA2R,FANCC,FGF17,SLC5A11,EVA1C,LINGO1,SWI5,S100A10
PNPLA3,SLC24A4,DNAAF1,PCED1B,SLC4A5,PATL2,LINC02615,MAPT-AS1,RP5-965G21.3,RP11-574F11.4,RP11-255O19.2,DNAH5,ST6GAL1,CATSPERG,RASL12,AEBP1,CLIP2,JHY,MAN1C1,GFPT2,PATJ,TTC9,GMPR,DENND2A,ADCY8,ST3GAL2,TMCO4,C1orf87,DEPP1,PRIMA1,SLCO3A1,SPATA13_ENSG00000182957,SLC6A9,ODAD4,CFI,RP1-111D6.3,AC004951.6,EPCAM-DT,HMGA1P4,LINC01094,ZNF594-DT,RP1-79C4.4,CASTOR2,RP11-514P8.10
UPP2,MAMLD1,PEX5L,ST6GALNAC5,BICC1,KIAA1328,C4orf19,C2CD6,FTH1,RNF150,ADRA1B,MTSS1,NEGR1,SUGCT,TMEM132C,TAFA1,WNT7B,FIRRE,APTR,LCNL1,CRPPA,LINC01266,AP001628.6,PPP1R26-AS1,AP000282.2,AC008269.2,MMADHC-DT,RP11-154D6.1,PPP1R9A-AS1,RP11-390F4.6,DRAIC,RP11-373N22.3,CTB-161M19.4,LINC01301,RP11-673E1.1,RP11-317N12.1,RP11-134O21.1,CTXND1,ADGRL1-AS1,GEMIN7-AS1,RP11-157E16.1,CTC-490G23.6,CPM
SP140,LINC01931,P2RY14,ZBTB44-DT,C12orf42,FSIP2,TSBP1,ANKUB1,AC002463.3,RP4-660H19.1,PCDH9-AS2,GPC5-AS2,PCDH9-AS4,STARD13-AS,RP11-475C16.2,RP13-143G15.4,LINC00960,RP11-768G7.3,LRP4-AS1,ANK2-AS1,CTD-2015H6.3,RP11-669M16.1,MAPK10-AS1,RP11-517I3.1,ZFPM2-AS1,RP11-116O11.1,RP11-351A11.1,BBOX1-AS1,AP000462.2,RP11-513G19.1,RP11-370I10.2,RP11-39M21.1,PRKCA-AS1,RP11-138H11.1,RP11-355F16.1,RP11-561I11.4,CTD-2282P23.2,RP11-413N10.3,RP11-576O3.1,RP11-793H13.14,RP11-66G15.1,RP11-120J1.2,RP5-892C22.1,RP11-168F16.1
TENM1,GTDC1,TMEM108,NDUFAF2,GALNT10,HPRT1,GPR156,IMMP2L,SMYD3,PTPRN,CAMK2B,RIMBP2,CTNNA2,PLXNA2,TGFB2,GLIS3,UBE2R2,ZMIZ1,CLNK,TPD52L1,STAG1,MACF1,PALLD,SOX5,MAPK4,ECE2,PAM,ZEB1,CNNM2,FOXO1,DST,ART3,STX8,BCL2,FRMD5,CADM1,EML6,NEAT1,CUX1
XK,CALCRL,ARHGAP28,CCDC80,SLC8A3,PLCB4,TRIM22,FHDC1,LRRIQ3,ADAMTS9,GUCY1A1,GFRA2,STK32A,DELEC1,SNX31,CIITA,CYP4F12,CYP4F3,STUM,INSYN2B,DIRC3,DIRC3-AS1,LINC02814,AC092684.1,SOCS2-AS1,NEUROG2-AS1,RP11-364L4.3,RP11-116N8.1,FRMD6-AS2,RP11-354K4.2,APP-DT,RP11-323P17.2,LINC00836,LINC00842,RP11-259G3.1,RP11-154D6.3,RP11-609L3.3,RP1-20N4.2,RP11-423B13.1,ARHGAP6,NFASC,PLPP4,LINC02506,LINC02251
PON3,MAEL,MN1,PAH,RHCE,AC074391.1,EPS15-AS1,LNC-LBCS,LINC01185,LINC01277,LINC01239,NECTIN3-AS1,LINC02196,F11-AS1,LINC00499,MAILR,RP11-156K13.1,RP11-266O8.1,AC004158.3,RP11-436D23.1,RP11-378A12.1,CH17-174L20.1,RP11-281A20.2,RP11-437L7.2,RP11-382N13.7,RP11-692P14.1,RP11-624A4.2,CTD-2297M2.1,LGI1,TGIF2,KCNJ16,RFTN2,RANBP3L,GPR176,C2,HPSE2,IQCK,LHFPL6,AC064875.2,LINC00511,ARHGEF26-AS1,CTD-2189E23.1,RP11-183J19.1
SDK2,SYTL4,CAP2,WIPF1,ENOX1,FAM117B,C10orf90,ABHD3,NXN,SLC43A2,LRRN2,TMEM51,SNTB1,C1QTNF4,CA8,RNLS,ROR1,L3MBTL3,SAMD13,CTC-329D1.2,ATP2B4,TBC1D1,HSD17B14,PALM,COBL,ZBTB16,WLS,SEM1,FCHO1,RFTN1,TNS3,ADAMTS10,CTDSPL,ENOX2,FAM107A,LDLRAD4,PACS1,GNG7,ABAT,HRH1,KIF9-AS1
PRKAR2B,ELAVL2,MLIP,LYPD6B,SHANK2,CADPS,RGS7,KCTD16,CCSER1,DLGAP2,RP11-410D17.2,SYT1,MAP2,CPE,CHD5,PLXDC2,DPP6,ABCB9,FAM151B,SHANK1,ZNF653,ABLIM2,GRM5,FRMPD4,DLGAP1,CSDC2,CNTNAP2,PPM1E,SAMD12,CSMD1,GRIN2A,OPCML,RALYL,SYN3,KCNQ5,KCNIP4,NKAIN2,ELAVL3,AJAP1,RYR2,MEG3,DGCR5_ENSG00000273032
HSD11B1,IFI6,GPNMB,PLK2,ZCCHC18,RAB39A,SP140L,PDXP,LINC02254,USH2A,NGEF,RASGRP2,ANGPT2,PCDH11Y,IGSF21,TNNT2,TBX2,ITIH5,AIF1L,C1QL1,SLC6A6,TBX6,CATIP,SPATA2L,PTMS,COX7A1,VAT1L,NXNL1,MRGPRF,YOD1,PCP4,FAM110C,POTEG,FZD9,STARD10,LINC01208,HRAT92,LINC02869,AC067956.1,MTRNR2L1,LINC01619,PKD1L3,RP11-93B21.2
BCAS1,PCSK1N,LRRC9,LRTM1,HHIP,CLMP,NRG4,SEPTIN1,CYP4X1,AC026188.1,LINC01117,AC105461.1,Z83001.1,CCDC26,RP11-141A19.1,IPO9-AS1,LINC01725,LINC01877,RP11-446H18.5,RP11-114J13.1,VCAN-AS1,RP11-348J24.1,RP11-711G10.1,STPG2-AS1,RP11-586K2.1,RP11-649G15.2,AB015752.3,RP11-624D11.2,LINC02389,RP11-867G2.8,RP11-315E17.1,RP11-104E19.1,LINC01579,PTCSC3,RP11-184D12.1,TSIX,LINC02664,RP11-80I3.1,SLC7A14-AS1,CTC-428H11.2,RP5-847G17.1,CTD-2172F7.1,RP11-875G18.1,CCK,AC092155.4
