SIGLEC1,CRYM,RIPOR2,GLT1D1,ADGRA3,PID1,ADAMTS3,PAPSS2,GOLGA8B,HDAC4-AS1,MEIKIN,RP11-120A1.1,TRG-AS1,IGSF9B,LILRB5,ARFGEF3,ADAM23,MXI1,PATJ,PAM,ST18,ZFYVE28,JAML,PLPP3,CAMK2N1,SNED1,ARHGEF3,RANBP3L,STXBP6,TBC1D10C,MCTP1,SRRM3,TMTC2,ADGRB1,FAM153CP,AC093843.1,SATB1-AS1,DIRC3,TRHDE-AS1,LINC01322,SELENOP,LINC01138,RP11-335E8.3
SLC4A7,ZNF532,TXNDC16,POLA1,VWA8,APBA1,TENT5A,SGK1,DTD1,RTN4IP1,LANCL2,ERMN,ADAMTS17,FOXO1,PUS10,SMIM14,SOCS6,PRDX6-AS1,ZNF433-AS1,RP13-188A5.1,TWIST2,LINC01278,ADAP1,KLHL24,FAM117B,CCNG2,PELI2,AUH,PDK1,AGPAT5,ETS2,MARCHF8,INSR,CEBPB,KCNE1,IFNLR1,PLCG2,CEBPD
ABCB4,TTC7A,SYNDIG1,CPED1,FAM149A,TMEM156,PEBP4,GAREM1,ARL5C,RASGEF1C,TENM4,TMEM163,DEPTOR,GHRL,LIPC,MICOS10,MARCHF3,C5orf64,KBTBD12,TSBP1-AS1,ZRANB2-AS2,FSIP2-AS1,RP11-634B7.4,LINC01141,LINC01684,KCNMB2-AS1,LINC02008,XACT,CTB-161M19.4,LINC02232,LINC01094,RP11-541P9.3,RP11-946L16.1,RP11-493L12.4,RP11-399K21.11,CH17-55D9.1,RP11-685G11.1,NCMAP,GLDN,CCDC73,MYO16-AS1,RP11-707P17.1,RP11-452F19.4
CEACAM1,PLAGL1,RAB38,SPATA6,ARMH4,NKD1,DISP1,DENND2B,ATF7IP2,DLEU1,CATSPERE,SPATA13_ENSG00000182957,SCFD2,PRKN,MBD5,AC007879.5,FTCDNL1,AC105760.2,LINC01515,MIR646HG,AC002539.1,RPL34-DT,COX10-AS1,RNF217-AS1,LINC01258,RP11-130F10.1,LINC02762,RHOXF1-AS1,RP11-323I15.5,LINC00907,RP11-323P17.2,CCDC28A-AS1,LINC01374,EIF1B-AS1,RP11-692P14.1,RP4-545L17.11,RP11-314E10.1,RNASET2,ARHGAP6,PILRA,GRK3,BICRAL,PADI2
MTHFS,BRIP1,SCAI,ZNRF1,RANBP17,JARID2,NSMAF,MSR1,BCAT1,ZFAT,HACE1,TBC1D2,INTS6,DOT1L,ARRDC2,UBE2R2,PPARD,GBE1,PAPOLG,RLF,ESYT2,ELL2,TRIP10,PHF21A,GLUL,GFOD1,MCPH1,RIT2,ASAP1,CFDP1,CDCP1,PPIP5K1,AFF1,KLHL6,CHST15,GPRIN3,RALGAPA2,COL27A1,ZNF277,RGL3
ARHGEF18,ACYP2,RP11-131L23.1,SLC16A1-AS1,XIST,HMGA1P4,PVT1,ATP6V0D1-DT,STAB1,FAM50A,AK1,GTDC1,KIAA0513,TIAM2,SLC2A13,PARP8,CFAP161,ST3GAL2,TNFRSF11B,GREM1,CXXC5,LPCAT4,POTEG,ZNF407,AC023469.1,SNHG14,RP5-864K19.4,ARL17B,CYP1B1-AS1,LINC01762,RP11-154D17.1,LINC01609,CTB-41I6.2,MTRNR2L12,RMRP_ENSG00000269900,SCARNA2_ENSG00000270066,LL22NC03-2H8.5,RP11-154H23.4,CH507-513H4.1,CH507-528H12.1,RP11-596C23.6,RP11-344F5.1,AC003099.2
NEXMIF,ANGPT2,LIPG,NIPAL2,PLAT,ECM2,PODXL2,NEK11,AKAP7,PLAU,OMD,SGCE,FMO5,PDE5A,RAB40B,MLIP,IRAK1BP1,MMS22L,RNF180,MAMDC2,TMEM52B,BEAN1,B3GLCT,COL5A2,MAMDC2-AS1,LTC4S,ENTPD3-AS1,AC092431.3,RP11-123B3.2,AC006160.5,MRPS30-DT,LIX1-AS1,PRANCR,LINC02316,RP11-305E17.8,RP11-6G22.1,FSTL4,SERPINE1,GALNT18,ARSK,SH3BGRL2,ARHGEF25
MUSK,MMP24,IER3,CH25H,DPYS,BEX3,H2AC20,SPDYE2,ANKUB1,MTCP1,DOCK4-AS1,AC023590.1,ARHGAP26-AS1,ZNF451-AS1,RP11-165F24.3,AC017101.10,ALG13-AS1,AC083884.8,RP1-117O3.2,KCNMA1-AS1,BCL2L1-AS1,RP11-544A12.4,DENND6A-AS1,RP5-1101C3.1,LINC00996,RP11-39E3.3,RP11-1H15.2,RP11-434H14.1,RP1-71H24.1,CTD-2647E9.3,RP11-317G6.1,RP11-106M3.3,RNF213-AS1,PRKCA-AS1,RP11-737O24.2,RP11-16C1.3,TCF4-AS1,H2AC19,RP11-386I14.4,RP11-1H15.4,AC009505.4,CTD-2285E13.1
DERA,TYMP,NME3,PLGRKT,ENOSF1,IFI44L,HERC6,FHAD1,ENPP3,HESX1,ZDHHC19,FAM227B,OLR1,ODF3B,MCMDC2,H2BC4,MX2,TMSB4X,RP11-115J16.1,OVCH1-AS1,LINC02073,H2BC8,H2AC8,H2BC7,RP1-111C20.3,SLC2A3,RGS1,TGFB2,ITGB8,SRGN,RNF144B,TMEM140,FRRS1,TAMALIN,ALDH1A1,APLF,H1-0,AF064858.6,AC093818.1,PIK3IP1-DT,IFITM10,RP11-13N12.1
ALDOC,BEX2,TET1,FBN2,BCL2A1,TNFRSF21,AIM2,MOBP,ABAT,NFIX,CD9,PLEKHH3,ANO8,PGM1,PFKFB4,USP9Y,KDM5B,NR4A3,HIF3A,KDM6B,HILPDA,MYO1G,ADCY3,LYPD5,CCDC107,G6PD,FBXO27,ANKZF1,OTUD1,FRMD5,ADCY5,TRNAU1AP,TNFAIP8L3,TBKBP1,TSPAN4,STARD10,SLC12A8,LUCAT1,RP11-661A12.5
MBNL3,P3H2,PIGL,PUDP,GIPC2,GPAT3,IRF8,ARHGAP42,ADAMTS15,DNAJC24,TLN2,GAP43,ZMAT3,PNMA3,CDIN1,SDHAF3,FIRRE,ALOX12-AS1,RP11-535M15.1,AC073115.7,RP5-1198O20.4,C12orf75,LINC00894,RP11-195C7.1,AC073115.6,LINC00968,RP11-679C8.2,MIR3142HG,MIR222HG,RP11-323F24.5,RP11-111G13.1,RGCC,SLC25A37,SLC26A7,DHRS3,TLR5,LINC02397,GCC2-AS1,AC025171.1,MYOCOS,RP11-249L21.6
PDE10A,IGSF11,TMEM44,BEND6,LINC00476,FIGN,ZNF804B,DOK6,RP11-673E1.1,PSMD7-DT,RP11-640F22.1,LINC02885,RP11-320L2.1,ADGRL1,COL5A3,CDH20,DNAH6,CHD5,CSMD2,PXDNL,PALM2AKAP2,ANKRD30BL,PRICKLE2,ADGRV1,AMER2,PDZRN4,FSTL5,GPC5,SSTR2,SLIT1,CR1L,RORB,LINC00970,BASP1-AS1,RP11-191L9.4,RP11-147G16.1,RP11-696N14.1,RP11-17A1.3,RP11-259O2.1,LINC01414,CTC-535M15.2,RP11-436D23.1,LINC00551
RP4-809F18.1,MRC1,SYT7,PCDH11Y,FGF14,ATP8A1,ATP8A2,ZNF365,RBMS3,STXBP5L,TENM2,CNTN5,ADGRL3,ZNF385D,SPOCK1,NCAM2,CLSTN2,GABRB1,CSMD3,LRFN5,SEMA3E,FUT9,LRRC3B,KCTD16,FLRT2,PTPRT,TAFA2,ZNF521,LINC00632,MIAT,LINC01320,LINC01435,SHISA9,RP11-384F7.2,SLC5A4-AS1,CPEB2-DT,RP11-79E3.2,RP11-20D14.3,LINC00558,U91319.1,IQCJ-SCHIP1,RP4-799O8.1,RP11-398J12.1
BCAS3,NUBPL,B2M,FTH1,XKR6,RTTN,ARSJ,ZFP36L1,RPL41,SLC1A3,IRAK3,SLC26A3,ANKRD12,PRKAG2,RAPGEF1,CTSD,HS3ST2,PTPRE,SOX5,CPM,SSH2,SDK1,ARID5B,MERTK,FMNL2,CDC42SE2,CLASP2,OXR1,ABCA1,MTSS1,BNC2,CHD2,BAIAP2,OPCML,AS3MT,AC013463.2,NEAT1,RP11-368L12.1,RP5-1015P16.1,RENO1
LDAH,TEX9,MTHFD2L,TAGAP,KIF5C-AS1,MTRNR2L8,MYO9A,CERS4,MAP3K20,CEP170B,KATNAL1,STN1,SNX25,SEM1,AFDN,DNAJB2,DRAM1,PGGHG,NR6A1,RSU1,LRRC4C,CLEC1A,BTBD11,AMN1,PITPNC1,FBXO32,NEK10,KLF13,RESF1,ZHX2,PARVB,CTD-3088G3.8,IARS1,TOX,LINC00862,ZDBF2,C17orf67,SGO1-AS1,RP11-305L7.3,CLEC5A,C2orf27A
IPCEF1,RBL1,ARSB,IFT43,METTL25,CGNL1,TBC1D14,FRMD6,ITGA9,C11orf49,LRRC8C,RAB39A,RNLS,RTN4RL1,ERC2,CENPP,LIN52,RP11-736I24.5,CELSR3,CLEC16A,LCP2,DOCK3,E2F3,FRMD4B,HELLS,RASSF8,PRAM1,WNT2B,PPFIA2,SH3RF1,SAMD12,SERTAD2,AIDA,SYCP2,ROR1-AS1,AC092835.2,LINC02646,FMN1,HCG17,RP11-114N19.3,RP11-404C6.6
PKD2L2,ATP8B1,PCSK1N,CALY,MCTP2,ADAMTS19,RAB37,IRAG1-AS1,TMEM151B,EYS,FSIP2,CARNMT1-AS1,SMCR5,AC105461.1,PCDH9-AS2,LINC01277,RP3-525N10.2,RP1-225E12.2,COA6-AS1,ARHGAP15-AS1,LANCL1-AS1,RMDN2-AS1,KDM4A-AS1,LRIG2-DT,LINC01877,RP11-544A12.8,ALG1L9P_ENSG00000248671,CTD-2537O9.1,RP11-571M6.7,RP11-66H6.3,LINC00621,CTD-3149D2.4,RP4-769N13.7,COPG2IT1,RP11-237N2.1,RP11-65F13.4,RP11-685G9.5,RP11-617F9.2,RP11-399K19.1,RASGRP2,OLFM1,H1-10,CCDC71L,RP11-322M13.1
SNCAIP,TRPM3,MPP2,GNLY,CHN1,RALGPS1,MEIS1,TRPC1,SYCE2,CNTN1,NCDN,CELF4,CPE,GABRG2,KCNH1,CDH18,CACNA1B,CRIM1,ME3,HOMER1,SCN3A,CACNA2D1,PTPRN2,FMN2,SYN2,SPTBN4,EDIL3,GRM5,ZFPM2,CNTNAP2,PPM1E,CDH4,UNC5C,TSHZ2,PBX1,SYN3,MYT1L,GRM7,MIB2
PRKCQ,SLC26A4,NLRP1,PRTFDC1,DAAM1,PEX7,WLS,DOCK10,ZNF707,HRH1,HECW1,SAMD4A,PRKCH,WWC3,LIMCH1,RFX3,RFX2,DOCK9,FNDC3A,NHSL1,SEMA6D,MAP3K6,USP53,DIXDC1,EPB41,STXBP5,SLC43A2,LDLRAD4,DHRSX,CRADD,TMEM51,MALT1,LRFN4,PACS1,SLC35E3,CARD11,SLC48A1,FADS3,MICAL3
OSBPL6,GCNT2,PARD3B,RALGPS2,MIS18BP1,EPHB2,SLC22A23,SMAD6,STAMBPL1,AIG1,CD226,MAGI1,PTPN14,BACH1,TIAM1,PLEKHA7,NXN,S100Z,MBOAT1,SH3RF3,NCKAP5,DNAH14,TNFRSF1B,PLEKHA5,RASSF2,DENND1A,SLC35E1,ZBTB46,STARD13,AGAP3,DENND4C,FNBP1L,SLC2A5,SRSF12,AGAP1,RBFOX3,FAM110B,TANC2,PELI1,SIPA1L1
PDK4,TMSB10,PER3,SLC4A8,DHRS9,EFR3B,ITPR2,NRN1,ABCC4,C3,IL6ST,LPAR6,PIGK,KIF26B,TMEM169,P2RY12,EMB,CMKLR1,ATAD5,CA8,KIAA0825,VKORC1L1,LPAR1,ATP9A,NEBL,SLC16A10,LIFR,FAM162A,SLC6A8,KCNK1,TTYH3,TMEM63B,SLC12A6,ATP8B2,SSBP3,SPRY1,GPRC5C,PEAK1,MAMDC4,DGAT1
HTR2B,UBE2Q2,ST3GAL1,FAM107B,HDHD5,PDE8A,GRAMD4,PPP1R15A,GALNT16,RNF24,RNMT,BNIP3L,APBB3,MGAT1,CHI3L1,BTG1,RGS16,MYO10,ARHGAP18,PLIN2,HTR7,ACSL1,RASSF3,CFAP251,RHOBTB3,NFIL3,DDIT4,PPP1R3B,BNIP3,FAM210A,MITF,CD55,ERO1A,CD247,LILRB3,XKR9,ZSCAN31,AF064858.8,AC002066.1,USP2-AS1,SBF2-AS1,RP11-429A20.3
ETV1,OSBPL5,MGLL,RPH3A,PITPNM2,PDE4D,PSD3,IER2,CPLX1,ATF5,SKA2,PKD1,CDK14,CDK17,PDE4A,CTNNA2,RAB27A,FERMT2,TNS1,NPDC1,SASH1,CCND3,HPCAL1,MOB3B,IQSEC2,DOCK6,ZNF331,SNAP25,IQSEC1,NEK7,SORCS3,LRP1B,ALOX15B,ZDHHC20,CADM1,PCDH9,PDE4B,RALYL,OSBP2,UNC13B
ERCC8,CECR2,SUSD1,MAP2K6,CCDC18,ITM2C,GAS2L3,LRIG1,PLAC8,SLC25A25,PSTPIP2,CLIC2,UCN,C1QA,PTPN2,AATK,APOO,LEKR1,LINC01605_ENSG00000253161,RP11-154H12.3,RP4-681L3.3,HGF,FNDC3B,TRIP11,MTMR8,TIMP1,MICU1,TGFBI,KIF1A,FCHO1,UBAP2,DUSP10,GUK1,PCNT,IL15,CLIC4,GLRX,GOLIM4,LIMK2,SKIV2L,FMNL1-DT
RPL3,RPL18A,RPL19,RPL34,RPL24,IFIT3,IFIT2,CCDC170,ATP5F1E,FGF13,RPLP1,RPS24,PRDM5,RPS2,RPS11,RPL11,SPAG16,RPL32,FAU,ATG10,RPL26,ELAVL4,NFIA,RPL38,RPLP2,IFIT1,RPS23,CPNE4,RPL12,RPL23A,RPL39,RORA-AS1,MMP28,SPOCK2,SLC1A2,CCNH,ZMAT4,CMSS1,ADARB1
FOLR2,C11orf65,GLIPR1L1,DLEU7,ENO4,FAM177B,LINC01285,HNRNPA1P48,EDNRB-AS1,LINC01375,SLC8A1-AS1,RP11-526K17.2,WEE2-AS1,HCG22,RP11-142M10.2,SRGAP2-AS1,RNASEH2B-AS1,RP11-353M9.1,RP11-666F17.1,RP11-142A5.1,RP11-712B9.2,RP11-360F5.1,CTD-2227I18.1,RP11-238K6.1,RP11-624C23.1,RP11-649G15.2,RP11-463D19.1,RP11-513G19.1,RP11-136F16.1,RP11-370I10.2,RP11-517O13.1,LMO7-AS1,ABHD15-AS1,RP11-354K4.2,RP11-74J13.8,CERNA2,RP1-80B9.4,RP11-264E23.4,RP11-7F3.1,AC009166.9,RP11-56I23.2,CTD-2021K4.2,RP3-467L1.4
ACER3,EPDR1,OGN,MAP3K8,SLC2A9,GALNT12,FLVCR2,SLC10A7,SIRPD,XAF1,EPSTI1,PTH2R,AOPEP,LY96,MAP3K7CL,RAB28,TNFRSF13C,PBX3,WDR25,PGBD5,PROS1,MS4A4E,LINC00630,CCDC26,CDKN2B-AS1,LINC02432,C5orf17,C8orf37-AS1,LINC02328,LINC01146,RP11-38B6.1,RP13-52K8.2,CDH26,SEC14L1,CHSY1,TLR2,NGLY1,CYRIA,GK,UBXN2B,MIR181A1HG
IL7,NEURL2,LILRB2,MIR4435-2HG,RP11-575L7.8,CPB2-AS1,STARD4-AS1,ANK2-AS1,RP11-511B23.2,RP11-638I2.8,RP11-126O1.4,RP11-793H13.14,RP11-622I12.1,RP11-275G7.2,RP11-261A24.1,RP1-18C9.3,HIVEP2,MAMLD1,GADD45B,IL4I1,TREM1,CEMIP2,GPNMB,NIBAN2,RASGEF1B,IER5,VMO1,ADSS1,ANKRD37,ZNF395,TPRG1,LINC00910,H2BU1,FAM229A,LIMD1-AS1,DARS1-AS1,RP11-47I22.3,MIR155HG,RP11-384C4.7,LINC02698,HIF1A-AS3,SAP30-DT,RP11-475M20.2,RP11-134L10.2
LRRC6,BEX1,UNC80,AC011288.2,LINC00923,FAM66D,CEROX1,TENM1,LRRC7,ZFY,ARHGAP10,TRHDE,SESN1,RAPGEF4,NALCN,KCNT1,PCSK2,EMILIN2,PDZD2,CBLN2,NPAS3,AK5,NLGN1,CTNND2,NEGR1,HPSE2,CADM2,RIMS2,RBM44,NRXN1,NELL2,LSAMP,NRG3,NPIPB15,CACNA1E,FAM155A,MEG3,RP11-37N22.1,AC067959.1,RP11-657O9.1,CTC-340A15.2,RMST,RP11-111A21.1
MCF2L2,CARMIL1,LRRC74A,PROCR,CST3,PLEK,PIGC,DUOX1,MED12L,AGBL3,C1QC,BTG2,PAQR3,SHOC1,FILIP1L,SLC35G2,DTWD2,H2BC18,AIF1,RP11-321C24.1,ENTPD1-AS1,RP4-568F9.6,IPO9-AS1,RP5-1132H15.1,LINC00960,CTD-3239E11.2,RP11-452H21.1,RP11-867G2.8,CEACAM16-AS1,KCNQ1OT1,TSIX,MIR223HG,LINC00624,RP11-458A7.1,RP11-13J12.3,PDGFB,COL5A1,DHRS13,MFSD4B,H2AC6,CTD-2643I7.5
SP140,AZIN2,BANK1,C4orf19,ADGRG5,GASK1B,PLD4,TMC7,MIR31HG,CYSLTR1,PLCXD3,CLEC9A,LINC01357,LINC00539,LINC02642,LINC00884,RP11-120D5.1,PTCHD4,LINC02211,MIR4300HG,GPRC5D-AS1,LINC02057,LINC01091,AC008697.1,ZFPM2-AS1,RP11-745L13.2,CTC-575N7.1,MAILR,RP11-10H3.1,SMIM35,RP11-630C16.2,RP11-554D14.6,LINC02444,RP11-588H23.3,RP11-72M17.1,RP11-187O7.3,LINC02712,RP11-495L19.1,RP11-437L7.2,RP11-622O11.6,RP11-168F24.3,RP1-236J16.3,RP11-4F5.3
TPD52,ABCG2,STON2,RNF157,MYO5B,TSPYL2,FGR,MATK,TGFBR3,ATP1B3,MLF2,IL27RA,POU6F2,HAVCR1,CYTIP,EPHA4,SLC2A1,GNA13,HSPH1,ELK1,SLC41A2,FGF2,LARP1B,GNA12,SNTG1,ADD3,RNF144A,RASGRP3,MSI2,LONRF1,MYO1E,FGF17,PTMS,ZNF143,PRKCB,LPL,EFNA5,SOGA3,ITGB3
CALCR,IGF1,PRDM11,MTERF1,TMEM241,NPL,SLC49A4,KCNMB1,LINC00467,SAMSN1,KCNMA1,AUTS2,CX3CR1,ZNF608,MT1E,GPR34,SPTLC3,FGGY,CAPS2,RP11-445F6.2,TEX41,RP11-162D16.2,LINC00271,RFX3-AS1,UFL1-AS1,LINC01376,BDNF-AS,LINC01184,RP11-319G6.1,RP11-381K20.2,RP11-692D12.1,ZNF10,RP11-370I10.6,RP11-281A20.2,RP11-19D22.1,TMED8,DARS1,OGFRL1,ABCG1,TMEM65,LONRF3,ZC3H6
ANGPTL1,SLC5A9,ADGRG2,INSYN2B,AC002463.3,ELMO1-AS1,TMLHE-AS1,AC096558.1,AC037445.1,RP11-528G1.2,MYCBP2-AS1,DIAPH2-AS1,CCDC200,AC018890.6,RP11-775D22.3,ZBTB20-AS5,MEF2C-AS2,CTD-2015H6.3,RHOQ-AS1,RP11-268P4.5,RP11-506H20.1,AP000487.6,RP11-196H14.2,RP11-493L12.3,RP11-713N11.4,USP3-AS1,RP11-815J21.4,RP11-16B9.1,RP11-621L6.2,RP11-703M24.5,RP11-793A3.2,RP11-58G13.1,RP11-53B2.3,RP1-256G22.2,CTD-2282P23.2,RP11-121C2.3,LINC02666,DISC2,RP11-314L11.1,GS1-98E2.1,RP11-21M24.6,RP11-1146N6.3,RP11-555K12.4,NRG2
PLPP1,HAMP,ADGRD1,CYREN,SSPN,ACKR4,ARHGAP20,WDPCP,SLC9B1,TMEM144,GPR85,NLGN4Y,CYTL1,B3GNT5,TTTY14,FLJ40194,PCED1B,SCOC-AS1,LINC02649,AC003090.1,RP11-202G18.1,AC007682.1,RAP2C-AS1,RP11-557H15.4,ITGA9-AS1,FBXO30-DT,RP11-246A10.1,ARHGAP8,RP11-796E2.4,FAM198B-AS1,RP11-281P23.2,LINC02742,RP11-37B2.1,RP11-486A14.2,RP11-516C1.1,CTD-2336H13.2,LINC01572,ZNF528-AS1,RP11-419I17.1,RP11-574F11.4,RP6-91H8.6,RP11-221G19.1,RP11-321P16.3
PFN2,ABCC1,ABCA5,DENND5B,GTF2IRD1,VCAN,ABCA7,KCNAB2,CPSF1,RAP1GAP,ZNF586,ITPKC,MYOM1,NDFIP2,FLT1,DGKH,HSF4,CLIP4,TSHZ3,ZC4H2,HIP1,SH3BP5,RAMP1,MACROD1,MICAL2,GDF11,PLXNC1,CPNE8,RPP38,CAMK4,ACOT11,GMEB1,ATOH8,FRMD3,C11orf80,JAKMIP2,ZBTB7A,ZBTB7C,SESTD1,NHEJ1
SCMH1,ADAM28,ST6GAL1,CENPK,FOXP2,PCBD2,GARNL3,GSTCD,EFCAB11,FRMD4A,ANO10,ARHGAP25,NMNAT3,SFMBT1,PRMT9,NAALADL2,SLC9A9,DYNC2H1,SRGAP3,KCNMB2,SFMBT2,CCDC7,MEI4,SCIN,ARHGAP15,CTTNBP2,LAPTM4B,CLNK,FOXP1,HPCAL4,FAM13A,CSGALNACT1,FER,JAZF1,ADK,ROBO1,RNF150,MSRA,MAML2,GDI1,RP11-351A11.1
ICA1,OPHN1,CASS4,GPATCH2,CD69,IL1A,RCAN3,ZRANB3,IL1B,NRGN,TSPAN7,CACNA1D,PLXDC1,CCDC171,MACROD2,KCNIP1,CACNB4,COL25A1,LIPE-AS1,STX18-AS1,MIR100HG,RP11-160E2.6,RP11-413N10.3,ADAM22,NCS1,NCOA7,CLVS2,CACNA1C,MAPK13,DLGAP1,KCND3,DPP10,CSMD1,KCND2,ANKS1B,PRKG1,KCNIP4,MAGI2,KAZN,RYR2
ZFP64,NAV3,APBB1IP,TRIM2,PLCL1,CFAP74,GASK1A,SESN3,SETBP1,NAV2,ZDHHC14,TCERG1L,SLC8A1,KCNQ3,ATP6AP1L,MIR99AHG,LINC01356,TMEM72-AS1,RP1-30E17.2,CTA-292E10.6,LMCD1-AS1,KIF9-AS1,AC097721.2,HDAC2-AS2,MEF2C-AS1,GMDS-DT,LINC01301,LINC02055,LINC00506,KCNQ2,CUX2,WDR45B,HTR1E,FUT10,KCNQ5,ZNF846,LNCAROD,KLF3-AS1,RP1-179N16.6,MTRNR2L1,RP11-81K2.1,RP11-396B14.2,RP11-358F13.1
HHAT,STS,ZNF821,GDAP1,MS4A4A,ADGRG6,F13A1,ZSCAN5A,AHI1,ABCA8,CDYL2,GLYATL1,GRIK1,RFLNA,LINC02884,LINC02196,LINC00639,DISC1FP1,RP11-341N18.1,RP11-120L14.1,GCLC,GCLM,ARAP2,SLC9A7,MEGF9,DCUN1D4,GYPC,RGL1,CAMKMT,TNFAIP8,THRB,RASA2,STARD9,GPHN,SH3PXD2B,ARL4C,DPYD,EFCAB2,DENND1B,AGBL1
