ARHGAP44,AMPH,PLS3,GABRE,SH3D19,WIPF1,RGS4,UNC13A,RFC3,EPHB2,BTBD11,ABTB2,PCBP3,STAC3,ERC2,IL1RAPL2,ITGA3,SYN1,TCOF1,TRHDE,RIMS1,CDKL1,CELF4,PPFIBP1,KHDRBS2,FGF12,RIMS3,KIAA1217,BIN1,SRRM4,ZNF385B,ANK3,SPTBN4,EDIL3,ZMAT4,GRM5,REPS2,NABP1,RIMS2,KCNQ5,VSTM2B,PTPRT,PARVA
SEMA3A,TMEM241,ALCAM,THSD4,HLA-E,DIO2,RNF212B,RP1-292B18.4,RP1-15D23.2,RP4-660H19.1,CCDC192,LINC00326,GRM3-AS1,LINC02250,RBMS3-AS3,RP11-475C16.2,RP11-657O9.1,RP11-115N4.1,MEF2C-AS2,ZFPM2-AS1,LINC00923,RP11-116O11.1,LRRC24,RP11-260G13.1,RP11-370I10.2,DIO2-AS1,TSIX,SEMA3C,MAN1A1,UST,PAM,ARID5B,ZNF385D,MGAT5,SEMA3D,PLCL2,ART3,ELAPOR2,PPM1E,SAMD12,RP11-191L9.4,TSBP1-AS1,RP1-35C21.2,LINC01414
DNAH9,MAOB,TACR1,LEPR,COL4A2,LYPD6B,IGFBP7,METTL2B,AGBL2,DPP10,CP,ATP9A,SPAG1,AGFG2,ABCC3,ST8SIA1,SERPINI2,PRRX1,KLHL29,MOB3B,PLXDC2,COL21A1,HIVEP3,PLCE1,ENSA,KCNN3,GRIK4,ABR,DHRS3,LRRC2,ZNF704,WNK2,GNG4,IFFO2,NPAS2,PHYHD1,APOLD1,TSHZ2,ZBTB7C,RILPL1,TRPV1,ZNF594-DT,RP11-93B21.2
GDAP1L1,MT1G,AGBL3,HHIP,CLMP,MT1E,MFSD4B,SGCZ,FSIP2,ANKUB1,RP11-131L23.1,TMLHE-AS1,ST7-AS2,SNAP25-AS1,Z83001.1,PCDH9-AS2,AC009501.4,GNG12-AS1,LINC00513,LINC01877,RP5-1101C3.1,PTPRG-AS1,ZBTB20-AS5,RORA-AS1,C1QTNF7-AS1,RP11-223C24.1,LINC01618,RP11-517I3.1,CTD-3239E11.2,RP11-649G15.2,MPPED2-AS1,BBOX1-AS1,CTD-2537O9.1,RP11-315E17.1,LINC01579,RP11-184D12.1,LINC01572,PRKCA-AS1,LINC02664,CH17-140K24.2,RP11-470M1.2,RP11-589M4.5,RP11-221G19.1,RP11-555K12.4,DISP3
HHAT,PEX5L,DNAH6,PEBP4,EFCAB11,MLIP,SPATA17,STPG2,ODAD2,DNAH12,RFLNA,WDR97,ENO4,PIWIL2,HMGN5,CRPPA,LGALSL-DT,CHL1-AS2,LINC01876,AC105760.2,LINC01185,AC008269.2,PATL2,RPL34-DT,LINC01524,DRAIC,CTB-161M19.4,LINC01182,CTC-347C20.1,CTB-178M22.2,RP11-727A23.10,RP11-511B23.2,RP11-352M15.1,SPESP1,RP11-525K10.3,RP11-396B14.2,RP11-397A16.1,LINC00506,RP5-847G17.1,RP11-444C24.1,RP11-96C13.1,RP11-520F22.1,DNAH5,AC104088.1
PON3,TENT5A,MTERF1,PKIB,SCN11A,CATSPERE,LINC01006,GPR39,COL25A1,CC2D2B,RP11-306O13.1,COL28A1,AC026188.1,POT1-AS1,PLCG1-AS1,AC012593.1,SOX21-AS1,LYPLAL1-DT,LNC-LBCS,HDAC2-AS2,LINC01277,LINC01937,LINC01239,PPP1R9A-AS1,AC079305.11,RP11-4B14.3,NECTIN3-AS1,RP11-167H9.4,RP11-436F23.1,LINC02196,RP11-404I7.2,LINC00534,RP11-804N13.1,RMST,PRANCR,RP11-72M17.1,AC004158.3,CTC-498M16.4,RP11-69G16.2,RP4-660H19.2,RP3-383B8.1,RP11-346I3.7,RP1-84D21.2,RP11-120J1.2,RP11-168F16.1
MRC2,ABCC2,IDI1,RIPK2,EPM2A,HES1,PPP1R3C,BCL2L14,EEPD1,MT2A,ID1,IFI6,APOE,CCDC59,GULP1,CCDC102B,SETBP1,GRIA4,LMOD1,SYNPR,HNF4G,PAPPA,CALN1,KCTD16,CCSER1,PDXP,ARHGAP8,MRPL33,TLE2,KNOP1,FSD1,USP9Y,PDE1A,ARID3A,DOCK10,MCPH1,NLGN4Y,CKB,NXNL1,TTTY14,UTY,MITF,LINC00278
BID,GAB2,SDK2,BLVRB,SLC39A14,GMDS,SIPA1L2,PRR5L,CADPS,HPRT1,SNTB1,GLRX,HEG1,ROBO2,MALAT1,CD99,GAS7,VRK2,DOK5,COTL1,BNIP3L,SIPA1L3,ZMIZ1,GAB1,TANC1,ECE1,TSHZ3,ZFP36,RFTN1,TNS3,GABPB2,DIAPH2,ZEB1,DGKZ,ADCY9,EVA1C,IRS1,BCL2,ANO6,SYN3,IRS2,PLCG2,CPEB1
SLC26A8,WDR64,LINC01931,GLIPR1L1,P2RY14,HEPN1,AC002463.3,RP11-547I7.1,AC017101.10,RP11-141A19.1,RP11-417B4.2,GNA14-AS1,RP11-46O21.2,GPC5-AS2,AC037445.1,PCDH9-AS4,RP11-666F17.1,RP11-109I13.2,STARD13-AS,GS1-433O24.1,AC008067.2,RP13-143G15.4,LINC00960,RP11-768G7.3,GK-AS1,LRP4-AS1,ANK2-AS1,MAPK10-AS1,RP11-120A1.1,RP11-39E3.3,STPG2-AS1,RP11-351A11.1,RP11-463D19.1,AP000462.2,RP11-513G19.1,A2ML1-AS1,RP11-39M21.1,CRIM1-DT,RP11-58G13.1,AC005786.7,RP11-138H11.1,CTD-2282P23.2,RP11-576O3.1,RP11-394G3.3,RP11-66G15.1
APBA1,DHRS7B,FAXC,ABHD3,ARHGAP31,APBA2,RRP12,DGKG,CDON,PFKP,PHACTR3,MYO9B,PALM,CAB39L,EEF2K,SYT17,OLFM2,COBL,LIN7A,CCND3,TFDP2,FOXO3,HIF3A,HIP1,RIN2,MAPK4,NFIC,BOC,ARHGAP26,TIAM2,FAM171A1,FOXO1,C2CD2,AHCYL2,EPB41,FBXO27,ZFPM2,FAM222B,PACS1,CADM1,ANKS1B,DMWD,DACH1
PNPLA3,GALNT16,ELAVL2,SLC2A9,PPM1H,ACAT2,PTH1R,PBX3,TMEM51,CERS6,CES2,SMYD3,PCLO,PDE4A,RASAL2,PIR,CERS4,MAST3,PLIN3,UBE2R2,SH3PXD2A,LRRC4B,SLC39A11,NAV1,SSH2,ITPKB,SNTG1,CACNA1B,FSIP1,MAGI1,AKAP6,CLSTN2,PKNOX2,PLEKHA7,LDLRAD4,PTPN9,CMTM4,RALYL,ELAVL3,RYR2,PCAT1
PCSK1N,SRPX2,POLR2I,LRRC9,H3-3B,CA1,ITGA9,LRTM1,CHST9,SHOC1,FILIP1L,DLEU1,TSBP1,MT1H,AC105461.1,ASTN2-AS1,RP4-613B23.1,DPP10-AS3,IPO9-AS1,DPP10-AS1,LINC02877,PRKAR2B-AS1,RP11-274H2.2,BAALC-AS1,CTD-2015H6.3,RP11-711G10.1,RP11-452H21.1,AP000487.6,RP11-1H15.2,RP11-867G2.8,RP11-144F15.1,RP11-887P2.5,RP11-363J20.2,HIF1A-AS3,CTC-513N18.6,RP11-355F16.1,RP11-80I3.1,SLC7A14-AS1,RP11-793H13.14,CTD-2172F7.1,RP11-725F23.1,RP11-875G18.1,NUP210L,SMOC1,TTTY10
CD38,CALCRL,SIDT1,CCDC80,IFI44L,SLC24A4,SAXO1,PKD1L1,CD200R1,ADAMTS9,GUCY1A1,KIF6,FREM1,VWA3B,NRG4,DELEC1,VWA3A,SCOC-AS1,STUM,RP11-735G4.1,LINC01515,RP11-106M7.1,DIRC3,DIRC3-AS1,LINC01695,AC007563.5,RP11-132E11.2,RP11-624M8.1,RP11-114J13.1,NEUROG2-AS1,VCAN-AS1,RP11-669M16.1,LINC02715,RP11-708B6.2,MAP1LC3B2,FRMD6-AS2,PTCSC3,RP11-323P17.2,RP11-290O12.2,CTC-490G23.6,RP11-274G22.1,RP11-364P22.4,RP11-373E16.6,CTD-2040G12.2,RP11-423B13.1
XK,CTD-2313D3.2,FAP,SLCO1A2,LAMB4,CATSPERG,CACNA1I,DNAH11,TGIF2,AK7,CCDC3,GAL3ST2,TDRD9,DRC1,CFAP251,SHROOM4,ZNF653,ARMC3,PPP1R36,PDZRN4,C2,TVP23A,TEKT1,ATOH8,GSG1L,NOTUM,C7orf61,CFAP54,ODAD4,LINC01208,NRSN2-AS1,AC092155.4,ARL17B,HMGA1P4,RP5-827C21.2,KCNK15-AS1,CTB-35F21.1,RP11-279O9.4,LINC02315,LINC02356,RP11-876N24.2,CTD-2189E23.1,SPANXA2-OT1,RP11-301F14.1,CTD-2201E18.6
CDH10,PRKCQ,MBNL3,EPHA6,TRPM3,MT3,CEMIP,SCG3,SLC1A2,EPHA4,AKAP12,EMP1,CD72,ABCA12,TMEM108,CXCL14,ACSL1,WIF1,GALNT10,DLC1,LRRC3B,EXT1,CMSS1,KLHL32,GCNT1,BRINP2,ATP1A2,MCF2L2,NGEF,PLXNA2,SESN1,KIF3C,STAG1,VAV3,CPM,CEP350,SHROOM3,CRADD,PCDH7,SWI5,NCKAP5,LSMEM2,EFNA5,S100A10
MAP3K7CL,LRRIQ3,MN1,RHCE,AC074391.1,PPP1R26-AS1,EPS15-AS1,XIST,LINC02884,LINC01934,LINC00886,SUCLG2-AS1,LINC01301,LINC00637,RP11-692P14.1,GRK3,RIPOR2,TFCP2L1,DMGDH,GMPR,MRAS,VWA5B1,RFTN2,FAXDC2,CHST11,LDLRAD3,NWD1,TMEM184B,PLIN5,LINC00598,PDYN-AS1,ARHGEF26-AS1,RTL9,ALDH1L1-AS2,STX18-AS1,RP11-150C16.1,RP11-838N2.5,AC079610.1,RP11-711K1.8,RP11-358F13.1,RP1-166D18.1,RP11-26L21.1,RP11-166M16.1,RP11-421A16.1,RP11-404C6.6
AHRR,CPED1,WNT5B,DNAH7,APOC1,CABLES1,C10orf90,AXDND1,HOPX,TMEM132C,CCBE1,RFX8,NPSR1-AS1,LINC01117,LINC01768,CENATAC-DT,RP11-496B10.6,SAMD4A,PPP1R15A,ISYNA1,CPEB3,TPD52L1,C1orf21,WLS,PDZRN3,TOX2,SLC22A23,GLTP,ADAMTS10,SDK1,DOC2A,PID1,GNA14,ZNF208,CACNB2,GPR176,DHRSX,GNG7,CTD-2527I21.15,AJAP1,TOX,LINC00511,HPN-AS1
USH1C,ATP11A,MGAT3,NXN,GTF2IRD1,HDAC9,PDZD4,ITPKC,RELB,AEBP1,CDH23,WASF1,IL1R1,PADI2,ZC4H2,QRICH2,GALNT8,ZSWIM4,PTPRE,TMTC1,IRAK2,DENND2A,DOCK11,RHPN1,ORAI2,TMCO4,SHISA5,TMC1,KIF5C,HAP1,SPATA13_ENSG00000182957,RTN4RL1,COL27A1,RASGEF1A,NHSL2,TCEA3,S1PR3,MEF2B,LINC00685,EPCAM-DT,L3MBTL2-AS1,KLF2-DT,AF038458.3,FBXO17,DGCR5_ENSG00000273032
SEL1L2,RERG,MAEL,SLC22A3,ADRA1B,PAH,SLC24A3,NAP1L3,CYP4X1,DCHS2,GRM3,MRPS9-AS2,AP000282.2,LINC01344,AC007682.1,AC009264.1,RP11-142A5.1,RP11-154H17.1,LINC02234,HS3ST5,F11-AS1,RP1-84O15.2,RP11-317N12.1,ZFHX4-AS1,RP11-541P9.3,RP11-431M3.1,RP11-134O21.1,LINC02763,LINC02327,RP11-526N18.1,RP11-242P2.1,PLS3-AS1,RP11-561I11.4,LINC00540,RP11-378A12.1,LINC01727,CH17-174L20.1,RP11-624A4.2,CALCB,FZD9,AC016745.3,MEIKIN,RP11-328J6.1,RP11-237N2.1,RP11-183J19.1
ZFR2,MOGAT1,PUDP,DPH6,TMEM132B,SLC14A1,KIAA1328,DNAAF1,ERICH3,HDHD5-AS1,CLDN4,FIRRE,LIPE-AS1,FBXO16,AC004540.5,RP11-162D16.2,RP11-498J9.2,AC079807.4,MMADHC-DT,RAP2C-AS1,RP11-120D5.1,COX10-AS1,RP11-410D17.2,RP11-461O7.1,RP11-373N22.3,LINC02144,RP11-130F10.1,RP11-284M14.1,RP11-679C8.2,MAILR,GS1-57L11.1,RP11-156K13.1,RP11-20E24.1,RP11-571L19.7,RP11-524F11.2,CTD-2349P21.11,ADGRL1-AS1,GEMIN7-AS1,RP11-413N10.3,RP11-281A20.2,RP11-314E10.1,RP11-563M4.2,TPCN1,C3orf35,AP000318.2
NID1,ST6GALNAC5,F3,C2CD6,MEGF11,OTOGL,MACROD2,CYP7B1,C12orf42,TAFA1,HES5,ADD3-AS1,LCNL1,AP000233.4,MIR181A1HG,LINC01036,RP1-45C12.1,OBI1-AS1,RNF217-AS1,LINC02652,SOX2-OT,LINC00504,LINC01950,RP11-582J16.4,LINC02389,LINC02328,RP11-103J8.1,RP11-436D23.1,RP11-57G22.3,RP11-437L7.2,RP11-1289C17.1,RP11-399K19.1,CTD-2297M2.1,TENM2,SLC5A11,LINGO1,PDE3A,GPR137C,ZNF804B,PLK5,KBTBD12,DLEU2,AC002127.4,KCNMB2-AS1,LINC01252
SEZ6L,CAP2,TACC2,ARHGAP18,PLEKHG4B,MON1A,SLC43A2,RAB39A,C9orf153,KIF5C-AS1,RP11-390F4.6,LINC00877,TRMT9B,CTD-2126E3.6,MAP3K9,PDK3,RASGRP2,ADGRL1,ARHGAP15,EBF4,TICAM1,ZBTB46,KIAA0513,NKD1,CCDC40,MVB12A,CLVS2,RIT2,ST3GAL2,C1orf87,FAAH2,PIK3CD,VAT1L,SYT12,PPP1R42,LINC00862,LYRM4,STARD10,MTRNR2L1,RPPH1_ENSG00000259001,RP11-35G9.5,CASTOR2,RP11-465L10.14
LINC01630,MTRNR2L8,LINC01374,USH2A,SLC26A3,STEAP1B,KLF2,LGR6,RHBDL3,ESYT3,SYTL3,PTCHD1,GREM1,SEMA3E,MRGPRF,AC023469.1,AC003090.1,AC064875.2,RP11-563D10.1,LINC01320,RP11-154D17.1,AC013463.2,RP11-305L7.3,AC002066.1,RP11-384F7.1,RP11-17A1.3,LINC02742,RP11-79E3.2,LINC02208,LINC01609,RP11-958J22.1,RP11-20D14.3,RP11-507B12.2,RP11-507B12.1,LINC00558,MTRNR2L12,RMRP_ENSG00000269900,SCARNA2_ENSG00000270066,RP11-154H23.4,CH507-513H4.1,CH507-528H12.1,RP11-596C23.6,RP11-379B18.8,RP4-799O8.1,AC003099.2,RP11-398J12.1
ANOS1,MAMLD1,KIAA1549L,PDE8B,TFAP2E,KCTD1,SLC44A3,LIX1,DUSP15,PCED1B,PRELID2,SLC4A5,MAML3,SULT1A2,MAMDC2-AS1,CTA-292E10.6,RP1-167A14.2,RP1-223B1.1,LINC01725,RP1-230L10.1,LINC00407,LEFTY1,OSMR-AS1,RP11-1252I4.2,RP4-785G19.5,LINC00958,DISC1FP1,RP11-574F11.4,DGKB,LRGUK,DEPTOR,ADCY1,FRMD3,TOGARAM2,AP001347.6,XXbac-BPG55C20.7,RP11-69I8.3,CYP1B1-AS1,LINC00884,AL163953.3,MIR4300HG,LINC01094,CTD-2054N24.2,RP11-210M15.2,RP11-114N19.3
OSBPL3,SYTL4,UBE3D,BICC1,GFRA1,SPOCK1,C4orf19,MMP16,RNF150,LRRN2,MTSS1,C1QTNF4,ZNF497,RNLS,ROR1,SHISA6,L3MBTL3,SAMD13,LINC01266,AC097721.2,NPIPB2,RP11-11N9.4,CTXND1,COL23A1,SYNE2,TBC1D1,RARB,PPARGC1A,ARSB,CHD5,PRR12,FCHO1,THRB,FAM107A,SLC25A20,SPACA6,PAX8-AS1,RP5-921G16.1,RP11-26J3.1,RP11-298I3.1,CASC17,AGBL1,LINC02246
MYO16,PPEF1,EPB41L4B,SGK2,NT5DC3,FRK,MASP1,TESPA1,GPNMB,PLK2,ARHGAP27,CCDC141,C4orf45,SSR4,BAALC-AS2,CCDC124,DCN,CDH3,ATP2B3,CASS4,SLC7A5,ADAP1,EPHB6,SUSD1,DUSP1,PMEPA1,EDA2R,SLC6A6,HAVCR2,MICAL1,ARHGAP29,EGF,SLC43A1,ITPR1,CNKSR3,FBXO32,CATIP,ITGA2,NT5DC2,MOB3A,MB21D2,HAUS7,RP11-60A24.3
KCNN2,IQCH,LAMA4,DPYSL3,ENOX1,ABCC4,FADS2,ARRDC4,ST6GAL2,ABI3BP,NDUFAF2,TSPAN5,GPR156,CA8,GINS3,IMMP2L,MGAM,SLC7A2,HSD17B14,RNF24,KAT8,PPP1R13L,B4GALT2,DPP6,NCAN,CCNH,BCAS3,COL6A2,CNNM2,DPYSL5,PDPN,ABCA1,FAT3,ENOX2,ZNF608,PFKFB3,SLC35E3,RGMA,ABAT,EFCAB2,C19orf38,EML6
NTN1,IL7,GABRA4,RPS15,HSD11B1,RPL36,RPLP1,PDE5A,RNF165,FAU,ZNF48,SEPTIN1,PLD5,KCNB2,SP140L,MT1X,EYS,KCNMB2,RPS18,LUCAT1,RP11-348J24.1,KCNG1,ZFY,RHOBTB1,ANGPT2,PCDH11Y,KCNN1,TSPAN11,TNNT2,NRP2,HS3ST2,AIF1L,C1QL1,KCNH5,PXDNL,SPATA2L,FGF17,ST8SIA3,POTEG,RP11-147G16.1,ETV5
TENM1,TMSB10,EFEMP1,BEX1,CACNA1A,SHANK2,VWCE,DLGAP2,CNTN1,RIMBP2,CTNNA2,SYT1,RBFOX1,TGFB2,PCSK5,GLIS3,CPE,CLNK,MACF1,PALLD,SOX5,ARHGEF4,PCSK6,ECE2,NCAM2,SHANK1,OXR1,RBFOX3,SLC20A2,FRMPD4,DLGAP1,FRMD5,CNTNAP2,SH3PXD2B,CSMD1,OPCML,CNTN2,DUSP8,ZFP36L1,KCNIP4,ARID5A,SRGAP1,ZNF358,NEAT1
WSCD2,SLC8A3,PLCB4,CHODL,BNC2,CYP4F12,CYP4F3,INSYN2B,LINC02814,AC092684.1,SOCS2-AS1,LINC02326,RP11-116N8.1,RP11-104E19.1,MAPT-AS1,RP11-793A3.2,RP11-354K4.2,LINC00836,LINC00842,RP11-492O8.3,RP11-259G3.1,RP11-154D6.3,RP11-609L3.3,RP1-20N4.2,ARHGAP6,CCDC175,ANGPT1,SAMD3,METTL7B,SAMD11,LAMA2,PLPP4,RP11-174G6.1,RP11-90C4.1,LINC01088,RP11-346L1.2,LINC00609,LINC02251,RP11-259K15.2,RP11-627D16.1,RP11-499F3.2,RP11-114N1.1,RP11-542F9.2,RP5-1015P16.1,RP11-6L16.1
REEP1,RASD1,ADCY7,TRIM5,LPAR4,FABP5,SVEP1,SCG5,AQP1,KLHL13,FOSL2,GADD45B,NFATC2,IGSF21,ID3,ITIH5,RTN2,JUND,RTN1,CREB5,ADAM12,SEC24D,KCNE4,RASSF3,GDPD5,ARHGAP35,ATF3,TMEM200A,NFIL3,FOS,JUNB,CXXC5,SPSB1,PLEKHG5,RND1,PAWR,YOD1,RGS6,FAM110C,MAFF,TRDN,CRYBB2
NRXN3,PSD,BCAS1,RPH3A,SLC16A6,CALY,KIRREL3,NDST3,JAM3,GRIK1,GALNTL6,GRM7,CARNMT1-AS1,RP11-170M17.1,AC011288.2,RP1-232L24.3,LINC02217,C5orf17,RP4-809F18.1,LINC02254,PWRN1,PRAG1,RP11-239A17.1,CTC-428H11.2,RP11-125D12.3,RP11-320L2.1,BAIAP3,P2RX7,SEC14L5,ATRNL1,SCN2A,SLC4A10,ST18,CNTN5,NLGN1,SLC8A1,PDE2A,CCK,SHTN1,CACNA1E,MMP17,MEG3,RP1-30E17.2,RP11-190P13.2,IQCJ-SCHIP1
ARHGAP28,PHACTR2,ELL2,FHAD1,RNF175,HS3ST3A1,RETREG1,GFRA2,STK32A,SNX31,RP11-364L4.3,APP-DT,RP5-965G21.3,ST6GALNAC2,ST6GAL1,P3H2,CLIP2,JHY,MAN1C1,LRAT,TTC9,SCN1A,PARP8,NFASC,ARHGEF3,CFAP47,SLITRK5,TPST1,COL24A1,RCAN2,PRIMA1,CAVIN1,PLCXD3,CHST6,OVCH1,LINC00632,CFI,RP1-111D6.3,SATB1-AS1,CTD-2643I7.5,LINC01411,LINC02506,RP1-79C4.4,RP11-403A3.3,RP11-403A3.2
LRRC7,SNCAIP,SP140,STS,ANKRD7,B3GAT2,PLAGL1,GTDC1,UNC79,ARSG,SUMF1,BEND6,SYCP2L,GRIK2,ALDH1A1,PRTG,ANO5,NEGR1,RGS7,PNMA3,KIAA0825,LINC02649,LINC00571,AC072062.3,SNHG31,RP11-154D6.1,PKN2-AS1,RP11-446H18.5,CXXC4-AS1,SEMA6A-AS1,RP11-673E1.1,RP11-586K2.1,AB015752.3,RP11-624D11.2,RP11-798K3.2,CRTC3-AS1,LINC00907,ARRDC3-AS1,RP4-681L3.3,RP11-592G13.2,RP11-335E8.3,RNF19A,ZMAT3,RP3-466I7.2
MAP2K6,PDE10A,GBE1,PSG8,HS3ST3B1,EPSTI1,ANKRD33B,FSTL5,SGCD,SLIT1,TENM3,SOX1-OT,AC007193.6,HGF,COL5A3,WFDC1,XYLT1,NAMPT,UNC5B,SPP1,CCND2,LOXL1,PTPRJ,FREM2,KCNJ16,PTMS,ADORA1,RANBP3L,MAP1A,LRRC8C,CSDC2,HPSE2,ARPP21,FZD8,NME9,PCP4,ZNF98,DNM3,AC003991.3,SPRY4-AS1,LINC01619,CEACAM16-AS1,PKD1L3
FAR2,FAM117B,HMGA2,UNC5D,TMEM130,ZCCHC18,EPHX4,STOX2,RNF212,WNT7B,RANBP17,LINC01829,LINC00499,RP11-745L13.2,RP11-20I20.2,RP11-313M3.2,RP11-175O15.1,NIPAL3,ABCA7,CDH20,TUSC3,ARHGEF18,LGI1,CHRNE,SEM1,ZSWIM6,RAP1GAP2,ADGRB3,SLC44A5,ABCB9,JAZF1,IQCK,CADM2,FIGN,SLC25A18,LHFPL6,MAML2,OSBP2,FLRT2,NKAIN2,KIF9-AS1,PTCHD1-AS,OLMALINC,TMEM161B-AS1
UPP2,PAPPA2,RGS22,SLC9B1,C11orf65,SUGCT,ZBTB44-DT,CASC2,LEKR1,COL5A2,AC007277.3,RP11-344B5.2,TARID,ZRANB2-AS2,LINC00271,RFX3-AS1,AF131217.1,UFL1-AS1,RP11-195C7.1,LINC01376,LINC01358,CDKN2B-AS1,RP11-550I24.2,H2AZ1-DT,LINC02355,RP11-268P4.5,LINC01340,LINC02615,LIX1-AS1,C8orf37-AS1,LINC02740,LINC02745,RP11-266O8.1,LINC02320,RP11-111A21.1,RP11-16B13.1,RP11-739G5.1,PSMD7-DT,RP11-157E16.1,RP11-964E11.3,RP11-341N18.1,RP11-788A4.3,RP5-892C22.1,RP11-215I16.3,RP11-446J8.1
ANKRD24,MROH8,SPATA6L,TEX9,ADAP2,MALRD1,APTR,AP001628.6,LMCD1-AS1,CTC-329D1.2,IDH2-DT,SYNPO2L-AS1,RP11-382N13.7,TMEM38A,RFX2,DAAM1,RFX4,IQCA1,PATJ,LRMDA,TBX6,FAM151B,ADCY8,NRG2,NAV2,FAM174B,CCDC30,NOL4L,TMEM229B,AC004951.6,RP5-864K19.4,RP11-348F1.3,WARS2-AS1,LINC00342,LINC01137,LINC01135,DPH6-DT,RP11-148E17.1,RP3-414A15.10,RP1-158P9.2,TAPT1-AS1,ATP6V0D1-DT,RP11-514P8.10,RP11-799O21.2,RP11-125C10.1
CHI3L1,FHDC1,WARS1,BTG2,HES4,IER5L,LINC01503,MSC-AS1,RP11-380P13.1,BCL6-AS1,RP11-640F22.1,MCUB,SYT7,KLF6,TESC,KLHL4,HELB,COL5A1,UNC13C,CBLN2,CDH18,SLC24A2,CFAP161,COX7A1,PGM2L1,DEPP1,HTR1E,SLC38A11,SLC26A5,KCNH7,TNFRSF25,RP11-513I15.6,MIR34AHG,RP1-187B23.1,KRTAP5-AS1,IQCM,AC067956.1,SHISA9,CTC-340A15.2,LINC01322,PTCHD4,LINC02223,RP11-624C23.1,MIR23AHG,RP11-4D11.1
RRAGD,FAM107B,SRPX,CLIC5,CRISPLD1,TRIM22,PLXNC1,CA3,CIITA,PROS1,F5,CCDC26,RP11-157I4.4,RP11-124B13.1,RP1-41C23.1,RP11-255O19.2,AC006296.4,VCAN,KITLG,FRY,RASL12,CCL2,SOHLH2,ACVR1C,BEST3,GFPT2,HNMT,LMNTD1,FBN1,NPNT,CLIC4,SLCO3A1,NHS,DPYD,OSTN,SLC6A9,HRAT92,LINC02869,RP5-1198O20.4,RP11-469A15.2,RP11-146I2.1,MAFG-DT,RP3-365E2.1,RP11-103P4.1
