PFN2,ABCC1,STMN2,FBN2,NFIX,VCAN,ABCA7,FAM107B,PLEKHH3,ANO8,RAP1GAP,ITPKC,NDFIP2,DGKH,HSF4,HAVCR1,PFKFB4,CYTIP,HIF3A,HIP1,KIF1A,RAMP1,KDM6B,MACROD1,DNAJB2,MYO1G,GUK1,CAMK4,FBXO27,GMEB1,ANKZF1,OTUD1,ZBTB7A,TRNAU1AP,TNFAIP8L3,ZBTB7C,SESTD1,CD247,SLC12A8,LUCAT1
SP140,GAREM1,AZIN2,LINC00467,HESX1,UCN,PLD4,DENND2B,SPTLC3,CYSLTR1,MCMDC2,CATSPERE,CAPS2,CLEC9A,LINC01285,AC003090.1,LINC01357,TMEM72-AS1,FTCDNL1,RP11-162D16.2,RFX3-AS1,LINC02642,RPL34-DT,RP11-195C7.1,COX10-AS1,RNF217-AS1,GMDS-DT,RP11-745L13.2,CTC-575N7.1,MIR3142HG,RP11-630C16.2,RP11-554D14.6,RP11-72M17.1,RP11-187O7.3,RP11-323I15.5,MIR222HG,RP11-323P17.2,EIF1B-AS1,RP11-281A20.2,RP11-323F24.5,RP11-111G13.1,RP11-120L14.1
SYNDIG1,CPED1,ARL5C,SESN3,ENPP3,C4orf19,DEPTOR,GHRL,ADAMTS15,MIR31HG,MICOS10,MARCHF3,KBTBD12,MAMDC2-AS1,LINC00539,HCG22,AC002539.1,RP5-1198O20.4,RP11-634B7.4,LINC01141,AC073115.6,KCNMB2-AS1,LINC02008,RP11-246A10.1,XACT,LINC02057,LINC01258,AC008697.1,LINC02232,MAILR,RP11-946L16.1,LINC02444,RP11-588H23.3,RP11-399K21.11,LINC02712,CCDC28A-AS1,LINC00506,RP11-437L7.2,RP11-168F24.3,RP11-685G11.1,RP1-236J16.3,RP11-4F5.3
DUOX1,C11orf65,ADGRG2,ENO4,FSIP2,AC002463.3,ELMO1-AS1,TMLHE-AS1,SLC8A1-AS1,AC105461.1,AC096558.1,WEE2-AS1,AC092431.3,FSIP2-AS1,RNASEH2B-AS1,RP11-353M9.1,RP11-528G1.2,RP11-666F17.1,RP11-123B3.2,MYCBP2-AS1,DIAPH2-AS1,CCDC200,AC018890.6,MEF2C-AS2,RP11-360F5.1,CTD-2227I18.1,RP11-268P4.5,RP11-238K6.1,RP11-649G15.2,RP11-463D19.1,RP11-196H14.2,RP11-513G19.1,RP11-493L12.3,RP11-136F16.1,LMO7-AS1,RP11-621L6.2,RP11-793A3.2,CTD-2282P23.2,RP11-305E17.8,DISC2,RP11-1146N6.3,RP11-314E10.1,RP3-467L1.4
TRIM2,PTPRB,MEIS1,BTD,FIGN,ZNF804B,RP11-640F22.1,CNTN1,ADGRL1,CELF4,CDH20,FLT1,ITGB8,DNAH6,MICAL2,ZNF365,ADGRL3,SPOCK1,SCN3A,CACNA2D1,PTPRN2,SYN2,FGF17,SPTBN4,PDZRN4,ZFPM2,FUT9,CDH4,GPC5,TSHZ2,PBX1,SYN3,MIB2,TOX,RORB,SOGA3,RP11-384F7.2,MTRNR2L1
CELSR3,SYT7,CSMD2,PCSK2,ATP8A2,RBMS3,TENM2,CNTN5,ZNF385D,AK5,NCAM2,CFAP251,CLSTN2,NRG2,CAMK2N1,ANKRD30BL,GABRB1,PRICKLE2,CSMD3,LRFN5,GREM1,SEMA3E,HPSE2,LRRC3B,KCTD16,FLRT2,PTPRT,CR1L,ZNF521,LINC00970,LINC00632,FAM155A,MIAT,AC013463.2,SHISA9,AC002066.1,RP11-79E3.2,CTC-535M15.2,RP11-20D14.3,IQCJ-SCHIP1,RP4-799O8.1,RP5-1015P16.1,RP11-398J12.1
ZFP64,PLAGL1,SPATA6,PEBP4,ARMH4,MTHFD2L,NMNAT3,ARHGAP42,ATF7IP2,TMC7,ACYP2,ZDHHC14,C5orf64,SPATA13_ENSG00000182957,KCNQ3,SCFD2,PRKN,MBD5,MIR99AHG,HMGA1P4,MEF2C-AS1,CTB-161M19.4,MRPS30-DT,ARHGAP6,KCNQ2,PILRA,BICRAL,SLC26A7,NPAS3,FUT10,ZHX2,KCNQ5,GLDN,NPIPB15,ZNF846,ZDBF2,LNCAROD,MYO16-AS1,LINC02646,HCG17,RP11-114N19.3,RP11-358F13.1
TMSB10,TPD52,OXCT1,SUSD1,MAP2K6,ALDOC,CCDC18,MTHFS,TBC1D32,FOXO1,CLIC2,IER2,C1QA,ABAT,RPL39,TWIST2,FGR,HGF,CDK14,CDK17,DDX3Y,PGM1,NAMPT,TPI1,SOD2,USP9Y,PAPOLG,HSPH1,DOCK6,ZNF331,GNA12,NEK7,ETS2,PTMS,PCNT,AXL,CLIC4,GLRX,FAM210A
SNCAIP,LRRC74A,IL1A,IL1B,STON2,MLIP,MACROD2,ZNF707,KCNIP1,SKA2,HECW1,MATK,PKD1,CTNNA2,TRHDE,RBFOX1,PHLPP1,EPHA4,KDM5B,EMILIN2,FGF2,KCNH1,SNTG1,FMN2,LRP1B,DLGAP1,KCND3,DPP10,PCDH9,EFNA5,KCND2,NELL2,RALYL,KCNIP4,MAGI2,GRM7,MICAL3
ADAM28,ST6GAL1,APBB1IP,TMEM156,PLAC8,KCNMB1,RASGEF1C,KCNMA1,TSPAN7,AUTS2,PRMT9,NXN,ZNF608,GPR34,TLN2,DLEU1,SLC8A1,SRGAP3,KIF9-AS1,LINC01091,MIR100HG,PRANCR,MRC1,RNASET2,DOCK3,PCSK5,TMED8,TIMP1,RGCC,LIFR,NR4A3,TMEM115,SLC2A5,SPRY1,RBFOX3,DHRS13,ROBO1,AIDA,TSPAN4,SNHG14
OPHN1,LRRC6,RAB40B,CFAP74,BEND6,ADGRG5,PLXDC1,RNF180,CCDC171,MT1E,LINC00476,PLCXD3,COL25A1,AC007879.5,ENTPD3-AS1,TSBP1-AS1,RP11-445F6.2,TEX41,LMCD1-AS1,RP13-188A5.1,LINC00271,LINC02884,RORA-AS1,BDNF-AS,LINC02211,MIR4300HG,STX18-AS1,RP11-130F10.1,RP11-692D12.1,RP11-679C8.2,LINC02055,SMIM35,RP11-493L12.4,LINC00639,CTD-2336H13.2,LINC01374,RP11-495L19.1,RP11-622O11.6,RP6-91H8.6,RP4-545L17.11,RP11-321P16.3,HTR1E
SNX24,ARHGEF18,PDE4D,XKR6,RP11-131L23.1,SLC16A1-AS1,JARID2,MSR1,ARAP2,PDE4A,FAM50A,CPSF1,PRKAG2,TSHZ3,SEM1,FNBP1L,CAMKMT,RSU1,SLC2A13,ACSL1,RPP38,RASA2,ST3GAL2,ACOT11,MTSS1,KLHL6,SH3PXD2B,PACS1,PDE4B,OSBP2,PARVB,CTD-3088G3.8,COL27A1,LINC00862,AS3MT,RP11-37N22.1,FAM229A,AC067959.1,RP11-13N12.1,RP11-344F5.1,RP11-249L21.6
EPB41L2,EPB41L3,TDRD3,CALD1,SMAD6,STAMBPL1,ALDH7A1,ZNRF1,NSMAF,AMPH,IRAK3,ARHGEF10,DOT1L,PPARD,RLF,AKT3,CTSD,ELL2,RUNX2,ARHGAP22,IRAK2,PHF21A,GLUL,FAM117B,PELI2,USP53,ARID5B,RIT2,PDE3B,AGPAT5,EPB41,RUNX1,G6PD,PPIP5K1,TMEM51,AFF1,PELI1,RGL3
PRDM11,CD74,P3H2,NLRP1,DAAM1,ITPR2,ABCC4,DOCK10,LPAR6,BCAS3,MED12L,CCDC102B,COPG2,KIF26B,ARHGAP25,P2RY12,NAALADL2,CACNB4,DYNC2H1,SLC1A3,RFX3,RFX2,DOCK9,LAPTM4B,RAPGEF1,PTPRE,SSH2,SDK1,FER,MGAT5,FMNL2,OXR1,KIF5C,BNC2,KLC2,LONRF3,OPCML,GDI1,NEAT1
ETV1,PRKCQ,MGLL,RPH3A,PITPNM2,RNF157,TAGAP,ATF5,GTF2IRD1,ADAM22,KCNAB2,RAB27A,TNS1,ZNF586,PTPN4,ARRDC2,ADAP1,NPDC1,DCUN1D4,SASH1,CCND3,HPCAL1,IQSEC2,ZC4H2,GYPC,RASGRP3,MSI2,MALT1,C11orf80,GOLIM4,LPL,ALOX15B,ZDHHC20,CADM1,IFNLR1,ARL4C,CARD11,UNC13B
MCF2L2,ANGPT2,PROCR,CST3,IL7,NEK11,MMP24,SGCE,IER3,PDE5A,C1QC,BTG2,PAQR3,FILIP1L,SLC35G2,GRIK1,MIR4435-2HG,OLR1,H2BC4,ENTPD1-AS1,RPL41,RP4-568F9.6,DENND6A-AS1,RP11-452H21.1,RNF213-AS1,ABHD15-AS1,KCNQ1OT1,MMP28,H2AC19,LINC00624,GS1-98E2.1,TGFB2,RNMT,COL5A1,ALCAM,PPM1E,H1-0,CEBPD,RP11-384C4.7
DERA,TYMP,MAP3K8,SLC2A9,FLVCR2,TBC1D14,EPSTI1,BCL2A1,PTH2R,PSTPIP2,DISP1,LY96,FAM227B,PNMA3,CHSY3,RP11-154H12.3,SAMD4A,LIMCH1,GRK3,MAN1A1,FRMD4B,PADI2,CDH26,CHSY1,TLR2,TIAM2,SLC25A37,CFDP1,CDCP1,TNFRSF11B,LRFN4,SSTR2,TLR5,CYRIA,GK,GCC2-AS1,STARD10,ZNF407,MIR181A1HG,FMN1,RP11-368L12.1
CASS4,MPP2,RP11-160E2.6,LRRC7,ARHGAP10,SLC26A3,PCDH11Y,CPE,MOB3B,PDZD2,SEMA6D,CDH18,CLVS2,CNKSR2,CRIM1,SORCS3,EDIL3,ADGRV1,NLGN1,CTNND2,ADCY5,CNTNAP2,RESF1,CADM2,RIMS2,NRXN1,CSMD1,ANKS1B,PRKG1,NRG3,SLIT1,POTEG,KAZN,MEG3,BASP1-AS1,ROR1-AS1,LINC01320,USP2-AS1,CPEB2-DT,LINC00558,RP11-81K2.1,RP11-396B14.2
OSBPL6,RALGPS2,SLC10A7,F13A1,GAS2L3,MAGI1,PTPN14,BACH1,TIAM1,FBXL13,PLEKHA7,SH3RF3,NCKAP5,PLEKHA5,RORA,FNDC3B,SMARCD3,TBL1X,TRPS1,POU6F2,MEGF9,DENND1A,STARD13,DENND4C,CPNE8,RGL1,THRB,FARP1,ASAP1,LONRF1,SRSF12,AGAP1,LDLRAD4,FAM110B,TANC2,PEAK1,CHST15,LIMK2,SIPA1L1
ICA1,PER3,GPATCH2,GDAP1,WLS,CCDC170,ZRANB3,CHN1,AHI1,EFCAB11,SPAG16,TRPC1,IRAK1BP1,MMS22L,NRGN,CACNA1D,SYCE2,MAMDC2,RIC3,DTWD2,DENND5B,LCLAT1,SCAI,HRH1,KCNMB2,CARNMT1-AS1,RANBP17,ZNF10,RP11-413N10.3,ATP9A,GABRG2,CACNA1B,CACNA1C,FAT3,PCDH7,FRMD3,MSRA,UNC5C,RYR2
DHRS9,EPDR1,MID1,APBA1,GCNT2,AKAP7,NRN1,DTD1,METTL25,MIS18BP1,LANCL2,LYVE1,SLC22A23,IRF8,AIG1,CD226,TMEM169,EMB,S100Z,GAP43,MBOAT1,PROS1,KIAA0825,DNAH14,CCDC7,C12orf75,RASSF2,IL27RA,E2F3,SLC16A10,KLHL24,HELLS,AFDN,ZBTB46,SLC41A2,SLC12A6,PPP1R9A,SERTAD2,AC025171.1
RIPOR2,MCTP2,GLT1D1,TMEM151B,KIF5C-AS1,MTRNR2L8,TRG-AS1,MAMLD1,GALNT16,KATNAL1,AK1,SNX25,ADAM23,ATP8A1,PATJ,PGGHG,PAM,BTBD11,PITPNC1,FBXO32,ZFYVE28,ARHGEF3,RANBP3L,AMER2,KLF13,CXXC5,TBC1D10C,XKR9,AC093843.1,SATB1-AS1,RP11-47I22.3,CYP1B1-AS1,SLC5A4-AS1,RMST,RP11-429A20.3,FMNL1-DT,MTRNR2L12,LINC00551,CH507-528H12.1,RP11-596C23.6,RENO1,RP11-335E8.3
MUSK,EFR3B,CECR2,LIPG,NME3,PLAT,OGN,ECM2,PLGRKT,PODXL2,SLC5A9,GALNT12,PLAU,FMO5,ITM2C,AIM2,GPR85,TMEM52B,BEAN1,GLYATL1,ARSJ,LTC4S,RP11-281P23.2,RP11-517O13.1,TSIX,FSTL4,SERPINE1,GALNT18,SLC6A8,LYPD5,ARSK,GPRC5C,MAMDC4,DGAT1,SH3BGRL2,TBKBP1,AF064858.6,ARHGEF25,AGBL1
SIGLEC1,BEX1,ADGRA3,PAPSS2,PVT1,LINC00923,DISC1FP1,ST3GAL1,TENM1,STAB1,HIVEP2,HDHD5,MAP3K20,LILRB5,MXI1,GTDC1,HS3ST2,CEMIP2,GPNMB,NIBAN2,RASGEF1B,ST18,JAML,PLPP3,ATOH8,MCTP1,TMTC2,TPRG1,DPYD,IARS1,ERO1A,DIRC3,TRHDE-AS1,RP11-657O9.1,RP11-696N14.1,SELENOP,LINC02698,CLEC5A,LINC01138,CH507-513H4.1,RP11-475M20.2
SLC26A4,PRTFDC1,PEX7,ZSCAN5A,CDYL2,SLC9A7,MYO9A,ZFY,WNT2B,DRAM1,PXDNL,LRRC4C,CLEC1A,ME3,AMN1,NEK10,GPHN,SLC35E3,SLC48A1,FADS3,AC023469.1,ARL17B,SGO1-AS1,LINC01762,RP11-147G16.1,RP11-154D17.1,RP11-305L7.3,IFITM10,RP11-17A1.3,SBF2-AS1,RP1-179N16.6,LINC01609,RP11-351A11.1,RP11-707P17.1,CTB-41I6.2,RMRP_ENSG00000269900,SCARNA2_ENSG00000270066,LL22NC03-2H8.5,AC003099.2,C2orf27A
PLPP1,ADGRD1,PLEK,CYREN,CENPK,PCBD2,ERMN,ARHGAP20,SLC49A4,HERC6,UBE2Q2,WDPCP,ABCA5,TMEM144,NLGN4Y,FGGY,B3GNT5,TTTY14,PCED1B,MS4A4E,LINC02649,RP11-202G18.1,ZRANB2-AS2,RP11-557H15.4,RP11-142A5.1,LINC00894,LINC01376,ARHGAP8,GPRC5D-AS1,RP11-381K20.2,LINC01572,H2BC7,RP11-419I17.1,RP1-111C20.3,RP11-19D22.1,RP11-574F11.4,RP11-221G19.1,SESN1,STN1,TMEM65,MFSD4B,ZC3H6
CARMIL1,SSPN,PIGC,AGBL3,FOLR2,CYTL1,GLIPR1L1,FLJ40194,DLEU7,EYS,FAM177B,HNRNPA1P48,EDNRB-AS1,LINC01375,RP11-526K17.2,RP11-142M10.2,SRGAP2-AS1,COA6-AS1,ARHGAP15-AS1,IPO9-AS1,AC007682.1,RAP2C-AS1,UFL1-AS1,ITGA9-AS1,FBXO30-DT,LINC00996,RP11-712B9.2,RP11-796E2.4,LINC02742,CTD-2537O9.1,RP11-370I10.2,RHOXF1-AS1,RP11-516C1.1,ZNF528-AS1,MIR223HG,RP11-74J13.8,RP1-80B9.4,RP11-237N2.1,RP11-264E23.4,RP11-7F3.1,AC009166.9,RP11-56I23.2
LILRB2,HTR2B,OVCH1-AS1,GRAMD4,PPP1R15A,GADD45B,RNF24,GYS1,IL4I1,APBB3,GBE1,TREM1,CHI3L1,GDF11,PLXNC1,RGS16,MYO10,PLIN2,HTR7,TAMALIN,IER5,NFIL3,DDIT4,PPP1R3B,BNIP3,RBM44,ADGRB1,VMO1,ZNF395,NHEJ1,EFCAB2,LILRB3,LIMD1-AS1,ZSCAN31,AF064858.8,RP11-661A12.5,HIF1A-AS3,MYOCOS,CTD-2285E13.1
SCMH1,IPCEF1,POLA1,ARSB,RCAN3,C3,FOXP2,RFC3,GSTCD,FRMD6,FRMD4A,ANO10,SFMBT1,SOCS6,LRRC8C,ATAD5,CA8,SLC9A9,ZFP36L1,SFMBT2,XIST,SCIN,CLEC16A,WWC3,ARHGAP15,CLNK,FOXP1,HPCAL4,RASSF8,ELK1,FAM13A,CSGALNACT1,MERTK,JAZF1,ADK,CRADD,RNF150,SAMD12,MAML2,PLCG2
ZNF532,MBNL3,PIGL,CD69,MTERF1,TMEM241,RALGPS1,ADAMTS17,TMEM44,AOPEP,RAB28,SMIM14,SLC9B1,PGBD5,CDIN1,B3GLCT,PRDX6-AS1,TMSB4X,LIPE-AS1,ALOX12-AS1,ZNF433-AS1,RP11-535M15.1,CTA-292E10.6,LINC01278,LINC01184,RP11-319G6.1,RP11-37B2.1,LIX1-AS1,LINC02328,CEROX1,LINC02666,CH17-55D9.1,RP4-681L3.3,OGFRL1,ADCY3,CCDC107,ABCG1,MARCHF8,KCNE1,LINC00910,PIK3IP1-DT
NEXMIF,TRPM3,NIPAL2,PDE10A,GNLY,UNC80,IGSF11,ADAMTS19,BANK1,ADAMTS3,RFLNA,RTN4RL1,COL5A2,DOK6,LINC01277,AC011288.2,RP3-525N10.2,ALG1L9P_ENSG00000248671,RP11-673E1.1,FAM66D,RP4-809F18.1,PSMD7-DT,COPG2IT1,LINC02885,RP11-320L2.1,NALCN,FGF14,KCNT1,CHD5,OLFM1,CBLN2,STXBP5L,PALM2AKAP2,NEGR1,LSAMP,CACNA1E,RP11-191L9.4,CTC-340A15.2,RP11-259O2.1,LINC01414,U91319.1,RP11-436D23.1
IFT43,CGNL1,EPHB2,C11orf49,GASK1B,RAB39A,RNLS,ERC2,CENPP,ATP6AP1L,FIRRE,LINC01356,AC097721.2,LINC01684,C5orf17,ATP6V0D1-DT,RP11-692P14.1,LCP2,ZFAT,PAG1,PRAM1,KIAA0513,PPFIA2,CCDC40,NR6A1,DIXDC1,SH3RF1,CFAP161,ZNF143,LPCAT4,CCDC73,SYCP2,LINC02397,C17orf67,RP5-864K19.4,KLF3-AS1,AC092835.2,RP11-111A21.1,RP11-154H23.4,RP11-404C6.6
CALCR,ACER3,CEACAM1,HAMP,ADGRG6,PARD3B,LDAH,RAB38,PUDP,NPL,CH25H,NKD1,SAMSN1,MAP3K7CL,TNFRSF13C,PUS10,DNAJC24,WDR25,SDHAF3,LIN52,LINC00630,LINC01515,CCDC26,CDKN2B-AS1,LINC02432,LINC01094,LINC01605_ENSG00000253161,C8orf37-AS1,RP11-486A14.2,LINC01146,LINC00907,RP11-736I24.5,RP11-38B6.1,RP13-52K8.2,TGFBI,SEC14L1,PARP8,IL15,APLF,H2AC6,CTD-2643I7.5
ATP5F1E,ENOSF1,XAF1,IFI44L,ABCA8,FHAD1,PID1,MOBP,ODF3B,MX2,HDAC4-AS1,PCDH9-AS2,AC073115.7,RP11-115J16.1,LINC02073,H2BC8,H2AC8,SLC2A3,PDE8A,RGS1,DARS1,SRGN,BTG1,HILPDA,CCNG2,TNFAIP8,ARHGAP18,TMEM140,FRRS1,ALDH1A1,JAKMIP2,ADSS1,ANKRD37,H2BU1,UBXN2B,AC093818.1,DARS1-AS1,MIR155HG,SAP30-DT,RP11-134L10.2
PDK4,HHAT,TXNDC16,ZNF821,MS4A4A,TENT5A,STX11,BRIP1,TNFRSF21,NUBPL,B2M,PBX3,FTH1,PTPRM,RTTN,GCLC,GCLM,PRKCH,HACE1,CEP170B,ANKRD12,INTS6,UBE2R2,NCOA7,SOX5,NHSL1,CPM,GFOD1,RASSF3,CDC42SE2,STARD9,CLASP2,SLMAP,STXBP5,ABCA1,CHD2,GPRIN3,RALGAPA2,ZNF277,DENND1B
PKD2L2,PCSK1N,CRYM,ANGPTL1,CALY,BEX3,RAB37,SPDYE2,GOLGA8B,SMCR5,RP5-1132H15.1,LANCL1-AS1,RMDN2-AS1,KDM4A-AS1,LRIG2-DT,MEIKIN,RP11-544A12.8,RP11-120A1.1,RP11-506H20.1,RP11-624C23.1,RP11-867G2.8,RP11-571M6.7,RP11-317G6.1,RP11-66H6.3,LINC00621,RP11-121C2.3,RP11-275G7.2,RP11-21M24.6,RP11-65F13.4,RP11-617F9.2,RASGRP2,COL5A3,IGSF9B,ARFGEF3,SNED1,FSTL5,STXBP6,SRRM3,H1-10,FAM153CP,LINC01322,RP11-322M13.1
NEURL2,ACKR4,SHOC1,H2AC20,H2BC18,INSYN2B,ANKUB1,DOCK4-AS1,ARHGAP26-AS1,AC017101.10,AC037445.1,RP11-575L7.8,CPB2-AS1,RP11-775D22.3,STARD4-AS1,ANK2-AS1,CTD-2015H6.3,AC006160.5,RHOQ-AS1,LINC02196,AP000487.6,RP11-1H15.2,RP11-638I2.8,LINC02316,USP3-AS1,RP11-815J21.4,RP11-16B9.1,RP11-106M3.3,RP11-16C1.3,RP11-703M24.5,CEACAM16-AS1,TCF4-AS1,RP11-58G13.1,RP11-126O1.4,RP1-256G22.2,RP11-386I14.4,RP11-793H13.14,RP11-622I12.1,RP11-314L11.1,RP11-1H15.4,RP11-6G22.1,RP11-555K12.4
IGF1,RPL3,RPL18A,RPL19,RPL34,RPL24,IFIT3,IFIT2,FGF13,RPLP1,RPS24,PRDM5,RPS2,RPS11,RPL11,RPS27A,RPL32,FAU,ATG10,RPL26,ELAVL4,NFIA,RPL38,RPLP2,TSPYL2,IFIT1,RPS23,SPATS2L,CPNE4,RPL12,RPL23A,AIF1,RP11-511B23.2,SPOCK2,SLC1A2,ZMAT4,ADARB1,SKIV2L
ABCB4,NAV3,TTC7A,FAM149A,PLCL1,GARNL3,GIPC2,GPAT3,GASK1A,ITGA9,DPYS,TENM4,TMEM163,SETBP1,LIPC,NAV2,CX3CR1,ZMAT3,TCERG1L,RP1-30E17.2,AC105760.2,MIR646HG,HDAC2-AS2,LINC00884,RP11-120D5.1,PTCHD4,LINC00968,LINC02762,ZFPM2-AS1,LINC01301,RP11-10H3.1,RP11-541P9.3,RP11-370I10.6,MEI4,CTTNBP2,CUX2,DPYSL3,WDR45B,NCMAP,EME2,LINC01435,RP11-452F19.4
ATP8B1,OMD,IRAG1-AS1,SCOC-AS1,MTCP1,RP11-321C24.1,AC023590.1,ZNF451-AS1,RP11-165F24.3,ALG13-AS1,RP1-225E12.2,AC083884.8,RP1-117O3.2,KCNMA1-AS1,BCL2L1-AS1,RP11-544A12.4,LINC01877,RP5-1101C3.1,ZBTB20-AS5,LINC00960,FAM198B-AS1,RP11-39E3.3,CTD-3239E11.2,RP11-434H14.1,RP1-71H24.1,RP11-713N11.4,CTD-2647E9.3,PRKCA-AS1,RP11-737O24.2,RP11-53B2.3,CTD-3149D2.4,RP4-769N13.7,RP11-354K4.2,RP11-458A7.1,RP11-261A24.1,RP1-18C9.3,RP11-13J12.3,RP11-685G9.5,RP11-341N18.1,RP11-399K19.1,CTD-2021K4.2,CCDC71L
