MCTP2,ADAMTS3,GHRL,HESX1,UCN,WDR25,EYS,PAPSS2,CARNMT1-AS1,MTCP1,LINC01277,LINC00271,LINC02884,RPL34-DT,RP11-195C7.1,KCNMA1-AS1,RP11-544A12.8,STARD4-AS1,C5orf17,LINC02196,MIR100HG,RP1-71H24.1,LINC02444,RP11-58G13.1,RP11-354K4.2,TRG-AS1,RP11-237N2.1,RP11-314E10.1
MTERF1,PIGC,ADAMTS19,ADGRG5,BEX3,FLJ40194,TMEM151B,PCED1B,H2BC4,H2BC18,COL5A2,ENTPD3-AS1,TEX41,ZNF451-AS1,RP4-568F9.6,RP11-557H15.4,LINC02642,BDNF-AS,LINC02057,AC008697.1,CTD-2537O9.1,RP11-370I10.6,H2AC19,H2BC8,H2AC8,RP11-495L19.1,RP11-321P16.3,RP11-399K19.1
SIGLEC1,ADGRD1,F13A1,CH25H,TMEM44,BANK1,ADAMTS15,ODF3B,RP11-445F6.2,LINC01515,AC002539.1,RP3-525N10.2,AC007682.1,RP11-142A5.1,LINC02211,FAM66D,OVCH1-AS1,CTD-2336H13.2,LINC02073,CERNA2,LINC02885,RP11-38B6.1
APBB1IP,ACER3,PLEK,TBC1D14,NPL,ARMH4,GAREM1,RASGEF1C,AOPEP,DISP1,DEPTOR,ATF7IP2,MARCHF3,DLEU1,SLC8A1,SCFD2,PRKN,MBD5,HMGA1P4,XACT,LINC01094,RNASET2,ARHGAP6,PADI2,FMN1
CELSR3,GALNT16,LILRB5,HS3ST2,NRG2,JAML,PLPP3,RANBP3L,FSTL5,STXBP6,HPSE2,LRRC3B,ADGRB1,VMO1,POTEG,ZNF521,FAM153CP,FAM229A,RP11-47I22.3,AF064858.8,TRHDE-AS1,AC002066.1,RP11-696N14.1,CPEB2-DT,SELENOP,RP11-79E3.2,RP11-661A12.5,RP11-429A20.3,RP11-396B14.2,RP11-436D23.1
MMP24,C4orf19,CYTL1,ENO4,FAM177B,CLEC9A,INSYN2B,ANKUB1,ELMO1-AS1,TMLHE-AS1,ENTPD1-AS1,AC096558.1,SRGAP2-AS1,AC037445.1,RP11-528G1.2,DIAPH2-AS1,LINC01141,MEF2C-AS2,LINC02742,RP11-649G15.2,RP11-452H21.1,CTD-2647E9.3,RP11-815J21.4,ABHD15-AS1,RP11-16C1.3,RP11-793A3.2,CTD-3149D2.4,CTD-2282P23.2,DISC2
NAV3,LY96,FGGY,ZDHHC14,KCNQ3,MIR99AHG,MEF2C-AS1,LINC02232,ATP6V0D1-DT,KCNQ2,CUX2,FRMD4B,WDR45B,SLC2A5,HSPA12A,RBFOX3,MYO1D,KCNQ5,ZNF846,ZNF407,LNCAROD
TENT5A,CYREN,TMEM241,RALGPS1,SLC49A4,GASK1A,PUS10,GASK1B,ACYP2,RNLS,LIPE-AS1,ALOX12-AS1,HDAC2-AS2,COX10-AS1,MIR4300HG,RP11-10H3.1,C8orf37-AS1,RP11-554D14.6,LINC02328,RP11-187O7.3,MIR222HG,RP11-323F24.5,RP1-111C20.3,RP11-574F11.4,ATOH8,KLF13
IFT43,ATP5F1E,STAB1,LCP2,HDHD5,SESN1,DOCK3,BICRAL,GTDC1,AFDN,PRAM1,CCDC40,NR6A1,RSU1,SLC2A13,SH3RF1,ST3GAL2,NEK10,PRKG1,AIDA,GLDN,PARVB,IARS1
SNCAIP,PITPNM2,PROCR,IL1A,C3,FGF13,STON2,RNF157,KCNMB1,KCNMA1,TSPAN7,TAGAP,RIC3,P2RY12,XIST,LINC01091,MMP28,RGCC,SH3BP5,LPL,KCNE1
PEBP1,NOS1AP,CD44,ACTN1,ABLIM1,FGF12,ADD3
OPHN1,CASS4,RIPOR2,PDE10A,PLCL1,AHI1,WDPCP,UNC80,IRAK1BP1,TENM4,CACNA1D,SMIM14,ZNF608,CAPS2,FIGN,RTN4RL1,COL25A1,PRDX6-AS1,AC011288.2,LINC00894,GMDS-DT,RP11-673E1.1,RP11-160E2.6,RP4-681L3.3,HIVEP2,MCTP1
SLC1A3,RAPGEF1,PTPRE,SSH2,FER,MGAT5,FMNL2,CDC42SE2,RUNX1,CLASP2,OXR1,LDLRAD4,GPHN,BNC2,CHD2,PACS1,PCDH9,PDE4B,NEAT1
NIPAL2,CPED1,GPAT3,SESN3,ARHGAP42,CYSLTR1,RAB39A,CATSPERE,CDIN1,SDHAF3,MAMDC2-AS1,FIRRE,CTA-292E10.6,RP11-37B2.1,RP11-630C16.2,RP11-946L16.1,MIR223HG,SNX25,OGFRL1,SEM1,RASGEF1B,C17orf67,CLEC5A
SLC5A9,RAB38,CFAP74,TCERG1L,SPDYE2,RP11-165F24.3,RP11-526K17.2,HCG22,LINC00960,RP11-712B9.2,RP11-381K20.2,RP11-39E3.3,RP11-434H14.1,RP11-493L12.3,RP11-317G6.1,PRKCA-AS1,H2BC7,RP11-622O11.6,COL5A3,SLC26A7,SNED1,HTR1E,DIRC3,DARS1-AS1,CYP1B1-AS1,AC092835.2,MIR155HG,RP11-384C4.7,LINC01138
SYNDIG1,FAM149A,SPATA6,C1QC,MIR31HG,LINC01357,FTCDNL1,RP11-162D16.2,RP11-120D5.1,LINC01684,CEACAM16-AS1,LINC00907,KCNQ1OT1,RP11-74J13.8,EIF1B-AS1,RP11-437L7.2,RP11-685G11.1,APBB3,DARS1,COL5A1,MFSD4B,H2AC6,ZC3H6,CTD-2643I7.5,RP11-707P17.1,RP11-452F19.4
ZNF532,ARHGEF18,PLAGL1,FLVCR2,PUDP,PCBD2,ARHGAP20,SAMSN1,DENND2B,CDYL2,SPTLC3,MICOS10,PGBD5,B3GLCT,TMSB4X,LINC00630,RP11-535M15.1,SLC16A1-AS1,LMCD1-AS1,PVT1,LIX1-AS1,LINC01605_ENSG00000253161,RP11-588H23.3,LINC01146,RP11-281A20.2,RP11-692P14.1,RP11-111G13.1
PRKCQ,PKD2L2,ANGPT2,MAP2K6,NEK11,PTPRB,FMO5,PDE5A,EFCAB11,MED12L,MTHFD2L,TMEM52B,SLC35G2,KCNMB2,LTC4S,KIF9-AS1,CNTN1,HGF,RASGRP2,EMILIN2,CRIM1,CAMK4,KCND3,C11orf80,PPM1E,NELL2
LRRC7,ARHGAP10,RAPGEF4,FGF14,ADAM23,ATP8A2,PDZD2,STXBP5L,PAM,TENM2,ADGRL3,NCAM2,CSMD3,NLGN1,CTNND2,FUT9,CADM2,RIMS2,NRXN1,FLRT2,NRG3,TAFA2,LINC00632,SNHG14,RP11-384F7.2,IQCJ-SCHIP1
SGCE,C11orf65,RP11-321C24.1,ARHGAP26-AS1,ALG13-AS1,RP11-353M9.1,MYCBP2-AS1,CCDC200,AC018890.6,ZBTB20-AS5,CTD-2015H6.3,RP11-268P4.5,CTD-3239E11.2,RP11-238K6.1,RP11-513G19.1,RP11-571M6.7,RP11-136F16.1,RP11-713N11.4,USP3-AS1,RP11-16B9.1,RP11-106M3.3,RNF213-AS1,RP11-737O24.2,RP11-53B2.3,RP4-769N13.7,RP11-793H13.14,RP11-458A7.1,RP11-1146N6.3,RP11-685G9.5,CTD-2021K4.2
PER3,CYFIP2,DHRS9,RPS6KA5,STMN2,ABCG2,SLC22A23,PTPN14,CCDC171,PLEKHA7,GAP43,SVIL,LINC01278,FOSL2,SLC16A10,CYTIP,HIP1,PARP8,SRSF12,AGAP1,FAM110B,ZFPM2
ANGPTL1,ITGA9,AGBL3,LINC00539,AC017101.10,RP1-225E12.2,COA6-AS1,AC083884.8,RP11-666F17.1,DENND6A-AS1,RP11-692D12.1,RP11-679C8.2,RP11-703M24.5,RP11-7F3.1,AC009166.9,ZFY,PXDNL,RNF150,LINC00910,H1-0,KLF3-AS1,LINC02646,RP11-351A11.1,HIF1A-AS3,RP11-322M13.1,CTD-2285E13.1,RP11-404C6.6
NEURL2,LILRB2,PEBP4,IGSF11,ADGRA3,LINC00467,SLC9B1,H2AC20,FSIP2,LINC01285,ATP6AP1L,AC003090.1,RMDN2-AS1,LINC01376,MEIKIN,RP11-246A10.1,ALG1L9P_ENSG00000248671,AC006160.5,RP11-1H15.2,RP11-511B23.2,RP11-638I2.8,LINC00639,RP11-221G19.1,RP1-18C9.3,RP11-21M24.6,RP11-65F13.4,RP11-56I23.2,AMER2,LINC00970
LINC00996,SLC26A3,HELLS,CHI3L1,LYPD5,TNFRSF11B,LINC02397,ARL17B,MYO16-AS1,RP3-467L1.4,RP11-657O9.1,RP11-13N12.1,MTRNR2L1,RP11-81K2.1,SCARNA2_ENSG00000270066,LINC00551,CH507-513H4.1
PCSK1N,IER3,ARL5C,AZIN2,NLGN4Y,MIR4435-2HG,GLIPR1L1,TMEM72-AS1,RP1-30E17.2,SLC8A1-AS1,MIR646HG,KCNMB2-AS1,ARHGAP8,STX18-AS1,ANK2-AS1,RP11-281P23.2,ZFPM2-AS1,MAILR,AP000487.6,RP11-516C1.1,LINC00621,RP11-399K21.11,LINC02712,RP11-305E17.8,RP11-19D22.1,RP11-264E23.4,RP11-555K12.4,PCDH11Y
PEX7,RAB40B,ARAP2,ABCA7,FAM107B,SLC9A7,RNMT,IL4I1,DCUN1D4,ZC4H2,BTG1,ADCY3,FAM117B,COLEC12,CCDC107,FRMD5,RBM44,ARL4C,SYCP2,H2BU1,CR1L,CD247,DENND1B,AS3MT,USP2-AS1,RP11-368L12.1
P3H2,AKAP7,ACVR2A,PLAU,SMAD6,CCDC102B,PRMT9,SLC9A9,KCNIP1,DYNC2H1,HLA-DRA,CYTH1,AGAP3,CSGALNACT1,EVA1C
RPL3,RPL18A,RPL19,RPL34,RPL24,LDAH,RPS24,RPS2,RPS11,RPL11,RPS27A,RPL32,RAB28,RPL26,RPL38,RPLP2,RPS23,RPL12,RPL23A,ZNF433-AS1,ADARB1
MAP3K20,ARRDC2,CDH26,KIAA0513,CCNG2,PGGHG,TIAM2,AMN1,CFAP161,ANKRD30BL,MARCHF8,PDZRN4,CXXC5,LINC00862,RP5-864K19.4,SGO1-AS1,RP11-147G16.1,RP11-154D17.1,RP11-305L7.3,SLC5A4-AS1,LINC01322,RP11-20D14.3,FMNL1-DT,HCG17,RP11-154H23.4,AC003099.2
ST6GAL1,FRMD4A,SFMBT2,DENND1A,CHSY1,DENND4C,TLR2,SSBP2,ARHGAP18,JAK1,RBM47,AXL,TANC2,TLR5
PLPP1,CARMIL1,NME3,PLGRKT,TMEM156,MMS22L,TMEM144,FILIP1L,SRGAP3,LINC01356,PTCHD4,ST3GAL1,PDE8A,PILRA,RGS1,GRK3,SRGN,SEC14L1,TMEM65,ROBO1,CYRIA,MIR181A1HG,IFITM10
TTC7A,HAMP,PIGL,BTG2,LIPC,MACROD2,TTTY14,DLEU7,LINC02649,AC007879.5,RP11-202G18.1,CCDC26,RFX3-AS1,LINC00884,RNF217-AS1,RP11-360F5.1,LINC02762,CTC-575N7.1,RP11-624C23.1,RP11-463D19.1,SMIM35,RP11-196H14.2,RP11-323I15.5,COPG2IT1
KIF26B,ADAM22,PDE4A,CELF4,MOB3B,TGFBI,PPFIA2,CACNA1B,ARID5B,CACNA1C,CACNA2D1,FMN2,SORCS3,SYN2,GRM5,GRIN1,CADM1,SYN3,MYT1L,DPYD,RYR2
CALCR,MBNL3,ADGRG6,PID1,NMNAT3,BEAN1,TMC7,LINC00476,ARSJ,SCOC-AS1,AC105760.2,ZRANB2-AS2,RP5-1198O20.4,ITGA9-AS1,RP11-634B7.4,RORA-AS1,MIR3142HG,LINC00506,RP11-622I12.1,RP11-1H15.4,RP11-6G22.1,MAMLD1,SPOCK2,TBC1D10C,LINC01435,RP1-179N16.6,AGBL1
CHD5,OLFM1,CEMIP2,CBLN2,CDH18,CNTN5,NPAS3,ME3,AK5,PALM2AKAP2,CLSTN2,ABCG1,CAMK2N1,LRFN5,NEGR1,RESF1,H1-10,LSAMP,PTPRT,CACNA1E,TOX,FAM155A,MEG3,RP11-191L9.4,MIAT,SHISA9,RP11-17A1.3,RP11-259O2.1,RP11-111A21.1
ATP8B1,IL7,SSPN,SHOC1,PLD4,AC002463.3,HNRNPA1P48,AC105461.1,RP11-142M10.2,ARHGAP15-AS1,RP5-1132H15.1,LANCL1-AS1,RP11-575L7.8,FBXO30-DT,CPB2-AS1,RP1-117O3.2,KDM4A-AS1,BCL2L1-AS1,RP11-544A12.4,LRIG2-DT,RP11-775D22.3,RHOQ-AS1,RP11-506H20.1,LMO7-AS1,RP11-66H6.3,RP11-126O1.4,RP1-256G22.2,RP11-261A24.1,RP11-168F24.3,RP11-13J12.3
XKR6,SKA2,KIAA0825,KATNAL1,PRKAG2,CLIP4,MXI1,PATJ,CLVS2,ST18,PITPNC1,RASA2,ZFYVE28,EDIL3,DLGAP1,JAKMIP2,SAMD12,CSMD1,OPCML,RALYL,KCNIP4,SLIT1,KAZN,BASP1-AS1,SATB1-AS1
ABCB4,OMD,ACKR4,ADAMTS17,ABCA8,GLT1D1,FOLR2,MT1E,RAB37,MCMDC2,RP11-131L23.1,EDNRB-AS1,SMCR5,AC073115.7,AC092431.3,KIF5C-AS1,AC073115.6,RP5-1101C3.1,CTB-161M19.4,MTRNR2L8,RP11-867G2.8,PRANCR,PSMD7-DT,TCF4-AS1,RP11-121C2.3,RP11-413N10.3,RP11-275G7.2,RP11-4F5.3,GADD45B
NEXMIF,CRYM,LRRC6,CALY,DUOX1,HERC6,RNF180,DOK6,TSBP1-AS1,RP13-188A5.1,PCDH9-AS2,IPO9-AS1,RAP2C-AS1,RP11-123B3.2,RP11-120A1.1,RP11-541P9.3,ZNF10,RP11-493L12.4,LINC02316,CEROX1,ZNF528-AS1,LINC02666,RP11-314L11.1,RP1-80B9.4,RP4-545L17.11,RP11-320L2.1,RP11-617F9.2,LINC01762,SAP30-DT
ZNF804B,SYT7,ADGRL1,IGSF9B,NALCN,KCNT1,ARFGEF3,DNAH6,CSMD2,ATP8A1,PCSK2,GPNMB,ZNF365,BTBD11,ZNF385D,SPOCK1,FBXO32,GABRB1,PRICKLE2,ARHGEF3,ADGRV1,SRRM3,TMTC2,GPC5,KCTD16,RORB,CTC-340A15.2,LINC01414,CTC-535M15.2
