SYT7,CDH20,NALCN,ARFGEF3,ADAM23,DNAH6,CHD5,CSMD2,PCSK2,ATP8A2,CBLN2,STXBP5L,TENM2,CNTN5,ZNF385D,AK5,CLSTN2,ANKRD30BL,RANBP3L,ADGRV1,AMER2,GREM1,FSTL5,FUT9,HPSE2,SRRM3,SSTR2,FLRT2,CACNA1E,LINC00632,BASP1-AS1,ROR1-AS1,RP11-191L9.4,AC093843.1,LINC01435,RP11-384F7.2,CTC-340A15.2,SLC5A4-AS1,CTC-535M15.2,RMST,RP11-436D23.1
PDK4,ABCB4,CPED1,GASK1A,SESN3,TENM4,GASK1B,FOLR2,ARHGAP42,PLD4,CYSLTR1,C5orf64,RAB39A,CLEC9A,MAMDC2-AS1,AC003090.1,LMCD1-AS1,HDAC2-AS2,LINC02642,RP11-634B7.4,COX10-AS1,AC008697.1,LINC01301,LINC01094,MAILR,MIR3142HG,RP11-946L16.1,RP11-554D14.6,RP11-187O7.3,MRC1,MIR222HG,MIR223HG,LINC00506,RP11-323F24.5,RP11-685G11.1,RP11-4F5.3,CPM,KCNE1
SIGLEC1,ADGRD1,F13A1,LILRB2,ENOSF1,IFI44L,CH25H,FHAD1,TMEM163,ADAMTS15,PGBD5,ODF3B,PLCXD3,MS4A4E,RP11-445F6.2,LINC01515,AC092431.3,LINC02008,BDNF-AS,LINC02211,LINC02432,C5orf17,LINC02196,FAM66D,OVCH1-AS1,RP11-72M17.1,CTD-2336H13.2,LINC02073,RP11-154H12.3,RP11-354K4.2,CCDC28A-AS1,LINC01374,RP11-281A20.2,CERNA2,RP11-221G19.1,RP11-321P16.3,RP13-52K8.2
ACER3,CARMIL1,SYNDIG1,FAM149A,TBC1D14,NPL,NKD1,AOPEP,DISP1,SAMSN1,DEPTOR,DENND2B,ATF7IP2,TMC7,SPTLC3,SCAI,ZDHHC14,KCNQ3,PRKN,RANBP17,LINC02649,MIR99AHG,RP1-30E17.2,HMGA1P4,ZFPM2-AS1,RP11-10H3.1,RP11-692P14.1,RP6-91H8.6,ARHGAP6,KCNQ2,RAP1GAP,PILRA,GRK3,PADI2,SEC14L1,SLC2A13,KCNQ5,LNCAROD
MGLL,PRTFDC1,NIPAL2,MAP2K6,IFT43,CCDC18,SSPN,GSTCD,MED12L,FILIP1L,GPR34,CENPP,RP5-1132H15.1,RMDN2-AS1,RP11-692D12.1,LINC00624,HGF,TGFB2,TMED8,CLNK,HPCAL1,TOX2,TMEM115,GYPC,FAM117B,CCDC40,IQGAP2,HTR7,PARP8,PCNT,RHOBTB3,ABCA1,GLRX,GOLIM4,EFCAB2,SLC48A1,SBF2-AS1,RP11-154H23.4
HHAT,ZNF821,MOBP,AATK,ST3GAL1,FAM50A,RGS1,MTMR8,ADAP1,MEGF9,SNX25,DARS1,CDH26,SEM1,AFDN,KIAA0513,GPNMB,CCNG2,ARHGAP18,TIAM2,RSU1,FRRS1,ABCG1,ANKZF1,MARCHF8,APLF,MFSD4B,ZC3H6,DPYD,PARVB,H1-0,CYRIA,GCC2-AS1,AC093818.1,PIK3IP1-DT,MIR181A1HG,IFITM10,CLEC5A
SLC4A7,EPB41L2,POLA1,TGFBR1,SIPA1L2,BIN1,BACH1,SOCS6,SH3RF3,FNDC3B,TRIP11,TJP1,ARHGEF10,DDX5,GAB1,E2F3,P4HA1,RASSF8,RUNX2,ARHGAP22,UACA,FNBP1L,MSN,MCPH1,MGAT5,RUNX1,ZNF143,AXL,LDLRAD4,ALCAM,PEAK1,SND1
PDE10A,GNLY,ADAMTS19,GLT1D1,BANK1,ADAMTS3,UCN,MT1E,TMEM151B,RFLNA,ZNF804B,LINC01277,AC073115.7,AC002539.1,RP3-525N10.2,LINC00271,KIF5C-AS1,LINC02884,AC007682.1,AC073115.6,MIR4300HG,STARD4-AS1,LINC00923,LINC02055,RP4-809F18.1,MTRNR2L8,LINC02316,PSMD7-DT,RP11-621L6.2,RP11-58G13.1,RP11-413N10.3,RP11-640F22.1,LINC02885,RP11-38B6.1,RP11-320L2.1,RP11-341N18.1
HTR2B,PNMA3,ZNRF1,NFIX,NSMAF,PDE8A,GRAMD4,FOSL2,TBC1D2,PCSK5,RNF24,BNIP3L,GYS1,PPARD,PFKFB4,GBE1,PAPOLG,NR4A3,ATF1,KDM6B,PHF21A,GLUL,GABARAPL1,PELI2,GNA12,SLC25A37,ARID5B,CFDP1,MAPK13,SPRY1,NFIL3,PPIP5K1,KLHL6,PPP1R3B,BNIP3,TRNAU1AP,LIMK2
SCMH1,KIFAP3,APBB1IP,TMEM156,SPATA6,FRMD6,KCNMB1,RASGEF1C,KCNMA1,AUTS2,TAGAP,TMEM52B,NAV2,ZNF608,TLN2,GAP43,OLR1,DLEU1,B3GNT5,NCKAP5,SPATA13_ENSG00000182957,SLC8A1,SFMBT2,MBD5,TMSB4X,LTC4S,RP11-557H15.4,LINC02232,RP11-419I17.1,RNASET2,RGCC,ZBTB46,PCGF5,FMN1
MUSK,EFR3B,PROCR,CRYM,STMN2,ECM2,OPRM1,PODXL2,NEK11,WLS,IFIT3,IFIT2,FMO5,ABCA8,MMS22L,IER2,FAM227B,BEAN1,GLYATL1,MYO5B,SLC35G2,CPLX1,DTWD2,DENND5B,GRIK1,PC,MCMDC2,TSPYL2,IFIT1,STMN3,H2BC18,SMCR5,GPRC5D-AS1,LINC01605_ENSG00000253161,RP11-867G2.8,RP11-314L11.1,TMEM140
PLPP1,HAMP,AZIN2,SHOC1,NLGN4Y,MICOS10,ADGRG2,TTTY14,FLJ40194,DLEU7,COL25A1,EDNRB-AS1,ENTPD1-AS1,SLC8A1-AS1,RP11-202G18.1,HCG22,CCDC26,RP11-142M10.2,LINC00884,RNASEH2B-AS1,RP11-353M9.1,CCDC200,RP11-360F5.1,LINC02057,LINC01258,RP11-238K6.1,RP11-624C23.1,RP11-452H21.1,SMIM35,RP11-196H14.2,RP11-136F16.1,LINC00621,CEACAM16-AS1,RP11-399K21.11,LINC02712,RP11-323P17.2,RP11-264E23.4,RP11-13J12.3
ATP8B1,SLC5A9,SGCE,PDE5A,ENO4,FAM177B,INSYN2B,ANKUB1,AC002463.3,ARHGAP26-AS1,AC017101.10,AC096558.1,SRGAP2-AS1,AC083884.8,AC037445.1,RP11-666F17.1,CPB2-AS1,MYCBP2-AS1,DIAPH2-AS1,AC018890.6,CTD-2015H6.3,CTD-2227I18.1,RHOQ-AS1,RP11-649G15.2,AP000487.6,RP11-513G19.1,USP3-AS1,RP11-815J21.4,RP11-16B9.1,ABHD15-AS1,RP11-16C1.3,RP11-793A3.2,RP11-53B2.3,CTD-2282P23.2,RP11-793H13.14,DISC2,RP11-65F13.4,RP11-1146N6.3,AC009505.4
ZFP64,NEXMIF,CASS4,PITPNM2,PLCL1,BEX1,RALGPS1,GPAT3,RAB40B,NRGN,TSPAN7,PLXDC1,SMIM14,NXN,MIR31HG,MACROD2,FIGN,LIPE-AS1,ALOX12-AS1,KIF9-AS1,RP11-120D5.1,RP11-246A10.1,MRPS30-DT,RP11-370I10.6,LINC01572,RP11-495L19.1,TENM1,ADGRL1,GDF11,PLXNC1,CFAP161,ST3GAL2,CXXC5,CDH4,ANKS1B,CTD-3088G3.8,SYCP2,RORB,LL22NC03-2H8.5
ADAM28,ST6GAL1,IPCEF1,PLAT,IGSF21,RCAN3,PLAU,ITPR2,ABCC4,C3,FOXP2,LYVE1,GARNL3,GIPC2,GAREM1,AIG1,FRMD4A,PRMT9,CX3CR1,P2RY12,LRRC8C,CA8,SLC9A9,CH17-55D9.1,ARHGAP15,SLC1A3,IL27RA,LIFR,FOXP1,OGFRL1,SLC41A2,CSGALNACT1,JAZF1,MTSS1,BNC2,MAML2,IFNLR1
HIVEP2,SLC9A7,HDHD5,MAP3K20,ARRDC2,AK1,STN1,MXI1,GTDC1,ATP8A1,CEMIP2,RASGEF1B,PGGHG,ST18,SLC26A7,ZFYVE28,KLF13,RESF1,LPCAT4,RBM44,TMTC2,TNFAIP8L3,NCMAP,ZNF395,TPRG1,ERO1A,LINC02397,AS3MT,FAM229A,SGO1-AS1,DIRC3,DARS1-AS1,LINC01762,AF064858.8,RP11-305L7.3,FMNL1-DT,LINC01138,MYOCOS,RP11-344F5.1,RP11-249L21.6
MMP24,GLIPR1L1,EYS,FSIP2,SPDYE2,HDAC4-AS1,ELMO1-AS1,TMLHE-AS1,HNRNPA1P48,LINC01375,AC105461.1,RP11-165F24.3,RP11-526K17.2,ALG13-AS1,RP1-225E12.2,COA6-AS1,RP11-528G1.2,RP11-575L7.8,BCL2L1-AS1,DENND6A-AS1,ZBTB20-AS5,LINC00960,RP11-712B9.2,MEF2C-AS2,RP11-268P4.5,RP11-39E3.3,RP11-506H20.1,RP11-434H14.1,RP11-370I10.2,CTD-2647E9.3,RP11-317G6.1,RP11-703M24.5,CTD-3149D2.4,RP4-769N13.7,RP1-256G22.2,RP11-121C2.3,RP11-7F3.1,RP11-685G9.5,RP11-555K12.4,RP11-56I23.2
ZFY,SLC26A3,PCDH11Y,PXDNL,NR6A1,SEMA3E,FUT10,LRRC3B,CCDC73,POTEG,RP11-37N22.1,AC023469.1,AC067959.1,RP11-147G16.1,RP11-154D17.1,MYO16-AS1,AC013463.2,LINC02646,AC002066.1,CTD-2643I7.5,RP11-696N14.1,RP11-17A1.3,RP11-259O2.1,RP11-79E3.2,LINC01609,RP11-351A11.1,RP11-13N12.1,RP11-20D14.3,MTRNR2L12,RMRP_ENSG00000269900,SCARNA2_ENSG00000270066,AGBL1,CH507-513H4.1,CH507-528H12.1,RP11-596C23.6,RP4-799O8.1,RP11-322M13.1,AC003099.2,RP11-398J12.1,RP11-404C6.6
RPL3,RPL18A,RPL19,RPL34,RPL24,FGF13,MTHFS,RPS24,PRDM5,RPS2,RPS11,RPL11,SPAG16,RPL32,FAU,ATG10,RPL26,ELAVL4,MRPL1,RPL38,RPLP2,RPS23,SPATS2L,CPNE4,RPL12,RPL23A,RPL39,AIF1,RP11-535M15.1,LINC01278,PVT1,RP11-37B2.1,SLC1A2,LPL,ADARB1,LILRB3
STS,MID1,CCDC170,DOCK10,IRF8,ITGA9,AC097721.2,XIST,TWIST2,MEI4,SCIN,LCP2,CTTNBP2,DOCK9,IRAK3,INTS6,NCOA7,TSHZ3,PTPRE,PRAM1,CCNH,FAM13A,SSH2,USP53,SDK1,DIXDC1,FER,ACSL1,MERTK,GPHN,CHD2,CMSS1,GPRIN3,MITF,RALGAPA2,PLCG2
MPP2,ATF5,FGR,LRRC7,CDK14,CDK17,ARHGAP10,IGSF9B,ITPKC,HIVEP1,FGF14,POU6F2,CPE,MOB3B,RAMP1,MACROD1,PDZD2,CNKSR2,ADGRL3,LONRF1,NCAM2,SORCS3,GMEB1,CSMD3,CRADD,NLGN1,CTNND2,PTGER4,NEGR1,CNTNAP2,CADM2,ZBTB7A,NRXN1,ZBTB7C,LSAMP,NRG3,SNHG14
ICA1,MCF2L2,IL1A,ZRANB3,EFCAB11,TCERG1L,KCNMB2,CTA-292E10.6,LINC00996,KCNQ1OT1,AC009166.9,CNTN1,NCDN,HPCAL4,SLC2A5,CACNA1B,CACNA1C,SCN3A,CACNA2D1,PTPRN2,SYN2,SPTBN4,EDIL3,RBFOX3,GRM5,KCND3,DPP10,MSRA,PCDH9,KCND2,PRKG1,SYN3,GRM7,FAM153CP,U91319.1
CEACAM1,SLC9B1,RP11-281P23.2,RP11-493L12.3,RP11-516C1.1,CELSR3,ABCA7,PLEKHH3,ANO8,MLF2,GALNT16,HELLS,TGFBI,HIF3A,CHI3L1,FGF17,LYPD5,TNFRSF11B,ADCY5,H2AC6,VMO1,NHEJ1,EME2,ZNF521,ZDBF2,AF064858.6,SLC12A8,RP11-384C4.7,RP3-467L1.4,RP11-657O9.1,ARHGEF25,LINC01414,RP11-661A12.5,MTRNR2L1,RP11-429A20.3,RP11-81K2.1,LINC00551
ZDHHC19,RP11-713N11.4,PKD1,SLC2A3,DDX3Y,HACE1,PPP1R15A,GADD45B,RNMT,FLT1,IL4I1,APBB3,USP9Y,SPP1,SRGN,TREM1,MICAL2,RGS16,MYO10,PLIN2,TAMALIN,ALDH1A1,DDIT4,FAM210A,ADSS1,ANKRD37,IARS1,H2BU1,CEBPD,ZSCAN31,HIF1A-AS3,CTD-2285E13.1,RP11-134L10.2
CALCR,IL7,NEURL2,PIGC,ADGRA3,ADGRG5,RNF180,LINC00476,IRAG1-AS1,CATSPERE,SDHAF3,SCOC-AS1,PAPSS2,CARNMT1-AS1,ATP6AP1L,ENTPD3-AS1,TMEM72-AS1,TSBP1-AS1,RP13-188A5.1,RP5-1198O20.4,FSIP2-AS1,IPO9-AS1,UFL1-AS1,RPL34-DT,RP11-195C7.1,LRIG2-DT,LINC01877,RORA-AS1,STX18-AS1,RP11-130F10.1,LIX1-AS1,DISC1FP1,RP11-160E2.6,RP11-74J13.8,EIF1B-AS1,RP11-736I24.5,RP11-19D22.1,RP11-622O11.6,RP11-261A24.1,RP11-237N2.1,RP1-236J16.3,RP11-120L14.1
ERCC8,DHRS9,ANGPT2,CHN1,UBE2Q2,BCL2A1,TNFRSF21,IRAK1BP1,TEX9,ABCA5,PAQR3,LCLAT1,RP11-131L23.1,RPL41,VCAN,KCNAB2,MYOM1,KATNAL1,SPOCK2,SLC16A10,GABRG2,CYTIP,HIP1,BTG1,PITPNC1,RASA2,ZMAT4,OTUD1,ATOH8,C11orf80,MCTP1,JAKMIP2,CD247,TOX,MIR155HG,LUCAT1,RP11-475M20.2
DERA,TDRD3,DAAM1,GDAP1,ARSB,EPHB2,STAMBPL1,NUBPL,NFIA,KIF26B,ARHGAP25,DYNC2H1,CCDC7,CLEC16A,LIMCH1,RFX3,PHLPP1,RFX2,TRPS1,PRKAG2,SASH1,ELL2,IQSEC2,IQSEC1,FARP1,MSI2,RBM47,SLC43A2,DHRSX,AFF1,PACS1,SAMD12,SERTAD2,GDI1
RIPOR2,DUOX1,MCTP2,TMEM44,LINC00467,BEX3,RAB37,H2BC4,H2AC20,MTCP1,GOLGA8B,AC023590.1,ZNF451-AS1,WEE2-AS1,PCDH9-AS2,RP11-142A5.1,KCNMA1-AS1,RP11-544A12.4,RP5-1101C3.1,RP11-115J16.1,RP11-120A1.1,RP11-463D19.1,RP11-511B23.2,RP1-71H24.1,TCF4-AS1,RP11-126O1.4,TSIX,H2AC19,RP11-386I14.4,H2BC8,H2AC8,H2BC7,TRG-AS1,RP11-275G7.2,GS1-98E2.1,RP11-21M24.6,RP11-314E10.1,RP11-399K19.1,NIBAN2
CD74,CST3,OGN,SLC2A9,FLVCR2,XAF1,ITM2C,SMAD6,PTH2R,LY96,COPG2,C1QC,S100Z,C1QB,RTTN,PROS1,CHSY3,FIRRE,LINC00894,RP11-574F11.4,TRHDE,RASSF2,MAN1A1,FRMD4B,COL5A1,CHSY1,TLR2,NGLY1,CDCP1,NPTX1,LRFN4,TLR5,PELI1,GK,ZNF277,UBXN2B,ZNF407
PRDM11,CFAP74,RTN4RL1,KCNT1,BICRAL,SEMA6D,ZNF365,RBMS3,NPAS3,SPOCK1,CFAP251,CAMK2N1,GABRB1,LRFN5,PDZRN4,HTR1E,GPC5,KCTD16,GLDN,PTPRT,NPIPB15,ZNF846,TAFA2,FAM155A,MEG3,MIAT,RP5-864K19.4,ARL17B,SHISA9,RP11-111A21.1,RP11-707P17.1,RP11-368L12.1,RP11-396B14.2,IQCJ-SCHIP1,RP11-114N19.3,RP11-358F13.1,RP11-335E8.3,RP11-452F19.4
TTC7A,SP140,ARHGEF18,TMEM241,ARL5C,BEND6,ENPP3,C4orf19,MAMDC2,LIPC,ZMAT3,MARCHF3,SCFD2,CDIN1,KBTBD12,LINC01356,LINC01357,LINC00539,AC105760.2,LINC01141,LINC01684,KCNMB2-AS1,ARHGAP8,XACT,PTCHD4,LINC00968,MEF2C-AS1,RP11-541P9.3,ZNF10,RP11-630C16.2,RP11-493L12.4,LINC00907,ATP6V0D1-DT,RP11-437L7.2,RP11-111G13.1,RP4-545L17.11,RP11-168F24.3,STAB1,AC025171.1,CTB-41I6.2
ZNF532,OPHN1,PIGL,MS4A4A,TENT5A,LDAH,MTERF1,PUDP,SLC49A4,FBN2,WDPCP,PID1,CLIC2,RAB28,NMNAT3,TMEM144,CCDC171,ACYP2,FGGY,WDR25,PCED1B,RNLS,B3GLCT,LINC01285,PRDX6-AS1,ZNF433-AS1,FTCDNL1,SLC16A1-AS1,TEX41,ZRANB2-AS2,RFX3-AS1,LINC01376,LINC01184,RP11-319G6.1,CTB-161M19.4,C8orf37-AS1,PRANCR,LINC01146,MMP28,RP1-111C20.3
OSBPL6,PDE4D,RALGPS2,RFC3,PIGK,MAGI1,PTPN14,SETBP1,TIAM1,PLEKHA7,ATAD5,DNAH14,WWC3,PLEKHA5,PDE4A,CUX2,RLF,ESYT2,DENND1A,MAPK8IP1,STARD13,AGAP3,DENND4C,WDR45B,RIT2,SRSF12,AGAP1,FAM110B,ROBO1,TANC2,FAM20C,CADM1,PDE4B,SIPA1L1,RGL3
TXNDC16,PCSK1N,LRRC6,CALY,LPAR6,UNC80,GPR85,SKA2,ERC2,COL5A2,AC011288.2,ALG1L9P_ENSG00000248671,CTD-2537O9.1,CEROX1,RP11-305E17.8,COPG2IT1,ADAM22,RAPGEF4,ANKRD12,RAPGEF1,PPFIA2,CDH18,FMN2,FMNL2,CLASP2,OXR1,LRP1B,DLGAP1,RIMS2,CSMD1,OPCML,RALYL,KCNIP4,MYT1L,MAGI2,COL27A1,NEAT1,SAP30-DT
PRKCQ,MTHFD2L,PRKCH,ARAP2,ZFAT,MYO9A,SESN1,ZNF586,DOCK3,DCUN1D4,WNT2B,RGL1,CAMKMT,AMN1,RASGRP3,AGPAT5,ADK,CDC42SE2,EPB41,STARD9,NEK10,RNF150,MALT1,SLC35E3,ZHX2,AIDA,ARL4C,CARD11,LINC00862,DENND1B,C17orf67,SOGA3,KLF3-AS1,AC092835.2,RP1-179N16.6,SELENOP,HCG17,C2orf27A
MBNL3,P3H2,APBA1,GCNT2,PEX7,AKAP7,SLC10A7,RAB38,DTD1,METTL25,LANCL2,DPH6,ARHGAP20,ARMH4,LRIG1,CD226,MAP3K7CL,TNFRSF13C,PUS10,MBOAT1,CAPS2,LEKR1,LIN52,LINC00630,RP11-162D16.2,MIR646HG,C12orf75,RP11-381K20.2,LINC02762,GMDS-DT,RP11-679C8.2,LINC02328,RP11-323I15.5,KLHL24,SLC35E1,IL15,TMEM65
SLC26A4,PLGRKT,MAP3K8,PLEK,CENPK,MIS18BP1,SAT1,ZSCAN5A,PCBD2,EPSTI1,AHI1,SLC22A23,BCAS3,TRPC1,SLC25A25,C11orf49,PSTPIP2,CACNA1D,BTG2,ANO10,CDYL2,PBX3,XKR6,MX2,APOO,KIAA0825,ZFP36L1,SRGAP3,CDKN2B-AS1,JARID2,MSR1,CTNNA2,UBE2R2,MGAT1,RNF144B,TNFAIP8,RASSF3,ACOT11
SNCAIP,RPH3A,LRRC74A,MEIS1,RORA,RAB27A,SMARCD3,CELF4,TBL1X,NPDC1,EPHA4,AKT3,EMILIN2,DRAM1,KCNH1,PAM,CLVS2,LRRC4C,CLEC1A,CRIM1,PDE3B,KALRN,ZFPM2,PPM1E,ALOX15B,ZDHHC20,UNC5C,TSHZ2,EFNA5,NELL2,OSBP2,PBX1,KAZN,MIB2,MICAL3,GRIN2B
PKD2L2,ANGPTL1,CYREN,ATP5F1E,OMD,ACKR4,IER3,AGBL3,C11orf65,CYTL1,DNAJC24,RP11-321C24.1,RP4-568F9.6,ARHGAP15-AS1,RAP2C-AS1,LANCL1-AS1,ITGA9-AS1,FBXO30-DT,RP11-123B3.2,RP1-117O3.2,KDM4A-AS1,RP11-775D22.3,RP11-796E2.4,RP11-544A12.8,ANK2-AS1,FAM198B-AS1,AC006160.5,CTD-3239E11.2,RP11-1H15.2,RP11-571M6.7,RP11-638I2.8,RP11-66H6.3,PRKCA-AS1,RP11-737O24.2,RP11-622I12.1,RP11-458A7.1,RP1-80B9.4,RP11-1H15.4,RP1-18C9.3,RP11-6G22.1,CTD-2021K4.2
ARSJ,LINC00639,RP11-617F9.2,MAMLD1,RASGRP2,COL5A3,LILRB5,HS3ST2,OLFM1,PATJ,BTBD11,ME3,FBXO32,PALM2AKAP2,NRG2,JAML,PLPP3,SNED1,PRICKLE2,ARHGEF3,STXBP6,TBC1D10C,ADGRB1,H1-10,SLIT1,LINC00910,CR1L,LINC00970,XKR9,LINC01320,SATB1-AS1,LIMD1-AS1,RP11-47I22.3,CYP1B1-AS1,TRHDE-AS1,LINC01322,USP2-AS1,CPEB2-DT,RP5-1015P16.1,RENO1
