GPNMB,RNF165,ARHGAP27,CCDC141,AGBL2,ZCCHC18,RAB39A,SP140L,WNT7B,RP1-15D23.2,CCDC192,BAALC-AS2,LINC02196,LINC02745,KCNG1,RASGRP2,ARHGAP15,ANGPT2,PCDH11Y,CACNA1I,TNNT2,HS3ST2,SLC6A6,SRRM4,KCNH5,RIT2,KCNJ16,CATIP,SPATA2L,VWA5B1,SAMD3,PPP1R36,VAT1L,NXNL1,VSTM2B,POTEG,STARD10,LINC02869,RP11-958J22.1,MTRNR2L1,AF038458.3,RP5-1015P16.1,CTD-2201E18.6
RPH3A,PDE10A,PEX5L,ST6GALNAC5,KIRREL3,MMP16,NDST3,OTOGL,FSTL5,MTSS1,HOPX,ERICH3,CCBE1,TAFA1,GRM7,AP000233.4,MRPS9-AS2,LINC01266,RP11-170M17.1,CCDC26,AC011288.2,MIR181A1HG,LINC01036,AC079807.4,LINC00326,KIF5C-AS1,RP1-232L24.3,LINC01934,CXXC4-AS1,RP11-410D17.2,RP11-436F23.1,RP11-380P13.1,LINC00923,RP11-586K2.1,AB015752.3,RP4-809F18.1,LINC02389,MTRNR2L8,CTXND1,RP11-413N10.3,RP11-57G22.3,RP11-640F22.1,RP11-320L2.1,RP11-120J1.2,KRTAP5-AS1
SIDT1,ANKRD7,LRRC9,RGS22,PEBP4,KCTD1,PLXNC1,LIX1,SAXO1,KIF6,FREM1,VWA3B,NRG4,DNAH12,VWA3A,LINC01006,ENO4,HMGN5,CRPPA,AC105760.2,LINC01185,LINC01239,LINC01695,RP11-132E11.2,LINC01358,RP11-624M8.1,NECTIN3-AS1,RP11-114J13.1,LINC01340,LINC02615,CTB-178M22.2,RP11-708B6.2,RP11-867G2.8,RP11-266O8.1,LINC02326,RP11-352M15.1,CRTC3-AS1,RP11-290O12.2,RP5-847G17.1,RP11-335E8.3,RP1-84D21.2,RP11-341N18.1,RP11-788A4.3,DISP3,RP11-348F1.3
LRRC7,PSD,SEL1L2,KIAA1549L,WARS1,SPOCK1,PRELID2,GAS7,SYT7,KLF6,TESC,KLHL4,USP9Y,MOB3B,TSHZ3,QRICH2,DPP6,COL5A1,AK7,ADAM12,CNKSR2,SEC24D,COX7A1,LRRC2,NLGN4Y,PGM2L1,DEPP1,SLC38A11,TPST1,TTTY14,CSMD1,CCK,DPYD,MEG3,RP11-513I15.6,MIR34AHG,SATB1-AS1,TTTY10,LINC00278,IQCM,LINC01322,PTCHD4,MIR23AHG
TMEM241,RERG,C2CD6,ADRA1B,PAH,GPR39,NAP1L3,GRM3,DIO2,LCNL1,RP1-292B18.4,PLCG1-AS1,EPS15-AS1,AP000282.2,LINC01344,RP1-45C12.1,AC007682.1,RP11-142A5.1,RBMS3-AS3,AC079305.11,RP11-154H17.1,MEF2C-AS2,HS3ST5,F11-AS1,LINC01301,RP1-84O15.2,LINC00534,RP11-317N12.1,ZFHX4-AS1,RP11-431M3.1,RP11-260G13.1,RP11-526N18.1,RP11-242P2.1,RP11-524F11.2,RP11-103J8.1,RP11-561I11.4,LINC00540,LINC01727,CH17-174L20.1,RP3-383B8.1,RP11-624A4.2,RP11-399K19.1,MEIKIN,MAFG-DT
DNASE1L1,FAR2,PPEF1,EPB41L4B,IQCH,CEMIP,FRK,HSD11B1,EPSTI1,GULP1,CCDC102B,AXDND1,TMEM130,EPHX4,SSR4,KCNIP1,THSD4,ARHGAP8,SYN1,DCN,ABCA7,ATP2B3,CASS4,CELF4,SUSD1,CHD5,SPP1,DUSP1,AIF1L,LOXL1,MICAL1,DOCK10,SLC44A5,SH3GL1,COL6A2,FBXO32,ITGA2,ENOX2,MAP1A,NPTX1,LRRC8C,CTXN1,MB21D2
MAP2K6,ID1,C4orf45,RP11-793A3.2,HGF,RASSF1,FOSL2,PPP1R15A,GADD45B,RELB,IL1R1,IGSF21,ID3,TBX2,ITIH5,HELB,KLF2,GALNT8,JUND,ZSWIM4,IRAK2,ITPRIP,SLC43A1,RASSF3,RHPN1,ATF3,NFIL3,FOS,JUNB,PLEKHG5,RND1,HAP1,CAVIN1,CHST6,MAFF,MITF,SAMD11,SLC6A9,CFI,S1PR3,RP1-187B23.1,RP3-365E2.1
ATP11A,RASD1,CLIC5,ELL2,ACAT2,CRISPLD1,SLC44A3,SVEP1,PCED1B,PAPPA,GPC6,PROS1,F5,OSMR-AS1,RP11-255O19.2,VCAN,ST6GAL1,FRY,PIR,P3H2,RASL12,SPAG1,AEBP1,CCL2,PRRX1,MAN1C1,SMAD9,GFPT2,PATJ,TMTC1,DOCK11,MYO1E,ARHGEF3,FBN1,KIF5C,CLIC4,CXXC5,SLCO3A1,SPATA13_ENSG00000182957,NHS,TCEA3,CTD-2054N24.2,RP11-403A3.3
USH1C,CAP2,BEX2,MIPOL1,LMOD1,CES2,ADAP2,AQP1,KLHL13,MAP3K9,CCDC124,PDZD4,PDK3,TRHDE,EBF4,TSPAN11,NRP2,ASL,LRRC4B,TMCC2,CCDC146,KIAA0513,TTLL7,EGF,CDR2,CCDC40,MVB12A,SNTG1,TBX6,DEPTOR,C1orf87,ZMAT4,REPS2,MOB3A,SYT12,PPM1E,SWI5,ST8SIA3,YOD1,RASGEF1A,NHSL2,AC004951.6,ATP6V0D1-DT
SIPA1L2,APOC1,HESX1,SAMD4A,HDAC9,ATP9A,ATP2B4,CDON,PDE4A,PHACTR3,EEF2K,SYT17,OLFM2,SIPA1L3,ABCC3,KLHL29,HIP1,EDA2R,GFAP,HAVCR2,MAPK4,NFIC,ENSA,ITPKB,BOC,TIAM2,CNKSR3,NCAM2,ARHGAP35,FBXO27,SLC20A2,DHRSX,IFFO2,NPAS2,SH3PXD2B,PACS1,SYNM,ZBTB7C,ZFP36L1,RILPL1,SRGAP1,MEF2B,C19orf38
MSMO1,YBX3,NTN1,SLC39A14,RPL18A,RPL19,RPS15,HS3ST3B1,RPL36,RPLP1,FAU,PBX3,GLRX,RPS27,ZNF48,RPS18,CD99,VRK2,CERS4,CTCF,COTL1,SLC7A5,KAT8,PLIN3,KCNN1,NAMPT,UST,ECE1,RTN2,RTN3,GLTP,RTN1,FSIP1,FGF17,ZER1,PKNOX2,EVA1C,ZNF608,PTPN9,ANO6,CMTM4
XK,CALCRL,WSCD2,CCDC80,SLC8A3,PLCB4,IFI44L,HS3ST3A1,CHODL,ADAMTS9,GUCY1A1,WDR97,CYP4F12,CYP4F3,CLDN4,RFX8,STUM,INSYN2B,RP11-735G4.1,LINC01515,LINC01768,DIRC3,LINC01725,DIRC3-AS1,AC007563.5,LINC02814,LINC00407,AC092684.1,SOCS2-AS1,RP11-364L4.3,RP11-124B13.1,MAP1LC3B2,RP11-354K4.2,LINC00836,LINC00842,RP11-364P22.4,RP11-492O8.3,RP11-96C13.1,CTD-2040G12.2,RP11-259G3.1,RP11-154D6.3,RP11-609L3.3,RP1-20N4.2,RP11-423B13.1,LINC02506
PRKAR2B,GAB2,CCDC85A,ELAVL2,PPM1H,MASP1,BTBD11,CADPS,ABTB2,ROBO2,PLEKHA5,SYT1,RASAL2,RBFOX1,MAST3,DOK5,BNIP3L,SH3PXD2A,ZMIZ1,CPE,KIAA1217,NAV1,ECE2,DIAPH2,ZEB1,ANK3,MAGI1,AKAP6,TIAM1,SPTBN4,SHANK1,PLEKHA7,RBFOX3,DLGAP1,DAB1,CNTNAP2,RGS6,RALYL,KCNIP4,ELAVL3,ARID5A,RYR2
CDH10,PON3,DNAH7,DPH6,MAEL,HEG1,TMEM132C,SLC24A3,HDHD5-AS1,SULT1A2,DCHS2,AC074391.1,SOX1-OT,POT1-AS1,PPP1R26-AS1,AC012593.1,RP11-162D16.2,SOX21-AS1,LNC-LBCS,XIST,PPP1R9A-AS1,RP11-4B14.3,LINC00877,SUCLG2-AS1,RP11-167H9.4,LINC02144,RP11-268P4.5,RP11-284M14.1,LINC00499,RP11-404I7.2,GS1-57L11.1,RP11-541P9.3,RP11-134O21.1,RMST,PRANCR,AC007193.6,CTC-498M16.4,RP11-378A12.1,RP4-681L3.3,RP11-175O15.1,RP11-346I3.7,RP11-563M4.2,CTD-2297M2.1,RP11-215I16.3
DNAH9,MAOB,SEMA3A,SLC2A9,SH3D19,PHACTR2,DPYSL3,TACR1,LEPR,TFAP2E,UBE3D,ENOX1,EEPD1,LYPD6B,PTH1R,NDUFAF2,GALNT10,METTL2B,DPP10,GPR156,CA8,EXT1,IMMP2L,SMYD3,APTR,CTA-292E10.6,SYNPO2L-AS1,HSD17B14,UBE2R2,ZBTB16,ST8SIA1,SERPINI2,PLXDC2,HIVEP3,FCHO1,GDPD5,ZNF704,WNK2,LDLRAD4,STX8,KCND3
MGAT3,TACC2,FAM117B,FAXC,NXN,SLC43A2,LRRN2,RNLS,LMCD1-AS1,RP11-390F4.6,TRMT9B,CTD-2126E3.6,GTF2IRD1,EYA2,RFX2,PCSK5,MYO9B,COBL,RFX4,WLS,ZC4H2,TICAM1,SEM1,ZBTB46,RFTN1,RAP1GAP2,GMPR,ADAMTS10,GABPB2,CLVS2,DENND2A,CLSTN2,FAM107A,PIK3CD,C7orf61,HRH1,PLCG2,LYRM4,KIF9-AS1,OLMALINC,RP3-414A15.10,FBXO17
ANKRD24,SEZ6L,MROH8,CPED1,GABRA4,DNAH6,BICC1,SLC14A1,FHAD1,ARHGAP18,SLC22A3,TEX9,BEND6,PLEKHG4B,SPATA17,CA3,ODAD2,RNF150,RNF212,C9orf153,COL25A1,IL1RAPL2,ADD3-AS1,MT1H,FBXO16,LINC01876,RP1-167A14.2,AC097721.2,PATL2,RP11-120D5.1,LINC00886,RP11-11N9.4,CTC-329D1.2,RP11-20I20.2,SPESP1,ADGRL1-AS1,GEMIN7-AS1,PLS3-AS1,APP-DT,RP11-496B10.6,RP11-314E10.1,DNAH5,TEKT1,NOL4L,LINC00342
UPP2,MOGAT1,TMEM132B,EFCAB11,KIAA1328,MAP3K7CL,C11orf65,C12orf42,CATSPERE,LEKR1,FIRRE,LIPE-AS1,AC007277.3,AC004540.5,LYPLAL1-DT,LINC01277,RP11-498J9.2,MMADHC-DT,RFX3-AS1,RAP2C-AS1,UFL1-AS1,RPL34-DT,NPIPB2,COX10-AS1,LINC01376,RP11-550I24.2,RP11-461O7.1,RP11-669M16.1,RP11-130F10.1,LINC01182,RP11-679C8.2,MAILR,C8orf37-AS1,RP11-156K13.1,LINC02740,RP11-727A23.10,RP11-20E24.1,RP11-111A21.1,CTD-2349P21.11,RP11-281A20.2,RP11-69G16.2,RP4-660H19.2,RP11-168F16.1,RP5-921G16.1
RP1-230L10.1,LINC02715,TMEM38A,CATSPERG,CLIP2,NKD1,CCDC3,FAM151B,LMNTD1,LRGUK,ST3GAL2,CFAP251,ORAI2,ZNF653,ARMC3,PDZRN4,C2,ATOH8,NWD1,CFAP54,TOGARAM2,ODAD4,NRSN2-AS1,LINC00884,EPCAM-DT,HMGA1P4,RP11-305L7.3,MIR4300HG,LINC01411,RP11-279O9.4,LINC01094,RP11-507B12.2,RP11-507B12.1,ZNF594-DT,KLF2-DT,CTD-2189E23.1,RP11-35G9.5,CASTOR2,RP11-154H23.4,RP11-514P8.10,RP11-379B18.8,RP11-114N1.1,RP11-465L10.14,RP11-301F14.1,RP11-103P4.1
SLC26A8,SNAP25-AS1,LINC02763,COL5A3,WFDC1,XYLT1,LGR6,DOC2A,PID1,MRAS,ESYT3,RANBP3L,CHST11,CSDC2,MRGPRF,HPSE2,CALCB,FZD8,CTD-2527I21.15,NME9,ZNF804B,FLRT2,NOTUM,FZD9,AJAP1,ZNF98,TMEM184B,HRAT92,AC064875.2,HPN-AS1,AC003991.3,SPRY4-AS1,AC002127.4,PDYN-AS1,AC016745.3,ETV5,LINC02208,LINC01414,LINC01619,RP11-328J6.1,CEACAM16-AS1,PKD1L3,RP11-237N2.1,RP11-183J19.1
COL4A2,RP4-613B23.1,BAIAP3,APBA2,TLE2,ITPKC,P2RX7,CDKL1,TUSC3,FGL1,CHRNE,ARSB,PADI2,COL21A1,PRR12,PTPRE,PLCE1,RHBDL3,ADCY8,SLC5A11,TMCO4,SHISA5,EDIL3,ELAPOR2,TMC1,GPR176,NPNT,LINGO1,SLC26A5,FRMD3,GPR137C,SPACA6,TSHZ2,UTY,DMWD,COL27A1,LINC00685,RP5-864K19.4,RP5-1198O20.4,L3MBTL2-AS1,KCNK15-AS1,RP3-466I7.2
PRKCQ,EPHA6,SCG3,EPM2A,GBE1,EPHA4,PPP1R3C,CCDC59,C10orf90,TSPAN5,SNTB1,STOX2,ROR1,KLHL32,SHISA6,VKORC1L1,TENM3,MRPL33,ITGA3,COL23A1,MCF2L2,SYNE2,CAMK2B,TBC1D1,RARB,DNM1,PPARGC1A,DMGDH,VAV3,CCNH,TNS3,SDK1,DGKZ,ABCB9,THRB,RFTN2,ALK,ABAT,EFNA5,PARVA,DNM3
RP11-104E19.1,USH2A,LAMB4,SLC26A3,STEAP1B,BEST3,SCN2A,CBLN2,SLC4A10,CDH18,ZNF385D,SLC24A2,GREM1,HTR1E,SEMA3E,KCNH7,CACNA1E,MMP17,AC023469.1,RP11-191L9.4,RP1-35C21.2,RP11-147G16.1,RP11-154D17.1,RP5-827C21.2,SHISA9,AC002066.1,CTC-340A15.2,RP11-384F7.1,RP11-17A1.3,RP11-446J8.1,RP11-26J3.1,LINC02742,LINC01609,RP11-20D14.3,RP11-499F3.2,LINC00558,MTRNR2L12,RMRP_ENSG00000269900,SCARNA2_ENSG00000270066,CH507-513H4.1,CH507-528H12.1,RP4-799O8.1,AC003099.2,RP11-398J12.1,RP11-4D11.1
NID1,F3,MT1G,MTERF1,PUDP,AGBL3,MN1,MT1E,SGCD,MACROD2,CYP7B1,DLEU1,CC2D2B,COL28A1,AC072062.3,Z83001.1,HDAC2-AS2,RP11-154D6.1,OBI1-AS1,RNF217-AS1,PTPRG-AS1,SOX2-OT,RP11-373N22.3,LINC00504,LINC01950,RP11-582J16.4,LIX1-AS1,RP11-673E1.1,LINC02328,AC004158.3,LINC01572,RP11-436D23.1,LINC02664,RP11-470M1.2,RP11-437L7.2,RP11-692P14.1,RP11-1289C17.1,RP11-520F22.1,UNC5B,TGIF2,TENM2,FAXDC2,KBTBD12,LINC01252
NRXN3,ZFR2,RGS4,UNC13A,CALY,TESPA1,PLK2,MLIP,LRRIQ3,ANKRD33B,GRIK2,NEGR1,GALNTL6,RGS7,KCTD16,CCSER1,STAC3,PCLO,SLIT1,ERC2,DLGAP2,PWRN1,RIMS1,ATRNL1,KHDRBS2,PDE1A,RIMS3,ZNF385B,CNTN5,GRM5,NLGN1,FRMPD4,ARPP21,NABP1,RIMS2,SAMD12,OPCML,SYN3,KCNQ5,PTPRT,RP1-30E17.2,PCAT1
STK32A,BNC2,RP11-116N8.1,ST6GALNAC2,FAP,SLCO1A2,JHY,SOHLH2,LRAT,TTC9,SCN1A,HNMT,CCDC175,PARP8,ANGPT1,GAL3ST2,DRC1,NFASC,CFAP47,SLITRK5,COL24A1,PRIMA1,PLCXD3,OVCH1,LAMA2,AC003090.1,AC092155.4,RP11-69I8.3,RP1-111D6.3,RP11-469A15.2,RP11-146I2.1,RP11-90C4.1,AL163953.3,CTD-2643I7.5,RP11-190P13.2,LINC01088,CTB-35F21.1,LINC00609,LINC02251,RP11-259K15.2,RP11-627D16.1,RP11-210M15.2,RP11-876N24.2,RP1-79C4.4,RP11-6L16.1
CD38,SP140,SPATA6L,PAPPA2,RNF175,DNAAF1,PKD1L1,STPG2,SCN11A,ZBTB44-DT,CASC2,RFLNA,RHCE,SCOC-AS1,COL5A2,MALRD1,CHL1-AS2,AP001628.6,TARID,AC008269.2,ZRANB2-AS2,LINC00271,LINC01524,RP11-195C7.1,LINC01829,LEFTY1,DRAIC,CTB-161M19.4,RP11-1252I4.2,RP4-785G19.5,CTC-347C20.1,LINC02320,RP11-739G5.1,RP11-525K10.3,DISC1FP1,RP11-396B14.2,RP11-397A16.1,AC005786.7,RP11-157E16.1,LINC00506,RP11-964E11.3,RP11-274G22.1,RP11-382N13.7,RP11-444C24.1,RP5-892C22.1
CTD-2313D3.2,ADGRL1,SEC14L5,DGKB,UNC13C,ST18,PLCL2,CFAP161,SYTL3,ADCY1,TVP23A,GSG1L,RCAN2,PPP1R42,SLC8A1,OSBP2,FAM174B,RTN4RL1,CCDC30,PDE2A,SHTN1,PAX8-AS1,LINC00632,TNFRSF25,AP001347.6,XXbac-BPG55C20.7,TSBP1-AS1,RP11-563D10.1,LINC01320,WARS2-AS1,CYP1B1-AS1,AC067956.1,LINC02223,RP11-79E3.2,RP11-624C23.1,LINC02356,RP11-148E17.1,RPPH1_ENSG00000259001,RP11-838N2.5,DGCR5_ENSG00000273032,SPANXA2-OT1,RP11-596C23.6,IQCJ-SCHIP1,RP11-114N19.3,RP1-166D18.1
MTCL1,LINC02884,ARHGAP31,DGKG,KIF3C,MYOM1,CAB39L,AGFG2,LGI1,RIPOR2,TFDP2,PDZRN3,TOX2,HIF3A,SYNE1,IQCA1,RIN2,SHROOM3,FAM171A1,FAM13C,CNNM2,GRIK4,AHCYL2,DHRS3,GNG4,ZFPM2,FAM222B,TCAP,IQCK,PHYHD1,NCKAP5,SLC25A20,APOLD1,ARL15,TPCN1,TRPV1,ZNF785,TOX,EFCAB2,HAUS7,LINC01135,AGBL1,RP11-799O21.2
ARHGAP44,HHAT,SDK2,STS,WNT5B,TENT5A,PLAGL1,GTDC1,UNC79,PKIB,ARSG,SUMF1,TMEM108,ACSL1,SLC9B1,ALDH1A1,JAM3,ANO5,PNMA3,KIAA0825,MAML3,BRINP2,MAMDC2-AS1,RP11-306O13.1,LINC00571,AC026188.1,LINC01937,PKN2-AS1,H2AZ1-DT,LINC02355,RP11-804N13.1,MPPED2-AS1,RP11-624D11.2,RP11-511B23.2,RP11-72M17.1,RP11-798K3.2,IDH2-DT,PSMD7-DT,LINC00907,TSIX,CTC-490G23.6,RP11-221G19.1,CPM
MRC2,FAM107B,REEP1,KCNN2,SGK2,RIPK2,NT5DC3,B3GAT2,WIPF1,ADCY7,IFI6,TRIM5,EPHB2,AVIL,ARRDC4,LPAR4,MON1A,FABP5,PRTG,SCG5,C1QTNF4,GINS3,PIWIL2,L3MBTL3,SAMD13,HLA-E,LGALSL-DT,LRRC24,RP11-373E16.6,ARHGAP6,ADAP1,CLSTN3,TMEM200A,NT5DC2,SPSB1,PAWR,FAM110C,OSTN,AC013463.2,CRYBB2,RP11-542F9.2,RP11-93B21.2
MBNL3,MT3,SRPX,IL7,PSG8,APOE,TMEM160,EMP1,PDE5A,ABCA12,HMGA2,GFRA1,DLC1,LRRC3B,PLD5,MT1X,PTMA,EYS,KCNMB2,HES5,RANBP17,ANKUB1,AC009501.4,GNG12-AS1,RP5-1101C3.1,LUCAT1,CTD-2015H6.3,VCAN-AS1,RP11-517I3.1,ZFPM2-AS1,RP11-649G15.2,CTD-2537O9.1,PTCSC3,RHOBTB1,ARID3A,FREM2,PTMS,OXR1,CKB,CRADD,PDE3A,ZMAT3,DUSP8
LINC01931,HHIP,CLMP,GLIPR1L1,P2RY14,SGCZ,FSIP2,RNF212B,HEPN1,AC002463.3,RP11-131L23.1,RP4-660H19.1,RP11-547I7.1,ST7-AS2,PCDH9-AS2,GPC5-AS2,GRM3-AS1,PCDH9-AS4,RP11-109I13.2,LINC02250,AC008067.2,RP11-475C16.2,RP13-143G15.4,LINC02877,RP11-657O9.1,ZBTB20-AS5,LINC00960,GK-AS1,RP11-115N4.1,RORA-AS1,LRP4-AS1,MAPK10-AS1,RP11-116O11.1,STPG2-AS1,RP11-351A11.1,RP11-463D19.1,AP000462.2,RP11-370I10.2,LINC01579,DIO2-AS1,RP11-39M21.1,CTD-2282P23.2,RP11-576O3.1,RP11-394G3.3,RP11-66G15.1
IDI1,BLVRB,PLS3,SLC1A2,GMDS,MT2A,CABLES1,PRR5L,C4orf19,ABHD3,CMSS1,MALAT1,SESN1,PALM,DAAM1,CDH20,ARHGEF18,CPEB3,TANC1,C1orf21,ZFP36,ZSWIM6,ADGRB3,ARHGAP29,JAZF1,GNA14,NRG2,PTCHD1,CACNB2,NAV2,PCDH7,CADM2,GNG7,LDLRAD3,FIGN,LHFPL6,MAML2,CPEB1,LINC00511,DLEU2,PTCHD1-AS,TMEM161B-AS1
RRAGD,AHRR,BCAS1,ARHGAP28,SLC16A6,TRIM22,FHDC1,DUSP15,RETREG1,GFRA2,DELEC1,SNX31,CIITA,CYP4X1,IER5L,NPSR1-AS1,LINC01117,LINC01630,RP1-223B1.1,LINC01503,AC009264.1,MSC-AS1,PRKAR2B-AS1,LINC02217,LINC01618,LINC00958,RP11-745L13.2,CENATAC-DT,LINC02327,LINC00637,LINC02254,MAPT-AS1,RP1-41C23.1,RP11-355F16.1,RP11-323P17.2,PRAG1,RP5-965G21.3,LINC01374,RP11-239A17.1,CTC-428H11.2,RP11-313M3.2,AC006296.4,MCUB,PLPP4,RP11-403A3.2
CD200R1,GRK3,TFCP2L1,ACVR1C,LRMDA,KCNE4,TDRD9,SHROOM4,FAAH2,METTL7B,SLC25A18,PLK5,TRDN,NKAIN2,C3orf35,LINC00862,PLIN5,RP11-174G6.1,AP000318.2,LINC00598,ARL17B,AC104088.1,LINC01137,KCNMB2-AS1,ARHGEF26-AS1,RTL9,ALDH1L1-AS2,STX18-AS1,DPH6-DT,LINC02315,RP11-346L1.2,RP11-298I3.1,RP11-150C16.1,CASC17,RP1-158P9.2,TAPT1-AS1,RP11-60A24.3,AC079610.1,RP11-711K1.8,LINC02246,RP11-26L21.1,RP11-166M16.1,RP11-404C6.6,RP11-125C10.1
MAMLD1,SNCAIP,PNPLA3,GALNT16,LAMA4,SLC24A4,SYCP2L,ABI3BP,HNF4G,SUGCT,SLC4A5,LINC02649,RP11-344B5.2,SNHG31,AF131217.1,LINC02652,LINC02234,NEUROG2-AS1,MGAM,FRMD6-AS2,RP11-571L19.7,RP11-574F11.4,NIPAL3,CNTN1,ATP1A2,RNF19A,RNF24,PPP1R13L,B4GALT2,NCAN,SLC39A11,ARHGEF4,BCAS3,KCNN3,SEMA3D,PDPN,ABCA1,FAT3,SLC35E3,RGMA,CNTN2,TMEM229B,EML6
ASB4,TENM1,MYO16,TRPM3,ID2,BEX1,CD72,CXCL14,IGFBP7,ALCAM,RIMBP2,CTNNA2,ISYNA1,GLIS3,CLNK,LIN7A,TPD52L1,CCND3,CTSD,STAG1,FOXO3,TEX11,MACF1,PALLD,SOX5,SSH2,PAM,ARHGAP26,FOXO1,DST,MGAT5,ART3,C2CD2,ABR,PFKFB3,FRMD5,MYO1D,LSMEM2,CADM1,PCP4,IRS2,NEAT1
CA1,WDR64,SHOC1,FILIP1L,SEPTIN1,TSBP1,TMLHE-AS1,AC105461.1,AC017101.10,ASTN2-AS1,RP11-141A19.1,RP11-417B4.2,GNA14-AS1,RP11-46O21.2,LINC00513,AC037445.1,STARD13-AS,GS1-433O24.1,LINC01877,RP11-768G7.3,RP11-274H2.2,ANK2-AS1,RP11-223C24.1,RP11-348J24.1,RP11-120A1.1,RP11-39E3.3,CTD-3239E11.2,BBOX1-AS1,RP11-1H15.2,RP11-513G19.1,A2ML1-AS1,RP11-315E17.1,RP11-887P2.5,RP11-184D12.1,CRIM1-DT,RP11-58G13.1,RP11-138H11.1,RP11-80I3.1,CH17-140K24.2,RP11-793H13.14,CTD-2172F7.1,RP11-555K12.4,DNAH11,ZNF208,LINC01208
ANOS1,PCSK1N,SRPX2,POLR2I,PDE8B,GDAP1L1,H3-3B,ITGA9,LRTM1,CHST9,MEGF11,BTG2,MFSD4B,HES4,CARNMT1-AS1,RP11-106M7.1,DPP10-AS3,IPO9-AS1,RP11-666F17.1,DPP10-AS1,RP11-446H18.5,CDKN2B-AS1,BAALC-AS1,SEMA6A-AS1,C1QTNF7-AS1,RP11-711G10.1,RP11-157I4.4,RP11-452H21.1,AP000487.6,RP11-144F15.1,RP11-363J20.2,HIF1A-AS3,PRKCA-AS1,CTC-513N18.6,ARRDC3-AS1,SLC7A14-AS1,RP11-589M4.5,BCL6-AS1,RP11-125D12.3,RP11-725F23.1,RP11-592G13.2,RP11-875G18.1,NUP210L
