CEACAM1,HAMP,DUOX1,RAB40B,FOLR2,ADGRG2,FLJ40194,DLEU7,FAM177B,HNRNPA1P48,EDNRB-AS1,LINC01375,ENTPD1-AS1,SLC8A1-AS1,RP11-142M10.2,SRGAP2-AS1,AC092431.3,RNASEH2B-AS1,RP11-353M9.1,RP11-666F17.1,RP11-796E2.4,FAM198B-AS1,RP11-360F5.1,AC006160.5,RP11-281P23.2,RP11-238K6.1,RP11-649G15.2,RP11-452H21.1,RP11-513G19.1,RP11-486A14.2,RP11-136F16.1,RP11-370I10.2,RP11-517O13.1,ABHD15-AS1,RP11-264E23.4,RP11-7F3.1,AC009166.9,RP11-56I23.2,EME2
OSBPL6,P3H2,GCNT2,TENT5A,RALGPS2,NRN1,MIS18BP1,KCNMB1,AIG1,SLC25A25,MAGI1,PTPN14,KCNMA1,TIAM1,TMEM169,PLEKHA7,NXN,S100Z,MBOAT1,SH3RF3,NCKAP5,APOO,PLEKHA5,RASSF2,MICU1,DENND1A,SLC35E1,ZBTB46,STARD13,DENND4C,SLC12A6,SRSF12,AGAP1,SLC43A2,FAM110B,TANC2,SIPA1L1
ABCB4,ARL5C,AZIN2,RASGEF1C,TMEM163,GHRL,GASK1B,ADAMTS15,MICOS10,MARCHF3,PLCXD3,KBTBD12,AC007879.5,RP1-30E17.2,CCDC26,AC002539.1,LINC02642,COX10-AS1,LINC01141,KCNMB2-AS1,LINC02008,RP11-246A10.1,XACT,LINC02057,LINC01091,AC008697.1,LINC01094,RP11-745L13.2,CTC-575N7.1,MAILR,SMIM35,RP11-554D14.6,LINC02444,RP11-588H23.3,RP11-72M17.1,RP11-399K21.11,LINC02712,LINC01374,RP11-692P14.1,RP11-321P16.3,RP1-236J16.3
BEX1,ENPP3,SLC9B1,GPR85,TCERG1L,WEE2-AS1,AC011288.2,COA6-AS1,LINC00996,ZNF528-AS1,TENM1,FGF14,ATP8A2,STXBP5L,TENM2,CNTN5,ADGRL3,ZNF385D,SPOCK1,AK5,NCAM2,CAMK2N1,GABRB1,CSMD3,LRFN5,NEGR1,FUT9,KCTD16,FLRT2,LSAMP,PTPRT,TAFA2,LINC00632,FAM155A,MEG3,RP11-191L9.4,AC093843.1,SHISA9,RP11-384F7.2,AGBL1,IQCJ-SCHIP1
RBL1,PRTFDC1,DAAM1,ARHGEF18,ARSB,LRRC6,ZSCAN5A,MTHFS,RALGPS1,MAMDC2,ARHGAP42,CDYL2,LCLAT1,SCAI,LINC00476,C5orf64,FIGN,KIAA0825,CENPP,SCOC-AS1,RANBP17,ATP6AP1L,LIN52,SLC16A1-AS1,RP11-120D5.1,RORA-AS1,LINC00506,SNX25,E2F3,GABRG2,HELLS,NR6A1,GREM1,FRMD3,CDH4,SERTAD2,SYCP2,RP5-864K19.4,CYP1B1-AS1,HCG17,C2orf27A
CELSR3,ZNF365,RBMS3,CLSTN2,NRG2,PRICKLE2,ARHGEF3,RANBP3L,ADGRV1,FSTL5,HPSE2,LRRC3B,POTEG,CACNA1E,ZNF521,LINC00970,XKR9,AC023469.1,ROR1-AS1,SATB1-AS1,LINC01435,RP11-147G16.1,RP11-154D17.1,AC013463.2,AC002066.1,CTC-340A15.2,USP2-AS1,RP11-696N14.1,RP1-179N16.6,LINC01609,RP11-661A12.5,RMST,RP11-20D14.3,RP11-396B14.2,MTRNR2L12,RMRP_ENSG00000269900,LINC00551,CH507-513H4.1,CH507-528H12.1,RP11-596C23.6,RP4-799O8.1,RP11-398J12.1
SYNDIG1,PLAT,FAM149A,TMEM156,ARMH4,RP11-493L12.4,ARHGAP6,FSTL4,DDX3Y,PILRA,TGFB2,GRK3,ITGB8,SERPINE1,BICRAL,PADI2,OGFRL1,CDH26,TIAM2,SLC2A13,DHRS13,NCMAP,GLDN,CCDC73,NHEJ1,ZNF846,CYRIA,ZDBF2,GCC2-AS1,AC025171.1,LNCAROD,MYO16-AS1,FMN1,RP11-351A11.1,RP11-111A21.1,RP11-707P17.1,RP11-358F13.1,RP11-404C6.6,RP11-452F19.4
SIGLEC1,PCSK1N,MAP3K8,FLVCR2,F13A1,ENOSF1,IFI44L,CH25H,HERC6,UBE2Q2,FHAD1,TMEM44,ADAMTS19,ADGRA3,BEX3,MT1E,OLR1,ODF3B,H2BC4,MX2,H2BC18,TMSB4X,MS4A4E,RP11-123B3.2,RP5-1101C3.1,ARHGAP8,LINC01258,LINC02196,ZNF10,RP1-71H24.1,OVCH1-AS1,RP11-323I15.5,LINC01572,RP11-386I14.4,H2BC8,H2AC8,RP11-736I24.5,PLXNC1
CALCR,ZNF532,MBNL3,OPHN1,MS4A4A,ADGRG6,LDAH,MTERF1,PIGC,LRIG1,PSTPIP2,PID1,RAB28,PUS10,TMEM144,DNAJC24,WDR25,SDHAF3,PRDX6-AS1,MAMDC2-AS1,ZNF433-AS1,LINC00630,RPL34-DT,LINC01278,RP11-195C7.1,LINC02432,PVT1,RP11-130F10.1,LIX1-AS1,LINC01605_ENSG00000253161,LINC01146,DISC1FP1,EIF1B-AS1,RP11-323F24.5,RP4-545L17.11,PARP8,IL15,TMEM65,APLF,KCNE1,ZNF407
TPD52,RPL3,RPL18A,RPL19,RPL34,RPL24,ATP5F1E,FGF13,RPS24,PRDM5,RPS2,RPS11,RPL11,SPAG16,RPL32,FAU,BEND6,ATG10,RPL26,ELAVL4,MRPL1,RPL38,RPLP2,RPS23,SPATS2L,CPNE4,RPL12,RPL23A,RPL39,AIF1,DOK6,SPOCK2,SLC1A2,ZMAT4,LPL,ADARB1,LILRB3,SLC5A4-AS1
DERA,SNX24,ITGA6,POLA1,MID1,SUSD1,APBA1,MAP2K6,WLS,AKAP7,SLC10A7,DTD1,METTL25,LANCL2,DPH6,NPL,IRF8,MMS22L,NUBPL,SAMSN1,BACH1,C1QC,TNFRSF13C,FILIP1L,SLC35G2,C1QA,PTPN2,RTTN,PROS1,CCDC7,HGF,FDFT1,HACE1,KLHL24,COL5A1,FNBP1L,GOLIM4
NEXMIF,NAV3,CASS4,PLCL1,GARNL3,GIPC2,UNC80,TSPAN7,CACNA1D,RNF180,CCDC171,NAV2,ZNF608,MACROD2,KCNIP1,ERC2,COL25A1,ALOX12-AS1,LINC00539,RP11-535M15.1,STX18-AS1,LINC02232,MRPS30-DT,RP4-809F18.1,RP11-370I10.6,RP11-622O11.6,COPG2IT1,RP11-640F22.1,RP11-320L2.1,DOCK3,CUX2,WDR45B,KCND3,DPP10,ANKS1B,KCNIP4,AIDA,RYR2,SNHG14
MCF2L2,CYFIP2,CST3,STS,ABCC4,DOCK10,BCAS3,FOXO1,BTG2,ANO10,ARHGAP25,B2M,BTD,SERPINB9,XKR6,DYNC2H1,RPL41,RORA,SLC1A3,DOCK9,PRKAG2,RAPGEF1,PTPRE,SSH2,SDK1,MGAT5,FMNL2,RUNX1,CLASP2,OXR1,LDLRAD4,GPHN,CEBPB,CHD2,BAIAP2,MYO1D,PCDH9,GDI1,NEAT1
TNFRSF21,JARID2,ARAP2,CPSF1,GRAMD4,PPP1R15A,CEP170B,TBL1X,INTS6,HSF4,UBE2R2,DNAJC12,DCUN1D4,BBX,CYTIP,TSHZ3,MGAT1,PHF21A,IQGAP2,GFOD1,GNA12,THRB,RPP38,CAMK4,RASSF3,ASAP1,RASA2,CDC42SE2,SLMAP,STXBP5,PCDH7,SH3PXD2B,CMSS1,ARL4C,RALGAPA2,IARS1,ZNF277,EFCAB2,ZSCAN31
LRRC74A,MEIS1,ZNF707,HECW1,PKD1,NCDN,PTPRN,ITPKC,PCSK5,FLT1,EPHA4,KDM5B,NR4A3,ZC4H2,AFDN,EMILIN2,RAMP1,MACROD1,MICAL2,KCNK1,CRIM1,NPAS3,CACNA2D1,PTPRN2,SORCS3,PALM2AKAP2,FGF17,SPTBN4,UNC5C,TSHZ2,NELL2,ZBTB7C,PBX1,MIB2,SLC48A1,MTRNR2L1,GRIN2B
PRKCQ,FOXP2,ATF5,XIST,GCLC,GCLM,PRKCH,WWC3,ZFAT,MYO9A,ARHGAP15,ANKRD12,ADAP1,MEGF9,FOXP1,SEM1,KIAA0513,CAMKMT,FER,RASGRP3,MERTK,JAZF1,ADK,ST3GAL2,EPB41,FBXO27,NEK10,MTSS1,MALT1,FUT10,RESF1,SLC35E3,SAMD12,CSMD1,MAML2,NPIPB15,CARD11,SOGA3,AC092835.2
ADGRD1,PDE10A,NEURL2,BANK1,ADAMTS3,UCN,PGBD5,TMEM151B,HDAC4-AS1,RP11-445F6.2,SMCR5,LINC01515,LINC01277,RP3-525N10.2,LINC00271,LINC02884,AC007682.1,RP11-142A5.1,AC073115.6,BDNF-AS,LINC02211,RP11-115J16.1,C5orf17,RP11-673E1.1,LINC02055,FAM66D,MIR100HG,PRANCR,CTD-2336H13.2,LINC02073,CCDC28A-AS1,RP11-413N10.3,CERNA2,RP11-221G19.1,LINC02885,RP11-237N2.1,RP11-38B6.1,RP13-52K8.2
OSBPL5,SNCAIP,MGLL,RPH3A,GDAP1,CD69,PDE4D,ZRANB3,CHN1,CALY,EFCAB11,RNF157,NRGN,ABCA5,CPLX1,KCNMB2,ALG1L9P_ENSG00000248671,CEROX1,ADAM22,VCAN,PDE4A,KCNAB2,RAB27A,ZNF586,NCS1,SASH1,HPCAL1,SH3BP5,SNAP25,PAM,MSI2,STARD9,KALRN,MSRA,CADM1,PDE4B,KAZN,UNC13B,MICAL3
ETV1,SCMH1,IGF1,PER3,APBB1IP,IL1A,IL1B,IL6ST,SLC22A23,TRPC1,MLIP,COPG2,NLRP3,KIF26B,SFMBT1,TMEM52B,DTWD2,DENND5B,DLEU1,SLC8A1,PRKN,SFMBT2,MBD5,LTC4S,LIPE-AS1,MIR99AHG,MATK,RNASET2,RBFOX1,PDGFB,LIFR,HPCAL4,SLC6A8,SLC2A5,FAT3,RBFOX3,TNFRSF10C,PCGF5
ZFP64,EFR3B,EPDR1,TXNDC16,PARD3B,GALNT12,IFT43,SIRPD,FBN2,TEX9,LINC00467,DISP1,CLIC2,MAP3K7CL,AIM2,ATF7IP2,TMC7,SPTLC3,RAB39A,FSIP2,LEKR1,LINC01356,AC097721.2,RP5-1198O20.4,FSIP2-AS1,RP11-634B7.4,CDKN2B-AS1,LINC00968,STARD4-AS1,RP11-120A1.1,RP11-10H3.1,MIR3142HG,RHOXF1-AS1,LINC02666,RP1-111C20.3,GALNT18,ARHGEF25,CPEB2-DT,CTB-41I6.2
ERCC8,OXCT1,ALDOC,CCDC18,DSTN,PIGK,IER2,BACE2,ABAT,CDK14,CDK17,TGFBR3,PGM1,NPDC1,TPI1,SOD2,PAPOLG,HSPH1,CAMK1,DNAJB2,UACA,CPNE8,MSN,MCPH1,CFDP1,PTMS,PCNT,GLRX,AGFG1,FAM20C,ZDHHC20,LIMK2,COL27A1,HSPA1B,PPME1
ACKR4,HIVEP2,MAMLD1,HDHD5,MAP3K20,GADD45B,IL4I1,LILRB5,HS3ST2,TREM1,GPNMB,NIBAN2,RASGEF1B,TAMALIN,IER5,ATOH8,VMO1,ADSS1,ANKRD37,ZNF395,TPRG1,H2BU1,AF064858.6,AS3MT,FAM229A,LIMD1-AS1,DIRC3,DARS1-AS1,RP11-47I22.3,AC009505.4,MIR155HG,AF064858.8,SELENOP,LINC02698,CLEC5A,SAP30-DT,MYOCOS,RP11-475M20.2,CTD-2285E13.1,RENO1,RP11-134L10.2
RIPOR2,LILRB2,MCTP2,ABCA8,MTHFD2L,RAB37,ARSJ,CARNMT1-AS1,PCDH9-AS2,AC073115.7,TRG-AS1,RP11-341N18.1,RP11-120L14.1,GALNT16,CDH20,MYOM1,KATNAL1,STN1,ARFGEF3,ADAM23,MXI1,ATP8A1,PCSK2,PATJ,BTBD11,PITPNC1,FBXO32,ZFYVE28,JAML,PLPP3,SNED1,AMER2,KLF13,TBC1D10C,JAKMIP2,ZHX2,TMTC2,SSTR2,CD247,CCDC71L,LINC01138
RASGRP2,FAM50A,ADGRL1,SLC26A3,AK1,DRAM1,CCNG2,PGGHG,PXDNL,LRRC4C,CLEC1A,AMN1,CFAP161,TNFRSF11B,SEMA3E,LPCAT4,LINC00910,LINC00862,LINC02397,C17orf67,LINC01320,ARL17B,KLF3-AS1,SGO1-AS1,AC067959.1,LINC01762,RP3-467L1.4,LINC02646,RP11-305L7.3,RP11-657O9.1,LINC01322,RP11-17A1.3,RP11-79E3.2,RP11-81K2.1,SCARNA2_ENSG00000270066,RP11-154H23.4,RP11-114N19.3,RP11-344F5.1,AC003099.2
MPP2,IRAK1BP1,SKA2,CNTN1,LRRC7,CTNNA2,ZFY,ARHGAP10,RAPGEF4,CELF4,KCNT1,CPE,MOB3B,OLFM1,PDZD2,KCNH1,CDH18,CNKSR2,ME3,SCN3A,FMN2,SYN2,EDIL3,NLGN1,CTNND2,DLGAP1,C11orf80,CNTNAP2,PPM1E,RIMS2,NRXN1,OPCML,RALYL,OSBP2,PRKG1,SYN3,MYT1L,MAGI2,GRM7
ADAM28,PROCR,NEK11,CCDC170,SMAD6,MED12L,SAMD4A,NSMAF,LIMCH1,PHLPP1,IRAK3,FKBP5,USP9Y,FOXO3,ELL2,RUNX2,DOCK6,ZNF331,IRAK2,CCNH,NHSL1,FAM117B,FAM13A,PELI2,MAP3K6,USP53,NEK7,PDE3B,OTUD1,LRP1B,PPIP5K1,BNC2,H2AC6,GPRIN3,SULF2,PELI1,CEBPD
IPCEF1,PEX7,ITPR2,C3,STAMBPL1,GSTCD,FRMD6,ITGA9,TBC1D32,FRMD4A,LRRC8C,ZMAT3,ATAD5,CA8,SLC9A9,CACNB4,MEI4,SCIN,CLEC16A,LCP2,PAG1,CTTNBP2,RFX3,RFX2,RASSF8,ARHGAP22,PRAM1,WNT2B,GYPC,CSGALNACT1,DIXDC1,SH3RF1,DHRSX,PACS1,FADS3
PKD2L2,IL7,SGCE,MIR4435-2HG,GLIPR1L1,TTTY14,MCMDC2,EYS,RP1-225E12.2,RP5-1132H15.1,LANCL1-AS1,ITGA9-AS1,RMDN2-AS1,LRIG2-DT,RP11-775D22.3,RP11-544A12.8,RP11-506H20.1,RP11-1H15.2,RP11-867G2.8,RP11-571M6.7,RP11-160E2.6,RP11-703M24.5,CEACAM16-AS1,KCNQ1OT1,RP11-74J13.8,RP11-305E17.8,RP11-793H13.14,RP1-18C9.3,RP11-65F13.4,RP11-13J12.3,RP11-6G22.1,RP11-685G9.5,RP11-555K12.4,RP11-617F9.2,ST3GAL1,SLC9A7,PCDH11Y,APBB3,H1-10,RP11-37N22.1,RP11-384C4.7,RP11-322M13.1
PLPP1,ACER3,SP140,CARMIL1,ZNF821,RCAN3,PLAGL1,SSPN,PUDP,SPATA6,TBC1D14,EPHB2,ARHGAP20,SLC49A4,NKD1,WDPCP,C11orf49,CD226,DENND2B,FGGY,B3GNT5,PCED1B,SCFD2,FIRRE,LINC02649,FTCDNL1,RP11-162D16.2,RP11-202G18.1,RFX3-AS1,RP11-557H15.4,LINC00884,LINC01184,LINC02762,LINC02328,RP11-154H12.3,TSIX,RP11-323P17.2,MIR223HG,RP11-419I17.1,SEC14L1
HTR2B,TAGAP,PNMA3,TWIST2,NFIX,TNS1,RNF24,RNMT,BNIP3L,GYS1,ARRDC2,GBE1,RLF,SPP1,IQSEC2,SOX5,IQSEC1,SLC25A37,RIT2,AGPAT5,MAPK13,SSBP3,ETS2,ABCG1,ABCA1,DDIT4,SNTB2,CRADD,PPP1R3B,BNIP3,FAM210A,CHST15,H1-0,RGL3,AC093818.1,RP11-13N12.1,FMNL1-DT
PDK4,NLRP1,CPED1,PEBP4,GPAT3,CFAP74,GASK1A,TENM4,SETBP1,C4orf19,DEPTOR,MIR31HG,CYSLTR1,KCNQ3,RTN4RL1,CLEC9A,LINC01285,RP11-131L23.1,LINC01357,AC105760.2,KIF9-AS1,HDAC2-AS2,HMGA1P4,MIR4300HG,CTB-161M19.4,ZFPM2-AS1,LINC01301,RP11-946L16.1,RP11-187O7.3,MRC1,ATP6V0D1-DT,RP11-495L19.1,RP11-437L7.2,RP11-168F24.3,RP11-4F5.3,KCNQ2,HTR1E,KCNQ5,RP11-249L21.6
TTC7A,NIPAL2,GAREM1,SESN3,PLXDC1,HESX1,NMNAT3,LIPC,PLD4,CX3CR1,ACYP2,ZDHHC14,CATSPERE,SPATA13_ENSG00000182957,RNLS,B3GLCT,AC003090.1,ENTPD3-AS1,TMEM72-AS1,CTA-292E10.6,TEX41,LMCD1-AS1,RP13-188A5.1,MIR646HG,HCG22,ZRANB2-AS2,LINC01376,RNF217-AS1,MEF2C-AS1,RP11-319G6.1,RP11-381K20.2,RP11-692D12.1,GMDS-DT,RP11-679C8.2,C8orf37-AS1,RP11-541P9.3,RP11-511B23.2,LINC00907,MIR222HG,RP11-111G13.1,RP11-685G11.1
MUSK,ANGPT2,ECM2,FMO5,BCL2A1,ZDHHC19,BEAN1,GLYATL1,MOBP,RP11-621L6.2,SLC2A3,ABCA7,PLEKHH3,ANO8,RAP1GAP,HIF3A,CHI3L1,BTG1,CEMIP2,HILPDA,ADCY3,RGS16,TMEM140,ST18,PLIN2,LYPD5,CCDC107,ANKZF1,NFIL3,ALDH1A1,ADCY5,RBM44,CD55,ERO1A,SH3BGRL2,STARD10,SLC12A8,HIF1A-AS3
ATP8B1,SLC5A9,SHOC1,ENO4,INSYN2B,ANKUB1,AC002463.3,ELMO1-AS1,TMLHE-AS1,AC096558.1,RP4-568F9.6,AC083884.8,AC037445.1,CPB2-AS1,MYCBP2-AS1,DIAPH2-AS1,CCDC200,AC018890.6,LINC01877,MEF2C-AS2,CTD-2015H6.3,RHOQ-AS1,RP11-268P4.5,AP000487.6,RP11-638I2.8,LINC02316,USP3-AS1,RP11-815J21.4,RP11-16B9.1,PRKCA-AS1,RP11-16C1.3,RP11-793A3.2,RP11-58G13.1,RP1-256G22.2,CTD-2282P23.2,DISC2,RP11-314L11.1,RP11-261A24.1,RP11-1H15.4,RP11-1146N6.3,SLC26A7
HHAT,XAF1,FBXL13,PAQR3,LINC00624,MSR1,PDE8A,RGS1,DARS1,GTDC1,SRGN,RGL1,MYO10,TNFAIP8,ARHGAP18,RSU1,HTR7,ARID5B,NGLY1,ACSL1,FRRS1,ACOT11,CDCP1,RHOBTB3,MARCHF8,ALCAM,KLHL6,MFSD4B,TNFAIP8L3,MITF,DPYD,PARVB,CTD-3088G3.8,UBXN2B,PIK3IP1-DT,MIR181A1HG,CTD-2643I7.5,IFITM10,SBF2-AS1
CRYM,IGSF11,GLT1D1,TSBP1-AS1,KIF5C-AS1,MEIKIN,MTRNR2L8,PSMD7-DT,SYT7,COL5A3,IGSF9B,NALCN,DNAH6,CHD5,CSMD2,CBLN2,CFAP251,PDZRN4,STXBP6,CXXC5,CADM2,SRRM3,ADGRB1,NRG3,SLIT1,CR1L,RORB,FAM153CP,BASP1-AS1,MIAT,TRHDE-AS1,RP11-259O2.1,LINC01414,CTC-535M15.2,RP11-429A20.3,RP11-368L12.1,LINC00558,U91319.1,RP11-436D23.1,RP5-1015P16.1,RP11-335E8.3
ICA1,PRDM11,ST6GAL1,SLC26A4,PODXL2,AOPEP,LY96,SMIM14,PRMT9,GPR34,GAP43,CAPS2,CDIN1,SRGAP3,CHSY3,C12orf75,LINC00894,LINC01684,RP11-37B2.1,RP11-630C16.2,RP11-574F11.4,STAB1,SESN1,TMED8,IL27RA,NCOA7,FRMD4B,TMEM115,CHSY1,SLC41A2,TLR2,DHRS3,ROBO1,RNF150,LONRF3,TRNAU1AP,TLR5,ZC3H6
CECR2,NME3,ABCC1,OGN,PLGRKT,IFIT3,IFIT2,CENPK,SAT1,RTN4IP1,PCBD2,ITM2C,ERMN,TET1,LPAR6,PTH2R,ADGRG5,FAM227B,RIC3,TLN2,NAALADL2,ZFP36L1,IFIT1,DNAH14,ZNRF1,CH17-55D9.1,RP6-91H8.6,RP4-681L3.3,ATP9A,RGCC,TGFBI,ATP8B2,KIF5C,KLC2,MAMDC4,IFNLR1,GK
PLEK,CYREN,RAB38,MMP24,OMD,TMEM241,IER3,AGBL3,NLGN4Y,CYTL1,IRAG1-AS1,H2AC20,AC023590.1,ARHGAP26-AS1,ZNF451-AS1,AC105461.1,ALG13-AS1,ARHGAP15-AS1,IPO9-AS1,RAP2C-AS1,UFL1-AS1,RP11-528G1.2,FBXO30-DT,KDM4A-AS1,BCL2L1-AS1,RP11-544A12.4,DENND6A-AS1,ZBTB20-AS5,GPRC5D-AS1,RP11-434H14.1,LINC00639,RP11-106M3.3,RNF213-AS1,H2BC7,RP11-121C2.3,RP11-19D22.1,RP11-622I12.1,RP11-458A7.1,RP11-21M24.6,RP11-314E10.1,RP11-399K19.1
ANGPTL1,C11orf65,COL5A2,SPDYE2,MTCP1,RP11-321C24.1,DOCK4-AS1,RP11-165F24.3,AC017101.10,RP11-526K17.2,RP11-575L7.8,RP1-117O3.2,KCNMA1-AS1,LINC00960,RP11-712B9.2,ANK2-AS1,CTD-2227I18.1,LINC02742,RP11-39E3.3,CTD-3239E11.2,RP11-624C23.1,RP11-463D19.1,CTD-2537O9.1,RP11-493L12.3,RP11-713N11.4,CTD-2647E9.3,RP11-317G6.1,RP11-516C1.1,LMO7-AS1,RP11-66H6.3,LINC00621,RP11-737O24.2,TCF4-AS1,RP11-53B2.3,RP11-126O1.4,CTD-3149D2.4,RP4-769N13.7,H2AC19,RP11-275G7.2,GS1-98E2.1,RP1-80B9.4,CTD-2021K4.2
