C1orf112
MAD1L1
ICA1
NDUFAF7
ST7
CDC27
DVL2
GCFC2
CCL3
VPS41
PAFAH1B1
MED24
DYRK4
RABGAP1
MAP4K5
POLA2
GLT8D1
RNF10
TBPL1
CENPQ
NSMAF
MFAP3
AGA
SPDL1
STAU2
USP28
NOP16
TNFRSF9
YBX3
TM7SF3
FAR2
CHI3L2
NTHL1
WDR3
MTHFD2
CD84
ZNRD1
EVI5
BCL3
SMG6
WIPI1
GBA2
PTPN18
ALDH3A2
ACADVL
EVC
DERL2
MAP3K13
TIPIN
GTSE1
TIMM21
ACTB
SART3
SPAG5
NT5C2
MBNL3
IL4R
POLD3
LAMP3
NEBL
PIK3C3
REXO1
PAFAH1B3
OPHN1
DUSP12
NFE2L1
RNF13
ULK2
P2RX5
MTIF2
SH3BP2
ERGIC2
PTPN4
KHSRP
COQ9
OAS1
LTBP4
RGS1
MRPS33
SPG21
ZNF268
USP48
KIF4A
PUS7
WDR7
CD200
RNF31
HDAC6
AAAS
DHPS
OCEL1
TRMT2A
LGALS1
MICALL1
DEPDC5
HSCB
THOC5
PMM1
GZMB
PRMT5
CDKL1
CDKN3
VTI1B
TIMM9
SPTLC2
DICER1
C14orf93
REC8
GMPR2
RABGGTA
NDUFAF5
CDK5RAP1
RP3-324O17.4
WDR13
SLC25A14
FMR1
PIM2
DHRS12
PLA2G15
CAPN15
PIEZO1
EARS2
DNAJA3
RNF40
MTFMT
FAH
GABPB1
GDAP1
EMC2
GSR
UBXN8
MAN2B1
SARS2
LIN7B
ARHGEF18
ERCC2
DOT1L
ILVBL
ZNF419
POP4
POLR2I
HNRNPUL1
FZR1
TYK2
LIG1
TNPO2
DDX49
ZNF85
GTPBP10
PON2
DUS4L
CAV1
NHP2P1
ABHD11
HSPB1
SNX8
IMPDH1
RASSF4
NSMCE4A
SFXN3
RAD51C
GOSR2
GALK1
ENO3
CPD
UTP6
C17orf75
DHX58
KLHL2
FBXW7
CRTAM
MS4A6A
CORO1C
KCTD10
SLC11A2
PRR4
GTF2H3
IFNG
NUP107
CNOT2
NOP2
GNPTAB
KLRB1
MCM9
NCOA7
MDGA1
PTP4A1
CUL9
BRD8
HAVCR1
THG1L
SMAD5
SMC4
CD86
TFDP2
NPRL2
C3orf14
GNB4
GORASP1
FAHD2A
ACVR1
MOGS
LOXL3
POLE4
FANCL
PECR
HSPE1
IL18RAP
STK25
EPAS1
CACYBP
SRM
ZNF684
GBP1
CD160
GALE
ID3
CDC20
AKR1A1
RCOR3
STMN1
MTFR1L
DHDDS
NENF
CREB1
MYB
C2orf43
DCAF4
NPC2
TMEM214
IFIT3
IFIT2
FAM45A
CD274
CCDC77
NR2C1
CLU
TRIM25
SCPEP1
CD80
CCRL2
CCR2
TNFSF10
EGR2
NME2P1
ORMDL2
SMUG1
TUBA1B
ATPAF1
NDUFAF4
METTL8
CKS2
DNPEP
SLC12A4
MCEE
NQO2
MT2A
PTGER2
NUP85
UROD
IFI6
EMG1
UXT
L3HYPDH
CHTF18
STYXL1
MTERF
NARG2
KNSTRN
TXNDC17
CCL4
PUS7L
DTD2
PARP2
TEP1
SAT1
ECSIT
LDLR
C6orf203
PGPEP1
YIPF2
DKC1
PPFIA1
NPHP4
PDHA1
ACTR10
COQ3
FIGNL1
XAF1
HRSP12
PRMT7
PDE6B
FOPNL
PDZD2
CCNB1
CDK7
DPH6
KATNBL1
RSAD2
TMEM241
KLRC1
TPGS2
TIMM10
FADS2
ANXA1
MTO1
KHDC1
SNX14
TROAP
AHI1
FHOD1
GLUL
NPL
TTLL4
MFSD9
PWP1
SLC41A2
BORA
MTHFS
BRIP1
ACTL6A
IL10
IMP4
SLC2A8
APTX
IRF4
FGFBP2
RNF121
RDX
C11orf1
CASP1
NDUFAF1
HAUS2
GCHFR
IFI44L
IFI44
CENPO
BARD1
ASNSD1
IDH1
SLC35A5
TMOD3
SPPL2A
APH1B
PPCDC
CLSTN3
TMEM19
WARS
GTF2A2
LINS
NUDT7
IRF8
DEF8
COPS3
KSR1
SCRN2
BCAS3
PELP1
TBCD
NARF
PMAIP1
IFITM3
MAP3K6
GPN2
MTF2
UCK2
XCL1
XCL2
PPOX
RRNAD1
SETDB1
CEP170
PSEN2
SFXN5
FANCD2
TAMM41
LIMD1
LPP
TIFA
PIK3R1
FAM50B
MMS22L
GINS4
MRPS28
UTP23
TATDN1
PLIN2
CEP78
MRRF
GLUD1
RPP30
FUOM
IMMP1L
TMEM138
FADS1
TRPT1
HIRIP3
TMEM218
PRSS23
SEC24D
OXSM
MFSD6
MZT2B
GEMIN6
ATG10
XRCC4
SUV39H2
FARP1
CENPH
CETN3
CXXC1
PPP4R1
MPPE1
MOV10
TMEM237
VPS37A
NDUFAF6
DRAM2
CXCL13
SFR1
FAM122B
WDYHV1
MALSU1
GALK2
NTAN1
CCNB2
MYO1E
MX1
PANK4
RNF207
HIST1H2BD
MITD1
TMSB15B
AGPAT6
SLAMF8
USF1
TOMM40L
ALG8
AMFR
SPON2
CCDC28B
TMPRSS3
C19orf47
FCRL3
RECQL4
MGAT4B
DBF4B
MED11
AMDHD2
PAQR4
CLPB
PPP1R32
C1orf123
VCAM1
EXTL2
FCGR3B
ATF3
MRPL55
KIAA1841
C2orf44
TNFAIP8L2
RNF25
CHCHD4
CTLA4
MTHFD2L
WDR43
LZTFL1
POLR2H
BAP1
CCDC51
HSPA4L
TMEM155
NAA15
IL15
ANAPC10
WDR41
NDUFS4
PRIMPOL
COG5
CDCA7L
CTSB
C7orf55
PHAX
GEM
C9orf89
C11orf82
METTL17
SLC39A13
IFI27
ZFYVE19
FRS2
TAF10
TRIM66
WEE1
B2M
PLK1
ZBTB39
XRCC6BP1
MARS
MEI1
GNGT2
FBXO22
POP5
TRIM68
JSRP1
RHEBL1
C19orf55
LAIR2
KIR3DL1
CHAF1A
ZNF232
TK1
DDB1
TRANK1
NAALADL1
GNG4
HIST1H2AE
BMI1
CX3CR1
CMAHP
TRAPPC11
TMEM208
GSTM4
LRRC28
NFU1
LRRC45
MT1E
ITGAM
GLB1
STX8
UBB
DNAJC18
GTSF1
KBTBD2
TMEM126A
HOPX
ETFDH
TBCA
HDAC3
METTL18
NINJ2
RRM2
C3AR1
LGALS9C
ATPAF2
QARS
NME6
CXCR6
TMEM134
ADCK5
MZT2A
THAP2
RP11-23P13.6
ZNF80
SNHG11
ATR
UBE2C
ATG13
APITD1
PTPN2
PAAF1
MRPL48
CTDNEP1
SWI5
AC004840.9
ZNF613
ZNF683
SMIM19
ZBTB8OS
CCDC101
RMDN1
METRNL
TYMS
SLC38A9
POLE
NAP1L4P1
PDDC1
ZBED2
AGTRAP
EFCAB4A
ASB8
BOLA1
DALRD3
LCORL
GEN1
NT5DC1
EXOSC4
AURKB
TMEM107
CSNK1A1L
ZNF816
EIF2S3L
HIST1H2BC
PCGF5
PRF1
FCRL6
MTHFD2P7
ZNF678
YIPF6
SLC9A9
WRB
CAPN12
CEP97
CEP63
SPATA13
CNOT10
CADM1
AFMID
CEP57L1
RP11-49C9.2
ABHD16B
PSMG1
ALYREF
COA3
LRTOMT
PLA2G6
KNTC1
ZNF93
EIF4ENIF1
RPS17
PIGW
IFIT1
WDR53
C2orf76
EDARADD
ZNF749
BTLA
CCDC30
KATNA1
EEF1GP1
TNFRSF18
PPARA
ENTPD5
CMC1
MT1X
SESTD1
POTEM
USP7
ISG15
FANCA
ARHGAP11B
DUSP28
RPSAP47
KIR2DL4
TMEM120A
TMEM194B
TDRD7
TUBB
NIF3L1
ZNF765
PIK3R4
ZNF782
ZFP62
ZNF431
NF1
HLA-DQA1
GM2A
HIST1H4C
ZNF257
HIST1H4J
CCL4L2
BLM
ZNF720
HIST1H2BH
ATG7
FAM49A
PRIM1
ZNF649
ZNF544
ZNF770
UCKL1
ZNF28
ZNF511
WDHD1
CTNND1
SH2D1B
TTC37
C1orf85
CHAMP1
OPA1
PRC1
C9orf114
SGMS1
ZNF525
FCGR3A
HIST2H2AA4
HIST2H2BF
EFCAB7
RUFY2
C10orf128
OXLD1
HLA-DRA
AGER
STK19
HSPA1B
HSPA1A
MBD5
MSH5
POTEKP
NCR3
ZBTB48
CCL4L1
CCL3L1
TECPR1
TMSB4X
CPT1B
ITSN1
CATSPER2P1
KLRC2
RAB12
ANKRD28
METTL6
XKR4
TRGV10
TRGV5
TRGV3
TRBV9
TRBV4-2
TRBV20-1
TRAV8-2
TRAV13-1
TRAV12-2
TRAV14DV4
TRAV16
TRAV19
TRAV21
TRDV1
TRAV24
TRAV29DV5
TRAV35
TRDC
RP11-383G10.3
PDCL3P5
TCTEX1D2
CRYGS
RP11-64B16.2
AC018804.7
NPM1P32
NAP1L1P3
RP13-383K5.4
RPSAP54
NCKIPSD
LDHBP2
TREX1
ANAPC10P1
RP4-694B14.5
AC098614.2
RP11-12M9.4
DNASE1
MDP1
NPM1P33
RP1-102E24.1
MRPL23
RP11-247I13.3
MYCBP
KANSL1-AS1
RPS19P1
IFRD2
RP5-1053E7.3
CD27-AS1
UBXN2B
UBA52P6
MYL5
PSMA6P1
CALM2P3
XXbac-B562F10.11
RSC1A1
RP11-122G18.7
TSTD1
AC009403.2
RP1-182O16.1
PTGES3P2
LYPLA1P3
RP3-340B19.5
RP11-365H23.1
RP11-378G13.2
ACTBP8
FANCG
KIR2DS4
POTEG
RNU2-2P
RNU2-63P
NPM1P19
RP11-2F9.3
RPL19P12
AC012318.3
RP11-270C12.3
C17orf89
RPS12P26
RPF2P1
AC009506.2
AC010878.3
RP11-773D16.1
UBE2D3P2
SLC26A6
RP4-742C19.12
CCT8P1
ARPC3P1
RP11-350G13.1
MIR29B1
RP11-119F19.2
GAPDHP73
PGAM4
RP11-350G8.3
PARP1P1
TRGC2
HNRNPKP2
PIN4P1
ST13P19
PHBP3
HNRNPA1P21
ATF4P3
RP4-800M22.1
RP3-342P20.2
SAPCD1
RP11-567G24.1
TCP1P1
RP11-247I13.6
PATL2
PRDX3P1
PET100
GK3P
SEPT7P7
GS1-124K5.2
TPI1P2
RP11-809F4.2
PA2G4P4
RPL19P21
AC090804.1
RP11-782C8.1
TSEN15P1
GYG1P3
BTF3P10
ZNF826P
SKP1P1
AC093391.2
NPM1P34
RPS27AP2
LINC00493
BDH2P1
TNF
RPS11P5
EEF1A1P14
RAB1C
CNOT7P1
SNRPEP4
TRGV2
ERP29P1
AC115617.2
GOT2P3
HIST1H2BN
ADH5P4
CTC-338M12.4
RP11-254B13.4
RP11-288E14.2
PTGES3P1
MAPKAPK5-AS1
AC104820.2
RP11-262H14.3
AC144530.1
MIR155HG
CDC42P1
AC007041.2
RP11-693N9.2
AC092580.4
LINC00484
PA2G4P2
BHLHE40-AS1
AC011747.4
PKMP1
AC002331.1
GAPDHP2
RP11-446E9.1
Z97634.3
ZEB1-AS1
RP11-32B5.1
NDUFA9P1
RP11-305L7.3
AP000476.1
FAM200B
FAM21FP
RP11-394D2.1
LINC00426
RP3-395M20.8
RPSAP4
RP11-271C24.3
RP4-728D4.2
ETF1P2
PPIL3
RPL13P5
KIR3DL2
RPS19P3
CTD-2301A4.3
ATP5J2
AKAP2
RPL7AP31
AC018462.3
RN7SL749P
MRPL33
RPL37P23
WDR65
EEF1A1P10
KIR2DL3
CTB-33G10.1
RN7SL56P
RP11-552M11.4
DBNDD2
RP11-179A18.1
RP11-33B1.1
STARD4-AS1
AC005329.7
GAPDHP60
ABHD14A
SRP14-AS1
HSPA8P4
GAPDHP38
RBBP4P1
PVT1
HNRNPA1P55
TRGV7
GMPSP1
TPM3P6
RNF138P1
RP11-402J6.3
RP11-889L3.4
AC004069.2
CTC-436P18.1
RP11-81H14.2
RP11-844P9.3
RNU1-125P
KB-1507C5.2
MIR146A
CTB-4E7.1
SLC2A3P4
PAICSP4
RP11-382J24.2
SF3A3P2
HMGB1P24
AP000620.1
PSMC1P9
HIST1H3G
MTRNR2L3
RP11-473N11.2
USP30-AS1
AP000462.1
HSPA8P5
RP11-613F22.5
CCL3L3
TRAV1-2
RBBP4P5
HNRNPA1P50
RP11-416A17.6
RP11-317N8.4
RP11-386G11.10
RP11-493L12.6
RP11-511H9.4
RP11-307P22.1
RP11-638I2.10
RP11-1012A1.7
RPPH1
TRAV30
EFTUD1P1
ANP32AP1
RP11-150L8.4
HMGB1P8
AC097374.2
CTD-2022H16.3
PMF1-BGLAP
RP11-304L19.5
RP11-345J4.6
RP11-265N6.3
RP11-265N6.2
RP13-638C3.4
HNRNPA1P16
ATP5A1P3
AC006483.1
SNORD3A
MIR3615
MIR142
AC139149.1
RP11-209D14.4
MIR3661
ACTBP9
CTB-31O20.3
TPMTP1
RP11-1094M14.7
RP11-686D22.10
LUZP6
AC024592.12
AL358333.1
AL161784.1
CTB-52I2.4
CTD-3214H19.4
CTD-2545M3.2
CTD-2521M24.9
RP11-297D21.4
RP11-282O18.6
AC006129.4
RP4-739H11.4
RP11-705C15.5
PLXND1
CCDC109B
IFRD1
CLK1
RGPD5
CD44
APBA2
SCML1
DKK3
DGKA
DDX3Y
RASGRP2
PABPC1
MGAT4A
RPS6KA2
TXK
ARHGEF1
PPP2R5C
TNRC6C
CLDND1
TCF7
STK17B
ABLIM1
PIK3IP1
RPL3
TNRC6B
RGCC
CPQ
ARRDC2
LSR
ZC3HAV1
DDX5
RPL34
SLC38A1
MAK
BACH2
RPS12
HECA
RASGRF2
FOXP1
SF3B1
PASK
EPHA4
ERRFI1
UAP1
RCAN3
C1orf63
MAN1C1
RPS25
NR4A3
YPEL5
HSPH1
EGR1
SORBS3
CXCR4
ACVR2A
RPL21
RPL5
NBPF14
PMEPA1
RPS10
FOSB
THRA
CCR7
JUND
PPIL4
RBM39
GGT7
BTG1
TMEM66
SLC38A2
PCNXL2
LMO7
AOAH
SKIL
RPS6
NEK1
SORL1
FAM117B
RASGEF1B
CNOT6L
LEF1
IGF1R
RPS2
SGSM2
SSH2
SIK1
RPL13A
C1orf162
RPS27A
RPL32
PLAC8
RPS3A
EPHA1
ACRC
RPL10
RPL7
C9orf72
RPS3
NPAT
ATM
MPP7
PDCD4
PIP4K2A
FRMD4A
ZFP36L2
RANBP2
NR4A2
OBSCN
GNAQ
RPL30
EEF1A1
MS4A1
FBXO32
LDLRAP1
EPB41
IFNGR2
BTG2
AMICA1
CXCR5
LMNA
PLXDC1
SRSF2
NXF1
DHRS3
CDC42EP3
NBPF10
ATXN7
TIPARP
RPL9
ZNF589
PRMT10
RPS14
TC2N
ZMAT1
RPL27A
RIMKLB
FAM102A
RPL13
SPINT2
POLR2J3
FILIP1L
IL7R
TMEM150A
NPIPB3
GPR183
AC018720.10
PFKFB3
S1PR1
RBKS
JUNB
NAA16
CHD2
EIF1
PLK3
RALGAPA1
NR1D2
CD248
YPEL2
GOLGA8A
PHLDB3
MUC20
RPLP2
RPS27
PER1
DNHD1
ZBTB20
LDOC1
TSHZ2
SATB1
TTC3
RGPD6
PLGLB1
SERHL2
KLHL25
DENND5A
TSPYL2
POU6F1
NELL2
NPIPB4
ANKRD37
RPS23
TRABD2A
WHAMMP3
SELL
TMEM63A
CD55
TSC22D2
TCEAL3
ZNF165
RPS26
RPL23A
FAM169A
SELM
MIR4461
GPRASP1
NBPF16
BRD2
PPP1R10
HLA-J
RP11-514P8.6
IGHG1
AC084018.1
RPS26P6
KLRK1
RP11-91K8.4
RPS3AP26
CTD-3092A11.1
RP11-572P18.1
RP11-632K20.7
AC021593.1
MTND2P28
MTND1P23
CTD-2328D6.1
LTB
HCG4P5
RPL41
RPL10P3
RPL9P8
RPS18
RPL3P4
ACTBP12
CHRM3-AS2
RP1-187B23.1
RPS3AP6
HLA-W
AP001468.1
RPL9P9
LINC00674
RPL9P7
PSMD6-AS2
RP11-285F7.2
PLA2G4B
NPIPB5
ATP1B3-AS1
MTND4P12
WHAMMP2
MTATP6P1
RP13-488H8.1
MALAT1
RP11-44N11.1
EEF1G
TMEM9B-AS1
LINC00944
ZNF10
RP11-727F15.9
QRSL1P3
RP11-320M16.1
RP11-335G20.7
RP11-747H7.3
SLC7A5P1
RP11-1000B6.3
CTD-2031P19.4
MYO15B
CTD-2017D11.1
KCNQ1OT1
RP11-51J9.5
RP1-313I6.12
RP11-434H6.7
