MAP4K5,PAFAH1B3,SPTLC2,CAPN15,PIEZO1,RASSF4,CACYBP,CCR2,NUP85,UROD,NPHP4,HRSP12,ANXA1,ASNSD1,MZT2B,CENPH,RNF207,C1orf123,RNF25,LRRC28,UBB,HSPA1B,MYCBP,TMEM63A
IL4R,UTP6,ACVR1,SMUG1,GLUL,GNG4,ZNF816,RPS27AP2,CTB-33G10.1,TXK,ARRDC2,RASGRF2,EGR1,ACVR2A,FOSB,JUND,SKIL,SORL1,SGSM2,GNAQ,LDLRAP1,DHRS3,TC2N,TMEM150A,DNHD1
CCL3,TIMM21,WDR7,THOC5,PON2,KLRB1,BRD8,EMG1,CCL4,ACTR10,KLRC1,GCHFR,CXCL13,PANK4,C19orf47,EXTL2,GTSF1,METTL18,WRB,COA3,CMC1,CCL4L2,MSH5,CCL4L1,CCL3L1,KLRC2
ID3,PARP2,MMS22L,PLIN2,ATF3,HIST1H2BC,PLA2G6,HIST2H2AA4,HIST1H2BN,HIST1H3G,RP11-386G11.10,IFRD1,RGCC,NR4A3,RASGEF1B,NR4A2,TIPARP,PRMT10,PFKFB3,RBKS,CHD2,ANKRD37,MTND1P23,PSMD6-AS2,KCNQ1OT1,RP11-434H6.7
ZNF419,FAM45A,RNF121,NDUFAF6,TMSB15B,CCDC28B,ZBTB39,RHEBL1,LRRC45,RP11-23P13.6,ZNF93,ENTPD5,ZNF511,ZNF525,RP11-122G18.7,AC115617.2,RP11-262H14.3,AC007041.2,AC004069.2,MIR146A,RPPH1,PMF1-BGLAP,RP11-209D14.4,AL358333.1,CTD-3214H19.4,CTD-2545M3.2,RP11-282O18.6
NT5C2,PMM1,GALK1,GNPTAB,STYXL1,PGPEP1,XAF1,AHI1,CLSTN3,WARS,TATDN1,TMPRSS3,DNAJC18,TMEM107,SPATA13,PSMG1,TNFRSF18,EFCAB7,TRGV3,RP11-64B16.2,RP11-247I13.3,RP5-1053E7.3,UBXN2B,RP11-782C8.1,PSMC1P9,EFTUD1P1
MCM9,TMEM241,KHDC1,IRF8,MPPE1,SLAMF8,FCRL3,MGAT4B,AMDHD2,LZTFL1,PRIMPOL,GNGT2,TRIM68,NINJ2,ZBTB8OS,ABHD16B,PTGES3P2,PHBP3,GS1-124K5.2,PA2G4P4,NPM1P34,BDH2P1,RP11-552M11.4,MS4A1,SERHL2
TRPT1,TRBV4-2,TRAV12-2,RP11-383G10.3,RPS19P1,NPM1P19,Z97634.3,RP11-32B5.1,NDUFA9P1,RP11-33B1.1,HNRNPA1P50,DGKA,TCF7,CCR7,PCNXL2,CDC42EP3,ZBTB20,DENND5A,POU6F1,SELL,RPS26P6,RP11-91K8.4,WHAMMP2,TMEM9B-AS1,RP11-747H7.3,CTD-2017D11.1,RP11-51J9.5
APH1B,SEC24D,ATF4P3,RPL7AP31,HNRNPA1P55,HNRNPA1P16,APBA2,TMEM66,ZMAT1,NPIPB3,AC018720.10,EIF1,NR1D2,NPIPB4,HLA-J,RP11-572P18.1,MTND2P28,CTD-2328D6.1,RPL41,ACTBP12,RPS3AP6,HLA-W,NPIPB5,MTATP6P1,RP11-320M16.1,CTD-2031P19.4
SMG6,DUSP12,MICALL1,CNOT2,RCOR3,MTFR1L,CCDC77,METTL8,FOPNL,CASP1,KSR1,VPS37A,TMEM208,TMEM126A,CEP63,CNOT10,CEP57L1,RN7SL749P,TNRC6C,CLDND1,TNRC6B,CNOT6L,BTG2,RALGAPA1,PLA2G4B
POLA2,USP28,WDR3,WIPI1,PIK3C3,ULK2,WDR13,IFIT3,IFIT2,L3HYPDH,RSAD2,BCAS3,PELP1,BAP1,WDR41,PHAX,ATG13,IFIT1,PIK3R4,MBD5,CATSPER2P1,RAB12,C9orf72,FBXO32
CD200,OCEL1,MS4A6A,PDE6B,NUDT7,TMEM138,TMEM155,C9orf89,GSTM4,NME6,EEF1GP1,TMEM194B,RSC1A1,AC009403.2,RP3-340B19.5,PGAM4,RP11-247I13.6,AC090804.1,BHLHE40-AS1,GAPDHP2,FAM21FP,KB-1507C5.2,SF3A3P2,AP000620.1,MTRNR2L3,RP11-493L12.6,AC006129.4
TM7SF3,MAP3K13,POLD3,AAAS,TIMM9,PLA2G15,POP4,FAHD2A,GALE,NR2C1,TIMM10,FHOD1,UCK2,GALK2,XRCC6BP1,MEI1,POP5,CTDNEP1,DALRD3,PIGW,WDR53,UCKL1,ABHD14A,RP11-304L19.5,GGT7,OBSCN
CRTAM,TFDP2,IRF4,KIR3DL1,TMEM134,AC004840.9,SMIM19,FCRL6,SLC9A9,FAM49A,ZNF649,NPM1P32,CD27-AS1,RNU2-63P,RP11-567G24.1,PATL2,SEPT7P7,GYG1P3,BTF3P10,ERP29P1,RP11-254B13.4,AC011747.4,STARD4-AS1,GAPDHP38,RNU1-125P,AL161784.1,AOAH
EVC,LTBP4,ARHGEF18,SCRN2,GPN2,OXSM,FAM122B,DBF4B,TAF10,CCDC101,ZBED2,RP11-773D16.1,RP11-119F19.2,AC093391.2,MAK,MAN1C1,ATXN7,POLR2J3,YPEL2,TTC3,PLGLB1,NELL2,MIR4461,GPRASP1,RP11-514P8.6,LINC00944
STAU2,NOP16,YBX3,NTHL1,SART3,KHSRP,FMR1,DOT1L,DHX58,DKC1,APTX,UTP23,HIST1H2BD,MARS,KBTBD2,PCGF5,ZFP62,ZNF770,C9orf114,ZBTB48,MIR29B1,PDCD4,ZNF589,TSPYL2
C1orf112,VPS41,AGA,BCL3,RNF13,CDKL1,GSR,TYK2,SNX8,NCOA7,FIGNL1,TTLL4,IDH1,TMOD3,TAMM41,WDR43,COG5,ETFDH,ZNF431,ANKRD28,TREX1,IFRD2,PPIL3,PLXND1,SELM
MAD1L1,RNF10,PTPN18,GABPB1,SMC4,C3orf14,STK25,CKS2,CCNB1,PMAIP1,HIRIP3,CCNB2,ANAPC10,CTSB,TBCA,RRM2,ASB8,EDARADD,TDRD7,HIST1H4C,DDX3Y,FAM117B,NPAT,PLK3,TSC22D2
DYRK4,ZNF684,C2orf43,DTD2,SLC35A5,ZNF80,ZNF678,ZNF749,C10orf128,TRAV16,AC018804.7,XXbac-B562F10.11,KIR2DS4,AC012318.3,GK3P,GOT2P3,LINC00484,AC002331.1,RP11-305L7.3,CTD-2301A4.3,AC005329.7,RP11-473N11.2,AP000462.1,RP11-317N8.4,CD248,CHRM3-AS2,RP1-187B23.1,RP11-1000B6.3
RP3-324O17.4,NSMCE4A,NAP1L4P1,MTHFD2P7,CCDC30,TRBV20-1,RP11-365H23.1,AC009506.2,CNOT7P1,ETF1P2,RPL37P23,HSPA8P4,CTC-436P18.1,TRAV1-2,RP11-511H9.4,ANP32AP1,HMGB1P8,RCAN3,NEK1,ACRC,FILIP1L,TCEAL3,AC084018.1,LINC00674,RP11-44N11.1,RP11-727F15.9,QRSL1P3
TBPL1,DUS4L,LOXL3,FANCL,CD160,DHDDS,NPC2,MCEE,MT2A,MTHFS,GTF2A2,USF1,KIAA1841,NFU1,MT1E,MT1X,TECPR1,TRAV13-1,TSTD1,RNU2-2P,UBE2D3P2,PET100,LINC00493,RP11-1012A1.7,MIR142
GBA2,DERL2,ERGIC2,RABGGTA,ILVBL,GOSR2,CPD,SRM,NQO2,PPFIA1,FADS2,MAP3K6,LIMD1,FADS1,AMFR,FRS2,JSRP1,PAAF1,NT5DC1,CSNK1A1L,AGER,DKK3,EPHA4,MPP7,KLHL25
ZNF268,FAH,ZNF85,PECR,CCRL2,MTERF,RRNAD1,ADCK5,SNHG11,GEN1,C2orf76,ZNF257,ANAPC10P1,RP4-694B14.5,PIN4P1,RP3-342P20.2,ZNF826P,RPL13P5,RN7SL56P,TPM3P6,RNF138P1,RP11-889L3.4,RP11-844P9.3,RP11-638I2.10,CTD-2022H16.3,CTB-31O20.3,RP11-297D21.4
DEPDC5,PIM2,FGFBP2,PPCDC,DEF8,PPOX,SPON2,FCGR3B,CX3CR1,ITGAM,EIF2S3L,FCGR3A,HIST2H2BF,TRAV35,RP11-270C12.3,RPS12P26,SNRPEP4,PTGES3P1,FAM200B,RP11-81H14.2,MIR3615,LUZP6,AC024592.12,FRMD4A,PER1
MFAP3,TNFRSF9,C14orf93,SLC25A14,SLC11A2,MDGA1,CD86,TNFSF10,IFI6,DPH6,IFI44L,IFI44,LAIR2,TRANK1,CXCR6,TRBV9,TRAV19,CRYGS,AC104820.2,MIR155HG,AC092580.4,AKAP2,CCL3L3,RP11-345J4.6,AMICA1,MUC20
DHPS,DHRS12,ENO3,PRR4,PTP4A1,MYB,CLU,NARF,MTF2,SUV39H2,SFR1,NAA15,FBXO22,SWI5,RMDN1,BOLA1,KATNA1,DUSP28,ZNF544,WDHD1,RP13-638C3.4,PMEPA1,LEF1,NAA16,GOLGA8A
REXO1,ZNF683,PDCL3P5,AC098614.2,NPM1P33,CALM2P3,TCP1P1,AC144530.1,CDC42P1,RP3-395M20.8,RP11-382J24.2,HSPA8P5,AC006483.1,AC139149.1,MIR3661,RASGRP2,CPQ,FOXP1,C1orf162,PLAC8,FAM102A,GPR183,SATB1,CTD-3092A11.1,RP11-632K20.7,RP1-313I6.12
CHI3L2,PUS7L,IL10,XCL1,XCL2,CMAHP,ZNF720,RPSAP54,LDHBP2,MYL5,RP11-2F9.3,ARPC3P1,HNRNPKP2,RPL19P21,SKP1P1,RPS11P5,EEF1A1P14,RAB1C,AP000476.1,RPS19P3,AC018462.3,EEF1A1P10,RP11-179A18.1,SRP14-AS1,RP11-686D22.10,RP4-739H11.4,AP001468.1
GZMB,GMPR2,NHP2P1,IL18RAP,PTGER2,NARG2,FUOM,TNFAIP8L2,HOPX,ARHGAP11B,TRAV14DV4,TRAV29DV5,RP13-383K5.4,KANSL1-AS1,RP4-742C19.12,RP11-350G13.1,RP4-800M22.1,PRDX3P1,TPI1P2,ADH5P4,RP11-446E9.1,GAPDHP60,RP11-402J6.3,USP30-AS1,SNORD3A,TPMTP1,CTB-52I2.4
EVI5,CDKN3,RAD51C,STMN1,TXNDC17,TROAP,BORA,GEMIN6,MITD1,PAQR4,CDCA7L,C11orf82,ZFYVE19,UBE2C,TYMS,LRTOMT,SESTD1,TCTEX1D2,NCKIPSD,MDP1,RP11-378G13.2,SAPCD1,PAICSP4,HMGB1P24,RP11-307P22.1,RP11-265N6.2
P2RX5,PRMT7,SNX14,PWP1,ACTL6A,PRSS23,CXXC1,TOMM40L,B2M,CAPN12,AFMID,KNTC1,TMEM120A,TMSB4X,RGPD5,PPP2R5C,STK17B,PPIL4,BTG1,SSH2,EPHA1,PIP4K2A,CXCR5,PPP1R10,MALAT1
GLT8D1,FAR2,SH3BP2,KIF4A,MAN2B1,IFNG,SCPEP1,DNPEP,COQ3,TPGS2,SPPL2A,LPP,TIFA,MX1,CCDC51,SLC39A13,PRF1,CADM1,GM2A,HIST1H4J,HLA-DRA,NCR3,DNASE1,ATP5J2,LMO7
ERCC2,GTF2H3,NPL,DRAM2,NTAN1,C19orf55,ZNF613,ZNF765,RUFY2,POTEKP,TRGV10,TRGV5,TRAV8-2,TRAV24,TRGC2,TSEN15P1,TRGV2,CTC-338M12.4,RP11-693N9.2,ZEB1-AS1,LINC00426,RP4-728D4.2,PVT1,TRGV7,SCML1,RP13-488H8.1,SLC7A5P1
IMP4,RPS17,RPL34,RPS12,RPS25,RPL21,RPL5,RPS10,RPS2,RPL13A,RPS27A,RPL32,RPS3A,RPL7,RPS3,RPL30,RPL9,RPS14,RPL27A,RPLP2,RPS27,RPS23,RPS26,RPL23A,RPS18
OAS1,MFSD9,IFI27,EFCAB4A,LCORL,ZNF28,CPT1B,METTL6,TRDV1,TRDC,NAP1L1P3,RP11-12M9.4,PSMA6P1,LYPLA1P3,CCT8P1,HNRNPA1P21,RP11-288E14.2,RBBP4P1,GMPSP1,RP11-613F22.5,RBBP4P5,RP11-416A17.6,TRAV30,RP11-265N6.3,ATP5A1P3,ACTBP9,RP11-1094M14.7
UBXN8,SLC12A4,YIPF2,SLC41A2,LINS,MFSD6,TMEM237,ALG8,C2orf44,GLB1,LGALS9C,SLC38A9,YIPF6,DBNDD2,PIK3IP1,SLC38A1,UAP1,YPEL5,NBPF14,SLC38A2,EPB41,NBPF10,RGPD6,CD55,FAM169A,NBPF16
ICA1,MED24,NSMAF,ZNRD1,REC8,POLR2I,LIG1,POLE4,EPAS1,AKR1A1,UXT,CHTF18,SLC2A8,TBCD,PPP4R1,MED11,POLR2H,IL15,MZT2A,POLE,PPARA,CHAMP1,STK19,C17orf89,MRPL33
RABGAP1,CD84,RGS1,HAVCR1,EGR2,TEP1,TMEM19,FAM50B,NAALADL1,THAP2,SH2D1B,SGMS1,TRAV21,MAPKAPK5-AS1,RP11-271C24.3,WDR65,CTB-4E7.1,CTD-2521M24.9,RP11-705C15.5,ABLIM1,RIMKLB,PHLDB3,LDOC1,KLRK1,HCG4P5,ATP1B3-AS1
NDUFAF7,ACADVL,NFE2L1,MTIF2,MRPS33,NDUFAF5,CDK5RAP1,EARS2,MTFMT,THG1L,ATPAF1,C6orf203,MTO1,MRRF,CETN3,MALSU1,MRPL55,NDUFS4,C7orf55,MRPL48,ZNF782,OXLD1,CCDC109B,TSHZ2
MBNL3,DDX49,PDZD2,RPSAP47,RP1-102E24.1,UBA52P6,RP1-182O16.1,RPL19P12,RP11-350G8.3,RPSAP4,MGAT4A,HECA,C1orf63,PLXDC1,TRABD2A,RPS3AP26,AC021593.1,LTB,RPL10P3,RPL9P8,RPL3P4,RPL9P9,RPL9P7,RP11-285F7.2,MTND4P12,ZNF10,RP11-335G20.7
