NDUFAF5,C6orf203,HIRIP3,CENPH,MTHFD2L,TK1,APITD1,FANCG,C17orf89
MBNL3,POLD3,ZNF419,NSMCE4A,FAHD2A,PLIN2,GEN1,EDARADD,TRGV10,SKP1P1,LINC00493,RP11-446E9.1,RP11-386G11.10,HECA,RBKS

PTPN18,TIMM9,CHTF18,TIMM10,UCK2,WDR43,CDCA7L,CTSB,TBCA,TMEM134,POLE,KNTC1,IFRD2,PLXND1,PASK
ZNF85,MS4A6A,MCM9,PDE6B,MTHFS,DRAM2,PLA2G6,METTL6,TRAV8-2,CCT8P1,PIN4P1,MAPKAPK5-AS1,AC104820.2,ZEB1-AS1,RP3-395M20.8,CTD-2301A4.3,CTD-2521M24.9,RP1-313I6.12
NPL,NAP1L4P1,RP11-383G10.3,RP1-102E24.1,RP11-247I13.3,RPS19P1,CALM2P3,RP11-2F9.3,RP4-800M22.1,RP11-782C8.1,TSEN15P1,ADH5P4,FAM21FP,RPS19P3,RN7SL749P,RPL37P23,GAPDHP60,HMGB1P24,HSPA8P5
MAP4K5,PAFAH1B3,MRPS33,USP48,MTFR1L,PARP2,MMS22L,SEC24D,ZNF765,PIK3R4,HIST2H2AA4,TREX1,HIST1H2BN,ABHD14A,CTB-52I2.4
C2orf43,CCDC77,SMUG1,GLUL,C1orf123,KIAA1841,ZBTB8OS,ZBED2,CCL3L3,DGKA,SKIL,AC021593.1,RPL3P4,MTND4P12,RP11-434H6.7
GMPR2,C19orf55,THAP2,C2orf76,ZNF649,CPT1B,TRAV13-1,KANSL1-AS1,RP11-119F19.2,RP11-288E14.2,PTGES3P1,RP11-693N9.2,LINC00426,KB-1507C5.2,RPS3AP26,PSMD6-AS2,QRSL1P3
GLT8D1,TNFRSF9,OCEL1,DDX49,SRM,CCRL2,IRF8,NME6,NT5DC1,ARHGAP11B,ZNF720,TRGC2,RP11-345J4.6,PRMT10,MTND1P23
TFDP2,CCDC28B,TMPRSS3,DNAJC18,ZNF80,LCORL,SLC9A9,TMEM194B,TRAV19,TRDV1,TRDC,UBE2D3P2,LINC00484,RP11-305L7.3,MIR3615,RP11-686D22.10,TMEM66
PIM2,CRTAM,SAT1,IFI44L,AMDHD2,PRF1,CCL3L1,RNU2-63P,AC093391.2,MIR155HG,TRAV30,RP11-209D14.4,MIR3661,CTD-2545M3.2
DHDDS,KHDC1,XCL1,XCL2,SLAMF8,GTSF1,FCRL6,ZNF93,SGMS1,TRBV9,PTGES3P2,PATL2,RP11-271C24.3,RP11-416A17.6,RP11-282O18.6
RGS1,GZMB,WDR13,IFI6,HRSP12,RNF25,SLC39A13,MT1E,MT1X,DNASE1,PSMA6P1,SAPCD1,ETF1P2,RN7SL56P,AP000462.1,RP11-297D21.4
GSTM4,PCNXL2,CD248,TCEAL3,MIR4461,HLA-J,RP11-514P8.6,RP11-91K8.4,CTD-3092A11.1,RP11-632K20.7,ACTBP12,RP1-187B23.1,HLA-W,AP001468.1,RPL9P7,TMEM9B-AS1,RP11-1000B6.3
BCL3,ILVBL,NUP107,TMEM214,SCRN2,MPPE1,FAM122B,C9orf89,BOLA1,C1orf85,PPIL3,ATP5J2,MRPL33
NDUFAF7,IL4R,UTP6,GORASP1,STK25,TMEM138,CETN3,MITD1,C7orf55,ZFYVE19,GNG4,CMAHP,ATPAF2,ZNF544,OXLD1,DHRS3
TIPIN,PMM1,SLC35A5,GEMIN6,TMSB15B,PRIMPOL,C11orf82,ZBTB39,LAIR2,CRYGS,RP11-122G18.7,RP3-342P20.2,PRDX3P1,SNRPEP4,RP11-262H14.3,CTB-4E7.1,CTB-31O20.3
MDGA1,TNFAIP8L2,ZNF678,PIGW,FAM49A,XXbac-B562F10.11,GK3P,RPL13P5,TPM3P6,RP11-81H14.2,MIR146A,USP30-AS1,RP11-493L12.6,EFTUD1P1,RP11-265N6.3,ATP1B3-AS1,LINC00944,RP11-320M16.1
RCOR3,YIPF2,ASNSD1,B2M,MEI1,YIPF6,WRB,SPATA13,CCL4L2,ZNF511,MSH5,TMSB4X,PPP2R5C,MALAT1
ARHGEF18,IL18RAP,PUS7L,DPH6,FGFBP2,VPS37A,NAALADL1,LRRC45,C10orf128,CATSPER2P1,TRGV5,TRAV14DV4,TRGV7,RP11-304L19.5,C1orf162
MAP3K13,ZNF268,ZNF684,IL10,TMEM155,KIR3DL1,SNHG11,ZNF749,ZNF257,AC009403.2,KIR2DS4,FAM200B,RP11-552M11.4,SRP14-AS1,RP11-382J24.2,SF3A3P2,RP11-1094M14.7,WHAMMP2
MTERF,NUDT7,ADCK5,EFCAB4A,TRAV16,AC098614.2,RSC1A1,HNRNPKP2,RP11-247I13.6,AC090804.1,AC144530.1,AC007041.2,RBBP4P1,GMPSP1,RP11-638I2.10,RP13-638C3.4,AL161784.1,RP11-705C15.5
P2RX5,UTP23,PRSS23,ATF3,NR4A2,MS4A1
RABGAP1,C14orf93,REC8,RP3-324O17.4,POP4,ID3,UROD,TXNDC17,POP5,TRAPPC11,RMDN1,TYMS,TECPR1,MDP1
REXO1,NHP2P1,THG1L,NDUFAF6,HIST1H2BC,RPSAP47,RP13-383K5.4,AC012318.3,RP11-350G8.3,RAB1C,AC002331.1,RNF138P1,HNRNPA1P50,RP11-317N8.4,PMF1-BGLAP,RP11-265N6.2,FBXO32,SELM
FAH,RAD51C,SMC4,AHI1,MFSD9,RNF121,APH1B,TMEM19,EIF2S3L,CADM1,ZNF28,RP4-742C19.12,PA2G4P4,AP000476.1,RP11-511H9.4,AL358333.1
DYRK4,TBPL1,MFAP3,SLC11A2,HAVCR1,SPPL2A,GTF2A2,SFR1,SPON2,FCGR3B,SWI5,TMEM120A,FCGR3A,AGER
PTGER2,IFI27,CX3CR1,RP11-23P13.6,ZNF683,TRBV4-2,TRBV20-1,TRAV24,TRAV29DV5,TRAV35,RP1-182O16.1,MIR29B1,AC006483.1,MIR142,AC139149.1,LUZP6,AC006129.4
PECR,USF1,ABHD16B,WDR53,ZNF525,TRAV12-2,RP3-340B19.5,PGAM4,GS1-124K5.2,ZNF826P,RPS27AP2,CTC-338M12.4,CDC42P1,STARD4-AS1,RP11-402J6.3,RPPH1,CTD-3214H19.4,RP4-739H11.4
MAN1C1,NBPF14,RASGEF1B,PLGLB1,POU6F1,ANKRD37,AC084018.1,HCG4P5,CHRM3-AS2,LINC00674,RP13-488H8.1,RP11-44N11.1,SLC7A5P1,KCNQ1OT1
DEPDC5,DHRS12,MT2A,NARG2,GPN2,WDR41,CAPN12,LRTOMT,CCDC30,HIST1H4J,RAB12,DBNDD2,RP11-613F22.5,SNORD3A,C9orf72
C1orf63,AOAH,AMICA1,NPIPB3,EIF1,NPIPB4,RPS26P6,KLRK1,RP11-572P18.1,MTND2P28,CTD-2328D6.1,RPL41,RPL10P3,RPL9P8,RPL9P9,NPIPB5,CTD-2031P19.4
CHI3L2,CD200,TNFSF10,IRF4,IFI44,HOPX,CXCR6,SMIM19,TNFRSF18,CD27-AS1,TSTD1,RP11-773D16.1,RP11-254B13.4,AC092580.4,BHLHE40-AS1,RNU1-125P,TRAV1-2
RRNAD1,AC004840.9,ENTPD5,RPSAP54,MYL5,RPL19P12,RP11-270C12.3,RPS12P26,ARPC3P1,BTF3P10,RPS11P5,AC018462.3,EEF1A1P10,CTB-33G10.1,AC005329.7,AC024592.12,PLXDC1
EGR2,RASGRP2,MGAT4A,TCF7,RGCC,CCR7,PLAC8,RIMKLB,FILIP1L,AC018720.10,ZBTB20,TRABD2A,SELL,LTB,RP11-285F7.2,MTATP6P1,RP11-747H7.3
CCL3,STMN1,CKS2,TPGS2,CLSTN3,NARF,NTAN1,METRNL,TMEM107,SESTD1,TRGV3,TRGV2,LEF1
OAS1,VCAM1,ZNF770,RP11-33B1.1,RPS12,RPL9,RPLP2,RPS18
POLA2,ALDH3A2,NT5C2,ERCC2,GTF2H3,CDK7,PPCDC,IMMP1L,GNGT2,UBE2C,PAAF1,OPA1
AGA,DHPS,GSR,AKR1A1,ACTR10,XAF1,TATDN1,DALRD3,COA3,UBXN2B,PVT1,RP11-51J9.5
