MRPS33,MTFMT,CPD,CUL9,CCR2,PARP2,C11orf1,C7orf55,GLB1,ETFDH,MRPL48,HIST1H2BC,ZNF765,TTC37,HIST2H2AA4,HIST1H2BN
PTP4A1,FAHD2A,MYB,DTD2,DPH6,NARF,ZBTB39,FBXO22,BOLA1,RP11-383G10.3,UBA52P6,RP11-365H23.1,RPS27AP2,ADH5P4,PTGES3P1,AC007041.2,RP11-382J24.2,LEF1,SIK1,MTND4P12,RP11-727F15.9
REC8,DUS4L,GALK1,IFNG,GNPTAB,MCM9,GORASP1,STK25,STYXL1,TMEM218,LRRC28,SPATA13,EDARADD,PIK3IP1,ARRDC2,SLC38A2,AMICA1,PFKFB3,RBKS,RP11-44N11.1
SH3BP2,SNX14,TAF10,B2M,AFMID,TMSB4X,IFRD1,RGPD5,CD44,ARHGEF1,STK17B,RGCC,EGR1,FOSB,JUND,BTG2,CXCR5,TTC3,RGPD6,MALAT1
CD200,RP3-324O17.4,ZNF419,ZNF684,IL10,RHEBL1,C19orf55,ZNF93,PIGW,C2orf76,ANAPC10P1,RSC1A1,RP11-247I13.6,CTC-338M12.4,RP11-262H14.3,CTB-4E7.1,HMGB1P24,AP000462.1,RP11-307P22.1,RP11-638I2.10,RP11-1012A1.7,TRAV30
PIM2,IFI6,USF1,IFI27,RP11-23P13.6,ZNF80,EIF2S3L,ABHD16B,ZNF649,SGMS1,TRBV20-1,TRAV19,TRAV24,RP4-800M22.1,RPS11P5,RP11-288E14.2,AC144530.1,RP11-693N9.2,EEF1A1P10,RP11-705C15.5
VPS37A,THAP2,TRAV16,TRAV21,RP1-102E24.1,RP3-340B19.5,RP11-2F9.3,RPL19P12,RP11-270C12.3,PGAM4,GS1-124K5.2,RPL19P21,AC090804.1,RP11-446E9.1,CTD-2301A4.3,CTB-33G10.1,RNF138P1,MIR146A,HSPA8P5,RP11-511H9.4,RP11-304L19.5
CPQ,RCAN3,C1orf63,NBPF14,PCNXL2,NBPF10,AC018720.10,LDOC1,TSHZ2,NBPF16,HLA-J,AC084018.1,HCG4P5,RPL10P3,HLA-W,LINC00674,PSMD6-AS2,ZNF10,SLC7A5P1,CTD-2017D11.1
RGS1,GMPR2,PRMT7,TRANK1,TRAPPC11,CXCR6,COA3,CMC1,MT1X,CCL3L1,TECPR1,TRGC2,PET100,PVT1,CCL3L3,RP11-345J4.6,EIF1,RP11-572P18.1,RPS3AP6,CTD-2031P19.4
ZNF85,MTHFS,SCRN2,FAM122B,TMEM155,LAIR2,ZBTB8OS,ASB8,GEN1,ARHGAP11B,TMEM194B,HIST1H4C,ZNF28,CRYGS,AC098614.2,BDH2P1,GAPDHP2,RP11-265N6.2,NPAT,TCEAL3,TMEM9B-AS1
REXO1,POP4,C3orf14,GALE,TMEM214,CCDC77,CKS2,UROD,CCNB1,FHOD1,RPP30,MPPE1,GALK2,CCNB2,POP5,RUFY2,MYCBP,KIR3DL2
CDKN3,TIMM9,TXNDC17,FIGNL1,TIMM10,TROAP,GEMIN6,NDUFAF6,CCDC28B,PAQR4,C11orf82,ZFYVE19,UBE2C,TYMS,SESTD1,NCKIPSD,MDP1,HIST1H3G,PMF1-BGLAP
SLAMF8,TNFAIP8L2,EFCAB7,RPSAP54,RP11-12M9.4,RPS19P1,CALM2P3,ARPC3P1,PRDX3P1,SKP1P1,AC093391.2,AP000476.1,RPSAP4,RPS19P3,AC018462.3,GAPDHP60,RP11-402J6.3,RP13-638C3.4,RP11-209D14.4,CTB-52I2.4,RP11-282O18.6
GCFC2,MFAP3,CD84,CDKL1,XAF1,MFSD9,CASP1,TMEM19,TATDN1,FCRL3,ZNF720,SH2D1B,CPT1B,UBXN2B,LINC00426,RBBP4P1,SNORD3A,AC024592.12,MS4A1,PLA2G4B
GPN2,ZBED2,PLA2G6,TXK,CLDND1,MAN1C1,RASGEF1B,FRMD4A,POLR2J3,YPEL2,DENND5A,RP11-514P8.6,RP11-91K8.4,MTND1P23,ACTBP12,RP1-187B23.1,LINC00944,RP11-335G20.7,RP11-1000B6.3,KCNQ1OT1
RNF10,BCL3,DERL2,MBNL3,FMR1,METTL8,KATNBL1,TPGS2,TMOD3,LINS,LPP,KBTBD2,KATNA1,C17orf89,PPIL3,ATP5J2,RP11-386G11.10,CLK1,ABLIM1,TC2N
MED24,TM7SF3,POLD3,DUSP12,PLA2G15,RASSF4,NR2C1,NQO2,ASNSD1,TBCD,UCK2,PPP4R1,NTAN1,PPARA,ZNF511,TRGV10,TREX1,MRPL33,ABHD14A,GGT7
DYRK4,NSMAF,NHP2P1,IL18RAP,FAM45A,MTERF,NUDT7,AMDHD2,NAALADL1,EFCAB4A,WDR53,ZNF749,TRGV5,RP11-247I13.3,RP11-119F19.2,HNRNPKP2,PA2G4P4,EEF1A1P14,TRGV7,KB-1507C5.2,TRAV1-2,CTB-31O20.3
PUS7L,KHDC1,SFR1,KIAA1841,LRRC45,NME6,SWI5,ZNF613,LCORL,LRTOMT,CCDC30,ENTPD5,METTL6,MYL5,PIN4P1,SAPCD1,GK3P,RAB1C,GOT2P3,ZEB1-AS1,RPL13P5
PRSS23,AMFR,MRPL55,RPS17,TNF,PPP2R5C,RPL34,RPS12,RPL21,RPL5,BTG1,PDCD4,ZFP36L2,RPL9,RPS18
CCL3,GLT8D1,TBPL1,FAR2,GZMB,MAN2B1,SLC12A4,MT2A,ANXA1,IRF4,GCHFR,GTF2A2,C1orf123,EXTL2,METTL18,PRF1,NCR3,UBE2D3P2,NR4A2,CD55
MAP3K13,ZNF268,FAH,EGR2,TMSB15B,MEI1,ADCK5,SNHG11,ZNF257,ZNF525,LYPLA1P3,ZNF826P,LINC00493,SNRPEP4,FAM200B,RP11-552M11.4,SRP14-AS1,TPM3P6,USP30-AS1,RP11-1094M14.7,RIMKLB
OCEL1,DHDDS,PGPEP1,RRNAD1,RNF25,SLC39A13,RPSAP47,ZNF544,TRAV8-2,RP4-694B14.5,DNASE1,PTGES3P2,CCT8P1,RP11-350G8.3,SEPT7P7,RP11-782C8.1,TSEN15P1,FAM21FP,ETF1P2,SF3A3P2,RP4-739H11.4
STAU2,P2RX5,ERGIC2,DHPS,THOC5,DDX49,SRM,IMP4,MAP3K6,LIMD1,GLUD1,CXXC1,MITD1,MARS,NT5DC1,DUSP28,PIK3R4,TNRC6C,LMO7,PPP1R10
CRTAM,HAVCR1,TNFSF10,PTGER2,IFI44L,IFI44,APH1B,SPON2,MT1E,HOPX,TRBV9,TRAV13-1,MIR155HG,AC092580.4,RN7SL749P,AC005329.7,RNU1-125P,AC006483.1,MIR142,AC006129.4
NOP16,WDR3,GTPBP10,NOP2,DKC1,MTO1,BCAS3,PELP1,UTP23,PHAX,ZFP62,ZNF431,ZNF770,C9orf114,ZBTB48,RASGRF2,SGSM2,FAM102A,DNHD1
C14orf93,MS4A6A,TMEM138,TRPT1,GSTM4,TRDV1,RP13-383K5.4,CD27-AS1,TSTD1,RNU2-2P,AC012318.3,RP11-773D16.1,RP4-742C19.12,TRGV2,MAPKAPK5-AS1,AC104820.2,LINC00484,RP11-305L7.3,RP11-416A17.6,CTD-2521M24.9
TNFRSF9,PON2,KLRB1,TEP1,ACTR10,KLRC1,BORA,SPPL2A,PANK4,MGAT4B,FCGR3B,SLC38A9,WRB,CCL4L2,FCGR3A,MSH5,CCL4L1,KLRC2,TCTEX1D2
PECR,XCL1,XCL2,CX3CR1,GTSF1,ZNF683,FCRL6,C10orf128,TRBV4-2,TRAV14DV4,TRAV29DV5,TRAV35,KANSL1-AS1,RP1-182O16.1,PATL2,AKAP2,RPL37P23,RP11-81H14.2,AC139149.1,TPMTP1,LUZP6
ZNRD1,MICALL1,CAPN15,POLR2I,CD86,MTFR1L,IFIT3,IFIT2,UXT,HRSP12,RSAD2,CLSTN3,KSR1,MED11,POLR2H,IL15,TMEM107,IFIT1,TRGV3
MDGA1,CDCA7L,ZNF816,RPS12P26,TCF7,CCR7,C1orf162,LDLRAP1,PLXDC1,FILIP1L,TMEM150A,CD248,POU6F1,TRABD2A,MIR4461,CTD-3092A11.1,RP11-632K20.7,CHRM3-AS2,RP11-285F7.2,WHAMMP2,RP1-313I6.12
PTPN18,TIPIN,NSMCE4A,NCOA7,AHI1,APTX,RNF121,HIRIP3,MFSD6,ALG8,PRIMPOL,CTSB,GNGT2,KIR3DL1,TBCA,MZT2A,DALRD3,TNFRSF18,KIR2DS4,RP11-271C24.3
PDE6B,ZNF678,RP4-728D4.2,RP11-493L12.6,DGKA,NEK1,FBXO32,EPB41,PLGLB1,RPS26P6,RPS3AP26,RPL9P8,RPL3P4,AP001468.1,RPL9P9,RPL9P7,ATP1B3-AS1,RP13-488H8.1,RP11-320M16.1
PMM1,TFDP2,C2orf43,CCRL2,NARG2,TMEM241,SLC2A8,SLC35A5,FUOM,DRAM2,LZTFL1,TRIM68,TMEM134,SMIM19,SLC9A9,TRDC,RP11-254B13.4,BHLHE40-AS1,RP11-844P9.3,RP11-265N6.3,MIR3615,RP11-686D22.10
CHI3L2,NT5C2,WARS,TMPRSS3,DNAJC18,PSMG1,FAM49A,PSMA6P1,AC009403.2,RNU2-63P,CDC42P1,AC002331.1,RP11-32B5.1,RP3-395M20.8,RN7SL56P,GMPSP1,RPPH1,MIR3661,AL161784.1,CTD-3214H19.4,CTD-2545M3.2,RP11-297D21.4
C9orf89,CMAHP,RASGRP2,MGAT4A,HECA,NR4A3,FAM117B,PLAC8,ACRC,TIPARP,PRMT10,CHD2,PLK3,ZBTB20,ANKRD37,SELL,AC021593.1,LTB,RP11-747H7.3,RP11-434H6.7
NDUFAF7,SMG6,IL4R,USP48,WDR7,UTP6,EMG1,L3HYPDH,DEF8,SEC24D,AGPAT6,BAP1,GNG4,CHAMP1,MBD5,CATSPER2P1,FOXP1,DHRS3,SATB1
RABGAP1,NTHL1,GBA2,DHRS12,LIN7B,ILVBL,LIG1,SNX8,PRR4,RCOR3,NUP85,CHTF18,FOPNL,TTLL4,COG5,KNTC1,IFRD2,RP11-33B1.1,PMEPA1,MPP7
WDR13,GABPB1,SLC11A2,LOXL3,FANCL,ID3,IRF8,PMAIP1,PLIN2,CETN3,MTHFD2L,NFU1,PCGF5,CADM1,BTLA,TDRD7,HIST1H4J,FANCG,AL358333.1
CAPN12,TRAV12-2,PLXND1,APBA2,UAP1,TMEM66,AOAH,CDC42EP3,ZNF589,NPIPB3,NPIPB4,RPS26,FAM169A,KLRK1,MTND2P28,CTD-2328D6.1,RPL41,NPIPB5,MTATP6P1,QRSL1P3,RP11-51J9.5
