MCEE,RPS17,RPL34,RPS12,RPS25,RPL21,RPL5,RPS10,SGSM2,RPS27A,RPL32,RPS3A,RPL7,RPL30,RPL9,RPS14,RPL27A,RPLP2,RPS27,RPS23,RPS26,RPL41,RPS18,CTD-2031P19.4
C1orf112,TNFRSF9,WDR13,ID3,CCRL2,YIPF2,FIGNL1,SLC2A8,SPPL2A,IRF8,CCDC51,SLC39A13,KIR3DL1,GTSF1,ZBED2,YIPF6,TNFRSF18,KIR2DL4,GM2A,KIR2DS4,UBE2D3P2,RP4-742C19.12,DBNDD2,RP11-511H9.4,PHLDB3,ANKRD37
LTBP4,ARHGEF18,GPN2,FARP1,PPP1R32,C7orf55,TAF10,KBTBD2,ATPAF2,SGMS1,RUFY2,PCNXL2,FAM117B,FBXO32,EPB41,ATXN7,ZNF589,POLR2J3,YPEL2,NELL2,TSC22D2,GPRASP1,PPP1R10,RP11-514P8.6,HCG4P5
RNF10,CNOT2,C3orf14,AHI1,APTX,LINS,PLIN2,C2orf44,GLB1,RRM2,PCGF5,CNOT10,EIF4ENIF1,IFRD1,DDX3Y,TNRC6C,TNRC6B,UAP1,YPEL5,CNOT6L,NR4A2,BTG2,PFKFB3,PLK3
RABGAP1,ERGIC2,GOSR2,CPD,NCOA7,MYB,NARF,MAP3K6,LIMD1,VPS37A,AGPAT6,C1orf123,WDR41,ASB8,HIST1H4C,RAB12,DKK3,PPP2R5C,CLDND1,ARRDC2,LEF1,SSH2,C9orf72,NPAT,RALGAPA1
ICA1,GCFC2,GLT8D1,MAN2B1,GBP1,SCPEP1,SLC41A2,CLSTN3,MFSD6,SLAMF8,USF1,ALG8,MTHFD2L,GNGT2,ITGAM,NINJ2,METRNL,TMEM107,PRF1,BTLA,NCR3,TRGV3,TREX1,KIR3DL2,KIR2DL3
ZNRD1,TIMM9,POP4,POLR2I,GNPTAB,FAHD2A,EPAS1,GALE,UXT,TMEM241,TIMM10,FHOD1,UCK2,MPPE1,GALK2,MED11,LZTFL1,POLR2H,IL15,CDCA7L,POP5,TRIM68,PPARA,UCKL1,SELM
FAM50B,FCRL6,CEP57L1,CALM2P3,RP11-773D16.1,CTD-2521M24.9,C1orf63,ACRC,AMICA1,CDC42EP3,ZMAT1,FILIP1L,RBKS,CHD2,LDOC1,PLGLB1,RP11-91K8.4,CTD-2328D6.1,PSMD6-AS2,MTND4P12,RP11-727F15.9,QRSL1P3,RP11-320M16.1,RP11-335G20.7,RP11-51J9.5
CDKL1,PIM2,TFDP2,TTLL4,CASP1,APH1B,PSEN2,TMEM134,ANKRD28,TRAV24,PSMA6P1,RP11-122G18.7,RP1-182O16.1,RNU2-63P,PHBP3,RAB1C,AC002331.1,NDUFA9P1,RP11-305L7.3,LINC00426,RPL37P23,RP11-402J6.3,SNORD3A,PLXND1,APBA2,PLA2G4B
ZNF419,PUS7L,NAALADL1,RP11-23P13.6,ZNF93,WDR53,C2orf76,ZNF28,RPSAP54,AC098614.2,XXbac-B562F10.11,RP11-2F9.3,RP3-342P20.2,RP11-567G24.1,RP11-247I13.6,AC115617.2,GAPDHP2,CTD-2301A4.3,RPL7AP31,CTB-4E7.1,RP11-307P22.1,TRAV30,RP11-209D14.4,CTB-31O20.3,RP11-686D22.10,CTB-52I2.4,TMEM9B-AS1
SMG6,MS4A6A,C2orf43,L3HYPDH,PGPEP1,NPL,IFI44L,IFI44,TMEM138,TRANK1,EDARADD,TRGV10,TRGV5,TRBV4-2,TRAV8-2,TRGC2,ST13P19,RPL19P21,TRGV2,AC092580.4,RP3-395M20.8,RP11-33B1.1,CCL3L3,CTD-2022H16.3,RP11-345J4.6,ATP5A1P3
PLA2G15,TRPT1,CMAHP,ZNF816,RP11-383G10.3,AC144530.1,PKMP1,RP11-32B5.1,RP11-271C24.3,STARD4-AS1,MAK,MAN1C1,ACVR2A,NBPF14,C1orf162,PLAC8,LDLRAP1,NBPF10,TMEM150A,CD248,TRABD2A,NBPF16,AC084018.1,CTD-3092A11.1,RP11-632K20.7,WHAMMP2
CHI3L2,CD200,PDE6B,KHDC1,MFSD9,FUOM,TNFAIP8L2,EFCAB4A,ZNF678,CPT1B,TRBV9,TRAV29DV5,RP11-64B16.2,RP13-383K5.4,TPI1P2,RP11-782C8.1,BDH2P1,SNRPEP4,LINC00484,BHLHE40-AS1,RP11-179A18.1,AC005329.7,SRP14-AS1,RP11-81H14.2,KB-1507C5.2,USP30-AS1,AP000462.1
MFAP3,FAR2,SH3BP2,PTPN4,MICALL1,CAPN15,CRTAM,CD86,MTFR1L,HRSP12,DPH6,FGFBP2,KSR1,FADS1,RNF207,CTLA4,FRS2,LRRC28,ZNF80,PAAF1,CADM1,HIST1H4J,SCML1,EPHA4,MPP7
CENPQ,DHRS12,RASSF4,PRR4,CENPO,ARHGEF1,PIK3IP1,RGCC,EGR1,PMEPA1,FOSB,JUND,SLC38A2,FAM102A,JUNB,GOLGA8A,TTC3,RGPD6,MIR4461,MTND2P28,MTND1P23,ATP1B3-AS1,RP11-44N11.1,SLC7A5P1,KCNQ1OT1
WIPI1,DERL2,IL4R,ABHD11,PTP4A1,RCOR3,IFIT2,TEP1,RSAD2,FADS2,BCAS3,MX1,AMFR,FBXO22,GNG4,BOLA1,IFIT1,AGER,DNASE1,PVT1,NEK1,SIK1,DHRS3,SERHL2
MAD1L1,CDC27,CDKN3,SPTLC2,ERCC2,GTF2H3,SMC4,CACYBP,CDC20,STMN1,CCR2,CKS2,NPHP4,CCNB1,CDK7,PWP1,PMAIP1,CEP78,HIRIP3,CCNB2,MYO1E,ANAPC10,SESTD1,C17orf89,TMEM63A
PTPN18,NT5C2,GALK1,GORASP1,STK25,CD160,DHDDS,NPC2,STYXL1,KATNBL1,WARS,TATDN1,MITD1,AMDHD2,CTSB,GEM,C11orf82,MEI1,TBCA,SMIM19,SPATA13,PSMG1,ARHGAP11B,ANAPC10P1,RP11-638I2.10
DYRK4,EGR2,DTD2,PIGW,CCDC30,AC018804.7,LDHBP2,MYL5,AC012318.3,RP11-350G8.3,GK3P,SKP1P1,AC093391.2,RPS27AP2,CTC-338M12.4,PTGES3P1,AP000476.1,AC018462.3,EEF1A1P10,HNRNPA1P16,MIR3661,RP11-282O18.6,RIMKLB,RP1-187B23.1,RP13-488H8.1,LINC00944,RP11-1000B6.3
TM7SF3,GMPR2,DUS4L,LOXL3,FANCL,RNF121,TBCD,GEMIN6,CETN3,NDUFAF6,PAQR4,XRCC6BP1,RHEBL1,NT5DC1,LRTOMT,TRAV13-1,NCKIPSD,RP4-694B14.5,RPF2P1,GAPDHP73,RPL13P5,CTC-436P18.1,PAICSP4,RP11-386G11.10,PMF1-BGLAP,ACTBP9
TBPL1,NSMAF,PMM1,GZMB,DDX49,BRD8,HAVCR1,MT2A,NARG2,PDZD2,GTF2A2,DRAM2,GSTM4,CAPN12,COA3,CMC1,ZNF765,CCL3L1,TRAV14DV4,LINC00493,AC104820.2,RN7SL749P,TPM3P6,AC004069.2,AL358333.1
OCEL1,FAM45A,NME6,ZNF613,LCORL,EIF2S3L,ABHD16B,RPSAP47,TMEM194B,METTL6,RP11-12M9.4,CD27-AS1,UBXN2B,ACTBP8,AC009506.2,AC010878.3,CCT8P1,PGAM4,RP4-800M22.1,SEPT7P7,PA2G4P4,PA2G4P2,RP11-446E9.1,RP11-473N11.2,RP11-317N8.4,RP11-493L12.6,RP11-265N6.3
FAH,RRNAD1,TMSB15B,KIAA1841,LRRC45,SNHG11,AC004840.9,NAP1L4P1,GEN1,ZNF257,TRAV16,RP1-102E24.1,ATF4P3,AC090804.1,ZNF826P,FAM21FP,RP11-394D2.1,RNF138P1,MIR146A,SLC2A3P4,SF3A3P2,RP11-416A17.6,RP11-304L19.5,RP11-1094M14.7,CTD-2545M3.2,RP11-705C15.5
ZNF268,MDGA1,MTERF,CX3CR1,ADCK5,THAP2,ZNF683,SLC9A9,CATSPER2P1,TRAV19,TRAV35,KANSL1-AS1,RPS19P1,RPL19P12,RP11-119F19.2,HNRNPKP2,BTF3P10,ADH5P4,AC007041.2,RPS19P3,GAPDHP60,RP11-613F22.5,MIR3615,LUZP6,RP11-297D21.4,AC006129.4,LINC00674
IL18RAP,TNFSF10,PTGER2,MTHFS,ASNSD1,XCL1,XCL2,C9orf89,ZBTB39,MT1E,ENTPD5,MT1X,ZNF720,C10orf128,TRBV20-1,RSC1A1,NPM1P34,RP11-262H14.3,RP11-693N9.2,ETF1P2,HSPA8P4,HNRNPA1P55,TRGV7,TRAV1-2,EFTUD1P1,HMGB1P8,CTD-3214H19.4
TIPIN,DUSP12,DEPDC5,NSMCE4A,RAD51C,AKR1A1,TXNDC17,TROAP,MMS22L,SFR1,PRIMPOL,UBE2C,SWI5,ZBTB8OS,TYMS,POLE,HIST1H2BC,HIST2H2AA4,STK19,MDP1,RP11-365H23.1,PIN4P1,PPIL3,HIST1H3G
REXO1,RP3-324O17.4,ZNF684,SLC35A5,TMEM19,C19orf55,MTHFD2P7,PLA2G6,TRAV12-2,TRDV1,TRDC,PDCL3P5,RP5-1053E7.3,UBA52P6,LYPLA1P3,ARPC3P1,RP11-350G13.1,TCP1P1,PRDX3P1,RP11-288E14.2,MAPKAPK5-AS1,FAM200B,RNU1-125P,RP11-382J24.2,AC006483.1,AC139149.1,RP4-739H11.4
MAP3K13,OAS1,ZNF85,IL10,TMEM155,TECPR1,RP11-247I13.3,TSTD1,PTGES3P2,PATL2,PET100,GYG1P3,CNOT7P1,CDC42P1,Z97634.3,ZEB1-AS1,GAPDHP38,RBBP4P1,RP11-889L3.4,AP000620.1,RBBP4P5,RP11-1012A1.7,TPMTP1,AC024592.12,TCEAL3,AP001468.1
CD84,PON2,KLRB1,CCL4,ACTR10,KLRC1,BORA,GCHFR,CXCL13,PANK4,FCRL3,MGAT4B,LGALS9C,SLC38A9,WRB,HLA-DQA1,CCL4L2,FAM49A,SH2D1B,MSH5,CCL4L1,KLRC2,TCTEX1D2,SAPCD1,MS4A1
AGA,GBA2,RNF13,USP48,RABGGTA,GABPB1,GSR,ILVBL,PPFIA1,PPCDC,PPOX,TAMM41,SEC24D,FCGR3B,RNF25,COG5,ZNF232,NFU1,ETFDH,MZT2A,TDRD7,FCGR3A,NR1D2,WHAMMP3
MBNL3,AAAS,SLC25A14,LIN7B,C17orf75,COQ3,PRMT7,FOPNL,TPGS2,COPS3,LPP,CXXC1,NTAN1,CTDNEP1,DALRD3,ZNF511,C1orf85,TMSB4X,ATP5J2,ABHD14A,MIR142,GGT7,OBSCN,MUC20,MALAT1
STAU2,NOP16,YBX3,NTHL1,DOT1L,DHX58,SLC11A2,DKC1,IMP4,SCRN2,PELP1,UTP23,OXSM,FAM122B,DBF4B,ZFP62,ZNF431,ZNF770,C9orf114,ZBTB48,POTEG,MIR29B1,RPS11P5,AKAP2
WDR7,EMG1,DEF8,SPON2,HIST2H2BF,RPS12P26,GOT2P3,RP4-728D4.2,CTB-33G10.1,RASGRF2,AOAH,FRMD4A,CXCR5,AC018720.10,FAM169A,HLA-J,RPS26P6,RPS3AP26,RP11-572P18.1,RPL10P3,RPL9P8,RPL3P4,RPS3AP6,HLA-W,RPL9P9,RPL9P7
CCL3,POLD3,P2RX5,KIF4A,ENO3,NR2C1,METTL8,DNPEP,SLC12A4,SAT1,SNX14,PRSS23,TOMM40L,TMPRSS3,B2M,LAIR2,DNAJC18,METTL18,AFMID,CRYGS,RGPD5,STK17B,TMEM66,EIF1,CD55
NHP2P1,MCM9,PECR,NUDT7,CCDC28B,IFI27,ZNF749,EEF1GP1,ZNF649,ZNF525,NPM1P32,NPM1P33,AC009403.2,RP11-378G13.2,NPM1P19,RP11-270C12.3,HNRNPA1P21,RP11-809F4.2,TSEN15P1,RN7SL56P,RP11-552M11.4,GMPSP1,RP11-844P9.3,HMGB1P24,RPPH1,RP11-265N6.2,RP13-638C3.4
EVC,NFE2L1,UBXN8,ZNF544,RASGRP2,MGAT4A,TXK,TCF7,SLC38A1,BACH2,HECA,NR4A3,CCR7,PLXDC1,TIPARP,PRMT10,DNHD1,ZBTB20,TSHZ2,KLHL25,DENND5A,SELL,AC021593.1,LTB,RP11-285F7.2,ZNF10,RP11-747H7.3
VPS41,POLA2,USP28,WDR3,PIK3C3,ULK2,KHSRP,DHPS,THOC5,SNX8,NUP85,UROD,C19orf47,WDR43,BAP1,NAA15,MARS,ATG13,DUSP28,PIK3R4,CHAMP1,MBD5,IFRD2,NAA16
ORMDL2,TRAV21,NAP1L1P3,RP3-340B19.5,GS1-124K5.2,EEF1A1P14,RP11-254B13.4,RPSAP4,MTRNR2L3,HSPA8P5,HNRNPA1P50,ANP32AP1,AL161784.1,CPQ,FOXP1,RCAN3,BTG1,TC2N,GPR183,SATB1,POU6F1,ACTBP12,CHRM3-AS2,CTD-2017D11.1,RP1-313I6.12,RP11-434H6.7
NDUFAF7,ACADVL,MTIF2,MRPS33,NDUFAF5,CDK5RAP1,EARS2,MTFMT,SARS2,GTPBP10,THG1L,ATPAF1,C6orf203,MTO1,MRRF,GLUD1,MALSU1,MRPL55,NDUFS4,METTL17,MRPL48,ZNF782,MRPL23,MRPL33,CCDC109B
BCL3,GTSE1,RGS1,CCDC77,SMUG1,IFI6,GLUL,BRIP1,IRF4,PHAX,HOPX,CXCR6,PDDC1,EFCAB7,RNU2-2P,MIR155HG,AC011747.4,DGKA,SKIL,RASGEF1B,NPIPB3,PER1,NPIPB4,KLRK1,NPIPB5,MTATP6P1
