MTIF2,KHSRP,MRPS33,NDUFAF5,CDK5RAP1,EARS2,MTFMT,SARS2,GTPBP10,DHX58,ATPAF1,NDUFAF4,C6orf203,MTO1,MRRF,MALSU1,MRPL55,NDUFS4,PHAX,MRPL48,ZNF431,MRPL23,CCDC109B
CENPQ,CENPO,ZNF816,RPS17,TNF,APBA2,RPL34,RPS12,RASGRF2,EGR1,RPL21,FOSB,JUND,SORL1,RPS27A,RPL9,RBKS,JUNB,RPLP2,RPS27,DNHD1,RPS23,RPS18
MAD1L1,SLC25A14,ERCC2,IMPDH1,C17orf75,GTF2H3,CDC20,DCAF4,CKS2,MCEE,UROD,PDZD2,CCNB1,CDK7,COPS3,CCNB2,MTHFD2L,POLE,BTLA,HIST1H4J,PRIM1,C1orf85,STK19,MUC20
DERL2,SMUG1,GLUL,TMOD3,LINS,PLIN2,MZT2B,HIST1H2BD,GLB1,KBTBD2,IFRD2,C17orf89,PPIL3,IFRD1,PIK3IP1,YPEL5,BTG1,SLC38A2,SKIL,PDCD4,FAM102A,PFKFB3,RALGAPA1
TBPL1,NT5C2,WDR13,IFI6,XAF1,TMEM241,APH1B,WARS,GTF2A2,TATDN1,LZTFL1,TRIM68,GTSF1,FCRL6,PSMG1,UBXN2B,TSTD1,TRGC2,PATL2,TRGV2,AC092580.4,RP11-552M11.4,HMGB1P24,AC139149.1,CTD-3214H19.4
MFAP3,FAR2,CAPN15,PIEZO1,POP4,CD86,CD160,DHDDS,NPC2,IFIT3,IFIT2,NME2P1,L3HYPDH,HRSP12,PRMT7,DPH6,C1orf123,CTLA4,POP5,IFIT1,TMEM120A,POTEKP,PVT1
KHDC1,ABHD16B,ZNF93,NPM1P33,RP11-247I13.3,RP11-270C12.3,PGAM4,PIN4P1,RP11-247I13.6,SEPT7P7,PA2G4P4,RP11-782C8.1,BTF3P10,RPS27AP2,AC007041.2,RPS19P3,RN7SL56P,GAPDHP60,RNF138P1,KB-1507C5.2,SLC2A3P4,HSPA8P5,ANP32AP1,CTB-52I2.4,CTD-2545M3.2,RP4-739H11.4
MAP4K5,KIF4A,SPTLC2,RAD51C,MCM9,SMC4,CACYBP,AKR1A1,CCR2,TEP1,NPHP4,SLC2A8,HIRIP3,RNF207,LRRC28,PLA2G6,EFCAB7,HSPA1B,TRAV21,NAP1L1P3,RP11-773D16.1,RP11-307P22.1,CTD-2521M24.9,C1orf63,RP11-727F15.9
VPS41,SH3BP2,DEPDC5,ARHGEF18,LIG1,DDX49,BRD8,NPRL2,CHTF18,TPGS2,ACTL6A,MTF2,SUV39H2,FARP1,CXXC1,TAF10,TRAPPC11,RMDN1,TECPR1,SSH2,PIP4K2A,BRD2,PPP1R10
PTPN18,MAP3K13,ZNF684,TXNDC17,PUS7L,TROAP,GEMIN6,MPPE1,KIAA1841,CTSB,C11orf82,TBCA,ZBED2,GEN1,TMEM194B,RP11-64B16.2,NCKIPSD,AC098614.2,RPF2P1,CCT8P1,BDH2P1,GAPDHP2,RP11-844P9.3,PAICSP4,RP11-473N11.2
CD84,ZNF85,GALK1,MS4A6A,STK25,CCRL2,STYXL1,NARG2,TMEM138,ZBTB39,ZNF613,SPATA13,CCDC30,RP11-12M9.4,HNRNPKP2,RP3-342P20.2,PA2G4P2,AC002331.1,HNRNPA1P55,CCL3L3,RBBP4P5,HMGB1P8,HNRNPA1P16,CTB-31O20.3,RP11-686D22.10
TM7SF3,TIPIN,TIMM9,PLA2G15,GABPB1,DOT1L,ZNF419,DUS4L,LOXL3,FANCL,TIMM10,RNF121,CCDC28B,RNF25,PRIMPOL,CDCA7L,SESTD1,TDRD7,GM2A,CHAMP1,FANCG,GK3P,RP11-402J6.3,ATP5A1P3
PIM2,HAVCR1,PECR,USF1,FCRL3,WDR41,NAALADL1,AC004840.9,COA3,CMC1,CCL3L1,RAB12,TRAV24,RP11-2F9.3,MIR29B1,PET100,RP11-693N9.2,LINC00426,RN7SL749P,AC005329.7,AP000462.1,SNORD3A,C9orf72,MS4A1
DYRK4,GLT8D1,ID3,MFSD9,TMEM19,NTAN1,TMSB15B,ZNF511,RP13-383K5.4,CD27-AS1,UBA52P6,ACTBP8,RPL19P12,ARPC3P1,PHBP3,ATF4P3,TCP1P1,TPI1P2,ETF1P2,RPL13P5,RPL37P23,GAPDHP38,RP11-382J24.2,PSMC1P9,MIR3661,AC024592.12
NOP16,NTHL1,WDR7,THOC5,FAHD2A,NENF,METTL8,EMG1,IMP4,C19orf47,WDR43,ZFP62,ZNF770,ZBTB48,UAP1,SGSM2,RPL32,EPB41,CXCR5,ZNF589,RPS26,SELM,RP11-51J9.5
REC8,DHRS12,GDAP1,PRR4,SCPEP1,ORMDL2,RRM2,MZT2A,ASB8,HIST1H4C,SLC26A6,RP11-386G11.10,RGCC,CPQ,FOXP1,PMEPA1,FAM117B,NPAT,TC2N,GPR183,PLK3,GOLGA8A,SATB1,TSC22D2
NDUFAF7,NSMAF,IL4R,USP48,UTP6,PTP4A1,MYB,PGPEP1,PPCDC,NARF,PMAIP1,PPOX,SEC24D,FCGR3B,FBXO22,ZNF232,GNG4,BOLA1,CAPN12,FCGR3A,LEF1,GNAQ,DHRS3,NR1D2
DUSP12,AAAS,DHPS,NUP107,GALE,NUP85,COQ3,FHOD1,ASNSD1,UCK2,LPP,CETN3,VPS37A,GALK2,AGPAT6,NFU1,TMEM126A,CTDNEP1,UCKL1,ATP5J2,ABHD14A,GGT7,OBSCN
RP3-324O17.4,MDGA1,PDE6B,SLC35A5,GSTM4,LRTOMT,MYL5,XXbac-B562F10.11,GS1-124K5.2,GYG1P3,AC115617.2,GOT2P3,CTD-2301A4.3,ACRC,POU6F1,TCEAL3,RP11-91K8.4,ACTBP12,RP1-187B23.1,AP001468.1,ATP1B3-AS1,RP11-44N11.1,TMEM9B-AS1,LINC00944,RP11-320M16.1,CTD-2017D11.1
TMEM134,ZBTB8OS,C2orf76,RPSAP47,ZNF28,TRGV10,RPSAP54,RP4-694B14.5,KANSL1-AS1,RNU2-63P,NPM1P19,RP11-350G8.3,SAPCD1,RP11-567G24.1,AC093391.2,EEF1A1P14,CDC42P1,FAM200B,AC018462.3,EEF1A1P10,CTB-33G10.1,TPM3P6,RP11-1012A1.7,RP13-638C3.4,RP11-209D14.4,ACTBP9
ICA1,GBA2,REXO1,RABGGTA,ILVBL,SRM,PARP2,FGFBP2,MMS22L,SPON2,COG5,XRCC6BP1,NT5DC1,HIST1H2BC,ZNF765,HIST2H2AA4,HIST2H2BF,TRAV14DV4,LINC00493,CNOT7P1,HIST1H2BN,AC004069.2,HIST1H3G,HNRNPA1P50,FRMD4A
C1orf112,AGA,RNF13,P2RX5,GSR,TYK2,GOSR2,FIGNL1,IDH1,TAMM41,TOMM40L,B2M,AFMID,KNTC1,ENTPD5,TMSB4X,TREX1,RGPD5,DKK3,PPP2R5C,STK17B,EPHA1,NELL2,MALAT1
ZNF268,RRNAD1,THAP2,SNHG11,EIF2S3L,CATSPER2P1,TRAV35,RP11-383G10.3,CALM2P3,RPS12P26,AC090804.1,SKP1P1,RPS11P5,CTC-338M12.4,MAPKAPK5-AS1,RP11-446E9.1,RP11-32B5.1,AP000476.1,FAM21FP,RP11-394D2.1,RBBP4P1,RP11-638I2.10,CTD-2022H16.3,RP11-304L19.5,RP11-265N6.3,AC006129.4
MED24,ZNRD1,POLR2I,NSMCE4A,EPAS1,UXT,SLC41A2,CLSTN3,TBCD,MFSD6,PPP4R1,ALG8,MED11,POLR2H,IL15,MEI1,LCORL,TMEM107,PPARA,TRGV3,MRPL33,RP11-33B1.1,RP11-416A17.6,MIR3615,RP11-297D21.4
MTHFS,DRAM2,RHEBL1,LRRC45,NME6,PIGW,MT1X,ZNF720,TRBV4-2,TRAV19,ANAPC10P1,RSC1A1,RP11-122G18.7,RP11-350G13.1,RP11-119F19.2,NPM1P34,AC104820.2,RP11-262H14.3,NDUFA9P1,RPSAP4,WDR65,RP11-179A18.1,TRGV7,CTB-4E7.1,AL161784.1,RP11-705C15.5
TNFRSF9,EVC,NFE2L1,CRTAM,C3orf14,SMIM19,RP11-254B13.4,BACH2,NBPF14,NR4A2,AMICA1,NBPF10,AC018720.10,NAA16,CHD2,TSHZ2,TTC3,PLGLB1,KLHL25,NBPF16,AC084018.1,HCG4P5,MTND4P12,RP11-335G20.7,SLC7A5P1
MBNL3,FAH,SNX8,SCRN2,FUOM,OXSM,FAM122B,DBF4B,DNASE1,RP3-395M20.8,DBNDD2,AP000620.1,TPMTP1,PLXND1,AOAH,CDC42EP3,ZMAT1,RPS3AP26,RP11-572P18.1,RPL10P3,RPL9P8,RPL3P4,RPS3AP6,RPL9P9,RPL9P7
EGR2,IL10,TNFAIP8L2,C19orf55,CMAHP,ARHGAP11B,ZNF257,AC018804.7,AC009403.2,LYPLA1P3,AC012318.3,RP4-742C19.12,ZNF826P,AC011747.4,ZEB1-AS1,RP11-271C24.3,SRP14-AS1,GMPSP1,RP11-889L3.4,MIR146A,SF3A3P2,USP30-AS1,TRAV30,EFTUD1P1,RP11-265N6.2,RIMKLB
RNF10,SMG6,MICALL1,GMPR2,CNOT2,MTFR1L,APTX,CASP1,HAUS2,KSR1,MAP3K6,LIMD1,C2orf44,DALRD3,PCGF5,CNOT10,EIF4ENIF1,ZNF544,TNRC6C,TNRC6B,CNOT6L,BTG2,PLA2G4B
CHI3L2,OCEL1,NHP2P1,IL18RAP,C2orf43,FAM45A,MTERF,DTD2,NUDT7,C9orf89,ADCK5,EFCAB4A,SLC9A9,ZNF525,TRGV5,TRBV9,TRDV1,TRDC,RP4-800M22.1,RPL19P21,ADH5P4,AC144530.1,STARD4-AS1,RP11-317N8.4,RP11-1094M14.7,RP11-282O18.6
Z97634.3,RASGRP2,TCF7,MAN1C1,ACVR2A,CCR7,C1orf162,PLAC8,LDLRAP1,PLXDC1,TMEM150A,CD248,YPEL2,TRABD2A,MIR4461,CTD-3092A11.1,RP11-632K20.7,LTB,CHRM3-AS2,WHAMMP2,RP11-747H7.3,RP11-1000B6.3,KCNQ1OT1,RP1-313I6.12,RP11-434H6.7
CCL3,RABGAP1,GNPTAB,SLC12A4,CCL4,GCHFR,PRSS23,TMPRSS3,SLC39A13,DNAJC18,ETFDH,METTL18,ZNF80,PDDC1,WRB,TNFRSF18,CCL4L2,AGER,MSH5,UBE2D3P2,MIR142,PHLDB3,PER1,CD55
CD200,C14orf93,TFDP2,YIPF2,NDUFAF6,PAQR4,TMEM155,LAIR2,TRANK1,ZNF678,EDARADD,CRYGS,LINC00484,BHLHE40-AS1,RP11-305L7.3,RP4-728D4.2,TRAV1-2,RP11-493L12.6,PMF1-BGLAP,DGKA,MAK,RP11-514P8.6,RPS26P6,HLA-W,RP13-488H8.1
POLD3,PTPN4,UBXN8,IFNG,RCOR3,NR2C1,SNX14,GPN2,FAM50B,MITD1,PPP1R32,C7orf55,ATPAF2,CADM1,SCML1,TXK,CLDND1,ABLIM1,SLC38A1,NEK1,FBXO32,POLR2J3,LDOC1,HLA-J
IFI27,WDR53,ZNF749,FAM49A,ZNF649,CPT1B,TRAV8-2,TRAV13-1,TRAV16,TRAV29DV5,PDCL3P5,NPM1P32,RP1-102E24.1,RPS19P1,PSMA6P1,PTGES3P2,RP3-340B19.5,PRDX3P1,RP11-288E14.2,RPL7AP31,RP11-81H14.2,MTRNR2L3,RP11-511H9.4,RPPH1,AC006483.1,LUZP6
CDKL1,TTLL4,MGAT4A,HECA,RCAN3,NR4A3,PCNXL2,RASGEF1B,TIPARP,PRMT10,FILIP1L,ZBTB20,RGPD6,DENND5A,ANKRD37,SELL,FAM169A,AC021593.1,MTND1P23,LINC00674,PSMD6-AS2,RP11-285F7.2,ZNF10,QRSL1P3
GCFC2,OAS1,GZMB,ENO3,NCOA7,GBP1,MT2A,RSAD2,SPPL2A,IRF8,SFR1,SLAMF8,AMDHD2,GNGT2,KIR3DL1,ITGAM,NINJ2,SWI5,PRF1,RP11-365H23.1,KIR2DS4,PTGES3P1,AKAP2,KIR2DL3,SERHL2
PAFAH1B1,LIN7B,PON2,KLRB1,CCDC77,ACTR10,FOPNL,KLRC1,AHI1,BORA,CXCL13,PANK4,MGAT4B,SLC38A9,CEP57L1,HLA-DQA1,CCL4L1,KLRC2,METTL6,TCTEX1D2,KIR3DL2,RP11-345J4.6,MPP7
TNFSF10,PTGER2,IFI44L,IFI44,XCL1,XCL2,TRPT1,CX3CR1,MT1E,HOPX,RP11-23P13.6,ZNF683,NAP1L4P1,MTHFD2P7,EEF1GP1,C10orf128,TRBV20-1,RP5-1053E7.3,RP1-182O16.1,RNU2-2P,TSEN15P1,SNRPEP4,MIR155HG,RNU1-125P,AL358333.1
EVI5,WIPI1,LTBP4,RGS1,PMM1,FADS2,IRF4,BCAS3,PELP1,AMFR,CXCR6,TRAV12-2,TMEM66,ATXN7,NPIPB3,EIF1,NPIPB4,GPRASP1,KLRK1,MTND2P28,CTD-2328D6.1,RPL41,NPIPB5,MTATP6P1,CTD-2031P19.4
