#BioGRID Interaction ID	Entrez Gene Interactor A	Entrez Gene Interactor B	BioGRID ID Interactor A	BioGRID ID Interactor B	Systematic Name Interactor A	Systematic Name Interactor B	Official Symbol Interactor A	Official Symbol Interactor B	Synonyms Interactor A	Synonyms Interactor B	Experimental System	Experimental System Type	Author	Publication Source	Organism ID Interactor A	Organism ID Interactor B	Throughput	Score	Modification	Qualifications	Tags	Source Database	SWISS-PROT Accessions Interactor A	TREMBL Accessions Interactor A	REFSEQ Accessions Interactor A	SWISS-PROT Accessions Interactor B	TREMBL Accessions Interactor B	REFSEQ Accessions Interactor B	Ontology Term IDs	Ontology Term Names	Ontology Term Categories	Ontology Term Qualifier IDs	Ontology Term Qualifier Names	Ontology Term Types	Organism Name Interactor A	Organism Name Interactor B
103	6416	2318	112315	108607	-	-	MAP2K4	FLNC	JNKK|JNKK1|MAPKK4|MEK4|MKK4|PRKMK4|SAPKK-1|SAPKK1|SEK1|SERK1|SKK1	ABP-280|ABP280A|ABPA|ABPL|FLN2|MFM5|MPD4	Two-hybrid	physical	Marti A (1997)	PUBMED:9006895	9606	9606	Low Throughput	-	-	-	-	BIOGRID	P45985	-	NP_003001|NP_001268364	Q14315	Q59H94	NP_001120959|NP_001449	-	-	-	-	-	-	Homo sapiens	Homo sapiens
117	84665	88	124185	106603	-	-	MYPN	ACTN2	CMD1DD|CMH22|MYOP|RCM4	CMD1AA	Two-hybrid	physical	Bang ML (2001)	PUBMED:11309420	9606	9606	Low Throughput	-	-	-	-	BIOGRID	Q86TC9	A0A087WX60	NP_001243197|NP_001243196|NP_115967	P35609	Q59FD9|F6THM6	NP_001094|NP_001265272|NP_001265273	-	-	-	-	-	-	Homo sapiens	Homo sapiens
183	90	2339	106605	108625	-	-	ACVR1	FNTA	ACTRI|ACVR1A|ACVRLK2|ALK2|FOP|SKR1|TSRI	FPTA|PGGT1A|PTAR2	Two-hybrid	physical	Wang T (1996)	PUBMED:8599089	9606	9606	Low Throughput	-	-	-	-	BIOGRID	Q04771	D3DPA4	NP_001104537|NP_001096	P49354	-	NP_002018	-	-	-	-	-	-	Homo sapiens	Homo sapiens
278	2624	5371	108894	111384	-	-	GATA2	PML	DCML|IMD21|MONOMAC|NFE1B	MYL|PP8675|RNF71|TRIM19	Two-hybrid	physical	Tsuzuki S (2000)	PUBMED:10938104	9606	9606	Low Throughput	-	-	-	-	BIOGRID	P23769	-	NP_001139134|NP_116027|NP_001139133	P29590	-	NP_150250|NP_150253|NP_150252|NP_150247|NP_150241|NP_150242|NP_150243|NP_002666|NP_150249	-	-	-	-	-	-	Homo sapiens	Homo sapiens
418	6118	6774	112038	112651	RP4-547C9.3	-	RPA2	STAT3	REPA2|RP-A p32|RP-A p34|RPA32	ADMIO|APRF|HIES	Two-hybrid	physical	Kim J (2000)	PUBMED:10875894	9606	9606	Low Throughput	-	-	-	-	BIOGRID	P15927	B4DUL2	NP_001342057|NP_002937|NP_001284487|NP_001342058|NP_001273005	P40763	-	NP_644805|NP_003141|NP_001356447|NP_001356443|NP_001371920|NP_001371913|NP_001371917|NP_001356445|NP_001356446|NP_998827|NP_001371915|NP_001371914|NP_001356442|NP_001371918|NP_001371919|NP_001371921|NP_001371922|NP_001371916|NP_001356448|NP_001356449|NP_001356441	-	-	-	-	-	-	Homo sapiens	Homo sapiens
586	375	23163	106870	116775	-	-	ARF1	GGA3	-	-	Two-hybrid	physical	Dell'Angelica EC (2000)	PUBMED:10747089	9606	9606	Low Throughput	-	-	-	-	BIOGRID	P84077	A0A024R3Q3	NP_001019398|NP_001019397|NP_001649|NP_001019399	Q9NZ52	B7Z456|A8K6M0	NP_619525|NP_001278571|NP_001278570|NP_001166175|NP_001166174|NP_054720	-	-	-	-	-	-	Homo sapiens	Homo sapiens
612	377	23647	106872	117174	-	-	ARF3	ARFIP2	-	POR1	Two-hybrid	physical	Kanoh H (1997)	PUBMED:9038142	9606	9606	Low Throughput	-	-	-	-	BIOGRID	P61204	A0A024R0Y6	NP_001650	P53365	B4DUZ3|B4DXH2|A0A087X1E4	NP_036534|NP_001229785|NP_001229784|NP_001229783	-	-	-	-	-	-	Homo sapiens	Homo sapiens
617	377	27236	106872	118084	-	-	ARF3	ARFIP1	-	HSU52521	Two-hybrid	physical	Kanoh H (1997)	PUBMED:9038142	9606	9606	Low Throughput	-	-	-	-	BIOGRID	P61204	A0A024R0Y6	NP_001650	P53367	B4E273|B4DS69|Q8N8M9	NP_001020764|NP_001020766|NP_001274362|NP_001274360|NP_001274361|NP_055262	-	-	-	-	-	-	Homo sapiens	Homo sapiens
663	54464	226	119970	106728	-	-	XRN1	ALDOA	SEP1	ALDA|GSD12|HEL-S-87p	Two-hybrid	physical	Lehner B (2004)	PUBMED:15231747	9606	9606	High Throughput	-	-	-	-	BIOGRID	Q8IZH2	-	NP_001269786|NP_061874|NP_001269788	P04075	V9HWN7	NP_001121089|NP_908932|NP_908930|NP_001230106|NP_000025	-	-	-	-	-	-	Homo sapiens	Homo sapiens
